Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# aboutCopyright
source: © {year} Ummat Dev. All rights reserved. Prayer times calculated using the pray_calc_dart engine. Accuracy depends on your GPS location and selected calculation method.
bn: © {year} Ummat Dev। সর্বস্বত্ব সংরক্ষিত। নামাজের সময় pray_calc_dart ইঞ্জিন ব্যবহার করে গণনা করা হয়। নির্ভুলতা আপনার GPS অবস্থান এবং নির্বাচিত গণনা পদ্ধতির উপর নির্ভর করে।
de: © {year} Ummat Dev. Alle Rechte vorbehalten. Gebetszeiten werden mit der pray_calc_dart-Engine berechnet. Die Genauigkeit haengt von Ihrem GPS-Standort und der gewaehlten Berechnungsmethode ab.
es: © {year} Ummat Dev. Todos los derechos reservados. Los horarios de oracion se calculan con el motor pray_calc_dart. La precision depende de su ubicacion GPS y el metodo de calculo seleccionado.
fa: © {year} Ummat Dev. تمام حقوق محفوظ است. اوقات نماز با موتور pray_calc_dart محاسبه می‌شود. دقت به موقعیت GPS و روش محاسبه انتخابی شما بستگی دارد.
fr: © {year} Ummat Dev. Tous droits reserves. Les horaires de priere sont calcules avec le moteur pray_calc_dart. La precision depend de votre position GPS et de la methode de calcul selectionnee.
hi: © {year} Ummat Dev। सर्वाधिकार सुरक्षित। नमाज़ का समय pray_calc_dart इंजन से गणना किया जाता है। सटीकता आपके GPS स्थान और चुनी गई गणना विधि पर निर्भर करती है।
id: © {year} Ummat Dev. Hak cipta dilindungi. Waktu sholat dihitung menggunakan mesin pray_calc_dart. Akurasi bergantung pada lokasi GPS dan metode perhitungan yang dipilih.
ku: © {year} Ummat Dev. هەموو مافەکان پارێزراون. کاتی نوێژ بە مۆتۆری pray_calc_dart ژمێردراوە. وردی بەپێی شوێنی GPS و شێوازی ژمارەکردنی هەڵبژاردراوە.
ms: © {year} Ummat Dev. Hak cipta terpelihara. Waktu solat dikira menggunakan enjin pray_calc_dart. Ketepatan bergantung pada lokasi GPS dan kaedah pengiraan yang dipilih.
ps: © {year} Ummat Dev. ټول حقوق خوندي دي. د لمونځ وختونه د pray_calc_dart انجن په کارولو محاسبه کیږي. دقت ستاسو GPS موقعیت او ټاکل شوي حساب میتود پورې اړه لري.
pt: © {year} Ummat Dev. Todos os direitos reservados. Horários de oração calculados pelo motor pray_calc_dart. A precisão depende da localização GPS e do método de cálculo selecionado.
ru: © {year} Ummat Dev. Все права защищены. Время намаза рассчитывается движком pray_calc_dart. Точность зависит от GPS-координат и выбранного метода расчёта.
sw: © {year} Ummat Dev. Haki zote zimehifadhiwa. Nyakati za sala zinakokotolewa kwa injini ya pray_calc_dart. Usahihi unategemea eneo lako la GPS na njia ya ukokotoaji iliyochaguliwa.
th: © {year} Ummat Dev. สงวนลิขสิทธิ์ เวลาละหมาดคำนวณโดยเอนจิน pray_calc_dart ความแม่นยำขึ้นอยู่กับตำแหน่ง GPS และวิธีคำนวณที่เลือก
tr: © {year} Ummat Dev. Tum haklari saklidir. Namaz vakitleri pray_calc_dart motoru kullanilarak hesaplanir. Dogruluk GPS konumunuza ve secilen hesaplama yontemine baglidir.
ur: © {year} Ummat Dev۔ جملہ حقوق محفوظ ہیں۔ نماز کے اوقات pray_calc_dart انجن سے حساب کیے جاتے ہیں۔ درستگی آپ کے GPS مقام اور منتخب حساب کے طریقے پر منحصر ہے۔
uz: © {year} Ummat Dev. Barcha huquqlar himoyalangan. Namoz vaqtlari pray_calc_dart dvigateli yordamida hisoblanadi. Aniqlik GPS joylashuvingiz va tanlangan hisoblash usulga bog'liq.
zh: © {year} Ummat Dev. 保留所有权利。 礼拜时间由 pray_calc_dart 引擎计算。准确性取决于您的GPS位置和选择的计算方法。

# commonCancel
source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
id: Batal
ku: پاشگەزبوونەوە
ms: Batal
ps: لغوه
pt: Cancelar
ru: Отмена
sw: Ghairi
th: ยกเลิก
tr: Iptal
ur: منسوخ
uz: Bekor qilish
zh: 取消

# commonSave
source: Save
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
ku: پاشەکەوتکردن
ms: Simpan
ps: خوندي کړئ
pt: Salvar
ru: Сохранить
sw: Hifadhi
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
uz: Saqlash
zh: 保存

# commonDelete
source: Delete
bn: মুছুন
de: Loeschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएँ
id: Hapus
ku: سڕینەوە
ms: Padam
ps: حذف
pt: Excluir
ru: Удалить
sw: Futa
th: ลบ
tr: Sil
ur: حذف کریں
uz: O'chirish
zh: 删除

# commonEdit
source: Edit
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
ku: دەستکاری
ps: سمول
pt: Editar
ru: Изменить
sw: Hariri
th: แก้ไข
tr: Duzenle
ur: ترمیم
uz: Tahrirlash
zh: 编辑

# commonRetry
source: Retry
bn: পুনরায় চেষ্টা
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fr: Reessayer
hi: पुनः प्रयास
id: Coba lagi
ku: هەوڵی دووبارە
ms: Cuba Semula
ps: بیا هڅه
pt: Tentar novamente
ru: Повторить
sw: Jaribu Tena
th: ลองอีกครั้ง
tr: Tekrar dene
ur: دوبارہ کوشش
uz: Qayta urinish
zh: 重试

# commonClose
source: Close
bn: বন্ধ
de: Schliessen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
id: Tutup
ku: داخستن
ms: Tutup
ps: بند
pt: Fechar
ru: Закрыть
sw: Funga
th: ปิด
tr: Kapat
ur: بند کریں
uz: Yopish
zh: 关闭

# commonDone
source: Done
bn: সম্পন্ন
de: Fertig
es: Hecho
fa: انجام شد
fr: Termine
hi: हो गया
id: Selesai
ku: تەواو
ms: Selesai
ps: ترسره شو
pt: Concluído
ru: Готово
sw: Imekamilika
th: เสร็จ
tr: Tamam
ur: ہو گیا
uz: Tayyor
zh: 完成

# commonBack
source: Back
bn: পেছনে
de: Zurueck
es: Atras
fa: بازگشت
fr: Retour
hi: वापस
id: Kembali
ku: گەڕانەوە
ms: Kembali
ps: بیرته
pt: Voltar
ru: Назад
sw: Rudi
th: กลับ
tr: Geri
ur: واپس
uz: Orqaga
zh: 返回

# commonNext
source: Next
bn: পরবর্তী
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
hi: अगला
id: Berikutnya
ku: داهاتوو
ms: Seterusnya
ps: بل
pt: Próximo
ru: Далее
sw: Ifuatayo
th: ถัดไป
tr: Ileri
ur: اگلا
uz: Keyingi
zh: 下一步

# commonSkip
source: Skip
bn: এড়িয়ে যান
de: Ueberspringen
es: Omitir
fa: رد شدن
fr: Passer
hi: छोड़ें
id: Lewati
ku: بازدان
ms: Langkau
ps: تیریدل
pt: Pular
ru: Пропустить
sw: Ruka
th: ข้าม
tr: Atla
ur: چھوڑیں
uz: O'tkazib yuborish
zh: 跳过

# commonContinue
source: Continue
bn: চালিয়ে যান
de: Fortfahren
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ku: بەردەوامبوون
ms: Teruskan
ps: دوام
pt: Continuar
ru: Продолжить
sw: Endelea
th: ดำเนินต่อ
tr: Devam
ur: جاری رکھیں
uz: Davom etish
zh: 继续

# commonOk
source: OK
bn: ঠিক আছে
fa: تایید
hi: ठीक है
ku: باشە
ps: سمه ده
ru: ОК
sw: Sawa
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh: 确定

# commonYes
source: Yes
bn: হ্যাঁ
de: Ja
es: Si
fa: بله
fr: Oui
hi: हाँ
id: Ya
ku: بەڵێ
ms: Ya
ps: هو
pt: Sim
ru: Да
sw: Ndiyo
th: ใช่
tr: Evet
ur: ہاں
uz: Ha
zh: 是

# commonNo
source: No
bn: না
de: Nein
fa: خیر
fr: Non
hi: नहीं
id: Tidak
ku: نەخێر
ms: Tidak
ps: نه
pt: Não
ru: Нет
sw: Hapana
th: ไม่
tr: Hayir
ur: نہیں
uz: Yo'q
zh: 否

# commonShare
source: Share
bn: শেয়ার
de: Teilen
es: Compartir
fa: اشتراک
fr: Partager
hi: शेयर करें
id: Bagikan
ku: هاوبەشکردن
ms: Kongsi
ps: شریکول
pt: Compartilhar
ru: Поделиться
sw: Shiriki
th: แชร์
tr: Paylas
ur: شیئر کریں
uz: Ulashish
zh: 分享

# commonCopy
source: Copy
bn: কপি
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
hi: कॉपी करें
id: Salin
ku: کۆپی
ms: Salin
ps: کاپي
pt: Copiar
ru: Копировать
sw: Nakili
th: คัดลอก
tr: Kopyala
ur: کاپی کریں
uz: Nusxa olish
zh: 复制

# commonCopied
source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি হয়েছে
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fa: در کلیپ‌بورد کپی شد
fr: Copie dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी हो गया
id: Disalin ke papan klip
ku: کۆپی کرا بۆ کلیپبۆرد
ms: Disalin ke papan keratan
ps: کلیپبورډ ته کاپي شو
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sw: Imenakiliwa kwenye ubao wa kunakili
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandi
ur: کلپ بورڈ پر کاپی ہو گیا
uz: Vaqtinchalik xotiraga nusxalandi
zh: 已复制到剪贴板

# commonLoading
source: Loading...
bn: লোড হচ্ছে...
de: Laden...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
ku: بارکردن...
ms: Memuatkan...
ps: بارول...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
th: กำลังโหลด...
tr: Yukleniyor...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
zh: 加载中...

# commonError
source: Something went wrong
bn: কিছু ভুল হয়েছে
de: Etwas ist schiefgelaufen
es: Algo salio mal
fa: مشکلی پیش آمد
fr: Une erreur est survenue
hi: कुछ गलत हो गया
id: Terjadi kesalahan
ku: شتێک هەڵە بوو
ms: Sesuatu tidak kena
ps: یو څه غلط شو
pt: Algo deu errado
ru: Что-то пошло не так
sw: Kitu kimekwenda vibaya
th: เกิดข้อผิดพลาด
tr: Bir hata olustu
ur: کچھ غلط ہو گیا
uz: Nimadir xato ketdi
zh: 出错了

# commonErrorRetry
source: Something went wrong. Tap to retry.
bn: কিছু ভুল হয়েছে। পুনরায় চেষ্টা করতে ট্যাপ করুন।
de: Etwas ist schiefgelaufen. Tippen Sie zum Wiederholen.
es: Algo salio mal. Toque para reintentar.
fa: مشکلی پیش آمد. لمس کنید تا دوباره تلاش شود.
fr: Une erreur est survenue. Appuyez pour reessayer.
hi: कुछ गलत हो गया। पुनः प्रयास के लिए टैप करें।
id: Terjadi kesalahan. Ketuk untuk mencoba lagi.
ku: شتێک هەڵە بوو. بپەنجە بکە بۆ هەوڵی دووبارە.
ms: Sesuatu tidak kena. Ketik untuk cuba semula.
ps: یو څه غلط شو. د بیا هڅې لپاره ټک وکړئ.
pt: Algo deu errado. Toque para tentar novamente.
ru: Что-то пошло не так. Нажмите для повтора.
sw: Kitu kimekwenda vibaya. Gusa kujaribu tena.
th: เกิดข้อผิดพลาด แตะเพื่อลองอีกครั้ง
tr: Bir hata olustu. Tekrar denemek icin dokunun.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کے لیے دبائیں۔
uz: Nimadir xato ketdi. Qayta urinish uchun bosing.
zh: 出错了。点击重试。

# commonNoInternet
source: No internet connection
bn: ইন্টারনেট সংযোগ নেই
de: Keine Internetverbindung
es: Sin conexion a internet
fa: بدون اتصال اینترنت
fr: Pas de connexion internet
hi: इंटरनेट कनेक्शन नहीं है
id: Tidak ada koneksi internet
ku: پەیوەندی ئینتەرنێت نییە
ms: Tiada sambungan internet
ps: انترنیټ اتصال نشته
pt: Sem conexão com a internet
ru: Нет подключения к интернету
sw: Hakuna muunganisho wa intaneti
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: Internet baglantisi yok
ur: انٹرنیٹ کنکشن نہیں ہے
uz: Internet ulanishi yo'q
zh: 无网络连接

# commonOfflineMode
source: Offline mode
bn: অফলাইন মোড
de: Offlinemodus
es: Modo sin conexion
fa: حالت آفلاین
fr: Mode hors ligne
hi: ऑफ़लाइन मोड
id: Mode offline
ku: دۆخی ئۆفلاین
ms: Mod luar talian
ps: آفلاین حالت
pt: Modo offline
ru: Офлайн-режим
sw: Hali ya nje ya mtandao
th: โหมดออฟไลน์
tr: Cevrimdisi mod
ur: آف لائن موڈ
uz: Oflayn rejim
zh: 离线模式

# commonSignIn
source: Sign in
bn: সাইন ইন
de: Anmelden
es: Iniciar sesion
fa: ورود
fr: Se connecter
hi: साइन इन
id: Masuk
ku: چوونەژوورەوە
ms: Log masuk
ps: ننوتل
pt: Entrar
ru: Войти
sw: Ingia
th: ลงชื่อเข้าใช้
tr: Giris yap
ur: سائن ان
uz: Kirish
zh: 登录

# commonSignOut
source: Sign out
bn: সাইন আউট
de: Abmelden
es: Cerrar sesion
fa: خروج
fr: Se deconnecter
hi: साइन आउट
id: Keluar
ku: چوونەدەرەوە
ms: Log keluar
ps: وتل
pt: Sair
ru: Выйти
sw: Toka
th: ออกจากระบบ
tr: Cikis yap
ur: سائن آؤٹ
uz: Chiqish
zh: 退出

# commonSignUp
source: Sign up
bn: সাইন আপ
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: S'inscrire
hi: साइन अप
id: Daftar
ku: تۆمارکردن
ms: Daftar
ps: ثبتنام
pt: Cadastrar
ru: Регистрация
sw: Jisajili
th: สมัคร
tr: Kayit ol
ur: سائن اپ
uz: Ro'yxatdan o'tish
zh: 注册

# commonProfile
source: Profile
bn: প্রোফাইল
de: Profil
es: Perfil
fa: پروفایل
fr: Profil
hi: प्रोफ़ाइल
id: Profil
ku: پرۆفایل
ms: Profil
ps: پروفایل
pt: Perfil
ru: Профиль
sw: Wasifu
th: โปรไฟล์
tr: Profil
ur: پروفائل
uz: Profil
zh: 个人资料

# commonAccount
source: Account
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fa: حساب
fr: Compte
hi: खाता
id: Akun
ku: هەژمار
ms: Akaun
ps: حساب
pt: Conta
ru: Аккаунт
sw: Akaunti
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
uz: Hisob
zh: 账户

# commonAbout
source: About
bn: সম্পর্কে
de: Info
es: Acerca de
fa: درباره
fr: A propos
hi: बारे में
id: Tentang
ku: دەربارە
ms: Tentang
ps: په اړه
pt: Sobre
ru: О приложении
sw: Kuhusu
th: เกี่ยวกับ
tr: Hakkinda
ur: تعارف
uz: Haqida
zh: 关于

# commonVersion
source: Version {version}
bn: সংস্করণ {version}
fa: نسخه {version}
hi: संस्करण {version}
id: Versi {version}
ku: وەشان {version}
ms: Versi {version}
ps: نسخه {version}
pt: Versão {version}
ru: Версия {version}
sw: Toleo {version}
th: เวอร์ชัน {version}
tr: Surum {version}
ur: ورژن {version}
uz: Versiya {version}
zh: 版本 {version}

# commonPrivacyPolicy
source: Privacy Policy
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Politica de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialite
hi: गोपनीयता नीति
id: Kebijakan Privasi
ku: سیاسەتی تایبەتمەندی
ms: Dasar Privasi
ps: د محرمیت تګلاره
pt: Política de privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikasi
ur: رازداری کی پالیسی
uz: Maxfiylik Siyosati
zh: 隐私政策

# commonTermsOfService
source: Terms of Service
bn: সেবার শর্তাবলী
de: Nutzungsbedingungen
es: Terminos de servicio
fa: شرایط خدمات
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ku: مەرجەکانی خزمەتگوزاری
ms: Terma Perkhidmatan
ps: د خدماتو شرایط
pt: Termos de serviço
ru: Условия использования
sw: Masharti ya Huduma
th: ข้อกำหนดการใช้งาน
tr: Kullanim Sartlari
ur: شرائط و ضوابط
uz: Xizmat Shartlari
zh: 服务条款

# commonRateApp
source: Rate this app
bn: অ্যাপ রেট করুন
de: App bewerten
es: Calificar la app
fa: امتیازدهی به برنامه
fr: Noter l'application
hi: ऐप रेट करें
id: Beri rating aplikasi
ku: هەڵسەنگاندنی ئەپ
ms: Nilai aplikasi ini
ps: دا اپلیکیشن امتیاز ورکړئ
pt: Avaliar este app
ru: Оценить приложение
sw: Kadiria programu hii
th: ให้คะแนนแอป
tr: Uygulamayi degerlendir
ur: ایپ کی درجہ بندی
uz: Ilovani baholash
zh: 评价应用

# commonFeedback
source: Send feedback
bn: মতামত পাঠান
de: Feedback senden
es: Enviar comentarios
fa: ارسال بازخورد
fr: Envoyer un commentaire
hi: प्रतिक्रिया भेजें
id: Kirim masukan
ku: ناردنی فیدباک
ms: Hantar maklum balas
ps: نظر واستوئ
pt: Enviar feedback
ru: Обратная связь
sw: Tuma maoni
th: ส่งข้อเสนอแนะ
tr: Geri bildirim gonder
ur: رائے بھیجیں
uz: Fikr bildirish
zh: 发送反馈

# commonHelp
source: Help
bn: সাহায্য
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
hi: सहायता
id: Bantuan
ku: یارمەتی
ms: Bantuan
ps: مرسته
pt: Ajuda
ru: Помощь
sw: Msaada
th: ช่วยเหลือ
tr: Yardim
ur: مدد
uz: Yordam
zh: 帮助

# commonLanguage
source: Language
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
id: Bahasa
ku: زمان
ms: Bahasa
ps: ژبه
pt: Idioma
ru: Язык
sw: Lugha
th: ภาษา
tr: Dil
ur: زبان
uz: Til
zh: 语言

# commonOpenSettings
source: Open Settings
bn: সেটিংস খুলুন
de: Einstellungen oeffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les parametres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ku: کردنەوەی ڕێکخستنەکان
ms: Buka Tetapan
ps: ترتیبات خلاص کړئ
pt: Abrir configurações
ru: Открыть настройки
sw: Fungua Mipangilio
th: เปิดการตั้งค่า
tr: Ayarlari Ac
ur: ترتیبات کھولیں
uz: Sozlamalarni Ochish
zh: 打开设置

# travelNotificationTitle
source: You are now traveling
bn: আপনি এখন ভ্রমণে আছেন
de: Sie sind jetzt auf Reisen
es: Esta viajando
fa: شما در حال سفر هستید
fr: Vous etes en voyage
hi: आप अभी यात्रा पर हैं
id: Anda sedang dalam perjalanan
ku: ئێستا گەشت دەکەیت
ms: Anda sedang bermusafir
ps: تاسې اوس مسافر یاست
pt: Você está viajando
ru: Вы в путешествии
sw: Uko safarini sasa
th: คุณกำลังเดินทาง
tr: Şu anda seyahattesiniz
ur: آپ اب سفر میں ہیں
uz: Siz hozir sayohatdasiz
zh: 您正在旅行

# travelNotificationBody
source: Prayer times may be shortened. Tap to learn about travel rulings.
bn: নামাজের সময় কমানো হতে পারে। ভ্রমণের বিধান জানতে ট্যাপ করুন।
de: Gebetszeiten koennen verkuerzt werden. Tippen Sie, um die Reiseregeln zu erfahren.
es: Los horarios de oracion pueden acortarse. Toque para conocer las reglas de viaje.
fa: نمازها ممکن است کوتاه شوند. لمس کنید تا احکام نماز مسافر را بخوانید.
fr: Les horaires de priere peuvent etre raccourcis. Appuyez pour decouvrir les regles de voyage.
hi: नमाज़ के समय कम किए जा सकते हैं। यात्रा नियम जानने के लिए टैप करें।
id: Waktu sholat mungkin dipersingkat. Ketuk untuk mempelajari hukum perjalanan.
ku: نوێژەکان بکوتردراو بن. بپەنجە بکە بۆ زانینی حوکمەکانی گەشتکردن.
ms: Waktu solat mungkin dipendekkan. Ketik untuk mengetahui hukum solat musafir.
ps: لمونځونه ممکن لنډ شي. د مسافر د لمونځ احکامو لپاره ټک وکړئ.
pt: Os horários de oração podem ser encurtados. Toque para saber sobre as regras de viagem.
ru: Время намаза может быть сокращено. Нажмите, чтобы узнать правила путешествия.
sw: Nyakati za sala zinaweza kufupishwa. Gusa kujifunza kuhusu hukumu za sala ya msafiri.
th: เวลาละหมาดอาจถูกย่อ แตะเพื่อเรียนรู้เกี่ยวกับหลักการเดินทาง
tr: Namaz vakitleri kısaltılabilir. Seyahat hükümleri hakkında bilgi almak için dokunun.
ur: نماز کے اوقات قصر ہو سکتے ہیں۔ سفر کے احکام جاننے کے لیے دبائیں۔
uz: Namoz vaqtlari qisqartirilishi mumkin. Musofir namozi hukmlari haqida bilish uchun bosing.
zh: 礼拜时间可能被缩短。点击了解旅行规则。

# travelRulingsTitle
source: Travel & Prayer
bn: ভ্রমণ ও নামাজ
de: Reise & Gebet
es: Viaje y oracion
fa: سفر و نماز
fr: Voyage & Priere
hi: यात्रा और नमाज़
id: Perjalanan & Sholat
ku: گەشتکردن و نوێژ
ms: Musafir & Solat
ps: سفر او لمونځ
pt: Viagem e oração
ru: Путешествие и намаз
sw: Safari na Sala
th: การเดินทางและละหมาด
tr: Seyahat ve Namaz
ur: سفر اور نماز
uz: Sayohat va Namoz
zh: 旅行与礼拜

# travelRulingsIntro
source: Islamic rulings on prayer while traveling, with scholarly references from the Quran and authentic Hadith collections.
bn: ভ্রমণে নামাজের ইসলামি বিধান, কুরআন ও সহিহ হাদিস থেকে পণ্ডিত রেফারেন্স সহ।
de: Islamische Regeln zum Gebet auf Reisen, mit Gelehrtenreferenzen aus dem Quran und authentischen Hadith-Sammlungen.
es: Reglas islamicas sobre la oracion durante el viaje, con referencias de eruditos del Coran y colecciones de Hadith autenticos.
fa: احکام اسلامی نماز در سفر، با مراجع علمی از قرآن و مجموعه‌های حدیث معتبر.
fr: Regles islamiques sur la priere en voyage, avec references des savants du Coran et des Hadiths authentiques.
hi: यात्रा के दौरान नमाज़ के इस्लामी नियम, क़ुरान और सहीह हदीस से विद्वानों के संदर्भ सहित।
id: Hukum Islam tentang sholat dalam perjalanan, dengan referensi ulama dari Al-Quran dan koleksi Hadits shahih.
ku: حوکمە ئیسلامییەکانی نوێژ لە کاتی گەشتکردندا، بە سەرچاوەکانی زانایان لە قورئان و کۆمەڵە فەرموودە ڕاستەقینەکانەوە.
ms: Hukum Islam tentang solat semasa bermusafir, dengan rujukan ilmiah dari al-Quran dan koleksi Hadis sahih.
ps: د سفر په وخت کې د لمونځ اسلامي احکام، د قرآن او معتبرو حدیثو مجموعو علمي مراجعو سره.
pt: Regras islâmicas sobre oração durante viagem, com referências do Alcorão e coleções autênticas de Hadith.
ru: Исламские правила намаза во время путешествия со ссылками на Коран и достоверные хадисы.
sw: Hukumu za Kiislamu za sala wakati wa kusafiri, na marejeleo ya kisomi kutoka Qurani na makusanyo ya Hadithi sahihi.
th: หลักการอิสลามเกี่ยวกับละหมาดขณะเดินทาง พร้อมอ้างอิงจากอัลกุรอานและหะดีษที่ถูกต้อง
tr: Seyahatte namaz hükümleri, Kur'an ve sahih hadis koleksiyonlarından ilmi referanslarla.
ur: سفر میں نماز کے اسلامی احکام، قرآن اور صحیح احادیث سے علمی حوالوں کے ساتھ۔
uz: Sayohat paytidagi namoz bo'yicha islomiy hukmlar, Qur'on va sahih hadis to'plamlaridan ilmiy manbalar bilan.
zh: 旅行中礼拜的伊斯兰教法，参考古兰经和可靠圣训集。

# travelWhenTitle
source: When Does Travel Apply?
bn: ভ্রমণ কখন প্রযোজ্য?
de: Wann gilt die Reise?
es: Cuando se aplica el viaje?
fa: سفر کی اعمال می‌شود؟
fr: Quand le voyage s'applique-t-il ?
hi: यात्रा कब लागू होती है?
id: Kapan Perjalanan Berlaku?
ku: کەی حوکمی گەشتکردن دەبەسترێتەوە؟
ms: Bila Hukum Musafir Terpakai?
ps: سفر کله پلي کیږي؟
pt: Quando se aplica a regra de viagem?
ru: Когда применяются правила путешествия?
sw: Safari Inatumika Lini?
th: เมื่อไหร่ใช้หลักการเดินทาง?
tr: Seyahat Ne Zaman Geçerlidir?
ur: سفر کب لاگو ہوتا ہے؟
uz: Sayohat Qachon Qo'llaniladi?
zh: 何时适用旅行规则？

# travelQasrTitle
source: Shortening Prayers (Qasr)
bn: নামাজ সংক্ষিপ্ত করা (কসর)
de: Gebete verkuerzen (Qasr)
es: Acortar oraciones (Qasr)
fa: کوتاه کردن نماز (قصر)
fr: Raccourcir les prieres (Qasr)
hi: नमाज़ छोटी करना (क़स्र)
id: Mempersingkat Sholat (Qasar)
ku: کورتکردنەوەی نوێژ (قەسر)
ms: Qasar Solat
ps: لمونځ لنډول (قصر)
pt: Encurtar orações (Qasr)
ru: Сокращение намаза (каср)
sw: Kufupisha Sala (Qasr)
th: ย่อละหมาด (ก็อศร์)
tr: Namazları Kısaltma (Qasr)
ur: نماز قصر کرنا
uz: Namozni Qisqartirish (Qasr)
zh: 缩短礼拜（卡斯尔）

# travelJamTitle
source: Combining Prayers (Jam')
bn: নামাজ একত্রিত করা (জমা)
de: Gebete zusammenlegen (Jam')
es: Combinar oraciones (Jam')
fa: جمع خواندن نماز
fr: Combiner les prieres (Jam')
hi: नमाज़ मिलाना (जमा)
id: Menggabungkan Sholat (Jamak)
ku: کۆکردنەوەی نوێژ (جەمع)
ms: Jamak Solat
ps: لمونځونه یوځای کول (جمع)
pt: Combinar orações (Jam')
ru: Объединение намазов (джам)
sw: Kuunganisha Sala (Jam')
th: รวมละหมาด (ญัมอ์)
tr: Namazları Birleştirme (Cem)
ur: نمازیں جمع کرنا
uz: Namozlarni Birlashtirish (Jam')
zh: 合并礼拜（杰姆阿）

# travelDurationTitle
source: Duration of Travel
bn: ভ্রমণের সময়কাল
de: Dauer der Reise
es: Duracion del viaje
fa: مدت سفر
fr: Duree du voyage
hi: यात्रा की अवधि
id: Durasi Perjalanan
ku: ماوەی گەشتکردن
ms: Tempoh Musafir
ps: د سفر موده
pt: Duração da viagem
ru: Продолжительность путешествия
sw: Muda wa Safari
th: ระยะเวลาเดินทาง
tr: Seyahat Süresi
ur: سفر کی مدت
uz: Sayohat Muddati
zh: 旅行时长

# travelReferencesTitle
source: Scholarly References
bn: পণ্ডিত রেফারেন্স
de: Gelehrtenreferenzen
es: Referencias de eruditos
fa: مراجع علمی
fr: References des savants
hi: विद्वानों के संदर्भ
id: Referensi Ulama
ku: سەرچاوەکانی زانایان
ms: Rujukan Ilmiah
ps: علمي مراجع
pt: Referências acadêmicas
ru: Научные ссылки
sw: Marejeleo ya Kisomi
th: อ้างอิงทางวิชาการ
tr: İlmi Referanslar
ur: علمی حوالے
uz: Ilmiy Manbalar
zh: 学术参考

# travelLearnMore
source: Learn more
bn: আরো জানুন
de: Mehr erfahren
es: Saber mas
fa: بیشتر بدانید
fr: En savoir plus
hi: और जानें
id: Pelajari lebih lanjut
ku: زیاتر بزانە
ms: Ketahui lebih lanjut
ps: نور زده کړئ
pt: Saiba mais
ru: Подробнее
sw: Jifunze zaidi
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi
ur: مزید جانیں
uz: Batafsil
zh: 了解更多

# travelHanafiDefaultTitle
source: Why PrayCalc Uses the Hanafi Default
bn: PrayCalc কেন হানাফি ডিফল্ট ব্যবহার করে
de: Warum PrayCalc den Hanafi-Standard verwendet
es: Por que PrayCalc usa el Hanafi por defecto
fa: چرا PrayCalc پیش‌فرض حنفی را استفاده می‌کند
fr: Pourquoi PrayCalc utilise le Hanafi par defaut
hi: PrayCalc हनफ़ी डिफ़ॉल्ट क्यों उपयोग करता है
id: Mengapa PrayCalc Menggunakan Default Hanafi
ku: بۆچی PrayCalc ڕای حەنەفی وەک بنەڕەت بەکاردەهێنێت
ms: Mengapa PrayCalc Menggunakan Tetapan Hanafi
ps: ولې PrayCalc حنفي ډیفالټ کاروي
pt: Por que o PrayCalc usa o padrão Hanafi
ru: Почему PrayCalc использует ханафитские значения по умолчанию
sw: Kwa Nini PrayCalc Inatumia Chaguo la Hanafi
th: ทำไม PrayCalc ใช้ค่าเริ่มต้นฮะนะฟี
tr: PrayCalc Neden Hanefi Varsayilanini Kullanir
ur: PrayCalc حنفی ڈیفالٹ کیوں استعمال کرتا ہے
uz: Nima Uchun PrayCalc Hanafiy Standartdan Foydalanadi
zh: 为什么 PrayCalc 使用哈乃斐默认值

# travelDeeperScholarly
source: Deeper Scholarly Discussion
bn: গভীর পণ্ডিত আলোচনা
de: Tiefere Gelehrtendiskussion
es: Discusion academica profunda
fa: بحث علمی عمیق‌تر
fr: Discussion savante approfondie
hi: गहन विद्वान चर्चा
id: Diskusi Ulama Lebih Mendalam
ku: گفتوگۆی ژەناتری زانایان
ms: Perbincangan Ilmiah Lebih Mendalam
ps: ژوره علمي بحث
pt: Discussão acadêmica aprofundada
ru: Углублённое научное обсуждение
sw: Mjadala wa Kina wa Kisomi
th: การอภิปรายทางวิชาการเชิงลึก
tr: Daha Derin Ilmi Tartisma
ur: مزید علمی بحث
uz: Chuqurroq Ilmiy Muhokama
zh: 更深入的学术讨论

# onboardingTitle1
source: Prayer times, wherever you are
bn: আপনি যেখানেই থাকুন, নামাজের সময়
de: Gebetszeiten, wo immer Sie sind
es: Horarios de oracion, donde quiera que este
fa: اوقات نماز، هر کجا که باشید
fr: Les horaires de priere, ou que vous soyez
hi: आप जहाँ भी हों, नमाज़ का समय
id: Waktu sholat, di mana pun Anda berada
ku: کاتی نوێژ، لە هەر شوێنێک بیت
ms: Waktu solat, di mana sahaja anda berada
ps: د لمونځ وختونه، هرچیرته چې یاست
pt: Horários de oração, onde quer que esteja
ru: Время намаза, где бы вы ни были
sw: Nyakati za sala, popote ulipo
th: เวลาละหมาด ไม่ว่าคุณอยู่ที่ไหน
tr: Nerede olursaniz olun namaz vakitleri
ur: نماز کے اوقات، آپ جہاں بھی ہوں
uz: Namoz vaqtlari, qayerda bo'lsangiz
zh: 礼拜时间，无论你在哪里
