Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# accountSyncHistory
source: Sync history
bn: সিঙ্ক ইতিহাস
de: Synchronisierungsverlauf
es: Historial de sincronizacion
fa: تاریخچه همگام‌سازی
fr: Historique de synchronisation
hi: सिंक इतिहास
id: Riwayat sinkronisasi
ku: مێژووی هاوکاتکردن
ms: Sejarah segerak
ps: د همغږۍ تاریخ
pt: Histórico de sincronização
ru: История синхронизации
sw: Historia ya usawazishaji
th: ประวัติซิงค์
tr: Senkronizasyon gecmisi
ur: مزامنت کی تاریخ
uz: Sinxronlash tarixi
zh: 同步历史

# accountNoConflicts
source: No conflicts detected
bn: কোনো দ্বন্দ্ব নেই
de: Keine Konflikte erkannt
es: Sin conflictos detectados
fa: تعارضی شناسایی نشد
fr: Aucun conflit detecte
hi: कोई विरोध नहीं
id: Tidak ada konflik
ku: هیچ ناکۆکییەک نەدۆزرایەوە
ms: Tiada konflik dikesan
ps: هیڅ تعارض ونه موندل شو
pt: Nenhum conflito detectado
ru: Конфликтов не обнаружено
sw: Hakuna migogoro iliyotambuliwa
th: ไม่พบความขัดแย้ง
tr: Catisma bulunamadi
ur: کوئی تنازعات نہیں
uz: Ziddiyat aniqlanmadi
zh: 未检测到冲突

# accountConflictsResolved
source: {count} resolved
bn: {count}টি সমাধান হয়েছে
de: {count} geloest
es: {count} resueltos
fa: {count} حل شده
fr: {count} resolus
hi: {count} हल हुए
id: {count} terselesaikan
ku: {count} چارەسەرکرا
ms: {count} diselesaikan
ps: {count} حل شوي
pt: {count} resolvidos
ru: Разрешено {count}
sw: {count} imetatuliwa
th: แก้ไขแล้ว {count} รายการ
tr: {count} cozuldu
ur: {count} حل ہو گئے
uz: {count} hal qilindi
zh: 已解决 {count} 个

# accountSyncedAgo
source: Synced {time}
bn: {time} সিঙ্ক হয়েছে
de: Synchronisiert {time}
es: Sincronizado {time}
fa: همگام‌سازی شده {time}
fr: Synchronise {time}
hi: {time} सिंक हुआ
id: Tersinkronisasi {time}
ku: هاوکاتکرا {time}
ms: Disegerak {time}
ps: همغږ شوی {time}
pt: Sincronizado {time}
ru: Синхронизировано {time}
sw: Ilisawazishwa {time}
th: ซิงค์เมื่อ {time}
tr: {time} senkronize edildi
ur: {time} مزامنت ہوئی
uz: Sinxronlangan {time}
zh: {time}前同步

# accountOfflineStatus
source: Offline. Changes saved locally.
bn: অফলাইন। পরিবর্তনগুলো স্থানীয়ভাবে সংরক্ষিত।
de: Offline. Aenderungen lokal gespeichert.
es: Sin conexion. Cambios guardados localmente.
fa: آفلاین. تغییرات به صورت محلی ذخیره شد.
fr: Hors ligne. Modifications sauvegardees localement.
hi: ऑफ़लाइन। परिवर्तन स्थानीय रूप से सहेजे गए।
id: Offline. Perubahan disimpan secara lokal.
ku: ئۆفلاین. گۆڕانکارییەکان بە ناوخۆیی پاشەکەوتکراون.
ms: Luar talian. Perubahan disimpan secara setempat.
ps: آفلاین. بدلونونه په محلي ډول خوندي شول.
pt: Offline. Alterações salvas localmente.
ru: Офлайн. Изменения сохранены локально.
sw: Nje ya mtandao. Mabadiliko yamehifadhiwa kienyeji.
th: ออฟไลน์ การเปลี่ยนแปลงบันทึกไว้ในเครื่อง
tr: Cevrimdisi. Degisiklikler yerel olarak kaydedildi.
ur: آف لائن۔ تبدیلیاں مقامی طور پر محفوظ ہیں۔
uz: Oflayn. O'zgarishlar mahalliy saqlanadi.
zh: 离线。更改已保存在本地。

# accountSyncErrorStatus
source: Sync error. Will retry.
bn: সিঙ্ক ত্রুটি। পুনরায় চেষ্টা হবে।
de: Synchronisierungsfehler. Erneuter Versuch.
es: Error de sincronizacion. Se reintentara.
fa: خطای همگام‌سازی. دوباره تلاش خواهد شد.
fr: Erreur de synchronisation. Nouvelle tentative.
hi: सिंक त्रुटि। पुनः प्रयास होगा।
id: Kesalahan sinkronisasi. Akan mencoba lagi.
ku: هەڵەی هاوکاتکردن. دووبارە هەوڵ دەدرێتەوە.
ms: Ralat segerak. Akan cuba semula.
ps: د همغږۍ تېروتنه. بیا هڅه کیږي.
pt: Erro de sincronização. Tentará novamente.
ru: Ошибка синхронизации. Будет повтор.
sw: Hitilafu ya usawazishaji. Itajaribu tena.
th: ซิงค์ผิดพลาด จะลองใหม่
tr: Senkronizasyon hatasi. Yeniden denenecek.
ur: مزامنت میں خرابی۔ دوبارہ کوشش ہو گی۔
uz: Sinxronlash xatosi. Qayta urinadi.
zh: 同步错误。将重试。

# accountDataSection
source: Data
bn: ডেটা
de: Daten
es: Datos
fa: داده‌ها
fr: Donnees
hi: डेटा
ku: داتا
ps: معلومات
pt: Dados
ru: Данные
th: ข้อมูล
tr: Veri
ur: ڈیٹا
uz: Ma'lumotlar
zh: 数据

# accountExportData
source: Export data
bn: ডেটা রপ্তানি
de: Daten exportieren
es: Exportar datos
fa: خروجی داده‌ها
fr: Exporter les donnees
hi: डेटा निर्यात करें
id: Ekspor data
ku: هەناردەکردنی داتا
ms: Eksport data
ps: معلومات صادر کړئ
pt: Exportar dados
ru: Экспорт данных
sw: Hamisha data
th: ส่งออกข้อมูล
tr: Veriyi disari aktar
ur: ڈیٹا برآمد کریں
uz: Ma'lumotlarni eksport qilish
zh: 导出数据

# accountExportSubtitle
source: Download your settings and prayer logs
bn: আপনার সেটিংস এবং নামাজের লগ ডাউনলোড করুন
de: Laden Sie Ihre Einstellungen und Gebetsprotokolle herunter
es: Descargue sus ajustes y registros de oracion
fa: دانلود تنظیمات و گزارش نمازهایتان
fr: Telecharger vos parametres et journaux de priere
hi: अपनी सेटिंग्स और नमाज़ लॉग डाउनलोड करें
id: Unduh pengaturan dan log sholat Anda
ku: داگرتنی ڕێکخستنەکان و تۆمارەکانی نوێژ
ms: Muat turun tetapan dan log solat anda
ps: خپل ترتیبات او د لمونځ راپورونه ډاونلوډ کړئ
pt: Baixar configurações e registros de oração
ru: Скачать настройки и записи намазов
sw: Pakua mipangilio yako na kumbukumbu za sala
th: ดาวน์โหลดการตั้งค่าและบันทึกละหมาด
tr: Ayarlarinizi ve namaz kayitlarinizi indirin
ur: اپنی ترتیبات اور نماز کے ریکارڈ ڈاؤن لوڈ کریں
uz: Sozlamalar va namoz yozuvlaringizni yuklab oling
zh: 下载设置和礼拜记录

# accountExportFailed
source: Could not export data
bn: ডেটা রপ্তানি করা যায়নি
de: Daten konnten nicht exportiert werden
es: No se pudieron exportar los datos
fa: خروجی داده‌ها ممکن نشد
fr: Impossible d'exporter les donnees
hi: डेटा निर्यात नहीं हो सका
id: Tidak dapat mengekspor data
ku: نەتوانرا داتا هەناردە بکرێت
ms: Tidak dapat mengeksport data
ps: معلومات نشي صادر کیدلی
pt: Não foi possível exportar os dados
ru: Не удалось экспортировать данные
sw: Haikuweza kuhamisha data
th: ไม่สามารถส่งออกข้อมูลได้
tr: Veri disari aktarilamadi
ur: ڈیٹا برآمد نہیں ہو سکا
uz: Ma'lumotlarni eksport qilib bo'lmadi
zh: 无法导出数据

# accountSignOutTitle
source: Sign out
bn: সাইন আউট
de: Abmelden
es: Cerrar sesion
fa: خروج
fr: Se deconnecter
hi: साइन आउट
id: Keluar
ku: چوونەدەرەوە
ms: Log keluar
ps: وتل
pt: Sair
ru: Выйти
sw: Toka
th: ออกจากระบบ
tr: Cikis yap
ur: سائن آؤٹ
uz: Chiqish
zh: 退出登录

# accountSignOutBody
source: Your local data will be kept. Sign in again to resume syncing.
bn: আপনার স্থানীয় ডেটা রাখা হবে। সিঙ্ক পুনরায় শুরু করতে আবার সাইন ইন করুন।
de: Ihre lokalen Daten bleiben erhalten. Melden Sie sich erneut an, um die Synchronisierung fortzusetzen.
es: Sus datos locales se mantendran. Inicie sesion de nuevo para reanudar la sincronizacion.
fa: داده‌های محلی شما حفظ خواهد شد. دوباره وارد شوید تا همگام‌سازی ادامه یابد.
fr: Vos donnees locales seront conservees. Reconnectez-vous pour reprendre la synchronisation.
hi: आपका स्थानीय डेटा रखा जाएगा। सिंक फिर से शुरू करने के लिए साइन इन करें।
id: Data lokal Anda akan disimpan. Masuk lagi untuk melanjutkan sinkronisasi.
ku: داتای ناوخۆییت دەمێنێتەوە. دووبارە بچۆرەوە بۆ بەردەوامبوونی هاوکاتکردن.
ms: Data setempat anda akan disimpan. Log masuk semula untuk menyambung segerakan.
ps: ستاسو محلي معلومات به خوندي وي. د همغږۍ دوام لپاره بیا ننوځئ.
pt: Seus dados locais serão mantidos. Entre novamente para continuar sincronizando.
ru: Локальные данные сохранятся. Войдите снова для продолжения синхронизации.
sw: Data yako ya kienyeji itahifadhiwa. Ingia tena kuendelea kusawazisha.
th: ข้อมูลในเครื่องจะยังคงอยู่ ลงชื่อเข้าใช้อีกครั้งเพื่อซิงค์ต่อ
tr: Yerel verileriniz korunacak. Senkronizasyona devam etmek icin tekrar giris yapin.
ur: آپ کا مقامی ڈیٹا محفوظ رہے گا۔ مزامنت دوبارہ شروع کرنے کے لیے سائن ان کریں۔
uz: Mahalliy ma'lumotlaringiz saqlanadi. Sinxronlashni davom ettirish uchun qayta kiring.
zh: 本地数据将保留。重新登录即可继续同步。

# accountDeleteAccount
source: Delete account
bn: অ্যাকাউন্ট মুছুন
de: Konto loeschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
ku: سڕینەوەی هەژمار
ms: Padam akaun
ps: حساب حذف کړئ
pt: Excluir conta
ru: Удалить аккаунт
sw: Futa akaunti
th: ลบบัญชี
tr: Hesabi sil
ur: اکاؤنٹ حذف کریں
uz: Hisobni o'chirish
zh: 删除账户

# accountDeleteSubtitle
source: Permanently delete your account and data
bn: আপনার অ্যাকাউন্ট এবং ডেটা স্থায়ীভাবে মুছুন
de: Ihr Konto und Ihre Daten dauerhaft loeschen
es: Eliminar permanentemente su cuenta y datos
fa: حذف دائمی حساب و داده‌هایتان
fr: Supprimer definitivement votre compte et vos donnees
hi: अपना खाता और डेटा स्थायी रूप से हटाएँ
id: Hapus akun dan data Anda secara permanen
ku: سڕینەوەی هەمیشەیی هەژمار و داتا
ms: Padam akaun dan data anda secara kekal
ps: خپل حساب او معلومات تل لپاره حذف کړئ
pt: Excluir permanentemente sua conta e dados
ru: Навсегда удалить аккаунт и данные
sw: Futa akaunti yako na data milele
th: ลบบัญชีและข้อมูลอย่างถาวร
tr: Hesabinizi ve verilerinizi kalici olarak silin
ur: اپنا اکاؤنٹ اور ڈیٹا مستقل حذف کریں
uz: Hisobingiz va ma'lumotlaringizni butunlay o'chiring
zh: 永久删除账户和数据

# accountDeleteBody
source: This will permanently delete your account and all synced data. Your local data on this device will not be removed. This action cannot be undone.
bn: এটি আপনার অ্যাকাউন্ট এবং সমস্ত সিঙ্ক করা ডেটা স্থায়ীভাবে মুছে ফেলবে। এই ডিভাইসের স্থানীয় ডেটা সরানো হবে না। এই ক্রিয়া পূর্বাবস্থায় ফেরানো যাবে না।
de: Dies loescht Ihr Konto und alle synchronisierten Daten dauerhaft. Ihre lokalen Daten auf diesem Geraet werden nicht entfernt. Diese Aktion kann nicht rueckgaengig gemacht werden.
es: Esto eliminara permanentemente su cuenta y todos los datos sincronizados. Sus datos locales en este dispositivo no seran eliminados. Esta accion no se puede deshacer.
fa: حساب و تمام داده‌های همگام‌سازی شده به صورت دائمی حذف خواهد شد. داده‌های محلی روی این دستگاه حذف نخواهد شد. این عمل قابل بازگشت نیست.
fr: Cela supprimera definitivement votre compte et toutes les donnees synchronisees. Vos donnees locales sur cet appareil ne seront pas supprimees. Cette action est irreversible.
hi: इससे आपका खाता और सभी सिंक किया गया डेटा स्थायी रूप से हट जाएगा। इस डिवाइस का स्थानीय डेटा नहीं हटाया जाएगा। यह क्रिया पूर्ववत नहीं की जा सकती।
id: Ini akan menghapus akun dan semua data tersinkronisasi secara permanen. Data lokal di perangkat ini tidak akan dihapus. Tindakan ini tidak dapat dibatalkan.
ku: ئەمە هەژمارەکەت و هەموو داتای هاوکاتکراو بە هەمیشەیی دەسڕێتەوە. داتای ناوخۆیی لەسەر ئەم ئامێرە نالابردرێت. ئەم کارە ناتوانرێت پاشگەزبکرێتەوە.
ms: Ini akan memadamkan akaun dan semua data yang disegerakkan secara kekal. Data setempat pada peranti ini tidak akan dibuang. Tindakan ini tidak boleh dibatalkan.
ps: دا به ستاسو حساب او ټول همغږ شوي معلومات تل لپاره حذف کړي. ستاسو په دې وسیله محلي معلومات نه حذف کیږي. دا عمل بیرته نشي اخیستل کیدلی.
pt: Isso excluirá permanentemente sua conta e todos os dados sincronizados. Os dados locais neste dispositivo não serão removidos. Esta ação não pode ser desfeita.
ru: Это навсегда удалит ваш аккаунт и все синхронизированные данные. Локальные данные на этом устройстве не будут удалены. Это действие нельзя отменить.
sw: Hii itafuta akaunti yako na data yote iliyosawazishwa milele. Data yako ya kienyeji kwenye kifaa hiki haitaondolewa. Kitendo hiki hakiwezi kutendulishwa.
th: จะลบบัญชีและข้อมูลที่ซิงค์ทั้งหมดอย่างถาวร ข้อมูลในเครื่องบนอุปกรณ์นี้จะไม่ถูกลบ การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: Bu islem hesabinizi ve tum senkronize verileri kalici olarak silecektir. Bu cihazdaki yerel verileriniz silinmeyecektir. Bu islem geri alinamaz.
ur: اس سے آپ کا اکاؤنٹ اور تمام مزامنت شدہ ڈیٹا مستقل طور پر حذف ہو جائے گا۔ اس آلے پر آپ کا مقامی ڈیٹا نہیں ہٹایا جائے گا۔ یہ عمل واپس نہیں لیا جا سکتا۔
uz: Bu hisobingiz va barcha sinxronlangan ma'lumotlarni butunlay o'chiradi. Bu qurilmadagi mahalliy ma'lumotlar o'chirilmaydi. Bu amalni qaytarib bo'lmaydi.
zh: 这将永久删除您的账户和所有同步数据。此设备上的本地数据不会被删除。 此操作无法撤销。

source: Account deleted
bn: অ্যাকাউন্ট মুছে ফেলা হয়েছে
de: Konto geloescht
es: Cuenta eliminada
fa: حساب حذف شد
fr: Compte supprime
hi: खाता हटा दिया गया
id: Akun dihapus
ku: هەژمار سڕدرایەوە
ms: Akaun dipadam
ps: حساب حذف شو
pt: Conta excluída
ru: Аккаунт удалён
sw: Akaunti imefutwa
th: ลบบัญชีแล้ว
tr: Hesap silindi
ur: اکاؤنٹ حذف ہو گیا
uz: Hisob o'chirildi
zh: 账户已删除

# accountDeleteFailed
source: Could not delete account
bn: অ্যাকাউন্ট মুছে ফেলা যায়নি
de: Konto konnte nicht geloescht werden
es: No se pudo eliminar la cuenta
fa: حذف حساب ممکن نشد
fr: Impossible de supprimer le compte
hi: खाता नहीं हटाया जा सका
id: Tidak dapat menghapus akun
ku: نەتوانرا هەژمار بسڕدرێتەوە
ms: Tidak dapat memadam akaun
ps: حساب نشي حذف کیدلی
pt: Não foi possível excluir a conta
ru: Не удалось удалить аккаунт
sw: Haikuweza kufuta akaunti
th: ไม่สามารถลบบัญชีได้
tr: Hesap silinemedi
ur: اکاؤنٹ حذف نہیں ہو سکا
uz: Hisobni o'chirib bo'lmadi
zh: 无法删除账户

# accountTimeJustNow
source: just now
bn: এইমাত্র
de: gerade eben
es: ahora mismo
fa: همین الان
fr: a l'instant
hi: अभी
id: baru saja
ku: ئێستا
ms: baru sahaja
ps: همدا اوس
pt: agora mesmo
ru: только что
sw: sasa hivi
th: เมื่อกี้
tr: simdi
ur: ابھی
uz: hozirgina
zh: 刚刚

# accountTimeMinAgo
source: {min}m ago
bn: {min} মিনিট আগে
de: vor {min}Min.
es: hace {min}min
fa: {min} دقیقه پیش
fr: il y a {min}min
hi: {min} मिनट पहले
id: {min}m lalu
ku: {min}خ پێش
ms: {min}m lepas
ps: {min} دقیقې مخکې
pt: {min}min atrás
ru: {min} мин. назад
sw: dakika {min} zilizopita
th: {min} นาทีที่แล้ว
tr: {min}dk once
ur: {min} منٹ پہلے
uz: {min} daqiqa oldin
zh: {min}分钟前

# accountTimeHourAgo
source: {hour}h ago
bn: {hour} ঘণ্টা আগে
de: vor {hour}Std.
es: hace {hour}h
fa: {hour} ساعت پیش
fr: il y a {hour}h
hi: {hour} घंटे पहले
id: {hour}j lalu
ku: {hour}ک پێش
ms: {hour}j lepas
ps: {hour} ساعته مخکې
pt: {hour}h atrás
ru: {hour} ч. назад
sw: saa {hour} zilizopita
th: {hour} ชม.ที่แล้ว
tr: {hour}sa once
ur: {hour} گھنٹے پہلے
uz: {hour} soat oldin
zh: {hour}小时前

# accountTimeDayAgo
source: {day}d ago
bn: {day} দিন আগে
de: vor {day}T.
es: hace {day}d
fa: {day} روز پیش
fr: il y a {day}j
hi: {day} दिन पहले
id: {day}h lalu
ku: {day}ڕ پێش
ms: {day}h lepas
ps: {day} ورځې مخکې
pt: {day}d atrás
ru: {day} дн. назад
sw: siku {day} zilizopita
th: {day} วันที่แล้ว
tr: {day}g once
ur: {day} دن پہلے
uz: {day} kun oldin
zh: {day}天前

# statsTitle
source: Prayer Statistics
bn: নামাজের পরিসংখ্যান
de: Gebetsstatistiken
es: Estadisticas de oracion
fa: آمار نماز
fr: Statistiques de priere
hi: नमाज़ आँकड़े
id: Statistik Sholat
ku: ئامارەکانی نوێژ
ms: Statistik Solat
ps: د لمونځ شمیرنې
pt: Estatísticas de oração
ru: Статистика намаза
sw: Takwimu za Sala
th: สถิติละหมาด
tr: Namaz Istatistikleri
ur: نماز کے اعداد و شمار
uz: Namoz Statistikasi
zh: 礼拜统计

# statsShareTooltip
source: Share stats
bn: পরিসংখ্যান শেয়ার করুন
de: Statistiken teilen
es: Compartir estadisticas
fa: اشتراک آمار
fr: Partager les stats
hi: आँकड़े शेयर करें
id: Bagikan statistik
ku: هاوبەشکردنی ئامارەکان
ms: Kongsi statistik
ps: شمیرنې شریکې کړئ
pt: Compartilhar estatísticas
ru: Поделиться статистикой
sw: Shiriki takwimu
th: แชร์สถิติ
tr: Istatistikleri paylas
ur: اعداد و شمار شیئر کریں
uz: Statistikani ulashish
zh: 分享统计

# statsTodayPrayers
source: Today's Prayers
bn: আজকের নামাজ
de: Heutige Gebete
es: Oraciones de hoy
fa: نمازهای امروز
fr: Prieres d'aujourd'hui
hi: आज की नमाज़ें
id: Sholat Hari Ini
ku: نوێژەکانی ئەمڕۆ
ms: Solat Hari Ini
ps: د نن لمونځونه
pt: Orações de hoje
ru: Намазы сегодня
sw: Sala za Leo
th: ละหมาดวันนี้
tr: Bugunun Namazlari
ur: آج کی نمازیں
uz: Bugungi Namozlar
zh: 今天的礼拜

# statsTodayCount
source: {done} / 5
bn: {done} / ৫
fa: {done} / ۵
ku: {done} / ٥
ps: {done} / ۵

# statsStreak
source: Streak
bn: ধারা
de: Serie
es: Racha
fa: رشته
fr: Serie
hi: श्रृंखला
id: Seri
ku: زنجیرە
ms: Rangkaian
ps: لړۍ
pt: Sequência
ru: Серия
sw: Mfululizo
th: สถิติต่อเนื่อง
tr: Seri
ur: سلسلہ
uz: Ketma-ketlik
zh: 连续天数

# statsDays
source: days
bn: দিন
de: Tage
es: dias
fa: روز
fr: jours
hi: दिन
id: hari
ku: ڕۆژ
ms: hari
ps: ورځې
pt: dias
ru: дней
sw: siku
th: วัน
tr: gun
ur: دن
uz: kun
zh: 天

# statsThisWeek
source: This Week
bn: এই সপ্তাহ
de: Diese Woche
es: Esta semana
fa: این هفته
fr: Cette semaine
hi: इस सप्ताह
id: Minggu Ini
ku: ئەم هەفتەیە
ms: Minggu Ini
ps: دا اونۍ
pt: Esta semana
ru: На этой неделе
sw: Wiki Hii
th: สัปดาห์นี้
tr: Bu Hafta
ur: اس ہفتے
uz: Bu Hafta
zh: 本周

# statsCompletion
source: completion
bn: সম্পন্ন
de: Abschluss
es: completado
fa: تکمیل
hi: पूर्णता
id: penyelesaian
ku: تەواوکردن
ms: penyelesaian
ps: بشپړتیا
pt: conclusão
ru: выполнение
sw: ukamilishaji
th: เสร็จสิ้น
tr: tamamlama
ur: تکمیل
uz: bajarilish
zh: 完成率

# statsThisMonth
source: This Month
bn: এই মাস
de: Dieser Monat
es: Este mes
fa: این ماه
fr: Ce mois
hi: इस महीने
id: Bulan Ini
ku: ئەم مانگە
ms: Bulan Ini
ps: دا میاشت
pt: Este mês
ru: В этом месяце
sw: Mwezi Huu
th: เดือนนี้
tr: Bu Ay
ur: اس مہینے
uz: Bu Oy
zh: 本月

# statsMostMissed
source: Most Missed
bn: সবচেয়ে বেশি মিস
de: Am meisten verpasst
es: Mas perdida
fa: بیشترین فوت شده
fr: Plus manquee
hi: सबसे ज़्यादा छूटी
id: Paling Sering Terlewat
ku: زۆرترین نوێژی بەجێماو
ms: Paling Kerap Tertinggal
ps: ډیر پاتې شوي
pt: Mais perdida
ru: Чаще пропускаемый
sw: Iliyokoswa Zaidi
th: พลาดมากที่สุด
tr: En Cok Kacirilan
ur: سب سے زیادہ فوت شدہ
uz: Eng Ko'p Qoldirilgan
zh: 最常错过

# statsThisWeekLabel
source: this week
bn: এই সপ্তাহ
de: diese Woche
es: esta semana
fa: این هفته
fr: cette semaine
hi: इस सप्ताह
id: minggu ini
ku: ئەم هەفتەیە
ms: minggu ini
ps: دا اونۍ
pt: esta semana
ru: на этой неделе
sw: wiki hii
th: สัปดาห์นี้
tr: bu hafta
ur: اس ہفتے
uz: bu hafta
zh: 本周

# statsWeeklyChart
source: Weekly Completion by Prayer
bn: নামাজ অনুযায়ী সাপ্তাহিক সম্পন্ন
de: Woechentlicher Abschluss nach Gebet
es: Completado semanal por oracion
fa: تکمیل هفتگی به تفکیک نماز
fr: Completion hebdomadaire par priere
hi: नमाज़ अनुसार साप्ताहिक पूर्णता
id: Penyelesaian Mingguan per Sholat
ku: تەواوکردنی هەفتانە بەپێی نوێژ
ms: Penyelesaian Mingguan mengikut Solat
ps: اونیز بشپړتیا د لمونځ له مخې
pt: Conclusão semanal por oração
ru: Еженедельное выполнение по намазам
sw: Ukamilishaji wa Wiki kwa Sala
th: ความสำเร็จรายสัปดาห์แยกตามละหมาด
tr: Namaza Gore Haftalik Tamamlama
ur: نماز کے لحاظ سے ہفتہ وار تکمیل
uz: Haftalik Bajarilish Namoz Bo'yicha
zh: 每周各礼拜完成率

# statsMonthlyChart
source: Monthly Completion by Prayer
bn: নামাজ অনুযায়ী মাসিক সম্পন্ন
de: Monatlicher Abschluss nach Gebet
es: Completado mensual por oracion
fa: تکمیل ماهانه به تفکیک نماز
fr: Completion mensuelle par priere
hi: नमाज़ अनुसार मासिक पूर्णता
id: Penyelesaian Bulanan per Sholat
ku: تەواوکردنی مانگانە بەپێی نوێژ
ms: Penyelesaian Bulanan mengikut Solat
ps: میاشتنۍ بشپړتیا د لمونځ له مخې
pt: Conclusão mensal por oração
ru: Ежемесячное выполнение по намазам
sw: Ukamilishaji wa Mwezi kwa Sala
th: ความสำเร็จรายเดือนแยกตามละหมาด
tr: Namaza Gore Aylik Tamamlama
ur: نماز کے لحاظ سے ماہانہ تکمیل
uz: Oylik Bajarilish Namoz Bo'yicha
zh: 每月各礼拜完成率

# statsTotalLogged
source: {count} total prayers logged
bn: মোট {count}টি নামাজ লগ হয়েছে
de: {count} Gebete insgesamt protokolliert
es: {count} oraciones registradas en total
fa: {count} نماز ثبت شده
fr: {count} prieres enregistrees au total
hi: कुल {count} नमाज़ें लॉग हुईं
id: {count} total sholat tercatat
ku: {count} کۆی نوێژی تۆمارکراو
ms: {count} jumlah solat dicatat
ps: {count} ټول ثبت شوي لمونځونه
pt: {count} orações registradas no total
ru: Всего записано {count} намазов
sw: sala {count} jumla zilizoandikwa
th: บันทึกละหมาดทั้งหมด {count} ครั้ง
tr: {count} toplam namaz kaydedildi
ur: کل {count} نمازیں ریکارڈ ہوئیں
uz: Jami {count} namoz qayd etilgan
zh: 共记录 {count} 次礼拜

# statsKeepItUp
source: Keep it up!
bn: চালিয়ে যান!
de: Weiter so!
es: Siga asi!
fa: ادامه دهید!
fr: Continuez !
hi: जारी रखें!
id: Pertahankan!
ku: بەردەوام بە!
ms: Teruskan!
ps: دوام ورکړئ!
pt: Continue assim!
ru: Так держать!
sw: Endelea hivyo!
th: ทำต่อไป!
tr: Boyle devam!
ur: جاری رکھیں!
uz: Davom eting!
zh: 继续加油！

# statsShareTitle
source: PrayCalc Prayer Statistics
bn: PrayCalc নামাজের পরিসংখ্যান
de: PrayCalc Gebetsstatistiken
es: Estadisticas PrayCalc
fa: آمار نماز PrayCalc
fr: Statistiques PrayCalc
hi: PrayCalc नमाज़ आँकड़े
id: Statistik Sholat PrayCalc
ku: ئامارەکانی نوێژی PrayCalc
ms: Statistik Solat PrayCalc
ps: د PrayCalc لمونځ شمیرنې
pt: Estatísticas de oração PrayCalc
ru: Статистика намаза PrayCalc
sw: Takwimu za Sala za PrayCalc
th: สถิติละหมาด PrayCalc
tr: PrayCalc Namaz Istatistikleri
ur: PrayCalc نماز کے اعداد و شمار
uz: PrayCalc Namoz Statistikasi
zh: PrayCalc 礼拜统计

# statsShareStreak
source: Streak: {days} days
bn: ধারা: {days} দিন
de: Serie: {days} Tage
es: Racha: {days} dias
fa: رشته: {days} روز
fr: Serie : {days} jours
hi: श्रृंखला: {days} दिन
id: Seri: {days} hari
ku: زنجیرە: {days} ڕۆژ
ms: Rangkaian: {days} hari
ps: لړۍ: {days} ورځې
pt: Sequência: {days} dias
ru: Серия: {days} дн.
sw: Mfululizo: siku {days}
th: สถิติต่อเนื่อง: {days} วัน
tr: Seri: {days} gun
ur: سلسلہ: {days} دن
uz: Ketma-ketlik: {days} kun
zh: 连续：{days} 天

# statsShareWeekly
source: Weekly: {pct}%
bn: সাপ্তাহিক: {pct}%
de: Woechentlich: {pct}%
es: Semanal: {pct}%
fa: هفتگی: {pct}٪
fr: Hebdomadaire : {pct}%
hi: साप्ताहिक: {pct}%
id: Mingguan: {pct}%
ku: هەفتانە: {pct}%
ms: Mingguan: {pct}%
ps: اونیزې: {pct}٪
pt: Semanal: {pct}%
ru: За неделю: {pct}%
sw: Wiki: {pct}%
th: รายสัปดาห์: {pct}%
tr: Haftalik: %{pct}
ur: ہفتہ وار: {pct}%
uz: Haftalik: {pct}%
zh: 每周：{pct}%

# statsShareMonthly
source: Monthly: {pct}%
bn: মাসিক: {pct}%
de: Monatlich: {pct}%
es: Mensual: {pct}%
fa: ماهانه: {pct}٪
fr: Mensuel : {pct}%
hi: मासिक: {pct}%
id: Bulanan: {pct}%
ku: مانگانە: {pct}%
ms: Bulanan: {pct}%
ps: میاشتنۍ: {pct}٪
pt: Mensal: {pct}%
ru: За месяц: {pct}%
sw: Mwezi: {pct}%
th: รายเดือน: {pct}%
tr: Aylik: %{pct}
ur: ماہانہ: {pct}%
uz: Oylik: {pct}%
zh: 每月：{pct}%

# statsShareBreakdown
source: Weekly breakdown:
bn: সাপ্তাহিক বিশ্লেষণ:
de: Woechentliche Aufschluesselung:
es: Desglose semanal:
fa: جزئیات هفتگی:
fr: Repartition hebdomadaire :
hi: साप्ताहिक विवरण:
id: Rincian mingguan:
ku: وردبینی هەفتانە:
ms: Pecahan mingguan:
ps: اونیزه تفصیل:
pt: Detalhes semanais:
ru: Недельная разбивка:
sw: Uchambuzi wa wiki:
th: รายละเอียดรายสัปดาห์:
tr: Haftalik dagilim:
ur: ہفتہ وار تفصیل:
uz: Haftalik tafsilot:
zh: 每周明细：

# aboutTitle
source: About PrayCalc
bn: PrayCalc সম্পর্কে
de: Ueber PrayCalc
es: Acerca de PrayCalc
fa: درباره PrayCalc
fr: A propos de PrayCalc
hi: PrayCalc के बारे में
id: Tentang PrayCalc
ku: دەربارەی PrayCalc
ms: Tentang PrayCalc
ps: د PrayCalc په اړه
pt: Sobre o PrayCalc
ru: О PrayCalc
sw: Kuhusu PrayCalc
th: เกี่ยวกับ PrayCalc
tr: PrayCalc Hakkinda
ur: PrayCalc کے بارے میں
uz: PrayCalc Haqida
zh: 关于 PrayCalc

# aboutWebsite
source: Website
bn: ওয়েবসাইট
de: Webseite
es: Sitio web
fa: وب‌سایت
fr: Site web
hi: वेबसाइट
id: Situs web
ku: ماڵپەڕ
ms: Laman web
ps: ویبپاڼه
pt: Site
ru: Сайт
sw: Tovuti
th: เว็บไซต์
tr: Web sitesi
ur: ویب سائٹ
uz: Veb-sayt
zh: 网站

# aboutContact
source: Contact
bn: যোগাযোগ
de: Kontakt
es: Contacto
fa: تماس
hi: संपर्क
id: Kontak
ku: پەیوەندی
ms: Hubungi
ps: اړیکه
pt: Contato
ru: Связаться
sw: Wasiliana
th: ติดต่อ
tr: Iletisim
ur: رابطہ
uz: Aloqa
zh: 联系我们

# aboutLicenses
source: Open Source Licenses
bn: ওপেন সোর্স লাইসেন্স
de: Open-Source-Lizenzen
es: Licencias de codigo abierto
fa: مجوزهای متن‌باز
fr: Licences open source
hi: ओपन सोर्स लाइसेंस
id: Lisensi Open Source
ku: مۆڵەتەکانی سەرچاوە کراوە
ms: Lesen Sumber Terbuka
ps: خلاصې سرچینې جوازونه
pt: Licenças de código aberto
ru: Лицензии открытого ПО
sw: Leseni za Chanzo Huria
th: สัญญาอนุญาตโอเพนซอร์ส
tr: Acik Kaynak Lisanslari
ur: اوپن سورس لائسنس
uz: Ochiq Manba Litsenziyalari
zh: 开源许可证

# aboutCouldNotOpen
source: Could not open the link.
bn: লিংক খোলা যায়নি।
de: Link konnte nicht geoeffnet werden.
es: No se pudo abrir el enlace.
fa: باز کردن لینک ممکن نشد.
fr: Impossible d'ouvrir le lien.
hi: लिंक नहीं खोला जा सका।
id: Tidak dapat membuka tautan.
ku: نەتوانرا بەستەرەکە بکرێتەوە.
ms: Tidak dapat membuka pautan.
ps: لینک نشي خلاصیدلی.
pt: Não foi possível abrir o link.
ru: Не удалось открыть ссылку.
sw: Haikuweza kufungua kiungo.
th: ไม่สามารถเปิดลิงก์ได้
tr: Baglanti acilamadi.
ur: لنک نہیں کھل سکا۔
uz: Havolani ochib bo'lmadi.
zh: 无法打开链接。
