Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# smartHomeHassStep5
source: Enter your PrayCalc API key (generated in your account).
bn: আপনার PrayCalc API কী লিখুন (আপনার অ্যাকাউন্টে তৈরি করা)।
de: Geben Sie Ihren PrayCalc-API-Schluessel ein (in Ihrem Konto generiert).
es: Introduzca su clave API de PrayCalc (generada en su cuenta).
fa: کلید API PrayCalc خود را وارد کنید (در حسابتان ایجاد شده).
fr: Entrez votre clé API PrayCalc (générée dans votre compte).
hi: अपनी PrayCalc API कुंजी दर्ज करें (अपने खाते में बनाई गई)।
id: Masukkan kunci API PrayCalc Anda (dibuat di akun Anda).
ku: کلیلی API ی PrayCalc بنووسە (لە هەژمارەکەت دروستکراوە).
ms: Masukkan kunci API PrayCalc anda (dijana dalam akaun anda).
ps: خپل PrayCalc API کلی دننه کړئ (ستاسو حساب کې جوړ شوی).
pt: Insira sua chave API do PrayCalc (gerada na sua conta).
ru: Введите API-ключ PrayCalc (создан в вашем аккаунте).
sw: Weka ufunguo wako wa API wa PrayCalc (uliotengenezwa katika akaunti yako).
th: ใส่ API Key ของ PrayCalc (สร้างจากบัญชีของคุณ)
tr: PrayCalc API anahtarınızı girin (hesabınızda oluşturulur).
ur: اپنی PrayCalc API کلید درج کریں (آپ کے اکاؤنٹ میں بنائی جاتی ہے)۔
uz: PrayCalc API kalitingizni kiriting (hisobingizda yaratilgan).
zh: 输入PrayCalc API密钥（在账户中生成）。

# smartHomeHassStep6
source: Configure your location and calculation method.
bn: আপনার অবস্থান এবং গণনা পদ্ধতি কনফিগার করুন।
de: Konfigurieren Sie Ihren Standort und Ihre Berechnungsmethode.
es: Configure su ubicación y método de cálculo.
fa: موقعیت و روش محاسبه خود را تنظیم کنید.
fr: Configurez votre emplacement et méthode de calcul.
hi: अपना स्थान और गणना विधि कॉन्फ़िगर करें।
id: Konfigurasi lokasi dan metode perhitungan Anda.
ku: شوێن و شێوازی ژمارەکردنەکەت ڕێکبخە.
ms: Tetapkan lokasi dan kaedah pengiraan anda.
ps: خپل موقعیت او حساب میتود ترتیب کړئ.
pt: Configure sua localização e método de cálculo.
ru: Настройте местоположение и метод расчёта.
sw: Sanidi eneo lako na njia ya ukokotoaji.
th: ตั้งค่าตำแหน่งและวิธีคำนวณ
tr: Konumunuzu ve hesaplama yönteminizi yapılandırın.
ur: اپنا مقام اور حساب کا طریقہ ترتیب دیں۔
uz: Joylashuv va hisoblash usulini sozlang.
zh: 配置位置和计算方法。

# smartHomeHassFootnote
source: Requires Home Assistant 2024.1+ with HACS.
bn: HACS সহ Home Assistant 2024.1+ প্রয়োজন।
de: Erfordert Home Assistant 2024.1+ mit HACS.
es: Requiere Home Assistant 2024.1+ con HACS.
fa: نیاز به Home Assistant 2024.1+ با HACS دارد.
fr: Nécessite Home Assistant 2024.1+ avec HACS.
hi: HACS सहित Home Assistant 2024.1+ आवश्यक।
id: Memerlukan Home Assistant 2024.1+ dengan HACS.
ku: پێویستی بە Home Assistant 2024.1+ بە HACS هەیە.
ms: Memerlukan Home Assistant 2024.1+ dengan HACS.
ps: Home Assistant 2024.1+ سره HACS ته اړتیا لري.
pt: Requer Home Assistant 2024.1+ com HACS.
ru: Требуется Home Assistant 2024.1+ с HACS.
sw: Inahitaji Home Assistant 2024.1+ na HACS.
th: ต้องมี Home Assistant 2024.1+ พร้อม HACS
tr: HACS ile Home Assistant 2024.1+ gerektirir.
ur: HACS کے ساتھ Home Assistant 2024.1+ ضروری ہے۔
uz: HACS bilan Home Assistant 2024.1+ talab qilinadi.
zh: 需要Home Assistant 2024.1+并安装HACS。

# smartHomeApiKey
source: API Key
bn: API কী
de: API-Schluessel
es: Clave API
fa: کلید API
fr: Clé API
hi: API कुंजी
id: Kunci API
ku: کلیلی API
ms: Kunci API
ps: API کلی
pt: Chave API
ru: API-ключ
sw: Ufunguo wa API
tr: API Anahtarı
ur: API کلید
uz: API Kalit
zh: API 密钥

# smartHomeGenerateApiKey
source: Generate API Key
bn: API কী তৈরি করুন
de: API-Schluessel generieren
es: Generar clave API
fa: ایجاد کلید API
fr: Générer une clé API
hi: API कुंजी बनाएँ
id: Buat Kunci API
ku: دروستکردنی کلیلی API
ms: Jana Kunci API
ps: API کلی جوړ کړئ
pt: Gerar chave API
ru: Сгенерировать API-ключ
sw: Tengeneza Ufunguo wa API
th: สร้าง API Key
tr: API Anahtarı Oluştur
ur: API کلید بنائیں
uz: API Kalit Yaratish
zh: 生成API密钥

# smartHomeApiKeyNotReady
source: API key generation will be available once the PrayCalc smart service is deployed.
bn: PrayCalc স্মার্ট সার্ভিস স্থাপিত হলে API কী তৈরি পাওয়া যাবে।
de: Die API-Schluessel-Generierung wird verfuegbar sein, sobald der PrayCalc Smart-Service bereitgestellt ist.
es: La generación de clave API estará disponible cuando el servicio inteligente de PrayCalc esté desplegado.
fa: ایجاد کلید API پس از راه‌اندازی سرویس هوشمند PrayCalc در دسترس خواهد بود.
fr: La génération de clé API sera disponible une fois le service intelligent PrayCalc déployé.
hi: PrayCalc स्मार्ट सेवा तैनात होने पर API कुंजी बनाने की सुविधा उपलब्ध होगी।
id: Pembuatan kunci API akan tersedia setelah layanan pintar PrayCalc diluncurkan.
ku: دروستکردنی کلیلی API بەردەست دەبێت کاتێک خزمەتگوزاری زیرەکی PrayCalc دەرچوو.
ms: Penjanaan kunci API akan tersedia setelah perkhidmatan pintar PrayCalc dilancarkan.
ps: د API کلي جوړول به وروسته شتون ولري کله چې د PrayCalc هوښیار خدمت ځای پر ځای شي.
pt: A geração de chave API estará disponível quando o serviço inteligente PrayCalc for lançado.
ru: Генерация API-ключа будет доступна после запуска смарт-сервиса PrayCalc.
sw: Utengenezaji wa ufunguo wa API utapatikana huduma erevu ya PrayCalc itakapowekwa.
th: การสร้าง API Key จะพร้อมใช้งานเมื่อบริการสมาร์ท PrayCalc เปิดตัว
tr: PrayCalc akıllı hizmeti dağıtıldığında API anahtarı oluşturma kullanılabilir olacak.
ur: PrayCalc سمارٹ سروس کی تعیناتی کے بعد API کلید بنانا دستیاب ہو گا۔
uz: PrayCalc aqlli xizmati ishga tushirilgandan keyin API kalit yaratish mavjud bo'ladi.
zh: PrayCalc智能服务部署后将可生成API密钥。

# smartHomeApiKeyDesc
source: You will need an API key to connect Home Assistant to your PrayCalc account.
bn: Home Assistant-কে আপনার PrayCalc অ্যাকাউন্টের সাথে সংযুক্ত করতে একটি API কী প্রয়োজন হবে।
de: Sie benoetigen einen API-Schluessel, um Home Assistant mit Ihrem PrayCalc-Konto zu verbinden.
es: Necesitará una clave API para conectar Home Assistant a su cuenta de PrayCalc.
fa: برای اتصال Home Assistant به حساب PrayCalc خود به کلید API نیاز دارید.
fr: Vous aurez besoin d'une clé API pour connecter Home Assistant à votre compte PrayCalc.
hi: Home Assistant को अपने PrayCalc खाते से जोड़ने के लिए API कुंजी चाहिए होगी।
id: Anda memerlukan kunci API untuk menghubungkan Home Assistant ke akun PrayCalc Anda.
ku: پێویستت بە کلیلی API هەیە بۆ بەستنی Home Assistant بە هەژماری PrayCalc ەوە.
ms: Anda memerlukan kunci API untuk menyambungkan Home Assistant ke akaun PrayCalc anda.
ps: تاسو یو API کلي ته اړتیا لرئ ترڅو Home Assistant خپل PrayCalc حساب سره وصل کړئ.
pt: Você precisará de uma chave API para conectar o Home Assistant à sua conta PrayCalc.
ru: API-ключ нужен для подключения Home Assistant к аккаунту PrayCalc.
sw: Unahitaji ufunguo wa API kuunganisha Home Assistant na akaunti yako ya PrayCalc.
th: คุณต้องมี API Key เพื่อเชื่อมต่อ Home Assistant กับบัญชี PrayCalc
tr: Home Assistant'ı PrayCalc hesabınıza bağlamak için API anahtarına ihtiyacınız olacak.
ur: Home Assistant کو اپنے PrayCalc اکاؤنٹ سے جوڑنے کے لیے API کلید ضروری ہو گی۔
uz: Home Assistant ni PrayCalc hisobingizga ulash uchun API kalitga ehtiyoj bor.
zh: 你需要API密钥将Home Assistant连接到PrayCalc账户。

# smartHomeLinkedStatus
source: Linked
bn: লিংক করা হয়েছে
de: Verknuepft
es: Vinculado
fa: متصل
fr: Lié
hi: लिंक किया गया
id: Terhubung
ku: بەسترا
ms: Dipautkan
ps: وصل شوی
pt: Vinculado
ru: Подключено
sw: Imeunganishwa
th: เชื่อมแล้ว
tr: Bağlı
ur: جوڑا ہوا
uz: Ulangan
zh: 已关联

# smartHomeNotLinkedStatus
source: Not linked
bn: লিংক করা হয়নি
de: Nicht verknuepft
es: No vinculado
fa: متصل نیست
fr: Non lié
hi: लिंक नहीं किया गया
id: Tidak terhubung
ku: نەبەستراو
ms: Tidak dipautkan
ps: وصل شوی نه دی
pt: Não vinculado
ru: Не подключено
sw: Haijaunganishwa
th: ไม่ได้เชื่อม
tr: Bağlı değil
ur: جوڑا نہیں ہوا
uz: Ulanmagan
zh: 未关联

# smartHomeCouldNotOpen
source: Could not open the link.
bn: লিংক খোলা যায়নি।
de: Link konnte nicht geoeffnet werden.
es: No se pudo abrir el enlace.
fa: باز کردن لینک ممکن نشد.
fr: Impossible d'ouvrir le lien.
hi: लिंक नहीं खोला जा सका।
id: Tidak dapat membuka tautan.
ku: نەتوانرا بەستەرەکە بکرێتەوە.
ms: Tidak dapat membuka pautan.
ps: لینک نشي خلاصیدلی.
pt: Não foi possível abrir o link.
ru: Не удалось открыть ссылку.
sw: Haikuweza kufungua kiungo.
th: ไม่สามารถเปิดลิงก์ได้
tr: Bağlantı açılamadı.
ur: لنک نہیں کھل سکا۔
uz: Havolani ochib bo'lmadi.
zh: 无法打开链接。

# smartHomeDevices
source: Devices
bn: ডিভাইস
de: Geraete
es: Dispositivos
fa: دستگاه‌ها
fr: Appareils
hi: डिवाइस
ku: ئامێرەکان
ms: Peranti
ps: وسایل
pt: Dispositivos
ru: Устройства
sw: Vifaa
th: อุปกรณ์
tr: Cihazlar
ur: آلات
uz: Qurilmalar
zh: 设备

# smartHomeAddDevice
source: Add Device
bn: ডিভাইস যোগ করুন
de: Geraet hinzufuegen
es: Agregar dispositivo
fa: افزودن دستگاه
fr: Ajouter un appareil
hi: डिवाइस जोड़ें
ku: زیادکردنی ئامێر
ms: Tambah Peranti
ps: وسیله اضافه کړئ
pt: Adicionar dispositivo
ru: Добавить устройство
sw: Ongeza Kifaa
th: เพิ่มอุปกรณ์
tr: Cihaz Ekle
ur: آلہ شامل کریں
uz: Qurilma qo'shish
zh: 添加设备

# smartHomeDeleteDevice
source: Delete
bn: মুছুন
de: Loeschen
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएं
ku: سڕینەوە
ms: Padam
ps: حذف
pt: Excluir
ru: Удалить
sw: Futa
th: ลบ
tr: Sil
ur: حذف کریں
uz: O'chirish
zh: 删除

# smartHomeDeleteDeviceConfirm
source: Remove this device?
bn: এই ডিভাইসটি সরাবেন?
de: Dieses Geraet entfernen?
es: ¿Eliminar este dispositivo?
fa: این دستگاه حذف شود؟
fr: Supprimer cet appareil ?
hi: इस डिवाइस को हटाएं?
ku: ئەم ئامێرە لاببرێت؟
ms: Alih keluar peranti ini?
ps: دا وسیله لرې کړئ؟
pt: Remover este dispositivo?
ru: Удалить это устройство?
sw: Ondoa kifaa hiki?
th: ลบอุปกรณ์นี้?
tr: Bu cihazı kaldır?
ur: یہ آلہ ہٹائیں؟
uz: Bu qurilmani olib tashlaysizmi?
zh: 移除此设备？

# smartHomeDeviceOnline
source: Online
bn: অনলাইন
es: En línea
fa: آنلاین
fr: En ligne
hi: ऑनलाइन
ku: ئۆنلاین
ms: Dalam Talian
ps: آنلاین
ru: Онлайн
sw: Mtandaoni
th: ออนไลน์
tr: Çevrimiçi
ur: آن لائن
uz: Onlayn
zh: 在线

# smartHomeDeviceOffline
source: Offline
bn: অফলাইন
es: Sin conexión
fa: آفلاین
fr: Hors ligne
hi: ऑफलाइन
ku: ئۆفلاین
ms: Luar Talian
ps: آفلاین
ru: Офлайн
sw: Nje ya mtandao
th: ออฟไลน์
tr: Çevrimdışı
ur: آف لائن
uz: Oflayn
zh: 离线

# smartHomeDeviceLastSeen
source: Last seen: {time}
bn: সর্বশেষ দেখা: {time}
de: Zuletzt gesehen: {time}
es: Visto por última vez: {time}
fa: آخرین مشاهده: {time}
fr: Vu pour la dernière fois : {time}
hi: अंतिम बार देखा: {time}
ku: کۆتا جار بینرا: {time}
ms: Terakhir dilihat: {time}
ps: وروستی ځل لیدل شوی: {time}
pt: Visto por último: {time}
ru: Последний раз: {time}
sw: Ilionekana mwisho: {time}
th: เห็นล่าสุด: {time}
tr: Son görülme: {time}
ur: آخری بار دیکھا: {time}
uz: Oxirgi ko'rinish: {time}
zh: 最后在线：{time}

# smartHomeDeviceName
source: Device name
bn: ডিভাইসের নাম
de: Geraetename
es: Nombre del dispositivo
fa: نام دستگاه
fr: Nom de l'appareil
hi: डिवाइस का नाम
ku: ناوی ئامێر
ms: Nama peranti
ps: د وسیلې نوم
pt: Nome do dispositivo
ru: Имя устройства
sw: Jina la kifaa
th: ชื่ออุปกรณ์
tr: Cihaz adı
ur: آلے کا نام
uz: Qurilma nomi
zh: 设备名称

# smartHomeDeviceType
source: Device type
bn: ডিভাইসের ধরন
de: Geraetetyp
es: Tipo de dispositivo
fa: نوع دستگاه
fr: Type d'appareil
hi: डिवाइस का प्रकार
ku: جۆری ئامێر
ms: Jenis peranti
ps: د وسیلې ډول
pt: Tipo de dispositivo
ru: Тип устройства
sw: Aina ya kifaa
th: ประเภทอุปกรณ์
tr: Cihaz türü
ur: آلے کی قسم
uz: Qurilma turi
zh: 设备类型

# smartHomeDeviceTypeTv
source: TV
bn: টিভি
de: Fernseher
fa: تلویزیون
hi: टीवी
ku: تەلەفزیۆن
ps: تلویزیون
ru: ТВ
th: ทีวี
ur: ٹی وی
zh: 电视

# smartHomeDeviceTypeSpeaker
source: Speaker
bn: স্পিকার
de: Lautsprecher
es: Altavoz
fa: بلندگو
fr: Haut-parleur
hi: स्पीकर
ku: بەرزەدەنگ
ms: Pembesar suara
ps: سپیکر
pt: Caixa de som
ru: Колонка
sw: Spika
th: ลำโพง
tr: Hoparlör
ur: اسپیکر
uz: Karnay
zh: 音箱

# smartHomeDeviceTypeWatch
source: Watch
bn: ঘড়ি
de: Uhr
es: Reloj
fa: ساعت
fr: Montre
hi: घड़ी
ku: کاتژمێر
ms: Jam tangan
ps: ساعت
pt: Relógio
ru: Часы
sw: Saa
th: นาฬิกา
tr: Saat
ur: گھڑی
uz: Soat
zh: 手表

# smartHomeDeviceTypeDesktop
source: Desktop
bn: ডেস্কটপ
es: Escritorio
fa: رایانه
fr: Ordinateur
hi: डेस्कटॉप
ku: دێسکتۆپ
ps: ډیسکټاپ
ru: Компьютер
sw: Kompyuta
th: เดสก์ท็อป
tr: Masaüstü
ur: ڈیسکٹاپ
uz: Kompyuter
zh: 桌面

# smartHomeDeviceTypeOther
source: Other
bn: অন্যান্য
de: Sonstige
es: Otro
fa: سایر
fr: Autre
hi: अन्य
ku: هی تر
ms: Lain-lain
ps: نور
pt: Outro
ru: Другое
sw: Nyingine
th: อื่นๆ
tr: Diğer
ur: دیگر
uz: Boshqa
zh: 其他

# smartHomeDeviceAdhan
source: Adhan notifications
bn: আযানের বিজ্ঞপ্তি
de: Adhan-Benachrichtigungen
es: Notificaciones de adhan
fa: اعلان‌های اذان
fr: Notifications d'adhan
hi: अज़ान सूचनाएं
ku: ئاگادارکردنەوەکانی بانگ
ms: Pemberitahuan azan
ps: د اذان خبرتیاوې
pt: Notificações de adhan
ru: Уведомления азана
sw: Arifa za adhana
th: การแจ้งเตือนอะซาน
tr: Ezan bildirimleri
ur: اذان کی اطلاعات
uz: Azon bildirishnomalari
zh: 宣礼通知

# smartHomeDeviceAdhanDesc
source: Receive adhan alerts on this device
bn: এই ডিভাইসে আযানের সতর্কতা পান
de: Adhan-Benachrichtigungen auf diesem Geraet empfangen
es: Recibir alertas de adhan en este dispositivo
fa: دریافت هشدارهای اذان در این دستگاه
fr: Recevoir les alertes d'adhan sur cet appareil
hi: इस डिवाइस पर अज़ान अलर्ट प्राप्त करें
ku: وەرگرتنی ئاگادارکردنەوەی بانگ لەسەر ئەم ئامێرە
ms: Terima amaran azan pada peranti ini
ps: پدې وسیله باندې د اذان خبرتیاوې ترلاسه کړئ
pt: Receber alertas de adhan neste dispositivo
ru: Получать оповещения азана на этом устройстве
sw: Pokea arifa za adhana kwenye kifaa hiki
th: รับการแจ้งเตือนอะซานบนอุปกรณ์นี้
tr: Bu cihazda ezan uyarıları al
ur: اس آلے پر اذان کے الرٹ وصول کریں
uz: Bu qurilmada azon ogohlantirishlarini oling
zh: 在此设备上接收宣礼提醒

# smartHomeDeviceVolume
source: Volume
bn: ভলিউম
de: Lautstaerke
es: Volumen
fa: حجم صدا
hi: वॉल्यूम
ku: دەنگ
ms: Kelantangan
ps: غږ
ru: Громкость
sw: Sauti
th: ระดับเสียง
tr: Ses düzeyi
ur: والیوم
uz: Ovoz balandligi
zh: 音量

# smartHomeDeviceAudioType
source: Audio type
bn: অডিও ধরন
de: Audiotyp
es: Tipo de audio
fa: نوع صدا
fr: Type audio
hi: ऑडियो प्रकार
ku: جۆری دەنگ
ms: Jenis audio
ps: د غږ ډول
pt: Tipo de áudio
ru: Тип аудио
sw: Aina ya sauti
th: ประเภทเสียง
tr: Ses türü
ur: آواز کی قسم
uz: Audio turi
zh: 音频类型

# smartHomeDeviceEnabledPrayers
source: Enabled prayers
bn: সক্রিয় নামায
de: Aktivierte Gebete
es: Oraciones habilitadas
fa: نمازهای فعال
fr: Prières activées
hi: सक्रिय नमाज़ें
ku: نوێژە چالاکەکان
ms: Solat yang diaktifkan
ps: فعال لمونځونه
pt: Orações ativadas
ru: Включённые намазы
sw: Sala zilizowashwa
th: ละหมาดที่เปิดใช้
tr: Etkin namazlar
ur: فعال نمازیں
uz: Yoqilgan namozlar
zh: 已启用的礼拜

# smartHomeDeviceSettings
source: Device Settings
bn: ডিভাইস সেটিংস
de: Geraeteeinstellungen
es: Ajustes del dispositivo
fa: تنظیمات دستگاه
fr: Paramètres de l'appareil
hi: डिवाइस सेटिंग्स
ku: ڕێکخستنەکانی ئامێر
ms: Tetapan Peranti
ps: د وسیلې تنظیمات
pt: Configurações do dispositivo
ru: Настройки устройства
sw: Mipangilio ya Kifaa
th: การตั้งค่าอุปกรณ์
tr: Cihaz Ayarları
ur: آلے کی ترتیبات
uz: Qurilma Sozlamalari
zh: 设备设置

# smartHomeTesting
source: Testing...
bn: পরীক্ষা হচ্ছে...
de: Teste...
es: Probando...
fa: در حال آزمایش...
fr: Test en cours...
hi: परीक्षण हो रहा है...
ku: تاقیکردنەوە...
ms: Menguji...
ps: ازمویل کیږي...
pt: Testando...
ru: Тестирование...
sw: Inapima...
th: กำลังทดสอบ...
tr: Test ediliyor...
ur: جانچ ہو رہی ہے...
uz: Sinovdan o'tkazilmoqda...
zh: 测试中...

# smartHomeTestSuccess
source: Connection verified
bn: সংযোগ যাচাই হয়েছে
de: Verbindung bestaetigt
es: Conexión verificada
fa: اتصال تأیید شد
fr: Connexion vérifiée
hi: कनेक्शन सत्यापित
ku: پەیوەندی پشتڕاستکرایەوە
ms: Sambungan disahkan
ps: اړیکه تایید شوه
pt: Conexão verificada
ru: Подключение подтверждено
sw: Muunganisho umethibitishwa
th: ยืนยันการเชื่อมต่อแล้ว
tr: Bağlantı doğrulandı
ur: کنکشن تصدیق ہو گیا
uz: Ulanish tasdiqlandi
zh: 连接已验证

# smartHomeTestFailed
source: Connection test failed
bn: সংযোগ পরীক্ষা ব্যর্থ
de: Verbindungstest fehlgeschlagen
es: Prueba de conexión fallida
fa: آزمایش اتصال ناموفق بود
fr: Échec du test de connexion
hi: कनेक्शन परीक्षण विफल
ku: تاقیکردنەوەی پەیوەندی سەرنەکەوت
ms: Ujian sambungan gagal
ps: د اړیکې ازموینه ناکامه شوه
pt: Teste de conexão falhou
ru: Тест подключения не пройден
sw: Jaribio la muunganisho limeshindwa
th: ทดสอบการเชื่อมต่อไม่ผ่าน
tr: Bağlantı testi başarısız
ur: کنکشن ٹیسٹ ناکام
uz: Ulanish sinovi muvaffaqiyatsiz
zh: 连接测试失败

# smartHomePairTv
source: Pair TV
bn: টিভি যুক্ত করুন
de: Fernseher koppeln
es: Vincular TV
fa: جفت‌سازی تلویزیون
fr: Associer la TV
hi: टीवी जोड़ें
ku: جووتکردنی تەلەفزیۆن
ms: Pasangkan TV
ps: تلویزیون وصل کړئ
pt: Parear TV
ru: Подключить ТВ
sw: Unganisha TV
th: จับคู่ทีวี
tr: TV Eşleştir
ur: ٹی وی جوڑیں
uz: TV ulash
zh: 配对电视

# smartHomePairingTv
source: Registering TV...
bn: টিভি নিবন্ধন হচ্ছে...
de: Fernseher wird registriert...
es: Registrando TV...
fa: در حال ثبت تلویزیون...
fr: Enregistrement de la TV...
hi: टीवी पंजीकृत हो रहा है...
ku: تۆمارکردنی تەلەفزیۆن...
ms: Mendaftarkan TV...
ps: تلویزیون ثبتیږي...
pt: Registrando TV...
ru: Регистрация ТВ...
sw: Inasajili TV...
th: กำลังลงทะเบียนทีวี...
tr: TV kaydediliyor...
ur: ٹی وی رجسٹر ہو رہا ہے...
uz: TV ro'yxatdan o'tkazilmoqda...
zh: 注册电视中...

# smartHomePairTvSuccess
source: TV paired successfully
bn: টিভি সফলভাবে যুক্ত হয়েছে
de: Fernseher erfolgreich gekoppelt
es: TV vinculada correctamente
fa: تلویزیون با موفقیت جفت شد
fr: TV associée avec succès
hi: टीवी सफलतापूर्वक जोड़ा गया
ku: تەلەفزیۆن بە سەرکەوتوویی جووت کرا
ms: TV berjaya dipasangkan
ps: تلویزیون په بریالیتوب سره وصل شو
pt: TV pareada com sucesso
ru: ТВ успешно подключён
sw: TV imeunganishwa kwa mafanikio
th: จับคู่ทีวีสำเร็จ
tr: TV başarıyla eşleştirildi
ur: ٹی وی کامیابی سے جوڑا گیا
uz: TV muvaffaqiyatli ulandi
zh: 电视配对成功

# smartHomePairTvFailed
source: TV pairing failed
bn: টিভি যুক্তকরণ ব্যর্থ
de: Kopplung des Fernsehers fehlgeschlagen
es: Error al vincular TV
fa: جفت‌سازی تلویزیون ناموفق بود
fr: Échec de l'association de la TV
hi: टीवी जोड़ना विफल
ku: جووتکردنی تەلەفزیۆن سەرنەکەوت
ms: Pemasangan TV gagal
ps: د تلویزیون وصلول ناکام شو
pt: Pareamento da TV falhou
ru: Подключение ТВ не удалось
sw: Kuunganisha TV kumeshindwa
th: จับคู่ทีวีไม่สำเร็จ
tr: TV eşleştirme başarısız
ur: ٹی وی جوڑنا ناکام
uz: TV ulash muvaffaqiyatsiz
zh: 电视配对失败

# smartHomeLoadingDevices
source: Loading devices...
bn: ডিভাইস লোড হচ্ছে...
de: Geraete werden geladen...
es: Cargando dispositivos...
fa: در حال بارگذاری دستگاه‌ها...
fr: Chargement des appareils...
hi: डिवाइस लोड हो रहे हैं...
ku: بارکردنی ئامێرەکان...
ms: Memuatkan peranti...
ps: وسایل بارکیږي...
pt: Carregando dispositivos...
ru: Загрузка устройств...
sw: Inapakia vifaa...
th: กำลังโหลดอุปกรณ์...
tr: Cihazlar yükleniyor...
ur: آلات لوڈ ہو رہے ہیں...
uz: Qurilmalar yuklanmoqda...
zh: 加载设备中...

# smartHomeLoadingIntegrations
source: Loading integrations...
bn: ইন্টিগ্রেশন লোড হচ্ছে...
de: Integrationen werden geladen...
es: Cargando integraciones...
fa: در حال بارگذاری یکپارچه‌سازی‌ها...
fr: Chargement des intégrations...
hi: इंटीग्रेशन लोड हो रहे हैं...
ku: بارکردنی یەکگرتنەکان...
ms: Memuatkan integrasi...
ps: یوځای کول بارکیږي...
pt: Carregando integrações...
ru: Загрузка интеграций...
sw: Inapakia miunganisho...
th: กำลังโหลดการเชื่อมต่อ...
tr: Entegrasyonlar yükleniyor...
ur: انٹیگریشنز لوڈ ہو رہی ہیں...
uz: Integratsiyalar yuklanmoqda...
zh: 加载集成中...

# smartHomeServiceUnavailable
source: Smart home service is currently unavailable. Please try again later.
bn: স্মার্ট হোম সেবা বর্তমানে অনুপলব্ধ। পরে আবার চেষ্টা করুন।
de: Smart-Home-Dienst ist derzeit nicht verfuegbar. Bitte versuchen Sie es spaeter erneut.
es: El servicio de hogar inteligente no está disponible actualmente. Inténtelo de nuevo más tarde.
fa: سرویس خانه هوشمند در حال حاضر در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
fr: Le service maison connectée est actuellement indisponible. Veuillez réessayer plus tard.
hi: स्मार्ट होम सेवा वर्तमान में उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।
ku: خزمەتگوزاری ماڵی زیرەک لە ئێستادا بەردەست نییە. دواتر دووبارە هەوڵ بدەرەوە.
ms: Perkhidmatan rumah pintar tidak tersedia buat masa ini. Sila cuba lagi kemudian.
ps: د سمارټ کور خدمت اوس مهال شتون نلري. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt: O serviço de casa inteligente está temporariamente indisponível. Tente novamente mais tarde.
ru: Сервис умного дома временно недоступен. Попробуйте позже.
sw: Huduma ya nyumba smart haipatikani kwa sasa. Tafadhali jaribu tena baadaye.
th: บริการสมาร์ทโฮมไม่พร้อมใช้งานขณะนี้ กรุณาลองอีกครั้งภายหลัง
tr: Akıllı ev hizmeti şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
ur: سمارٹ ہوم سروس ابھی دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
uz: Aqlli uy xizmati hozirda mavjud emas. Iltimos, keyinroq qayta urinib ko'ring.
zh: 智能家居服务暂时不可用。请稍后再试。

# adhkarCompletedCount
source: {completed} / {total} completed
bn: {completed} / {total} সম্পন্ন
de: {completed} / {total} abgeschlossen
es: {completed} / {total} completados
fa: {completed} / {total} تکمیل شده
fr: {completed} / {total} terminés
hi: {completed} / {total} पूर्ण
id: {completed} / {total} selesai
ku: {completed} / {total} تەواوکرا
ms: {completed} / {total} selesai
ps: {completed} / {total} بشپړ شو
pt: {completed} / {total} concluídos
ru: {completed} / {total} выполнено
sw: {completed} / {total} imekamilika
th: {completed} / {total} เสร็จสิ้น
tr: {completed} / {total} tamamlandı
ur: {completed} / {total} مکمل
uz: {completed} / {total} bajarildi
zh: 已完成 {completed} / {total}

# adhkarReset
source: Reset
bn: রিসেট
de: Zuruecksetzen
es: Reiniciar
fa: بازنشانی
fr: Réinitialiser
hi: रीसेट
ku: ڕیسێتکردن
ms: Set Semula
ps: بیا تنظیم
pt: Redefinir
ru: Сброс
sw: Weka Upya
th: รีเซ็ต
tr: Sıfırla
ur: دوبارہ شروع
uz: Qayta Sozlash
zh: 重置

# syncHistoryTitle
source: Sync History
bn: সিঙ্ক ইতিহাস
de: Synchronisierungsverlauf
es: Historial de sincronización
fa: تاریخچه همگام‌سازی
fr: Historique de synchronisation
hi: सिंक इतिहास
id: Riwayat Sinkronisasi
ku: مێژووی هاوکاتکردن
ms: Sejarah Segerak
ps: د همغږۍ تاریخ
pt: Histórico de sincronização
ru: История синхронизации
sw: Historia ya Usawazishaji
th: ประวัติซิงค์
tr: Senkronizasyon Geçmişi
ur: مزامنت کی تاریخ
uz: Sinxronlash Tarixi
zh: 同步历史

# syncClearHistory
source: Clear history
bn: ইতিহাস মুছুন
de: Verlauf loeschen
es: Borrar historial
fa: پاک کردن تاریخچه
fr: Effacer l'historique
hi: इतिहास साफ़ करें
id: Hapus riwayat
ku: پاککردنەوەی مێژوو
ms: Kosongkan sejarah
ps: تاریخ پاک کړئ
pt: Limpar histórico
ru: Очистить историю
sw: Futa historia
th: ล้างประวัติ
tr: Geçmişi temizle
ur: تاریخ صاف کریں
uz: Tarixni tozalash
zh: 清除历史

# syncNoConflicts
source: No sync conflicts detected. All devices are in sync.
bn: কোনো সিঙ্ক দ্বন্দ্ব নেই। সব ডিভাইস সিঙ্ক আছে।
de: Keine Synchronisierungskonflikte erkannt. Alle Geraete sind synchronisiert.
es: Sin conflictos de sincronización detectados. Todos los dispositivos están sincronizados.
fa: تعارض همگام‌سازی شناسایی نشد. همه دستگاه‌ها همگام هستند.
fr: Aucun conflit de synchronisation. Tous les appareils sont synchronisés.
hi: कोई सिंक विरोध नहीं। सभी डिवाइस सिंक हैं।
id: Tidak ada konflik sinkronisasi. Semua perangkat tersinkronisasi.
ku: هیچ ناکۆکییەکی هاوکاتکردن نەدۆزرایەوە. هەموو ئامێرەکان هاوکاتن.
ms: Tiada konflik segerak dikesan. Semua peranti disegerakkan.
ps: هیڅ همغږۍ تعارض ونه موندل شو. ټولې وسایل همغږ دي.
pt: Nenhum conflito de sincronização detectado. Todos os dispositivos estão sincronizados.
ru: Конфликтов синхронизации не обнаружено. Все устройства синхронизированы.
sw: Hakuna migogoro ya usawazishaji iliyotambuliwa. Vifaa vyote vimesawazishwa.
th: ไม่พบความขัดแย้งในการซิงค์ อุปกรณ์ทั้งหมดซิงค์กันแล้ว
tr: Senkronizasyon çatışması yok. Tüm cihazlar eşitlenmiş.
ur: مزامنت میں کوئی تنازعات نہیں۔ تمام آلات مزامنت ہیں۔
uz: Sinxronlash ziddiyati aniqlanmadi. Barcha qurilmalar sinxron.
zh: 未检测到同步冲突。所有设备已同步。

# syncDomainSettings
source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
ku: ڕێکخستنەکان
ms: Tetapan
ps: ترتیبات
pt: Configurações
ru: Настройки
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar
zh: 设置
