Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# prayerFajr
source: Fajr
bn: ফজর
fa: فجر
hi: फज्र
id: Subuh
ku: بەرەبان
ms: Subuh
ps: سحر
ru: Фаджр
sw: Alfajiri
th: ฟัจร์
tr: Fecr
ur: فجر
uz: Bomdod
zh: 晨礼

# prayerSunrise
source: Sunrise
bn: সূর্যোদয়
fa: طلوع آفتاب
hi: सूर्योदय
id: Terbit
ku: خۆرهەڵاتن
ms: Syuruk
ps: لمر ختل
pt: Nascer do sol
ru: Восход
sw: Macheo
th: พระอาทิตย์ขึ้น
tr: Gunes
ur: طلوع آفتاب
uz: Quyosh chiqishi
zh: 日出

# prayerDhuhr
source: Dhuhr
bn: যোহর
fa: ظهر
hi: ज़ुहर
id: Dzuhur
ku: نیوەڕۆ
ms: Zohor
ps: غرمه
ru: Зухр
sw: Adhuhuri
th: ซุฮ์ริ
tr: Ogle
ur: ظہر
uz: Peshin
zh: 晌礼

# prayerAsr
source: Asr
bn: আসর
fa: عصر
hi: अस्र
id: Ashar
ku: عەسر
ms: Asar
ps: مازدیګر
ru: Аср
sw: Alasiri
th: อัศริ
tr: Ikindi
ur: عصر
zh: 晡礼

# prayerMaghrib
source: Maghrib
bn: মাগরিব
fa: مغرب
hi: मग़रिब
ku: مەغریب
ps: ماښام
ru: Магриб
sw: Magharibi
th: มัฆริบ
tr: Aksam
ur: مغرب
uz: Shom
zh: 昏礼

# prayerIsha
source: Isha
bn: ইশা
fa: عشاء
hi: इशा
id: Isya
ku: عیشا
ms: Isyak
ps: ماخستن
ru: Иша
sw: Ishaa
th: อิชา
tr: Yatsi
ur: عشاء
uz: Xufton
zh: 宵礼

# prayerQiyam
source: Qiyam
bn: কিয়ামুল লাইল
fa: قیام شب
hi: क़ियामुल लैल
id: Qiyamul Lail
ku: قیام
ps: قیام
ru: Кийям
sw: Qiyamu
th: กิยาม
tr: Gece Namazi
ur: قیام اللیل
uz: Qiyom
zh: 夜间拜

# prayerSuhoor
source: Suhoor
bn: সেহরি
fa: سحری
hi: सहरी
id: Sahur
ku: سحور
ms: Sahur
ps: سحري
ru: Сухур
sw: Daku
th: สะฮูร
tr: Sahur
ur: سحری
uz: Saharlik
zh: 封斋饭

# prayerIftar
source: Iftar
bn: ইফতার
fa: افطار
hi: इफ़्तार
ku: ئیفتار
ms: Berbuka
ps: افطار
ru: Ифтар
sw: Futari
th: อิฟตาร
ur: افطار
uz: Iftor
zh: 开斋饭

# hijriMuharram
source: Muharram
bn: মুহাররম
fa: محرم
hi: मुहर्रम
ku: موحەڕەم
ps: محرم
ru: Мухаррам
th: มุฮัรรอม
tr: Muharrem
ur: محرم
zh: 穆哈拉姆月

# hijriSafar
source: Safar
bn: সফর
fa: صفر
hi: सफ़र
ku: سەفەر
ps: صفر
ru: Сафар
th: ซอฟัร
tr: Safer
ur: صفر
zh: 赛法尔月

# hijriRabiAlAwwal
source: Rabi' al-Awwal
bn: রবিউল আউয়াল
fa: ربیع‌الاول
hi: रबीउल अव्वल
id: Rabiul Awal
ku: ڕەبیعی یەکەم
ms: Rabiulawal
ps: ربیع‌الاول
ru: Раби аль-Авваль
sw: Rabiul-Awwal
th: รอบีอุลเอาวัล
tr: Rebiulevvel
ur: ربیع الاول
uz: Rabiul Avval
zh: 赖比尔·敖外鲁月

# hijriRabiAlThani
source: Rabi' al-Thani
bn: রবিউস সানি
fa: ربیع‌الثانی
hi: रबीउस सानी
id: Rabiul Akhir
ku: ڕەبیعی دووەم
ms: Rabiulakhir
ps: ربیع‌الثاني
ru: Раби ас-Сани
sw: Rabiul-Thani
th: รอบีอุษษานี
tr: Rebiulahir
ur: ربیع الثانی
uz: Rabiul Soni
zh: 赖比尔·阿赫尔月

# hijriJumadaAlAwwal
source: Jumada al-Awwal
bn: জুমাদাল উলা
fa: جمادی‌الاول
hi: जुमादल ऊला
id: Jumadil Awal
ku: جومادا یەکەم
ms: Jamadilawal
ps: جمادی‌الاول
ru: Джумада аль-Уля
sw: Jumadal-Ula
th: ญุมาดัลเอาวัล
tr: Cemaziyelevvel
ur: جمادی الاول
uz: Jumadal Ulo
zh: 主马达·敖外鲁月

# hijriJumadaAlThani
source: Jumada al-Thani
bn: জুমাদাস সানি
fa: جمادی‌الثانی
hi: जुमादस सानी
id: Jumadil Akhir
ku: جومادا دووەم
ms: Jamadilakhir
ps: جمادی‌الثاني
ru: Джумада ас-Сания
sw: Jumadal-Thani
th: ญุมาดัษษานี
tr: Cemaziyelahir
ur: جمادی الثانی
uz: Jumadal Soni
zh: 主马达·阿赫尔月

# hijriRajab
source: Rajab
bn: রজব
fa: رجب
hi: रजब
ku: ڕەجەب
ms: Rejab
ps: رجب
ru: Раджаб
th: รอญับ
tr: Recep
ur: رجب
zh: 赖哲卜月

# hijriShaban
source: Sha'ban
bn: শাবান
fa: شعبان
hi: शाबान
id: Sya'ban
ku: شەعبان
ms: Syaaban
ps: شعبان
ru: Шаабан
sw: Shaaban
th: ชะอ์บาน
tr: Saban
ur: شعبان
uz: Sha'bon
zh: 舍尔邦月

# hijriRamadan
source: Ramadan
bn: রমজান
fa: رمضان
hi: रमज़ान
ku: ڕەمەزان
ps: رمضان
pt: Ramadã
ru: Рамадан
sw: Ramadhani
th: รอมฎอน
tr: Ramazan
ur: رمضان
uz: Ramazon
zh: 莱麦丹月

# hijriShawwal
source: Shawwal
bn: শাওয়াল
fa: شوال
hi: शव्वाल
id: Syawal
ku: شەوواڵ
ms: Syawal
ps: شوال
ru: Шавваль
th: เชาวาล
tr: Sevval
ur: شوال
uz: Shavvol
zh: 闪瓦鲁月

# hijriDhulQidah
source: Dhu al-Qi'dah
bn: জিলকদ
fa: ذوالقعده
hi: ज़ुल-क़ादा
id: Dzulqa'dah
ku: زولقەعدە
ms: Zulkaedah
ps: ذوالقعده
ru: Зу-ль-Каада
sw: Dhul-Qaada
th: ซุลกิอ์ดะฮ์
tr: Zilkade
ur: ذوالقعدہ
uz: Zulqa'da
zh: 都尔喀尔德月

# hijriDhulHijjah
source: Dhu al-Hijjah
bn: জিলহজ
fa: ذوالحجه
hi: ज़ुल-हिज्जा
id: Dzulhijjah
ku: زولحیججە
ms: Zulhijjah
ps: ذوالحجه
ru: Зу-ль-Хиджа
sw: Dhul-Hijja
th: ซุลฮิจญะฮ์
tr: Zilhicce
ur: ذوالحجہ
uz: Zulhijja
zh: 都尔黑哲月

# monthJan
source: Jan
bn: জানু
es: Ene
fa: ژانویه
hi: जन
ku: کانوونی دووەم
ps: جنوري
ru: Янв
th: ม.ค.
tr: Oca
ur: جنوری
uz: Yan
zh: 1月

# monthFeb
source: Feb
bn: ফেব
fa: فوریه
fr: Fev
hi: फ़र
ku: شوبات
ps: فبروري
pt: Fev
ru: Фев
th: ก.พ.
tr: Sub
ur: فروری
uz: Fev
zh: 2月

# monthMar
source: Mar
bn: মার্চ
fa: مارس
hi: मार्च
ku: ئازار
ms: Mac
ps: مارچ
ru: Мар
sw: Mac
th: มี.ค.
ur: مارچ
zh: 3月

# monthApr
source: Apr
bn: এপ্রি
es: Abr
fa: آوریل
fr: Avr
hi: अप्रै
ku: نیسان
ps: اپریل
pt: Abr
ru: Апр
th: เม.ย.
tr: Nis
ur: اپریل
zh: 4月

# monthMay
source: May
bn: মে
de: Mai
fa: مه
fr: Mai
hi: मई
id: Mei
ku: ئایار
ms: Mei
ps: می
pt: Mai
ru: Май
sw: Mei
th: พ.ค.
ur: مئی
zh: 5月

# monthJun
source: Jun
bn: জুন
fa: ژوئن
hi: जून
ku: حوزەیران
ps: جون
ru: Июн
th: มิ.ย.
tr: Haz
ur: جون
uz: Iyn
zh: 6月

# monthJul
source: Jul
bn: জুলা
fa: ژوئیه
hi: जुल
ku: تەممووز
ps: جولای
ru: Июл
th: ก.ค.
tr: Tem
ur: جولائی
uz: Iyl
zh: 7月

# monthAug
source: Aug
bn: আগ
es: Ago
fa: اوت
fr: Aou
hi: अग
id: Agt
ku: ئاب
ms: Ogo
ps: اګست
pt: Ago
ru: Авг
sw: Ago
th: ส.ค.
tr: Agu
ur: اگست
uz: Avg
zh: 8月

# monthSep
source: Sep
bn: সেপ
fa: سپتامبر
hi: सित
ku: ئەیلوول
ps: سپتمبر
pt: Set
ru: Сен
th: ก.ย.
tr: Eyl
ur: ستمبر
uz: Sen
zh: 9月

# monthOct
source: Oct
bn: অক্টো
de: Okt
fa: اکتبر
hi: अक्टू
id: Okt
ku: تشرینی یەکەم
ms: Okt
ps: اکتوبر
pt: Out
ru: Окт
sw: Okt
th: ต.ค.
tr: Eki
ur: اکتوبر
uz: Okt
zh: 10月

# monthNov
source: Nov
bn: নভে
fa: نوامبر
hi: नव
ku: تشرینی دووەم
ps: نومبر
ru: Ноя
th: พ.ย.
tr: Kas
ur: نومبر
uz: Noy
zh: 11月

# monthDec
source: Dec
bn: ডিসে
de: Dez
es: Dic
fa: دسامبر
hi: दिस
id: Des
ku: کانوونی یەکەم
ms: Dis
ps: دسمبر
pt: Dez
ru: Дек
sw: Des
th: ธ.ค.
tr: Ara
ur: دسمبر
uz: Dek
zh: 12月

# monthJanuary
source: January
bn: জানুয়ারি
de: Januar
es: Enero
fa: ژانویه
fr: Janvier
hi: जनवरी
id: Januari
ku: کانوونی دووەم
ms: Januari
ps: جنوري
pt: Janeiro
ru: Январь
sw: Januari
th: มกราคม
tr: Ocak
ur: جنوری
uz: Yanvar
zh: 一月

# monthFebruary
source: February
bn: ফেব্রুয়ারি
de: Februar
es: Febrero
fa: فوریه
fr: Fevrier
hi: फ़रवरी
id: Februari
ku: شوبات
ms: Februari
ps: فبروري
pt: Fevereiro
ru: Февраль
sw: Februari
th: กุมภาพันธ์
tr: Subat
ur: فروری
uz: Fevral
zh: 二月

# monthMarch
source: March
bn: মার্চ
de: Maerz
es: Marzo
fa: مارس
fr: Mars
hi: मार्च
id: Maret
ku: ئازار
ms: Mac
ps: مارچ
pt: Março
ru: Март
sw: Machi
th: มีนาคม
tr: Mart
ur: مارچ
uz: Mart
zh: 三月

# monthApril
source: April
bn: এপ্রিল
es: Abril
fa: آوریل
fr: Avril
hi: अप्रैल
ku: نیسان
ps: اپریل
pt: Abril
ru: Апрель
sw: Aprili
th: เมษายน
tr: Nisan
ur: اپریل
uz: Aprel
zh: 四月

# monthMayFull
source: May
bn: মে
de: Mai
es: Mayo
fa: مه
fr: Mai
hi: मई
id: Mei
ku: ئایار
ms: Mei
ps: می
pt: Maio
ru: Май
sw: Mei
th: พฤษภาคม
tr: Mayis
ur: مئی
zh: 五月

# monthJune
source: June
bn: জুন
de: Juni
es: Junio
fa: ژوئن
fr: Juin
hi: जून
id: Juni
ku: حوزەیران
ms: Jun
ps: جون
pt: Junho
ru: Июнь
sw: Juni
th: มิถุนายน
tr: Haziran
ur: جون
uz: Iyun
zh: 六月

# monthJuly
source: July
bn: জুলাই
de: Juli
es: Julio
fa: ژوئیه
fr: Juillet
hi: जुलाई
id: Juli
ku: تەممووز
ms: Julai
ps: جولای
pt: Julho
ru: Июль
sw: Julai
th: กรกฎาคม
tr: Temmuz
ur: جولائی
uz: Iyul
zh: 七月

# monthAugust
source: August
bn: আগস্ট
es: Agosto
fa: اوت
fr: Aout
hi: अगस्त
id: Agustus
ku: ئاب
ms: Ogos
ps: اګست
pt: Agosto
ru: Август
sw: Agosti
th: สิงหาคม
tr: Agustos
ur: اگست
uz: Avgust
zh: 八月

# monthSeptember
source: September
bn: সেপ্টেম্বর
es: Septiembre
fa: سپتامبر
fr: Septembre
hi: सितम्बर
ku: ئەیلوول
ps: سپتمبر
pt: Setembro
ru: Сентябрь
sw: Septemba
th: กันยายน
tr: Eylul
ur: ستمبر
uz: Sentabr
zh: 九月

# monthOctober
source: October
bn: অক্টোবর
de: Oktober
es: Octubre
fa: اکتبر
fr: Octobre
hi: अक्टूबर
id: Oktober
ku: تشرینی یەکەم
ms: Oktober
ps: اکتوبر
pt: Outubro
ru: Октябрь
sw: Oktoba
th: ตุลาคม
tr: Ekim
ur: اکتوبر
uz: Oktabr
zh: 十月

# monthNovember
source: November
bn: নভেম্বর
es: Noviembre
fa: نوامبر
fr: Novembre
hi: नवम्बर
ku: تشرینی دووەم
ps: نومبر
pt: Novembro
ru: Ноябрь
sw: Novemba
th: พฤศจิกายน
tr: Kasim
ur: نومبر
uz: Noyabr
zh: 十一月

# monthDecember
source: December
bn: ডিসেম্বর
de: Dezember
es: Diciembre
fa: دسامبر
fr: Decembre
hi: दिसम्बर
id: Desember
ku: کانوونی یەکەم
ms: Disember
ps: دسمبر
pt: Dezembro
ru: Декабрь
sw: Desemba
th: ธันวาคม
tr: Aralik
ur: دسمبر
uz: Dekabr
zh: 十二月

# dayMonShort
source: Mon
bn: সোম
de: Mo
es: Lun
fa: دو
fr: Lun
hi: सोम
id: Sen
ku: دوو
ms: Isn
ps: دو
pt: Seg
ru: Пн
sw: Jtt
th: จ.
tr: Pzt
ur: پیر
uz: Du
zh: 周一

# dayTueShort
source: Tue
bn: মঙ্গল
de: Di
es: Mar
fa: سه
fr: Mar
hi: मंगल
id: Sel
ku: سێ
ms: Sel
ps: سه
pt: Ter
ru: Вт
sw: Jnn
th: อ.
tr: Sal
ur: منگل
uz: Se
zh: 周二

# dayWedShort
source: Wed
bn: বুধ
de: Mi
es: Mie
fa: چهار
fr: Mer
hi: बुध
id: Rab
ku: چوا
ms: Rab
ps: چهار
pt: Qua
ru: Ср
sw: Jtn
th: พ.
tr: Car
ur: بدھ
uz: Ch
zh: 周三

# dayThuShort
source: Thu
bn: বৃহ
de: Do
es: Jue
fa: پنج
fr: Jeu
hi: गुरु
id: Kam
ku: پێن
ms: Kha
ps: پنج
pt: Qui
ru: Чт
sw: Alh
th: พฤ.
tr: Per
ur: جمعرات
uz: Pa
zh: 周四

# dayFriShort
source: Fri
bn: শুক্র
de: Fr
es: Vie
fa: جمعه
fr: Ven
hi: शुक्र
id: Jum
ku: هەی
ms: Jum
ps: جمعه
pt: Sex
ru: Пт
sw: Iju
th: ศ.
tr: Cum
ur: جمعہ
uz: Ju
zh: 周五

# daySatShort
source: Sat
bn: শনি
de: Sa
es: Sab
fa: شنبه
fr: Sam
hi: शनि
id: Sab
ku: شەم
ms: Sab
ps: شنبه
pt: Sáb
ru: Сб
sw: Jms
th: ส.
tr: Cmt
ur: ہفتہ
uz: Sh
zh: 周六

# daySunShort
source: Sun
bn: রবি
de: So
es: Dom
fa: یک
fr: Dim
hi: रवि
id: Min
ku: یەک
ms: Ahd
ps: یک
pt: Dom
ru: Вс
sw: Jpi
th: อา.
tr: Paz
ur: اتوار
uz: Ya
zh: 周日

# dayMonday
source: Monday
bn: সোমবার
de: Montag
es: Lunes
fa: دوشنبه
fr: Lundi
hi: सोमवार
id: Senin
ku: دووشەممە
ms: Isnin
ps: دوشنبه
pt: Segunda-feira
ru: Понедельник
sw: Jumatatu
th: วันจันทร์
tr: Pazartesi
ur: پیر
uz: Dushanba
zh: 星期一

# dayTuesday
source: Tuesday
bn: মঙ্গলবার
de: Dienstag
es: Martes
fa: سه‌شنبه
fr: Mardi
hi: मंगलवार
id: Selasa
ku: سێشەممە
ms: Selasa
ps: سه‌شنبه
pt: Terça-feira
ru: Вторник
sw: Jumanne
th: วันอังคาร
tr: Sali
ur: منگل
uz: Seshanba
zh: 星期二

# dayWednesday
source: Wednesday
bn: বুধবার
de: Mittwoch
es: Miercoles
fa: چهارشنبه
fr: Mercredi
hi: बुधवार
id: Rabu
ku: چوارشەممە
ms: Rabu
ps: چهارشنبه
pt: Quarta-feira
ru: Среда
sw: Jumatano
th: วันพุธ
tr: Carsamba
ur: بدھ
uz: Chorshanba
zh: 星期三

# dayThursday
source: Thursday
bn: বৃহস্পতিবার
de: Donnerstag
es: Jueves
fa: پنج‌شنبه
fr: Jeudi
hi: गुरुवार
id: Kamis
ku: پێنجشەممە
ms: Khamis
ps: پنجشنبه
pt: Quinta-feira
ru: Четверг
sw: Alhamisi
th: วันพฤหัสบดี
tr: Persembe
ur: جمعرات
uz: Payshanba
zh: 星期四

# dayFriday
source: Friday
bn: শুক্রবার
de: Freitag
es: Viernes
fa: جمعه
fr: Vendredi
hi: शुक्रवार
id: Jumat
ku: هەینی
ms: Jumaat
ps: جمعه
pt: Sexta-feira
ru: Пятница
sw: Ijumaa
th: วันศุกร์
tr: Cuma
ur: جمعہ
uz: Juma
zh: 星期五

# daySaturday
source: Saturday
bn: শনিবার
de: Samstag
es: Sabado
fa: شنبه
fr: Samedi
hi: शनिवार
id: Sabtu
ku: شەممە
ms: Sabtu
ps: شنبه
pt: Sábado
ru: Суббота
sw: Jumamosi
th: วันเสาร์
tr: Cumartesi
ur: ہفتہ
uz: Shanba
zh: 星期六

# daySunday
source: Sunday
bn: রবিবার
de: Sonntag
es: Domingo
fa: یکشنبه
fr: Dimanche
hi: रविवार
id: Minggu
ku: یەکشەممە
ms: Ahad
ps: یکشنبه
pt: Domingo
ru: Воскресенье
sw: Jumapili
th: วันอาทิตย์
tr: Pazar
ur: اتوار
uz: Yakshanba
zh: 星期日

# daySuChart
source: Su
bn: রবি
de: So
es: Do
fa: ی
fr: Di
hi: रवि
id: Mi
ku: یەک
ms: Ah
ps: ی
pt: Do
ru: Вс
sw: Jp
th: อา
tr: Pa
ur: ات
uz: Ya
zh: 日

# dayMoChart
source: Mo
bn: সোম
es: Lu
fa: د
fr: Lu
hi: सोम
id: Se
ku: دوو
ms: Is
ps: د
pt: Se
ru: Пн
sw: Jt
th: จ
tr: Pt
ur: پی
uz: Du
zh: 一

# dayTuChart
source: Tu
bn: মঙ্গ
de: Di
es: Ma
fa: س
fr: Ma
hi: मंगल
id: Sl
ku: سێ
ms: Se
ps: س
pt: Te
ru: Вт
sw: Jn
th: อ
tr: Sa
ur: من
uz: Se
zh: 二

# dayWeChart
source: We
bn: বুধ
de: Mi
es: Mi
fa: چ
fr: Me
hi: बुध
id: Ra
ku: چوا
ms: Ra
ps: چ
pt: Qu
ru: Ср
sw: Jt
th: พ
tr: Ca
ur: بد
uz: Ch
zh: 三

# dayThChart
source: Th
bn: বৃহ
de: Do
es: Ju
fa: پ
fr: Je
hi: गुरु
id: Ka
ku: پێن
ms: Kh
ps: پ
pt: Qi
ru: Чт
sw: Al
th: พฤ
tr: Pe
ur: جع
uz: Pa
zh: 四

# dayFrChart
source: Fr
bn: শুক্র
es: Vi
fa: ج
fr: Ve
hi: शुक्र
id: Ju
ku: هەی
ms: Ju
ps: ج
pt: Sx
ru: Пт
sw: Ij
th: ศ
tr: Cu
ur: جم
uz: Ju
zh: 五

# daySaChart
source: Sa
bn: শনি
fa: ش
hi: शनि
ku: شەم
ps: ش
pt: Sá
ru: Сб
sw: Jm
th: ส
tr: Ct
ur: ہف
uz: Sh
zh: 六

# chooseCityLabel
source: Choose a city
bn: একটি শহর বেছে নিন
de: Stadt waehlen
es: Elegir una ciudad
fa: شهری را انتخاب کنید
fr: Choisir une ville
hi: शहर चुनें
id: Pilih kota
ku: شارێک هەڵبژێرە
ms: Pilih bandar
ps: ښار غوره کړئ
pt: Escolha uma cidade
ru: Выберите город
sw: Chagua jiji
th: เลือกเมือง
tr: Sehir secin
ur: شہر منتخب کریں
uz: Shahar tanlang
zh: 选择城市

# setCityFab
source: Set city
bn: শহর সেট করুন
de: Stadt festlegen
es: Establecer ciudad
fa: تنظیم شهر
fr: Definir la ville
hi: शहर सेट करें
id: Atur kota
ku: شار دابنێ
ms: Tetapkan bandar
ps: ښار ټاکل
pt: Definir cidade
ru: Установить город
sw: Weka jiji
th: ตั้งเมือง
tr: Sehir ayarla
ur: شہر مقرر کریں
uz: Shaharni belgilash
zh: 设置城市

# prayerTimesError
source: Could not calculate prayer times. {error}
bn: নামাজের সময় গণনা করা যায়নি। {error}
de: Gebetszeiten konnten nicht berechnet werden. {error}
es: No se pudieron calcular los horarios de oracion. {error}
fa: محاسبه اوقات نماز ممکن نیست. {error}
fr: Impossible de calculer les horaires de priere. {error}
hi: नमाज़ के समय की गणना नहीं हो सकी। {error}
id: Tidak dapat menghitung waktu sholat. {error}
ku: کاتی نوێژەکان نەبوو بژمێردرێت. {error}
ms: Tidak dapat mengira waktu solat. {error}
ps: د لمونځ وختونه نشي حساب کیدلی. {error}
pt: Não foi possível calcular os horários de oração. {error}
ru: Не удалось рассчитать время намаза. {error}
sw: Haiwezi kukokotoa nyakati za sala. {error}
th: ไม่สามารถคำนวณเวลาละหมาดได้ {error}
tr: Namaz vakitleri hesaplanamadi. {error}
ur: نماز کے اوقات کا حساب نہیں ہو سکا۔ {error}
uz: Namoz vaqtlarini hisoblash imkoni bo'lmadi. {error}
zh: 无法计算礼拜时间。 {error}

# prayerCountdownLabel
source: {prayer} in
bn: {prayer} বাকি
es: {prayer} en
fa: {prayer} تا
fr: {prayer} dans
hi: {prayer} में
id: {prayer} dalam
ku: {prayer} لە
ms: {prayer} dalam
ps: {prayer} پاتې
pt: {prayer} em
ru: {prayer} через
sw: {prayer} katika
th: {prayer} ใน
tr: {prayer} icinde
ur: {prayer} میں
uz: {prayer} gacha
zh: {prayer} 还有

source: Ramadan Mubarak
bn: রমজান মোবারক
fa: رمضان مبارک
fr: Ramadan Moubarak
hi: रमज़ान मुबारक
ku: ڕەمەزان مبارەک
ps: رمضان مبارک
pt: Ramadã Mubarak
ru: Рамадан Мубарак
sw: Ramadhani Mubarak
th: รอมฎอนมุบาร็อก
tr: Ramazan Mubarek
ur: رمضان مبارک 🌙
uz: Ramazon Muborak
zh: 莱麦丹吉庆

# ramadanDayProgress
source: Day {day} / 30
bn: দিন {day} / ৩০
de: Tag {day} / 30
es: Dia {day} / 30
fa: روز {day} / ۳۰
fr: Jour {day} / 30
hi: दिन {day} / 30
id: Hari {day} / 30
ku: ڕۆژی {day} / ٣٠
ms: Hari {day} / 30
ps: ورځ {day} / ۳۰
pt: Dia {day} / 30
ru: День {day} / 30
sw: Siku {day} / 30
th: วันที่ {day} / 30
tr: Gun {day} / 30
ur: دن {day} / 30
uz: {day}-kun / 30
zh: 第 {day} 天 / 30

# lastTenNights
source: Last 10 Nights
bn: শেষ ১০ রাত
de: Letzte 10 Naechte
es: Ultimas 10 noches
fa: ۱۰ شب آخر
fr: 10 dernieres nuits
hi: आख़िरी 10 रातें
id: 10 Malam Terakhir
ku: ١٠ شەوی کۆتایی
ms: 10 Malam Terakhir
ps: وروستۍ ۱۰ شپې
pt: Últimas 10 noites
ru: Последние 10 ночей
sw: Usiku 10 wa Mwisho
th: 10 คืนสุดท้าย
tr: Son 10 Gece
ur: آخری 10 راتیں ✨
uz: Oxirgi 10 kecha
zh: 最后十夜

source: Laylatul Qadr
bn: লাইলাতুল কদর
fa: شب قدر
hi: लैलतुल क़द्र
id: Lailatul Qadr
ku: شەوی قەدر
ms: Lailatul Qadr
ps: لیلة القدر
ru: Ляйлятуль-Кадр
th: ลัยละตุลก็อดร์
tr: Kadir Gecesi
ur: لیلۃ القدر ✨
zh: 盖德尔夜

# homeSuffixAH
source: AH
bn: হিজরি
de: n.H.
es: H
fa: ه.ق
fr: H
hi: हिजरी
id: H
ku: کۆچی
ms: H
ps: هـ
pt: H
ru: х.
sw: H
th: ฮ.ศ.
tr: H
ur: ہجری
uz: H
zh: 伊历

# homeSuffixCE
source: CE
bn: খ্রি.
de: n.Chr.
es: EC
fa: م
fr: EC
hi: ई.
id: M
ku: ز
ms: M
ps: م
pt: d.C.
ru: н.э.
sw: BK
th: ค.ศ.
tr: M
ur: عیسوی
uz: M
zh: 公元

# homeNoCitySelected
source: No city selected
bn: কোনো শহর নির্বাচন করা হয়নি
de: Keine Stadt ausgewaehlt
es: Ninguna ciudad seleccionada
fa: شهری انتخاب نشده
fr: Aucune ville selectionnee
hi: कोई शहर नहीं चुना गया
id: Belum ada kota dipilih
ku: هیچ شارێک هەڵنەبژێردراوە
ms: Tiada bandar dipilih
ps: هیڅ ښار نه دی ټاکل شوی
pt: Nenhuma cidade selecionada
ru: Город не выбран
sw: Hakuna jiji lililochaguliwa
th: ยังไม่ได้เลือกเมือง
tr: Sehir secilmedi
ur: کوئی شہر منتخب نہیں
uz: Shahar tanlanmagan
zh: 未选择城市

# homeNoCityHint
source: Tap above to search for your city or enable GPS.
bn: আপনার শহর খুঁজতে বা GPS চালু করতে উপরে ট্যাপ করুন।
de: Tippen Sie oben, um Ihre Stadt zu suchen oder GPS zu aktivieren.
es: Toque arriba para buscar su ciudad o activar GPS.
fa: بالا را لمس کنید تا شهرتان را جستجو کنید یا GPS را فعال نمایید.
fr: Appuyez ci-dessus pour chercher votre ville ou activer le GPS.
hi: अपना शहर खोजने या GPS चालू करने के लिए ऊपर टैप करें।
id: Ketuk di atas untuk mencari kota atau aktifkan GPS.
ku: سەرەوە بپەنجە بکە بۆ گەڕان بۆ شارەکەت یان GPS چالاک بکە.
ms: Ketik di atas untuk mencari bandar anda atau aktifkan GPS.
ps: پورته ټک وکړئ ترڅو خپل ښار ولټوئ یا GPS فعال کړئ.
pt: Toque acima para pesquisar sua cidade ou ativar o GPS.
ru: Нажмите выше, чтобы найти город или включить GPS.
sw: Gusa hapo juu kutafuta jiji lako au uwashe GPS.
th: แตะด้านบนเพื่อค้นหาเมืองหรือเปิดใช้ GPS
tr: Sehrinizi aramak veya GPS'i etkinlestirmek icin yukari dokunun.
ur: اپنا شہر تلاش کرنے یا GPS فعال کرنے کے لیے اوپر دبائیں۔
uz: Shaharingizni qidirish yoki GPS-ni yoqish uchun yuqoriga bosing.
zh: 点击上方搜索城市或启用GPS。

# homeCouldNotCalc
source: Could not calculate prayer times.
bn: নামাজের সময় গণনা করা যায়নি।
de: Gebetszeiten konnten nicht berechnet werden.
es: No se pudieron calcular los horarios de oracion.
fa: محاسبه اوقات نماز ممکن نیست.
fr: Impossible de calculer les horaires de priere.
hi: नमाज़ के समय की गणना नहीं हो सकी।
id: Tidak dapat menghitung waktu sholat.
ku: نەتوانرا کاتی نوێژەکان بژمێردرێت.
ms: Tidak dapat mengira waktu solat.
ps: د لمونځ وختونه نشي حساب کیدلی.
pt: Não foi possível calcular os horários de oração.
ru: Не удалось рассчитать время намаза.
sw: Haiwezi kukokotoa nyakati za sala.
th: ไม่สามารถคำนวณเวลาละหมาดได้
tr: Namaz vakitleri hesaplanamadi.
ur: نماز کے اوقات کا حساب نہیں ہو سکا۔
uz: Namoz vaqtlarini hisoblash imkoni bo'lmadi.
zh: 无法计算礼拜时间。

# homeQasr
source: Qasr
bn: কসর
fa: قصر
hi: क़स्र
id: Qasar
ku: قەسر
ms: Qasar
ps: قصر
ru: Каср
th: ก็อศร์
ur: قصر
zh: 缩短

# homeActionMonthlyTimes
source: Monthly Times
bn: মাসিক সময়সূচি
de: Monatliche Zeiten
es: Horarios mensuales
fa: اوقات ماهانه
fr: Horaires mensuels
hi: मासिक समय
id: Jadwal Bulanan
ku: کاتەکانی مانگانە
ms: Waktu Bulanan
ps: میاشتنۍ وختونه
pt: Horários mensais
ru: Расписание на месяц
sw: Nyakati za Mwezi
th: เวลา รายเดือน
tr: Aylik Vakitler
ur: ماہانہ اوقات
uz: Oylik Vaqtlar
zh: 月度 时间表

# homeActionDuaDhikr
source: Dua & Dhikr
bn: দোয়া ও যিকর
fa: دعا و ذکر
hi: दुआ और ज़िक्र
id: Doa & Dzikir
ku: دعا و ذکر
ms: Doa & Zikir
ps: دعا او ذکر
pt: Dua e Dhikr
ru: Дуа и зикр
sw: Dua & Dhikri
th: ดุอาอ์ และซิกิร
tr: Dua & Zikir
ur: دعا اور ذکر
uz: Duo va Zikr
zh: 祈祷 与赞念

# homeActionPrayerStats
source: Prayer Stats
bn: নামাজের পরিসংখ্যান
de: Gebets- statistik
es: Estadisticas de oracion
fa: آمار نماز
fr: Statistiques de priere
hi: नमाज़ आँकड़े
id: Statistik Sholat
ku: ئامارەکانی نوێژ
ms: Statistik Solat
ps: د لمونځ شمیرنې
pt: Estatísticas de oração
ru: Статистика намаза
sw: Takwimu za Sala
th: สถิติ ละหมาด
tr: Namaz Istatistikleri
ur: نماز کے اعداد و شمار
uz: Namoz Statistikasi
zh: 礼拜 统计

# homePolarBanner
source: {count} prayer times cannot be calculated for your location during this period (midnight sun / polar night). Try nearest-latitude estimation in settings.
bn: এই সময়ে আপনার অবস্থানের জন্য {count}টি নামাজের সময় গণনা করা যায় না (মধ্যরাতের সূর্য / মেরু রাত)। সেটিংসে নিকটতম অক্ষাংশ অনুমান চেষ্টা করুন।
de: {count} Gebetszeiten koennen fuer Ihren Standort in diesem Zeitraum nicht berechnet werden (Mitternachtssonne / Polarnacht). Versuchen Sie die Breitengradschaetzung in den Einstellungen.
es: {count} horarios de oracion no se pueden calcular para su ubicacion durante este periodo (sol de medianoche / noche polar). Pruebe la estimacion de latitud mas cercana en ajustes.
fa: {count} وقت نماز برای موقعیت شما در این دوره قابل محاسبه نیست (خورشید نیمه‌شب / شب قطبی). تخمین نزدیک‌ترین عرض جغرافیایی را در تنظیمات امتحان کنید.
fr: {count} horaires de priere ne peuvent pas etre calcules pour votre emplacement pendant cette periode (soleil de minuit / nuit polaire). Essayez l'estimation par latitude la plus proche dans les parametres.
hi: इस अवधि में आपके स्थान के लिए {count} नमाज़ के समय की गणना नहीं हो सकती (मध्यरात्रि सूर्य / ध्रुवीय रात)। सेटिंग्स में निकटतम अक्षांश अनुमान आज़माएँ।
id: {count} waktu sholat tidak dapat dihitung untuk lokasi Anda selama periode ini (matahari tengah malam / malam kutub). Coba estimasi lintang terdekat di pengaturan.
ku: {count} کاتی نوێژ ناتوانرێت بۆ شوێنەکەت بژمێردرێت لەم ماوەیەدا (خۆری نیوە شەو / شەوی قوتابی). لە ڕێکخستنەکاندا تەخمینی نزیکترین هێڵی پانی تاقی بکەرەوە.
ms: {count} waktu solat tidak dapat dikira untuk lokasi anda dalam tempoh ini (matahari tengah malam / malam kutub). Cuba anggaran latitud terdekat dalam tetapan.
ps: {count} د لمونځ وختونه ستاسو د موقعیت لپاره په دې دوره کې نشي حساب کیدلی. په ترتیباتو کې نږدې عرض جغرافیایي تخمین وازمایئ.
pt: {count} horários de oração não podem ser calculados para sua localização durante este período (sol da meia-noite / noite polar). Tente a estimativa por latitude mais próxima nas configurações.
ru: Невозможно рассчитать {count} времён намаза для вашей локации в этот период (полярный день/ночь). Попробуйте оценку по ближайшей широте в настройках.
sw: Nyakati {count} za sala haziwezi kukokotolewa kwa eneo lako katika kipindi hiki (jua la usiku wa manane / usiku wa polar). Jaribu makadirio ya latitudo ya karibu katika mipangilio.
th: ไม่สามารถคำนวณเวลาละหมาด {count} รอบสำหรับที่ตั้งของคุณในช่วงนี้ (ดวงอาทิตย์เที่ยงคืน / คืนขั้วโลก) ลองใช้การประมาณละติจูดใกล้เคียงในการตั้งค่า
tr: Bulundugunuz konum icin bu donemde {count} namaz vakti hesaplanamaz (gece yarisi gunesi / kutup gecesi). Ayarlardan en yakin enlem tahmini deneyin.
ur: اس عرصے میں آپ کے مقام کے لیے {count} نماز کے اوقات کا حساب نہیں لگایا جا سکتا (آدھی رات کا سورج / قطبی رات)۔ ترتیبات میں قریب ترین عرض البلد کا تخمینہ آزمائیں۔
uz: Joylashuvingiz uchun bu davrda {count} ta namoz vaqtini hisoblash imkoni yo'q. Sozlamalarda eng yaqin kenglikni taxmin qilishni sinab ko'ring.
zh: 在此期间，您所在位置有 {count} 个礼拜时间无法计算（极昼/极夜）。请在设置中尝试最近纬度估算。

# settingsTitle
source: Settings
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Parametres
hi: सेटिंग्स
id: Pengaturan
ku: ڕێکخستنەکان
ms: Tetapan
ps: ترتیبات
pt: Configurações
ru: Настройки
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
uz: Sozlamalar
zh: 设置

# settingsSectionPrayerCalc
source: Prayer Calculation
bn: নামাজ গণনা
de: Gebetsberechnung
es: Calculo de oracion
fa: محاسبه نماز
fr: Calcul de priere
hi: नमाज़ गणना
id: Perhitungan Sholat
ku: ژمارەکردنی نوێژ
ms: Pengiraan Solat
ps: د لمونځ حساب
pt: Cálculo de oração
ru: Расчёт намаза
sw: Ukokotoaji wa Sala
th: การคำนวณละหมาด
tr: Namaz Hesaplama
ur: نماز کا حساب
uz: Namoz Hisoblash
zh: 礼拜计算

# settingsCalcMethod
source: Calculation Method
bn: গণনা পদ্ধতি
de: Berechnungsmethode
es: Metodo de calculo
fa: روش محاسبه
fr: Methode de calcul
hi: गणना विधि
ku: شێوازی ژمارەکردن
ms: Kaedah Pengiraan
ps: د حساب طریقه
pt: Metodo de calculo
ru: Метод расчёта
sw: Njia ya Ukokotoaji
th: วิธีการคำนวณ
tr: Hesaplama Yontemi
ur: حساب کا طریقہ
uz: Hisoblash usuli
zh: 计算方法

# settingsCalcMethodAuto
source: Auto (Dynamic)
bn: স্বয়ংক্রিয় (গতিশীল)
de: Automatisch (Dynamisch)
es: Automatico (Dinamico)
fa: خودکار (پویا)
fr: Auto (Dynamique)
hi: स्वचालित (गतिशील)
ku: ئۆتۆماتیکی (دینامیکی)
ms: Auto (Dinamik)
ps: اتوماتیک (متحرک)
pt: Automatico (Dinamico)
ru: Авто (Динамический)
sw: Otomatiki (Nguvu)
th: อัตโนมัติ (ไดนามิก)
tr: Otomatik (Dinamik)
ur: خودکار (متحرک)
uz: Avtomatik (Dinamik)
zh: 自动（动态）
