Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# syncDomainCities
source: Saved Cities
bn: সংরক্ষিত শহর
de: Gespeicherte Staedte
es: Ciudades guardadas
fa: شهرهای ذخیره شده
fr: Villes sauvegardées
hi: सहेजे गए शहर
id: Kota Tersimpan
ku: شارە پاشەکەوتکراوەکان
ms: Bandar Disimpan
ps: خوندي شوي ښارونه
pt: Cidades salvas
ru: Сохранённые города
sw: Miji Iliyohifadhiwa
th: เมืองที่บันทึก
tr: Kayıtlı Şehirler
ur: محفوظ شہر
uz: Saqlangan Shaharlar
zh: 已保存的城市

# syncDomainPrayerLogs
source: Prayer Logs
bn: নামাজের লগ
de: Gebetsprotokolle
es: Registros de oración
fa: گزارش نماز
fr: Journaux de prière
hi: नमाज़ लॉग
id: Log Sholat
ku: تۆمارەکانی نوێژ
ms: Log Solat
ps: د لمونځ راپورونه
pt: Registros de oração
ru: Записи намазов
sw: Kumbukumbu za Sala
th: บันทึกละหมาด
tr: Namaz Kayıtları
ur: نماز کے ریکارڈ
uz: Namoz Yozuvlari
zh: 礼拜记录

# syncTimeJustNow
source: just now
bn: এইমাত্র
de: gerade eben
es: ahora mismo
fa: همین الان
fr: à l'instant
hi: अभी
id: baru saja
ku: ئێستا
ms: baru sahaja
ps: همدا اوس
pt: agora mesmo
ru: только что
sw: sasa hivi
th: เมื่อกี้
tr: şimdi
ur: ابھی
uz: hozirgina
zh: 刚刚

# syncTimeMinAgo
source: {min}m ago
bn: {min} মিনিট আগে
de: vor {min}Min.
es: hace {min}min
fa: {min} دقیقه پیش
fr: il y a {min}min
hi: {min} मिनट पहले
id: {min}m lalu
ku: {min}خ پێش
ms: {min}m lepas
ps: {min} دقیقې مخکې
pt: {min}min atrás
ru: {min} мин. назад
sw: dakika {min} zilizopita
th: {min} นาทีที่แล้ว
tr: {min}dk önce
ur: {min} منٹ پہلے
uz: {min} daqiqa oldin
zh: {min}分钟前

# syncTimeHourAgo
source: {hour}h ago
bn: {hour} ঘণ্টা আগে
de: vor {hour}Std.
es: hace {hour}h
fa: {hour} ساعت پیش
fr: il y a {hour}h
hi: {hour} घंटे पहले
id: {hour}j lalu
ku: {hour}ک پێش
ms: {hour}j lepas
ps: {hour} ساعته مخکې
pt: {hour}h atrás
ru: {hour} ч. назад
sw: saa {hour} zilizopita
th: {hour} ชม.ที่แล้ว
tr: {hour}sa önce
ur: {hour} گھنٹے پہلے
uz: {hour} soat oldin
zh: {hour}小时前

# syncTimeDayAgo
source: {day}d ago
bn: {day} দিন আগে
de: vor {day}T.
es: hace {day}d
fa: {day} روز پیش
fr: il y a {day}j
hi: {day} दिन पहले
id: {day}h lalu
ku: {day}ڕ پێش
ms: {day}h lepas
ps: {day} ورځې مخکې
pt: {day}d atrás
ru: {day} дн. назад
sw: siku {day} zilizopita
th: {day} วันที่แล้ว
tr: {day}g önce
ur: {day} دن پہلے
uz: {day} kun oldin
zh: {day}天前

# pinCity
source: Pin
bn: পিন
de: Anheften
es: Fijar
fa: سنجاق
fr: Épingler
hi: पिन
id: Sematkan
ku: سنجاق
ms: Semat
ps: پین
pt: Fixar
ru: Закрепить
sw: Bandika
th: ปักหมุด
tr: Sabitle
ur: پن کریں
uz: Qadash
zh: 置顶

# pinMaxReached
source: Maximum 5 pinned cities. Upgrade to Ummat+ for more.
bn: সর্বোচ্চ ৫টি পিন করা শহর। আরও পেতে Ummat+-এ আপগ্রেড করুন।
de: Maximal 5 angeheftete Staedte. Upgraden Sie auf Ummat+ fuer mehr.
es: Máximo 5 ciudades fijadas. Actualice a Ummat+ para más.
fa: حداکثر ۵ شهر سنجاق شده. برای بیشتر به Ummat+ ارتقا دهید.
fr: Maximum 5 villes épinglées. Passez à Ummat+ pour en ajouter.
hi: अधिकतम 5 पिन किए शहर। अधिक के लिए Ummat+ में अपग्रेड करें।
id: Maksimal 5 kota disematkan. Upgrade ke Ummat+ untuk lebih banyak.
ku: زۆرینەی ٥ شاری سنجاقکراو. نوێکردنەوە بۆ Ummat+ بۆ زیاتر.
ms: Maksimum 5 bandar disemat. Naik taraf ke Ummat+ untuk lebih.
ps: اعظمي ۵ پین شوي ښارونه. د نورو لپاره Ummat+ ته لوړ کړئ.
pt: Máximo de 5 cidades fixadas. Atualize para Ummat+ para mais.
ru: Максимум 5 закреплённых городов. Перейдите на Ummat+ для увеличения.
sw: Upeo wa miji 5 iliyobandikwa. Panda daraja hadi Ummat+ kwa zaidi.
th: ปักหมุดได้สูงสุด 5 เมือง อัปเกรดเป็น Ummat+ เพื่อเพิ่ม
tr: En fazla 5 sabitlenmiş şehir. Daha fazlası için Ummat+'a yükseltin.
ur: زیادہ سے زیادہ 5 پن شدہ شہر۔ مزید کے لیے امت+ میں اپ گریڈ کریں۔
uz: Maksimal 5 ta qadalgan shahar. Ko'proq uchun Ummat+ ga yangilang.
zh: 最多置顶5个城市。升级到Ummat+获取更多。

# pinCityUnpinned
source: {city} unpinned
bn: {city} আনপিন করা হয়েছে
de: {city} abgeheftet
es: {city} desfijada
fa: {city} از سنجاق درآمد
fr: {city} désépinglée
hi: {city} अनपिन किया गया
id: {city} tidak disematkan
ku: {city} سنجاقی لێکرایەوە
ms: {city} dinyahsemat
ps: {city} غیر پین شو
pt: {city} desfixada
ru: {city} откреплён
sw: {city} imebandulishwa
th: เลิกปักหมุด {city} แล้ว
tr: {city} sabitlemesi kaldırıldı
ur: {city} ان پن ہو گیا
uz: {city} qadashdan olindi
zh: 已取消置顶 {city}

# pinUndo
source: Undo
bn: পূর্বাবস্থা
de: Rueckgaengig
es: Deshacer
fa: بازگردانی
fr: Annuler
hi: पूर्ववत करें
id: Batalkan
ku: گەڕانەوە
ms: Buat Asal
ps: بیرته راوستل
pt: Desfazer
ru: Отменить
sw: Tendua
th: เลิกทำ
tr: Geri al
ur: واپس
uz: Qaytarish
zh: 撤销

# desktopNextPrayer
source: Next Prayer…
bn: পরবর্তী নামাজ…
hi: अगली नमाज़…
ku: Nimêja pêş de…
sw: Swala Inayofuata…
th: ละหมาดถัดไป…
uz: Keyingi namoz…

# desktopOpen
source: Open PrayCalc
bn: PrayCalc খুলুন
hi: PrayCalc खोलें
ku: PrayCalc veke
sw: Fungua PrayCalc
th: เปิด PrayCalc
uz: PrayCalc'ni ochish

# desktopQuit
source: Quit PrayCalc
bn: PrayCalc বন্ধ করুন
hi: PrayCalc बंद करें
ku: PrayCalc bigire
sw: Funga PrayCalc
th: ออกจาก PrayCalc
uz: PrayCalc'dan chiqish

# desktopSettings
source: Settings…
bn: সেটিংস…
hi: सेटिंग्स…
ku: Mîheng…
sw: Mipangilio…
th: การตั้งค่า…
uz: Sozlamalar…

# desktopTrayTooltip
source: PrayCalc - Prayer Times
bn: PrayCalc – নামাজের সময়সূচি
hi: PrayCalc – नमाज़ के वक़्त
ku: PrayCalc – Dema Nimêjan
sw: PrayCalc – Nyakati za Swala
th: PrayCalc – เวลาละหมาด
uz: PrayCalc – Namoz vaqtlari

# desktopTvDisplays
source: TV Displays…
bn: টিভি ডিসপ্লে…
hi: TV डिस्प्ले…
ku: Dîmenên TV…
sw: Maonyesho ya TV…
th: จอแสดงผล TV…
uz: TV ekranlari…

# statsBestStreak
source: Best Streak
bn: সেরা ধারাবাহিকতা
hi: सबसे अच्छी लकीर
ku: Zincîra herî baş
sw: Msururu Bora
th: สถิติต่อเนื่องดีที่สุด
uz: Eng yaxshi ketma-ketlik

# statsDailyGoalLabel
source: {goal} prayers / day
bn: {goal} ওয়াক্ত নামাজ / দিন
hi: {goal} नमाज़ें / दिन
ku: {goal} nimêj / roj
sw: {goal} swala / siku
th: {goal} เวลาละหมาด / วัน
uz: {goal} namoz / kun

# statsDailyGoalTitle
source: Daily Prayer Goal
bn: দৈনিক নামাজের লক্ষ্য
hi: दैनिक नमाज़ का लक्ष्य
ku: Armanca Nimêja Rojane
sw: Lengo la Swala la Kila Siku
th: เป้าหมายละหมาดประจำวัน
uz: Kunlik namoz maqsadi

# statsGoalStreak
source: Goal Streak
bn: লক্ষ্য ধারাবাহিকতা
hi: लक्ष्य लकीर
ku: Zincîra Armancê
sw: Msururu wa Lengo
th: สถิติต่อเนื่องตามเป้าหมาย
uz: Maqsad ketma-ketligi

# statsHeatmapDetail
source: {count} / 5 prayers completed
bn: {count} / ৫ ওয়াক্ত নামাজ আদায় হয়েছে
hi: {count} / 5 नमाज़ें पूरी हुईं
ku: {count} / 5 nimêj hatine kirin
sw: {count} / 5 swala zimekamilika
th: {count} / 5 เวลาละหมาดเสร็จสิ้น
uz: {count} / 5 namoz bajarildi

# statsHeatmapNoData
source: No prayers logged for this day
bn: এই দিনের জন্য কোনো নামাজ রেকর্ড করা হয়নি
hi: इस दिन के लिए कोई नमाज़ दर्ज नहीं है
ku: Ji bo vê rojê nimêj tomar nebûye
sw: Hakuna swala zilizorekodiwa kwa siku hii
th: ไม่มีบันทึกละหมาดสำหรับวันนี้
uz: Bu kun uchun namoz yozilmagan

# statsHeatmapTitle
source: Year at a Glance
bn: বছরের সারসংক্ষেপ
hi: साल की झलक
ku: Salek di nihekê de
sw: Muhtasari wa Mwaka
th: ภาพรวมทั้งปี
uz: Yil panoramasi

# tvChildFajrExplanation
source: Fajr is the morning prayer. We wake up before sunrise to thank Allah for a new day!
bn: ফজর হলো ভোরের নামাজ। আমরা সূর্যোদয়ের আগে উঠে নতুন দিনের জন্য আল্লাহকে ধন্যবাদ জানাই!
hi: फ़ज्र सुबह की नमाज़ है। हम सूर्योदय से पहले उठते हैं और नए दिन के लिए अल्लाह का शुक्र अदा करते हैं!
ku: Fecir nimêja sibehê ye. Em berî berbanga rojê rabûn da spasiya Allahî ji bo rojeke nû bikin!
sw: Fajr ni swala ya asubuhi. Tunaamka kabla ya jua kuchomoza ili kumshukuru Allah kwa siku mpya!
th: ฟัจรฺคือละหมาดยามเช้า เราตื่นนอนก่อนพระอาทิตย์ขึ้นเพื่อขอบคุณอัลลอฮฺสำหรับวันใหม่!
uz: Bomdod — ertalabki namozdir. Yangi kun uchun Allohga shukr qilish uchun quyosh chiqmadan oldin turamiz!

# tvChildFajrFunFact
source: The Prophet ‫ﷺ‬ said: “The best prayer in the sight of Allah is Fajr on Friday.” (Bukhari)
bn: নবী ﷺ বলেছেন: "আল্লাহর দৃষ্টিতে সর্বোত্তম নামাজ হলো শুক্রবারের ফজর।" (বুখারি)
hi: नबी ﷺ ने फ़रमाया: "अल्लाह की नज़र में सबसे बेहतर नमाज़ जुमे की फ़ज्र है।" (बुख़ारी)
ku: Pêxember ﷺ got: "Nimêja herî baş li ba Allahî nimêja Fecira Înê ye." (Buxarî)
sw: Nabii ﷺ alisema: "Swala bora mbele ya Allah ni Fajr ya Ijumaa." (Bukhari)
th: ท่านนบี ﷺ กล่าวว่า "ละหมาดที่ดีที่สุดในสายตาของอัลลอฮฺคือฟัจรฺวันศุกร์" (บุคอรี)
uz: Payg'ambar ﷺ: "Alloh nazdida eng afzal namoz — juma kuni bomdod namozidir", — dedilar. (Buxoriy)

# tvChildSunriseExplanation
source: After Fajr, the sun rises. This is a blessed time to make dhikr and read Quran.
bn: ফজরের পরে সূর্যোদয় হয়। এটি যিকর করা এবং কুরআন পড়ার জন্য একটি বরকতময় সময়।
hi: फ़ज्र के बाद सूरज निकलता है। यह ज़िक्र करने और क़ुरआन पढ़ने का बरकतवाला वक़्त है।
ku: Piştî Fecirê, roj derdikeve. Ev demek bereket e ji bo zikrê û xwendina Quranê.
sw: Baada ya Fajr, jua linachomoza. Huu ni wakati wa baraka wa kufanya dhikr na kusoma Qurani.
th: หลังฟัจรฺ พระอาทิตย์ขึ้น นี่คือเวลาอันศิริมงคลสำหรับการซิกรฺและอ่านอัล-กุรอาน
uz: Bomdoddan keyin quyosh chiqadi. Bu zikr qilish va Qur'on o'qish uchun muborak vaqtdir.

# tvChildSunriseFunFact
source: Sitting after Fajr until sunrise and praying two rak’ahs earns the reward of a full Hajj! (Tirmidhi)
bn: ফজরের পরে সূর্যোদয় পর্যন্ত বসে থেকে দুই রাকাত নামাজ পড়লে পূর্ণ হজের সওয়াব পাওয়া যায়! (তিরমিযি)
hi: फ़ज्र के बाद सूर्योदय तक बैठे रहना और दो रकअत पढ़ना पूरे हज का सवाब देता है! (तिर्मिज़ी)
ku: Rûniştina piştî Fecirê heta derketina rojê û xwendina du rek'etan xelata Hecceke temam distîne! (Tirmizî)
sw: Kukaa baada ya Fajr hadi jua lichomoe kisha kuswali rakaa mbili huingiza thawabu ya Hija kamili! (Tirmidhi)
th: การนั่งหลังฟัจรฺจนพระอาทิตย์ขึ้นแล้วละหมาดสองร็อกอัตจะได้รับผลบุญเท่ากับฮัจญ์ที่สมบูรณ์! (ติรมิซีย์)
uz: Bomdoddan keyin quyosh chiqqunicha o'tirib, ikki rakat namoz o'qish to'liq Haj savobiga teng! (Termiziy)

# tvChildDhuhrExplanation
source: Dhuhr is the midday prayer. The sun is highest in the sky, and we pause to remember Allah.
bn: যোহর হলো মধ্যাহ্নের নামাজ। সূর্য আকাশের সর্বোচ্চ স্থানে থাকে, এবং আমরা আল্লাহকে স্মরণ করতে থামি।
hi: ज़ुहर दोपहर की नमाज़ है। सूरज आसमान में सबसे ऊंचा होता है, और हम अल्लाह को याद करने के लिए रुकते हैं।
ku: Zuhr nimêja nîvroyê ye. Roj herî bilind e li ezman, û em radiwestin da ku Allahê bîr bixin.
sw: Dhuhr ni swala ya adhuhuri. Jua liko juu zaidi angani, nasi tunasimama kwa dakika kukumbuka Allah.
th: ดุฮรฺคือละหมาดกลางวัน ดวงอาทิตย์อยู่สูงที่สุดบนท้องฟ้า เราหยุดพักเพื่อรำลึกถึงอัลลอฮฺ
uz: Peshin — kun o'rtasidagi namozdir. Quyosh osmonda eng baland joyda turadi va biz Allohni eslab to'xtaymiz.

# tvChildDhuhrFunFact
source: The Prophet ‫ﷺ‬ loved to pray Dhuhr early when the sun begins to decline. (Muslim)
bn: নবী ﷺ সূর্য ঢলে পড়লেই যোহর আদায় করতে পছন্দ করতেন। (মুসলিম)
hi: नबी ﷺ ज़ुहर जल्दी पढ़ना पसंद करते थे जब सूरज ढलना शुरू होता था। (मुस्लिम)
ku: Pêxember ﷺ hez dikir Zuhrê zû bixwîne dema roj dest bi kêmbûnê dike. (Muslim)
sw: Nabii ﷺ alipenda kuswali Dhuhr mapema jua linapoanza kushuka. (Muslim)
th: ท่านนบี ﷺ ชอบละหมาดดุฮรฺแต่เนิ่นๆ เมื่อดวงอาทิตย์เริ่มเคลื่อนลง (มุสลิม)
uz: Payg'ambar ﷺ quyosh qiya boshlaganda peshin namozini erta o'qishni yaxshi ko'rardi. (Muslim)

# tvChildAsrExplanation
source: Asr is the afternoon prayer. Allah swears by this time in Surah Al-Asr — it is very important!
bn: আসর হলো বিকেলের নামাজ। আল্লাহ সূরা আল-আসরে এই সময়ের শপথ করেছেন — এটি অত্যন্ত গুরুত্বপূর্ণ!
hi: अस्र दोपहर बाद की नमाज़ है। अल्लाह ने सूरह अल-अस्र में इस वक़्त की क़सम खाई है — यह बहुत ज़रूरी है!
ku: Esr nimêja piştî nîvro ye. Allah di Sûreta El-Esr de bi vê demê sond dixwe — pir girîng e!
sw: Asar ni swala ya alasiri. Allah anaapa kwa wakati huu katika Surah Al-Asar — ni muhimu sana!
th: อัสรฺคือละหมาดยามบ่าย อัลลอฮฺทรงสาบานด้วยเวลานี้ในสูเราะฮฺอัล-อัสรฺ — สำคัญมาก!
uz: Asr — peshin namozidan keyingi namozdir. Alloh "Asr" surasida bu vaqt bilan qasam ichgan — bu juda muhim!

# tvChildAsrFunFact
source: Missing Asr prayer is like losing one’s family and wealth. That is how much Allah loves it! (Bukhari)
bn: আসরের নামাজ ছেড়ে দেওয়া যেন পরিবার ও সম্পদ হারানোর মতো। আল্লাহ এটিকে কতটা ভালোবাসেন! (বুখারি)
hi: अस्र की नमाज़ छोड़ना मानो परिवार और दौलत खोने जैसा है। अल्लाह इसे कितना पसंद करता है! (बुख़ारी)
ku: Terkkirina nimêja Esrê mîna windakirina malbat û dewlemendiyê ye. Allah çiqas ji wê hez dike! (Buxarî)
sw: Kukosa swala ya Asar ni kama kupoteza familia na mali yako. Ndivyo Allah anavyoipenda! (Bukhari)
th: การละทิ้งละหมาดอัสรฺเหมือนการสูญเสียครอบครัวและทรัพย์สิน นั่นคือวิธีที่อัลลอฮฺทรงรักมัน! (บุคอรี)
uz: Asr namozini qoldirish oila va mol-mulkni yo'qotish kabidir. Alloh uni shunchalik yaxshi ko'radi! (Buxoriy)

# tvChildMaghribExplanation
source: Maghrib is the sunset prayer. When the sun sets, we thank Allah for the beautiful day.
bn: মাগরিব হলো সূর্যাস্তের নামাজ। সূর্য ডুবে গেলে আমরা সুন্দর দিনের জন্য আল্লাহকে ধন্যবাদ জানাই।
hi: मग़रिब सूर्यास्त की नमाज़ है। जब सूरज ढलता है, तो हम ख़ूबसूरत दिन के लिए अल्लाह का शुक्र अदा करते हैं।
ku: Muxrib nimêja rojavabûnê ye. Dema roj diçe bin, em spasiya Allahî ji bo rojeke xweşik dikin.
sw: Maghrib ni swala ya machweo ya jua. Jua linapotua, tunamshukuru Allah kwa siku nzuri.
th: มัฆริบคือละหมาดยามพระอาทิตย์ตก เมื่อพระอาทิตย์ลับขอบฟ้า เราขอบคุณอัลลอฮฺสำหรับวันที่สวยงาม
uz: Shom — quyosh botish vaqtidagi namozdir. Quyosh botganda, go'zal kun uchun Allohga shukr qilamiz.

# tvChildMaghribFunFact
source: The angels of the day and night meet at Fajr and Maghrib. How special! (Bukhari)
bn: দিনের ও রাতের ফেরেশতারা ফজর ও মাগরিবে মিলিত হন। কত বিশেষ! (বুখারি)
hi: दिन और रात के फ़रिश्ते फ़ज्र और मग़रिब के वक़्त मिलते हैं। कितनी ख़ास बात है! (बुख़ारी)
ku: Milyaketên rojê û şevê li Fecir û Muxribê dicivin. Çiqas taybet e! (Buxarî)
sw: Malaika wa mchana na usiku wanakutana wakati wa Fajr na Maghrib. Jinsi inavyostaajabu! (Bukhari)
th: มลาอิกะฮฺกลางวันและกลางคืนพบกันในเวลาฟัจรฺและมัฆริบ ช่างพิเศษจริงๆ! (บุคอรี)
uz: Kunduz va tun farishtalari bomdod va shom vaqtida uchrashadilar. Qanchalik ajoyib! (Buxoriy)

# tvChildIshaExplanation
source: Isha is the night prayer. We end our day by thanking Allah before we sleep.
bn: ইশা হলো রাতের নামাজ। ঘুমানোর আগে আল্লাহকে ধন্যবাদ জানিয়ে আমরা দিন শেষ করি।
hi: इशा रात की नमाज़ है। हम सोने से पहले अल्लाह का शुक्र अदा करके अपना दिन ख़त्म करते हैं।
ku: Îşa nimêja şevê ye. Em rojê xwe bi spaskirina Allahî beriya razanê bi dawî tînin.
sw: Isha ni swala ya usiku. Tunamaliza siku yetu kwa kumshukuru Allah kabla ya kulala.
th: อิชาอฺคือละหมาดยามค่ำคืน เราสิ้นสุดวันด้วยการขอบคุณอัลลอฮฺก่อนนอน
uz: Xufton — tungi namozdir. Uxlashdan oldin Allohga shukr qilib kunimizni yakunlaymiz.

# tvChildIshaFunFact
source: Praying Isha and Fajr in congregation is like praying all night long! (Muslim)
bn: জামাআতে ইশা ও ফজর পড়া সারারাত নামাজ পড়ার মতো! (মুসলিম)
hi: इशा और फ़ज्र जमाअत के साथ पढ़ना पूरी रात नमाज़ पढ़ने जैसा है! (मुस्लिम)
ku: Xwendina Îşa û Fecirê bi cemaetê mîna xwendina nimêjê li tevaya şevê ye! (Muslim)
sw: Kuswali Isha na Fajr kwa jamaa ni kama kuswali usiku mzima! (Muslim)
th: การละหมาดอิชาอฺและฟัจรฺพร้อมญะมาอะฮฺเหมือนกับการละหมาดตลอดทั้งคืน! (มุสลิม)
uz: Xufton va bomdod namozlarini jamoat bilan o'qish butun kechani namozda o'tkazishga teng! (Muslim)

# smartHomeHomeAssistant
source: Home Assistant
ur: ہوم اسسٹنٹ

# subscriptionTitle
source: Ummat+
ur: امت+

# tvJumuahGreeting
source: Jumu'ah Mubarak
fa: جمعه مبارک
ps: جمعه مبارکه
