Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# settingsHanafiAsr
source: Hanafi Asr
bn: হানাফি আসর
es: Asr Hanafi
fa: عصر حنفی
fr: Asr Hanafi
hi: हनफ़ी अस्र
id: Ashar Hanafi
ku: عەسری حەنەفی
ms: Asar Hanafi
ps: حنفي مازدیګر
pt: Asr Hanafi
ru: Аср по Ханафи
sw: Alasiri ya Hanafi
th: อัศริฮะนะฟี
tr: Hanefi Ikindi
ur: حنفی عصر
uz: Hanafiy Asr
zh: 哈乃斐晡礼

# settingsHanafiAsrSubtitle
source: Shadow factor 2x (later Asr time)
bn: ছায়া গুণক ২x (দেরিতে আসরের সময়)
de: Schattenfaktor 2x (spaetere Asr-Zeit)
es: Factor de sombra 2x (hora de Asr tardia)
fa: ضریب سایه ۲ برابر (وقت عصر دیرتر)
fr: Facteur d'ombre 2x (heure d'Asr tardive)
hi: छाया गुणक 2x (देर से अस्र का समय)
id: Faktor bayangan 2x (waktu Ashar lebih lambat)
ku: فاکتەری سێبەر ٢x (کاتی عەسری درەنگتر)
ms: Faktor bayangan 2x (waktu Asar lewat)
ps: د سیوري فکتور ۲ برابره (ناوخته مازدیګر)
pt: Fator de sombra 2x (horário de Asr mais tarde)
ru: Коэффициент тени 2x (более позднее время Аср)
sw: Kipengee cha kivuli 2x (wakati wa Alasiri wa baadaye)
th: ค่าเงา 2 เท่า (เวลาอัศริช้ากว่า)
tr: Golge katsayisi 2x (gec ikindi vakti)
ur: سایہ ضرب 2 (بعد میں عصر کا وقت)
uz: Soya koeffitsienti 2x (kechiktirilgan Asr vaqti)
zh: 影子系数2倍（较晚的晡礼时间）

# settingsSectionDisplay
source: Display
bn: প্রদর্শন
de: Anzeige
es: Pantalla
fa: نمایش
fr: Affichage
hi: प्रदर्शन
id: Tampilan
ku: پیشاندان
ms: Paparan
ps: ښودنه
pt: Exibição
ru: Отображение
sw: Onyesho
th: การแสดงผล
tr: Gorunum
ur: ظاہری شکل
uz: Ko'rinish
zh: 显示

# settings24hClock
source: 24-hour clock
bn: ২৪ ঘণ্টার ঘড়ি
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fa: ساعت ۲۴ ساعته
fr: Horloge 24 heures
hi: 24 घंटे की घड़ी
id: Format 24 jam
ku: کاتژمێری ٢٤ کاتژمێر
ms: Format 24 jam
ps: ۲۴ ساعته بڼه
pt: Relógio de 24 horas
ru: 24-часовой формат
sw: Saa 24
th: นาฬิกา 24 ชั่วโมง
tr: 24 saat
ur: 24 گھنٹے کی گھڑی
uz: 24 soatlik format
zh: 24小时制

# settingsFollowSystemTheme
source: Follow system theme
bn: সিস্টেম থিম অনুসরণ করুন
de: Systemdesign folgen
es: Seguir tema del sistema
fa: پیروی از تم سیستم
fr: Suivre le theme du systeme
hi: सिस्टम थीम का पालन करें
id: Ikuti tema sistem
ku: شوێنکەوتنی تەمای سیستەم
ms: Ikut tema sistem
ps: د سیسټم تم تعقیب
pt: Seguir tema do sistema
ru: Следовать теме системы
sw: Fuata mandhari ya mfumo
th: ใช้ธีมของระบบ
tr: Sistem temasini takip et
ur: نظام کی تھیم استعمال کریں
uz: Tizim mavzusiga amal qilish
zh: 跟随系统主题

# settingsDarkMode
source: Dark mode
bn: ডার্ক মোড
de: Dunkelmodus
es: Modo oscuro
fa: حالت تاریک
fr: Mode sombre
hi: डार्क मोड
id: Mode gelap
ku: دۆخی تاریک
ms: Mod gelap
ps: تیاره حالت
pt: Modo escuro
ru: Тёмный режим
sw: Hali ya giza
th: โหมดมืด
tr: Karanlik mod
ur: ڈارک موڈ
uz: Qorong'i rejim
zh: 深色模式

# settingsSectionNotifications
source: Notifications
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएँ
id: Notifikasi
ku: ئاگادارکردنەوەکان
ms: Pemberitahuan
ps: خبرتیاوې
pt: Notificações
ru: Уведомления
sw: Arifa
th: การแจ้งเตือน
tr: Bildirimler
ur: اطلاعات
uz: Bildirishnomalar
zh: 通知

# settingsPrayerNotifications
source: Prayer notifications
bn: নামাজের বিজ্ঞপ্তি
de: Gebetsbenachrichtigungen
es: Notificaciones de oracion
fa: اعلان‌های نماز
fr: Notifications de priere
hi: नमाज़ सूचनाएँ
id: Notifikasi sholat
ku: ئاگادارکردنەوەکانی نوێژ
ms: Pemberitahuan solat
ps: د لمونځ خبرتیاوې
pt: Notificações de oração
ru: Уведомления о намазе
sw: Arifa za sala
th: การแจ้งเตือนละหมาด
tr: Namaz bildirimleri
ur: نماز کی اطلاعات
uz: Namoz bildirishnomalari
zh: 礼拜通知

# settingsPrayerNotificationsSubtitle
source: Adhan, reminders, and per-prayer settings
bn: আজান, রিমাইন্ডার, এবং প্রতিটি নামাজের সেটিংস
de: Adhan, Erinnerungen und Einstellungen pro Gebet
es: Adhan, recordatorios y ajustes por oracion
fa: اذان، یادآوری‌ها و تنظیمات هر نماز
fr: Adhan, rappels et parametres par priere
hi: अज़ान, रिमाइंडर, और प्रत्येक नमाज़ की सेटिंग्स
id: Adzan, pengingat, dan pengaturan per sholat
ku: بانگ، بیرکردنەوە، و ڕێکخستنی هەر نوێژێک
ms: Azan, peringatan, dan tetapan setiap solat
ps: اذان، یادونې او د هر لمونځ ترتیبات
pt: Adhan, lembretes e configurações por oração
ru: Азан, напоминания и настройки для каждого намаза
sw: Adhana, vikumbusho, na mipangilio kwa kila sala
th: อะซาน การเตือน และการตั้งค่าแต่ละละหมาด
tr: Ezan, hatirlatmalar ve namaz ayarlari
ur: اذان، یاد دہانیاں، اور ہر نماز کی ترتیبات
uz: Azon, eslatmalar va har bir namoz sozlamalari
zh: 宣礼、提醒和每次礼拜设置

# settingsPrayerAgendas
source: Prayer agendas
bn: নামাজ এজেন্ডা
de: Gebetsagenden
es: Agendas de oracion
fa: برنامه‌های نماز
fr: Agendas de priere
hi: नमाज़ एजेंडा
id: Agenda sholat
ku: بەرنامەکانی نوێژ
ms: Agenda solat
ps: د لمونځ اجنداوې
pt: Agendas de oração
ru: Расписания намаза
sw: Ratiba za sala
th: วาระละหมาด
tr: Namaz ajandasi
ur: نماز ایجنڈے
uz: Namoz jadvallari
zh: 礼拜日程

# settingsPrayerAgendasSubtitle
source: Custom reminders offset from prayer times
bn: নামাজের সময় থেকে কাস্টম রিমাইন্ডার
de: Benutzerdefinierte Erinnerungen basierend auf Gebetszeiten
es: Recordatorios personalizados desde los horarios de oracion
fa: یادآوری‌های سفارشی مرتبط با اوقات نماز
fr: Rappels personnalises decales des horaires de priere
hi: नमाज़ के समय से कस्टम रिमाइंडर
id: Pengingat khusus dari waktu sholat
ku: بیرکردنەوەی تایبەت لە کاتی نوێژەکان
ms: Peringatan tersuai berdasarkan waktu solat
ps: دودیزې یادونې د لمونځ وختونو سره تړلې
pt: Lembretes personalizados baseados nos horários de oração
ru: Пользовательские напоминания привязанные к намазу
sw: Vikumbusho maalum vilivyounganishwa na nyakati za sala
th: การเตือนกำหนดเองตามเวลาละหมาด
tr: Namaz vakitlerine gore ozel hatirlatmalar
ur: نماز کے اوقات سے وابستہ مخصوص یاد دہانیاں
uz: Namoz vaqtlariga bog'langan maxsus eslatmalar
zh: 基于礼拜时间的自定义提醒

# settingsAccount
source: Account
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fa: حساب کاربری
fr: Compte
hi: खाता
id: Akun
ku: هەژمار
ms: Akaun
ps: حساب
pt: Conta
ru: Аккаунт
sw: Akaunti
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
uz: Hisob
zh: 账户

# settingsSignInToSync
source: Sign in to sync
bn: সিঙ্ক করতে সাইন ইন করুন
de: Anmelden zum Synchronisieren
es: Inicie sesion para sincronizar
fa: ورود برای همگام‌سازی
fr: Connectez-vous pour synchroniser
hi: सिंक करने के लिए साइन इन करें
id: Masuk untuk sinkronisasi
ku: چوونەژوورەوە بۆ هاوکاتکردن
ms: Log masuk untuk segerak
ps: د همغږۍ لپاره ننوتل
pt: Entrar para sincronizar
ru: Войти для синхронизации
sw: Ingia ili kusawazisha
th: ลงชื่อเข้าใช้เพื่อซิงค์
tr: Senkronizasyon icin giris yapin
ur: مزامنت کے لیے سائن ان کریں
uz: Sinxronlash uchun kiring
zh: 登录以同步

# settingsSignInToSyncSubtitle
source: Keep your data across devices
bn: আপনার ডেটা সব ডিভাইসে রাখুন
de: Behalten Sie Ihre Daten auf allen Geraeten
es: Mantenga sus datos en todos los dispositivos
fa: داده‌هایتان را در دستگاه‌ها نگهداری کنید
fr: Conservez vos donnees sur tous vos appareils
hi: अपना डेटा सभी डिवाइसों पर रखें
id: Simpan data Anda di semua perangkat
ku: داتاکانت لەسەر ئامێرەکان بپارێزە
ms: Simpan data anda merentas peranti
ps: خپل معلومات په ټولو وسایلو کې وساتئ
pt: Mantenha seus dados em todos os dispositivos
ru: Сохраняйте данные на всех устройствах
sw: Hifadhi data yako kati ya vifaa
th: เก็บข้อมูลของคุณข้ามอุปกรณ์
tr: Verilerinizi cihazlar arasinda koruyun
ur: اپنا ڈیٹا تمام آلات پر محفوظ رکھیں
uz: Ma'lumotlaringizni qurilmalar bo'ylab saqlang
zh: 在各设备间保存数据

# settingsHomeScreen
source: Home Screen
bn: হোম স্ক্রিন
de: Startbildschirm
es: Pantalla de inicio
fa: صفحه اصلی
fr: Ecran d'accueil
hi: होम स्क्रीन
id: Layar Utama
ku: شاشەی سەرەکی
ms: Skrin Utama
ps: اصلي پاڼه
pt: Tela inicial
ru: Главный экран
sw: Skrini ya Nyumbani
th: หน้าจอหลัก
tr: Ana Ekran
ur: ہوم اسکرین
uz: Bosh ekran
zh: 主屏幕

# settingsSkyGradient
source: Sky gradient background
bn: আকাশের গ্রেডিয়েন্ট ব্যাকগ্রাউন্ড
de: Himmelsverlauf-Hintergrund
es: Fondo de degradado del cielo
fa: پس‌زمینه گرادیان آسمان
fr: Fond degrade du ciel
hi: आकाश ग्रेडिएंट पृष्ठभूमि
id: Latar gradien langit
ku: پاشبنەمای گرادیەنتی ئاسمان
ms: Latar belakang langit
ps: د اسمان رنګ شالید
pt: Fundo gradiente do céu
ru: Градиент неба
sw: Mandhari ya anga
th: พื้นหลังไล่สีท้องฟ้า
tr: Gokyuzu gradyan arka plani
ur: آسمانی تدریج پس منظر
uz: Osmon gradiyenti foni
zh: 天空渐变背景

# settingsSkyGradientSubtitle
source: Animated sky colors matching the time of day
bn: দিনের সময়ের সাথে মিলিয়ে অ্যানিমেটেড আকাশের রং
de: Animierte Himmelsfarben passend zur Tageszeit
es: Colores del cielo animados segun la hora del dia
fa: رنگ‌های آسمان متحرک مطابق وقت روز
fr: Couleurs du ciel animees correspondant a l'heure du jour
hi: दिन के समय से मेल खाते एनिमेटेड आकाश रंग
id: Warna langit animasi sesuai waktu hari
ku: ڕەنگە ئەنیمەیشنکراوەکانی ئاسمان بەپێی کاتی ڕۆژ
ms: Warna langit animasi mengikut waktu hari
ps: متحرک اسمان رنګونه د ورځې وخت سره سم
pt: Cores animadas do céu conforme a hora do dia
ru: Анимированные цвета неба по времени суток
sw: Rangi za anga zenye uhuishaji zinazofanana na wakati wa siku
th: สีท้องฟ้าแบบเคลื่อนไหวตามเวลาของวัน
tr: Gunun saatine gore animasyonlu gokyuzu renkleri
ur: دن کے وقت سے مماثل متحرک آسمانی رنگ
uz: Kun vaqtiga mos animatsion osmon ranglari
zh: 根据时间变化的动态天空色彩

# settingsWeatherGradient
source: Weather-tinted gradient
bn: আবহাওয়া-রঙিন গ্রেডিয়েন্ট
de: Wetter-getoenter Verlauf
es: Degradado meteorologico
fa: گرادیان هوا
fr: Degrade meteo
hi: मौसम-रंगित ग्रेडिएंट
id: Gradien cuaca
ku: گرادیەنتی ڕەنگی کەشوهەوا
ms: Kecerunan cuaca
ps: د هوا رنګ
pt: Gradiente do clima
ru: Погодный градиент
sw: Mandhari ya hali ya hewa
th: ไล่สีตามสภาพอากาศ
tr: Hava durumlu gradyan
ur: موسمی تدریج
uz: Ob-havo gradiyenti
zh: 天气色调渐变

# settingsWeatherGradientSubtitle
source: Adjust sky colors based on local weather
bn: স্থানীয় আবহাওয়ার ভিত্তিতে আকাশের রং সমন্বয় করুন
de: Himmelsfarben basierend auf dem lokalen Wetter anpassen
es: Ajustar colores del cielo segun el clima local
fa: تنظیم رنگ‌های آسمان بر اساس آب‌وهوای محلی
fr: Ajuster les couleurs du ciel selon la meteo locale
hi: स्थानीय मौसम के आधार पर आकाश के रंग समायोजित करें
id: Sesuaikan warna langit berdasarkan cuaca lokal
ku: ڕەنگەکانی ئاسمان بەپێی کەشوهەوای ناوخۆیی
ms: Sesuaikan warna langit berdasarkan cuaca setempat
ps: د محلي هوا پر بنسټ د اسمان رنګونه تنظیم کړئ
pt: Cores do céu ajustadas pelo clima local
ru: Цвета неба с учётом местной погоды
sw: Rekebisha rangi za anga kulingana na hali ya hewa ya eneo
th: ปรับสีท้องฟ้าตามสภาพอากาศท้องถิ่น
tr: Yerel havaya gore gokyuzu renklerini ayarla
ur: مقامی موسم کی بنیاد پر آسمانی رنگوں کو ایڈجسٹ کریں
uz: Mahalliy ob-havo asosida osmon ranglarini sozlash
zh: 根据当地天气调整天空色彩

# settingsCountdownAnimation
source: Countdown animation
bn: কাউন্টডাউন অ্যানিমেশন
es: Animacion de cuenta regresiva
fa: انیمیشن شمارش معکوس
fr: Animation du compte a rebours
hi: काउंटडाउन एनीमेशन
id: Animasi hitung mundur
ku: ئەنیمەیشنی ژمارەی پاشگەز
ms: Animasi undur detik
ps: د شمیرنې انیمیشن
pt: Animação de contagem regressiva
ru: Анимация обратного отсчёта
sw: Uhuishaji wa kuhesabu
th: อนิเมชันนับถอยหลัง
tr: Geri sayim animasyonu
ur: الٹی گنتی اینیمیشن
uz: Sanash animatsiyasi
zh: 倒计时动画

# settingsCountdownAnimationSubtitle
source: Breathing ring on the next prayer countdown
bn: পরবর্তী নামাজের কাউন্টডাউনে শ্বাসের রিং
de: Atmender Ring beim naechsten Gebets-Countdown
es: Anillo pulsante en la cuenta regresiva de la proxima oracion
fa: حلقه تنفسی روی شمارش معکوس نماز بعدی
fr: Anneau respirant sur le compte a rebours de la prochaine priere
hi: अगली नमाज़ काउंटडाउन पर श्वास रिंग
id: Cincin bernapas pada hitung mundur sholat berikutnya
ku: بازنەی هەناسەدان لەسەر نوێژی داهاتوو
ms: Cincin bernafas pada undur detik solat seterusnya
ps: د بل لمونځ شمیرنې کې ساه اخیستنکي حلقه
pt: Anel pulsante na próxima oração
ru: Пульсирующее кольцо на следующем намазе
sw: Pete ya kupumua kwenye kuhesabu kwa sala inayofuata
th: วงแหวนหายใจบนเวลาละหมาดถัดไป
tr: Sonraki namaz geri sayiminda nefes halkasi
ur: اگلی نماز کی الٹی گنتی پر سانس کی انگوٹھی
uz: Keyingi namoz sanashida nafas olish halqasi
zh: 下次礼拜的呼吸环动画

# settingsPrayerTracking
source: Prayer Tracking
bn: নামাজ ট্র্যাকিং
de: Gebetsverfolgung
es: Seguimiento de oracion
fa: پیگیری نماز
fr: Suivi de priere
hi: नमाज़ ट्रैकिंग
id: Pelacakan Sholat
ku: بەدواداچوونی نوێژ
ms: Penjejakan Solat
ps: د لمونځ تعقیب
pt: Acompanhamento de oração
ru: Отслеживание намаза
sw: Ufuatiliaji wa Sala
th: การติดตามละหมาด
tr: Namaz Takibi
ur: نماز کی پیروی
uz: Namoz kuzatuvi
zh: 礼拜追踪

# settingsTrackMyPrayers
source: Track my prayers
bn: আমার নামাজ ট্র্যাক করুন
de: Meine Gebete verfolgen
es: Seguir mis oraciones
fa: پیگیری نمازهایم
fr: Suivre mes prieres
hi: मेरी नमाज़ ट्रैक करें
id: Lacak sholat saya
ku: نوێژەکانم تۆمار بکە
ms: Jejak solat saya
ps: زما لمونځونه تعقیب کړئ
pt: Acompanhar minhas orações
ru: Отслеживать мои намазы
sw: Fuatilia sala zangu
th: ติดตามละหมาดของฉัน
tr: Namazlarimi takip et
ur: میری نمازوں کا حساب رکھیں
uz: Namozlarimni kuzatish
zh: 追踪我的礼拜

# settingsTrackMyPrayersSubtitle
source: Log which prayers you complete each day
bn: প্রতিদিন কোন নামাজ আদায় করেছেন তা লগ করুন
de: Protokollieren Sie, welche Gebete Sie taeglich verrichten
es: Registre que oraciones completa cada dia
fa: ثبت نمازهایی که هر روز به جا می‌آورید
fr: Enregistrez les prieres que vous accomplissez chaque jour
hi: रोज़ाना कौन सी नमाज़ पढ़ी उसका रिकॉर्ड रखें
id: Catat sholat yang Anda tunaikan setiap hari
ku: تۆمارکردنی ئەو نوێژانەی هەر ڕۆژ ئەنجامیان دەدەیت
ms: Log solat yang anda selesaikan setiap hari
ps: هره ورځ بشپړ شوي لمونځونه ثبت کړئ
pt: Registrar quais orações você completa a cada dia
ru: Записывать совершённые намазы каждый день
sw: Andika sala unazokamilisha kila siku
th: บันทึกละหมาดที่คุณทำในแต่ละวัน
tr: Her gun kildiginiz namazlari kaydedin
ur: روزانہ ادا کی گئی نمازوں کا ریکارڈ رکھیں
uz: Har kuni bajargan namozlaringizni qayd qiling
zh: 记录每天完成的礼拜

# settingsPrayerStats
source: Prayer statistics
bn: নামাজের পরিসংখ্যান
de: Gebetsstatistiken
es: Estadisticas de oracion
fa: آمار نماز
fr: Statistiques de priere
hi: नमाज़ आँकड़े
id: Statistik sholat
ku: ئامارەکانی نوێژ
ms: Statistik solat
ps: د لمونځ شمیرنې
pt: Estatísticas de oração
ru: Статистика намаза
sw: Takwimu za sala
th: สถิติละหมาด
tr: Namaz istatistikleri
ur: نماز کے اعداد و شمار
uz: Namoz statistikasi
zh: 礼拜统计

# settingsPrayerStatsSubtitle
source: Streaks, weekly and monthly charts
bn: ধারা, সাপ্তাহিক এবং মাসিক চার্ট
de: Serien, woechentliche und monatliche Diagramme
es: Rachas, graficos semanales y mensuales
fa: رشته‌ها، نمودارهای هفتگی و ماهانه
fr: Series, graphiques hebdomadaires et mensuels
hi: श्रृंखला, साप्ताहिक और मासिक चार्ट
id: Seri, grafik mingguan dan bulanan
ku: زنجیرە، نەخشەکانی هەفتانە و مانگانە
ms: Rangkaian, carta mingguan dan bulanan
ps: لړۍ، اونیزې او میاشتنۍ چارټونه
pt: Sequências, gráficos semanais e mensais
ru: Серии, еженедельные и ежемесячные графики
sw: Mfululizo, chati za wiki na mwezi
th: สถิติต่อเนื่อง แผนภูมิรายสัปดาห์และรายเดือน
tr: Seriler, haftalik ve aylik grafikler
ur: سلسلے، ہفتہ وار اور ماہانہ چارٹ
uz: Ketma-ketlik, haftalik va oylik jadvallar
zh: 连续记录、每周和每月图表

# settingsJumuahKahf
source: Jumu'ah Al-Kahf reminder
bn: জুমুআ আল-কাহফ রিমাইন্ডার
de: Jumu'ah Al-Kahf Erinnerung
es: Recordatorio Jumu'ah Al-Kahf
fa: یادآوری سوره کهف جمعه
fr: Rappel Jumu'ah Al-Kahf
hi: जुमुआ अल-कहफ़ रिमाइंडर
id: Pengingat Jumat Al-Kahfi
ku: بیرکردنەوەی سوورەتی کەهف لە جومعەدا
ms: Peringatan Al-Kahfi Jumaat
ps: د جمعې الکهف یادونه
pt: Lembrete Al-Kahf na sexta
ru: Напоминание Аль-Кахф в пятницу
sw: Kikumbusho cha Al-Kahf Ijumaa
th: เตือนอัลกะฮ์ฟีวันศุกร์
tr: Cuma Kehf suresi hatirlatmasi
ur: جمعہ سورۃ الکہف کی یاد دہانی
uz: Juma Al-Kahf eslatmasi
zh: 主麻日山洞章提醒

# settingsJumuahKahfSubtitle
source: Reminder on Fridays to read Surah Al-Kahf
bn: শুক্রবারে সূরা আল-কাহফ পড়ার রিমাইন্ডার
de: Freitagserinnerung zum Lesen der Sura Al-Kahf
es: Recordatorio los viernes para leer Surah Al-Kahf
fa: یادآوری در روزهای جمعه برای خواندن سوره کهف
fr: Rappel le vendredi pour lire la sourate Al-Kahf
hi: शुक्रवार को सूरह अल-कहफ़ पढ़ने का रिमाइंडर
id: Pengingat hari Jumat untuk membaca Surah Al-Kahfi
ku: بیرکردنەوە لە هەر جومعەیەک بۆ خوێندنەوەی سوورەتی کەهف
ms: Peringatan pada hari Jumaat untuk membaca Surah Al-Kahfi
ps: په جمعه ورځو کې د سورة الکهف لوستلو یادونه
pt: Lembrete toda sexta para ler Surah Al-Kahf
ru: Напоминание каждую пятницу читать суру Аль-Кахф
sw: Kikumbusho siku za Ijumaa kusoma Surat Al-Kahf
th: เตือนทุกวันศุกร์ให้อ่านซูเราะฮ์อัลกะฮ์ฟี
tr: Cumalari Kehf suresini okuma hatirlatmasi
ur: جمعہ کو سورۃ الکہف پڑھنے کی یاد دہانی
uz: Juma kunlari Surat Al-Kahfni o'qish uchun eslatma
zh: 每周五提醒阅读山洞章

# settingsTravel
source: Travel
bn: ভ্রমণ
de: Reise
es: Viaje
fa: سفر
fr: Voyage
hi: यात्रा
id: Perjalanan
ku: گەشتکردن
ms: Perjalanan
ps: سفر
pt: Viagem
ru: Путешествие
sw: Safari
th: การเดินทาง
tr: Seyahat
ur: سفر
uz: Sayohat
zh: 旅行

# settingsTravelMode
source: Travel mode
bn: ভ্রমণ মোড
de: Reisemodus
es: Modo viaje
fa: حالت سفر
fr: Mode voyage
hi: यात्रा मोड
id: Mode perjalanan
ku: دۆخی گەشتکردن
ms: Mod perjalanan
ps: د سفر حالت
pt: Modo viagem
ru: Режим путешествия
sw: Hali ya safari
th: โหมดเดินทาง
tr: Seyahat modu
ur: سفر موڈ
uz: Sayohat rejimi
zh: 旅行模式

# settingsTravelModeSubtitle
source: Automatically detect when away from home and adjust prayers
bn: বাড়ি থেকে দূরে থাকলে স্বয়ংক্রিয়ভাবে শনাক্ত করুন এবং নামাজ সমন্বয় করুন
de: Automatisch erkennen, wenn Sie nicht zu Hause sind, und Gebete anpassen
es: Detectar automaticamente cuando esta lejos de casa y ajustar oraciones
fa: تشخیص خودکار دور بودن از خانه و تنظیم نمازها
fr: Detecter automatiquement quand vous etes loin de chez vous et ajuster les prieres
hi: घर से दूर होने पर स्वचालित रूप से पता लगाएँ और नमाज़ समायोजित करें
id: Deteksi otomatis saat jauh dari rumah dan sesuaikan sholat
ku: بە ئۆتۆماتیکی دەزانێت کەی لە ماڵەوە دوورەیت و نوێژەکان ڕێکدەخات
ms: Kesan secara automatik apabila anda jauh dari rumah dan sesuaikan solat
ps: په اتوماتیک ډول پیژندل کله چې له کوره لرې یاست او لمونځ تنظیم کړئ
pt: Detectar automaticamente quando está fora de casa e ajustar orações
ru: Автоматически определять отъезд из дома и корректировать намазы
sw: Tambua kiotomatiki unapokuwa mbali na nyumbani na rekebisha sala
th: ตรวจจับอัตโนมัติเมื่อคุณออกจากบ้านและปรับละหมาด
tr: Evden uzakta oldugunuzu otomatik algilar ve namazlari ayarlar
ur: گھر سے دور ہونے کا خود کار پتہ لگائیں اور نمازیں ایڈجسٹ کریں
uz: Uydan uzoqda bo'lganingizni avtomatik aniqlash va namozlarni sozlash
zh: 自动检测离家状态并调整礼拜

# settingsHomeLocation
source: Home location
bn: বাড়ির অবস্থান
de: Heimatstandort
es: Ubicacion del hogar
fa: موقعیت خانه
fr: Lieu de residence
hi: घर का स्थान
id: Lokasi rumah
ku: شوێنی ماڵ
ms: Lokasi rumah
ps: د کور موقعیت
pt: Localização residencial
ru: Домашнее местоположение
sw: Eneo la nyumbani
th: ที่ตั้งบ้าน
tr: Ev konumu
ur: گھر کا مقام
uz: Uy joylashuvi
zh: 家庭位置

# settingsHomeLocationNotSet
source: Not set — tap to use current location
bn: সেট করা হয়নি — বর্তমান অবস্থান ব্যবহার করতে ট্যাপ করুন
de: Nicht festgelegt — tippen, um aktuellen Standort zu verwenden
es: No establecida — toque para usar la ubicacion actual
fa: تنظیم نشده — لمس کنید تا از موقعیت فعلی استفاده شود
fr: Non defini — appuyez pour utiliser la position actuelle
hi: सेट नहीं है — वर्तमान स्थान उपयोग करने के लिए टैप करें
id: Belum diatur — ketuk untuk menggunakan lokasi saat ini
ku: دانەنراوە — بپەنجە بکە بۆ بەکارهێنانی شوێنی ئێستا
ms: Belum ditetapkan — ketik untuk gunakan lokasi semasa
ps: ټاکل شوی نه دی — ټک وکړئ ترڅو اوسنی موقعیت وکاروئ
pt: Não definida — toque para usar a localização atual
ru: Не задано — нажмите, чтобы использовать текущее местоположение
sw: Haijawekwa — gusa kutumia eneo la sasa
th: ยังไม่ได้ตั้ง — แตะเพื่อใช้ตำแหน่งปัจจุบัน
tr: Ayarlanmadi — mevcut konumu kullanmak icin dokunun
ur: مقرر نہیں — موجودہ مقام استعمال کرنے کے لیے دبائیں
uz: Belgilanmagan — hozirgi joylashuvdan foydalanish uchun bosing
zh: 未设置 — 点击使用当前位置

# settingsClearHomeLocation
source: Clear home location
bn: বাড়ির অবস্থান মুছুন
de: Heimatstandort loeschen
es: Borrar ubicacion del hogar
fa: پاک کردن موقعیت خانه
fr: Effacer le lieu de residence
hi: घर का स्थान साफ़ करें
id: Hapus lokasi rumah
ku: پاککردنەوەی شوێنی ماڵ
ms: Padamkan lokasi rumah
ps: د کور موقعیت پاک کړئ
pt: Limpar localização residencial
ru: Сбросить домашнее местоположение
sw: Futa eneo la nyumbani
th: ล้างที่ตั้งบ้าน
tr: Ev konumunu temizle
ur: گھر کا مقام صاف کریں
uz: Uy joylashuvini tozalash
zh: 清除家庭位置

# settingsTravelRulings
source: Travel prayer rulings
bn: ভ্রমণে নামাজের বিধান
de: Reisegebetsregeln
es: Reglas de oracion en viaje
fa: احکام نماز مسافر
fr: Regles de priere en voyage
hi: यात्रा नमाज़ नियम
id: Hukum sholat perjalanan
ku: حوکمەکانی نوێژی گەشتیار
ms: Hukum solat musafir
ps: د مسافر لمونځ احکام
pt: Regras de oração em viagem
ru: Правила намаза в путешествии
sw: Hukumu za sala ya msafiri
th: หลักการละหมาดขณะเดินทาง
tr: Seyahatte namaz hukumleri
ur: سفر میں نماز کے احکام
uz: Musofir namozi hukmlari
zh: 旅行礼拜规则

# settingsTravelRulingsSubtitle
source: Qasr, combining, and traveler guidelines
bn: কসর, একত্রিত করা, এবং মুসাফিরের নির্দেশিকা
de: Qasr, Zusammenlegung und Reiserichtlinien
es: Qasr, combinacion y directrices del viajero
fa: قصر، جمع و راهنمای مسافر
fr: Qasr, combinaison et directives du voyageur
hi: क़स्र, जमा, और मुसाफ़िर दिशानिर्देश
id: Qasar, jamak, dan panduan musafir
ku: قەسر، کۆکردنەوە، و ڕێنمایەکانی گەشتیار
ms: Qasar, jamak, dan panduan musafir
ps: قصر، جمع او د مسافر لارښود
pt: Qasr, combinação e orientações para viajantes
ru: Каср, объединение и руководство для путешественника
sw: Qasr, kuunganisha, na miongozo ya msafiri
th: ก็อศร์ การรวม และแนวทางผู้เดินทาง
tr: Qasr, cem ve yolcu rehberi
ur: قصر، جمع، اور مسافر کی رہنمائی
uz: Qasr, jam' va musofir yo'riqnomasi
zh: 缩短、合并和旅行者指南

# settingsSmartHome
source: Smart Home
bn: স্মার্ট হোম
es: Hogar inteligente
fa: خانه هوشمند
fr: Maison connectee
hi: स्मार्ट होम
ku: ماڵی زیرەک
ms: Rumah Pintar
ps: هوښیار کور
pt: Casa inteligente
ru: Умный дом
sw: Nyumba Erevu
th: สมาร์ทโฮม
tr: Akilli Ev
ur: سمارٹ ہوم
uz: Aqlli uy
zh: 智能家居

# settingsSmartHomeIntegrations
source: Smart home integrations
bn: স্মার্ট হোম ইন্টিগ্রেশন
de: Smart-Home-Integrationen
es: Integraciones de hogar inteligente
fa: اتصال خانه هوشمند
fr: Integrations maison connectee
hi: स्मार्ट होम इंटीग्रेशन
id: Integrasi smart home
ku: پەیوەندیکردنەکانی ماڵی زیرەک
ms: Integrasi rumah pintar
ps: د هوښیار کور اتصالات
pt: Integrações de casa inteligente
ru: Интеграции умного дома
sw: Muunganisho wa nyumba erevu
th: การเชื่อมต่อสมาร์ทโฮม
tr: Akilli ev entegrasyonlari
ur: سمارٹ ہوم انٹیگریشنز
uz: Aqlli uy integratsiyasi
zh: 智能家居集成

# settingsSmartHomeIntegrationsSubtitle
source: HomeKit, Google Home, Alexa, Home Assistant
ku: HomeKit، گووگڵ هۆم، ئەلێکسا، Home Assistant

# settingsTvDisplay
source: TV Display
bn: টিভি ডিসপ্লে
de: TV-Anzeige
es: Pantalla de TV
fa: نمایشگر تلویزیون
fr: Affichage TV
hi: टीवी डिस्प्ले
id: Tampilan TV
ku: پیشاندانی تەلەفزیۆن
ms: Paparan TV
ps: د ټلویزیون ښودنه
pt: Display de TV
ru: ТВ-дисплей
sw: Onyesho la TV
th: จอทีวี
tr: TV Gorunumu
ur: ٹی وی ڈسپلے
uz: TV ko'rinishi
zh: 电视显示

# settingsTvHome
source: TV home display
bn: টিভি হোম ডিসপ্লে
de: TV-Hauptanzeige
es: Pantalla principal de TV
fa: نمایش خانه تلویزیون
fr: Affichage TV principal
hi: टीवी होम डिस्प्ले
id: Tampilan utama TV
ku: پیشاندانی ماڵەوەی تەلەفزیۆن
ms: Paparan utama TV
ps: د ټلویزیون اصلي ښودنه
pt: Display de TV inicial
ru: Домашний ТВ-дисплей
sw: Onyesho la nyumbani la TV
th: จอทีวีหน้าหลัก
tr: TV ana gorunumu
ur: ٹی وی ہوم ڈسپلے
uz: TV asosiy ko'rinishi
zh: 电视主屏显示
