Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# smartHomeQuietHoursSubtitle
source: All smart home alerts are silenced
bn: সব স্মার্ট হোম সতর্কতা নীরব থাকে
de: Alle Smart-Home-Alarme werden stummgeschaltet
es: Todas las alertas del hogar inteligente se silencian
fa: همه هشدارهای خانه هوشمند بی‌صدا می‌شوند
fr: Toutes les alertes maison connectée sont en silencieux
hi: सभी स्मार्ट होम अलर्ट मूक रहते हैं
id: Semua peringatan smart home dimatikan
ku: هەموو ئاگادارکردنەوەکانی ماڵی زیرەک بێدەنگ دەکرێن
ms: Semua makluman rumah pintar disenyapkan
ps: ټولې د هوښیار کور خبرتیاوې خاموشې کیږي
pt: Todos os alertas de casa inteligente são silenciados
ru: Все оповещения умного дома отключены
sw: Tahadhari zote za nyumba erevu zinauzimwa
th: ปิดเสียงการแจ้งเตือนสมาร์ทโฮมทั้งหมด
tr: Tüm akıllı ev uyarıları susturulur
ur: تمام سمارٹ ہوم تنبیہات خاموش ہو جائیں گی
uz: Barcha aqlli uy ogohlantirishlari o'chiriladi
zh: 所有智能家居提醒将被静音

# smartHomeNoDevices
source: No devices linked yet
bn: এখনো কোনো ডিভাইস লিংক করা হয়নি
de: Noch keine Geraete verknuepft
es: Ningún dispositivo vinculado
fa: هنوز دستگاهی متصل نشده
fr: Aucun appareil lié
hi: अभी कोई डिवाइस लिंक नहीं
id: Belum ada perangkat terhubung
ku: هێشتا هیچ ئامێرێک نەبەستراوە
ms: Belum ada peranti dipautkan
ps: تر اوسه هیڅ وسیله وصل نه ده
pt: Nenhum dispositivo vinculado ainda
ru: Устройства ещё не подключены
sw: Hakuna vifaa vilivyounganishwa bado
th: ยังไม่มีอุปกรณ์เชื่อม
tr: Henüz bağlı cihaz yok
ur: ابھی تک کوئی آلہ نہیں جوڑا گیا
uz: Hali hech qanday qurilma ulanmagan
zh: 还没有关联的设备

# smartHomeNoDevicesDesc
source: Link Google Home or Alexa above, then your speakers and displays will appear here.
bn: উপরে Google Home বা Alexa লিংক করুন, তারপর আপনার স্পিকার ও ডিসপ্লে এখানে দেখা যাবে।
de: Verknuepfen Sie oben Google Home oder Alexa, dann erscheinen Ihre Lautsprecher und Displays hier.
es: Vincule Google Home o Alexa arriba, luego sus altavoces y pantallas aparecerán aquí.
fa: Google Home یا Alexa را از بالا متصل کنید، سپس بلندگوها و نمایشگرهایتان اینجا ظاهر می‌شوند.
fr: Liez Google Home ou Alexa ci-dessus, puis vos enceintes et écrans apparaîtront ici.
hi: ऊपर Google Home या Alexa लिंक करें, फिर आपके स्पीकर और डिस्प्ले यहाँ दिखाई देंगे।
id: Hubungkan Google Home atau Alexa di atas, lalu speaker dan layar Anda akan muncul di sini.
ku: لە سەرەوەدا گووگڵ هۆم یان ئەلێکسا ببەستە، ئینجا بەرزەدەنگ و پیشاندانەکانت لێرە دەردەکەون.
ms: Pautkan Google Home atau Alexa di atas, kemudian pembesar suara dan paparan anda akan muncul di sini.
ps: پورته Google Home یا Alexa وصل کړئ، بیا به ستاسو سپیکرونه او ښودنې دلته ښکاري.
pt: Vincule Google Home ou Alexa acima, depois suas caixas de som e displays aparecerão aqui.
ru: Подключите Google Home или Alexa выше, и ваши колонки и дисплеи появятся здесь.
sw: Unganisha Google Home au Alexa hapo juu, kisha spika na onyesho zako zitaonekana hapa.
th: เชื่อม Google Home หรือ Alexa ด้านบน แล้วลำโพงและจอจะปรากฏที่นี่
tr: Yukarıdan Google Home veya Alexa bağlayın, ardından hoparlörleriniz ve ekranlarınız burada görünecektir.
ur: اوپر Google Home یا Alexa جوڑیں، پھر آپ کے اسپیکرز اور ڈسپلے یہاں نظر آئیں گے۔
uz: Yuqorida Google Home yoki Alexa ni ulang, keyin karnay va displeylaringiz bu yerda ko'rinadi.
zh: 在上方关联Google Home或Alexa，你的音箱和显示器将显示在这里。

# smartHomeRequiresPlus
source: Smart Home requires Ummat+
bn: স্মার্ট হোমের জন্য Ummat+ প্রয়োজন
de: Smart Home erfordert Ummat+
es: El hogar inteligente requiere Ummat+
fa: خانه هوشمند نیاز به Ummat+ دارد
fr: Maison connectée nécessite Ummat+
hi: स्मार्ट होम के लिए Ummat+ चाहिए
id: Smart Home memerlukan Ummat+
ku: ماڵی زیرەک پێویستی بە Ummat+ هەیە
ms: Rumah Pintar memerlukan Ummat+
ps: هوښیار کور Ummat+ ته اړتیا لري
pt: Casa inteligente requer Ummat+
ru: Умный дом требует Ummat+
sw: Nyumba Erevu inahitaji Ummat+
th: สมาร์ทโฮมต้องมี Ummat+
tr: Akıllı Ev için Ummat+ gereklidir
ur: سمارٹ ہوم کے لیے امت+ ضروری ہے
uz: Aqlli Uy Ummat+ talab qiladi
zh: 智能家居需要 Ummat+

# smartHomeRequiresPlusDesc
source: Control prayer announcements on Google Home, Alexa, Siri, and Home Assistant. Configure which devices play adhan, when to pause media, and set quiet hours.
bn: Google Home, Alexa, Siri, এবং Home Assistant-এ নামাজের ঘোষণা নিয়ন্ত্রণ করুন। কোন ডিভাইসে আজান বাজবে, কখন মিডিয়া থামবে এবং নীরব সময় সেট করুন।
de: Steuern Sie Gebetsankuendigungen auf Google Home, Alexa, Siri und Home Assistant. Konfigurieren Sie, welche Geraete den Adhan abspielen, wann Medien pausiert werden und legen Sie Ruhezeiten fest.
es: Controle los anuncios de oración en Google Home, Alexa, Siri y Home Assistant. Configure qué dispositivos reproducen el adhan, cuándo pausar medios y establezca horas de silencio.
fa: اعلام نماز را در Google Home، Alexa، Siri و Home Assistant کنترل کنید. تنظیم کنید کدام دستگاه‌ها اذان پخش کنند، چه زمانی رسانه متوقف شود و ساعات سکوت تعیین نمایید.
fr: Contrôlez les annonces de prière sur Google Home, Alexa, Siri et Home Assistant. Configurez quels appareils jouent l'adhan, quand mettre en pause les médias et définissez les heures calmes.
hi: Google Home, Alexa, Siri, और Home Assistant पर नमाज़ की घोषणाएँ नियंत्रित करें। कौन से डिवाइस अज़ान बजाएँ, कब मीडिया रोकें, और शांत घंटे सेट करें।
id: Kontrol pengumuman sholat di Google Home, Alexa, Siri, dan Home Assistant. Atur perangkat mana yang memainkan adzan, kapan menjeda media, dan atur jam tenang.
ku: کۆنترۆڵی بانگدان لەسەر گووگڵ هۆم، ئەلێکسا، سیری، و Home Assistant. ڕێکبخە کام ئامێرەکان بانگ دەکەن، کەی میدیا بوەستێنرێت، و کاتژمێرە بێدەنگەکان دابنێ.
ms: Kawal pengumuman solat di Google Home, Alexa, Siri, dan Home Assistant. Tetapkan peranti yang memainkan azan, bila jeda media, dan tetapkan waktu senyap.
ps: په Google Home، Alexa، Siri او Home Assistant کې د لمونځ اعلانونه کنټرول کړئ. ټاکئ کومې وسایل اذان پخوي، کله میډیا ودروي او خاموشې ساعتونه ټاکئ.
pt: Controle anúncios de adhan no Google Home, Alexa, Siri e Home Assistant. Configure quais dispositivos tocam adhan, quando pausar mídia e horas silenciosas.
ru: Управляйте оповещениями азана на Google Home, Alexa, Siri и Home Assistant. Настройте устройства для азана, паузу медиа и тихие часы.
sw: Dhibiti matangazo ya sala kwenye Google Home, Alexa, Siri, na Home Assistant. Sanidi vifaa vipi vinacheza adhana, lini kusimamisha media, na weka masaa ya utulivu.
th: ควบคุมการประกาศอะซานบน Google Home, Alexa, Siri และ Home Assistant ตั้งค่าอุปกรณ์ที่เล่นอะซาน เวลาหยุดสื่อ และช่วงเงียบ
tr: Google Home, Alexa, Siri ve Home Assistant üzerinden namaz duyurularını yönetin. Hangi cihazların ezan çalacağını, medya duraklatmayı ve sessiz saatleri ayarlayın.
ur: Google Home، Alexa، Siri اور Home Assistant پر نماز کے اعلانات کنٹرول کریں۔ ترتیب دیں کہ کون سے آلات اذان بجائیں، میڈیا کب روکیں، اور خاموشی کے اوقات مقرر کریں۔
uz: Google Home, Alexa, Siri va Home Assistant da namoz e'lonlarini boshqaring. Qaysi qurilmalar azon ijro etishini, qachon media to'xtatilishini va jim soatlarni sozlang.
zh: 在Google Home、Alexa、Siri和Home Assistant上控制宣礼。配置哪些设备播放宣礼、何时暂停媒体和安静时段。

# smartHomeBroadcastGoogle
source: Broadcast adhan on Nest speakers and displays.
bn: Nest স্পিকার ও ডিসপ্লেতে আজান সম্প্রচার করুন।
de: Adhan auf Nest-Lautsprechern und Displays abspielen.
es: Transmitir adhan en altavoces y pantallas Nest.
fa: پخش اذان روی بلندگوها و نمایشگرهای Nest.
fr: Diffuser l'adhan sur les enceintes et écrans Nest.
hi: Nest स्पीकर और डिस्प्ले पर अज़ान प्रसारित करें।
id: Siarkan adzan di speaker dan layar Nest.
ku: بڵاوکردنەوەی بانگ لەسەر بەرزەدەنگ و پیشاندانەکانی Nest.
ms: Siarkan azan pada pembesar suara dan paparan Nest.
ps: د Nest سپیکرونو او ښودنو کې اذان خپور کړئ.
pt: Transmita adhan em caixas de som e displays Nest.
ru: Транслируйте азан на колонках и дисплеях Nest.
sw: Tangaza adhana kwenye spika na onyesho za Nest.
th: ออกอากาศอะซานบนลำโพงและจอ Nest
tr: Nest hoparlör ve ekranlarında ezan yayınlayın.
ur: Nest اسپیکرز اور ڈسپلے پر اذان نشر کریں۔
uz: Nest karnay va displeylarida azonni translyatsiya qiling.
zh: 在Nest音箱和显示器上播放宣礼。

# smartHomeEnableAlexa
source: Enable the PrayCalc skill on Alexa.
bn: Alexa-তে PrayCalc স্কিল সক্রিয় করুন।
de: Aktivieren Sie den PrayCalc-Skill auf Alexa.
es: Active la skill PrayCalc en Alexa.
fa: مهارت PrayCalc را در Alexa فعال کنید.
fr: Activer le skill PrayCalc sur Alexa.
hi: Alexa पर PrayCalc स्किल सक्रिय करें।
id: Aktifkan skill PrayCalc di Alexa.
ku: تواناکانی PrayCalc لەسەر ئەلێکسا چالاک بکە.
ms: Aktifkan kemahiran PrayCalc di Alexa.
ps: په Alexa کې د PrayCalc مهارت فعال کړئ.
pt: Ative a skill PrayCalc na Alexa.
ru: Включите навык PrayCalc на Alexa.
sw: Wezesha ujuzi wa PrayCalc kwenye Alexa.
th: เปิดสกิล PrayCalc บน Alexa
tr: Alexa'da PrayCalc becerisini etkinleştirin.
ur: Alexa پر PrayCalc اسکل فعال کریں۔
uz: Alexa da PrayCalc ko'nikmasini yoqing.
zh: 在Alexa上启用PrayCalc技能。

# smartHomeSiriAsk
source: Ask Siri for prayer times or set automations.
bn: Siri-কে নামাজের সময় জিজ্ঞেস করুন বা অটোমেশন সেট করুন।
de: Fragen Sie Siri nach Gebetszeiten oder richten Sie Automatisierungen ein.
es: Pregunte a Siri los horarios de oración o establezca automatizaciones.
fa: از Siri درباره اوقات نماز بپرسید یا خودکارسازی تنظیم کنید.
fr: Demandez à Siri les horaires de prière ou créez des automatisations.
hi: Siri से नमाज़ के समय पूछें या ऑटोमेशन सेट करें।
id: Tanya Siri waktu sholat atau atur otomatisasi.
ku: لە سیری بپرسە دەربارەی کاتی نوێژ یان ئۆتۆماتیکیەکان دامەزرێنە.
ms: Tanya Siri tentang waktu solat atau tetapkan automasi.
ps: له Siri څخه د لمونځ وختونو پوښتنه وکړئ یا اتومات ترتیب کړئ.
pt: Pergunte à Siri sobre horários de oração ou configure automações.
ru: Спросите Siri о времени намаза или настройте автоматизацию.
sw: Muulize Siri kuhusu nyakati za sala au weka otomatiki.
th: ถาม Siri เกี่ยวกับเวลาละหมาดหรือตั้งระบบอัตโนมัติ
tr: Siri'den namaz vakitlerini sorun veya otomasyon kurun.
ur: Siri سے نماز کے اوقات پوچھیں یا آٹومیشن مقرر کریں۔
uz: Siri dan namoz vaqtlari haqida so'rang yoki avtomatlashtirishni sozlang.
zh: 向Siri询问礼拜时间或设置自动化。

# smartHomeHassAdd
source: Add via HACS for full automation support.
bn: সম্পূর্ণ অটোমেশন সমর্থনের জন্য HACS দিয়ে যোগ করুন।
de: Ueber HACS hinzufuegen fuer volle Automatisierungsunterstuetzung.
es: Agregue a través de HACS para soporte completo de automatización.
fa: از طریق HACS برای پشتیبانی کامل خودکارسازی اضافه کنید.
fr: Ajoutez via HACS pour un support d'automatisation complet.
hi: पूर्ण ऑटोमेशन सपोर्ट के लिए HACS से जोड़ें।
id: Tambahkan melalui HACS untuk dukungan otomatisasi penuh.
ku: لەڕێی HACS زیاد بکە بۆ پشتیوانی تەواوی ئۆتۆماتیک.
ms: Tambah melalui HACS untuk sokongan automasi penuh.
ps: د بشپړ اتومات ملاتړ لپاره HACS له لارې اضافه کړئ.
pt: Adicione via HACS para suporte completo de automação.
ru: Добавьте через HACS для полной поддержки автоматизации.
sw: Ongeza kupitia HACS kwa msaada kamili wa otomatiki.
th: เพิ่มผ่าน HACS สำหรับการรองรับระบบอัตโนมัติเต็มรูปแบบ
tr: Tam otomasyon desteği için HACS üzerinden ekleyin.
ur: مکمل آٹومیشن کے لیے HACS سے شامل کریں۔
uz: To'liq avtomatlashtirish uchun HACS orqali qo'shing.
zh: 通过HACS添加以获得完整的自动化支持。

# smartHomeSetupGuide
source: Setup guide
bn: সেটআপ গাইড
de: Einrichtungsanleitung
es: Guía de configuración
fa: راهنمای نصب
fr: Guide d'installation
hi: सेटअप गाइड
id: Panduan pengaturan
ku: ڕێنمای دامەزراندن
ms: Panduan persediaan
ps: د ترتیب لارښود
pt: Guia de configuração
ru: Руководство по настройке
sw: Mwongozo wa usanidi
th: คู่มือการตั้งค่า
tr: Kurulum rehberi
ur: سیٹ اپ گائیڈ
uz: O'rnatish yo'riqnomasi
zh: 设置指南

# smartHomeSiriSetupTitle
source: Siri Shortcuts Setup
bn: Siri Shortcuts সেটআপ
de: Siri Shortcuts Einrichtung
es: Configuración de Siri Shortcuts
fa: راه‌اندازی میانبرهای Siri
fr: Configuration Siri Shortcuts
hi: Siri Shortcuts सेटअप
id: Pengaturan Siri Shortcuts
ku: دامەزراندنی شۆرتکەتەکانی سیری
ms: Persediaan Pintasan Siri
ps: د Siri شارټکټونو ترتیب
pt: Configuração de atalhos Siri
ru: Настройка Siri Shortcuts
sw: Usanidi wa Njia za Mkato za Siri
th: การตั้งค่า Siri Shortcuts
tr: Siri Kısayolları Kurulumu
ur: Siri شارٹ کٹس سیٹ اپ
uz: Siri Yorliqlari O'rnatish
zh: Siri 快捷指令设置

# smartHomeSiriStep1
source: Open the Shortcuts app on your iPhone or iPad.
bn: আপনার iPhone বা iPad-এ Shortcuts অ্যাপ খুলুন।
de: Oeffnen Sie die Kurzbefehle-App auf Ihrem iPhone oder iPad.
es: Abra la app Atajos en su iPhone o iPad.
fa: برنامه Shortcuts را در iPhone یا iPad خود باز کنید.
fr: Ouvrez l'application Raccourcis sur votre iPhone ou iPad.
hi: अपने iPhone या iPad पर Shortcuts ऐप खोलें।
id: Buka aplikasi Pintasan di iPhone atau iPad Anda.
ku: ئەپی Shortcuts لەسەر ئایفۆن یان ئایپاد بکەرەوە.
ms: Buka aplikasi Pintasan pada iPhone atau iPad anda.
ps: په خپل iPhone یا iPad کې د شارټکټونو اپلیکیشن خلاص کړئ.
pt: Abra o app Atalhos no iPhone ou iPad.
ru: Откройте приложение «Быстрые команды» на iPhone или iPad.
sw: Fungua programu ya Njia za Mkato kwenye iPhone au iPad yako.
th: เปิดแอป Shortcuts บน iPhone หรือ iPad
tr: iPhone veya iPad'inizde Kısayollar uygulamasını açın.
ur: اپنے iPhone یا iPad پر شارٹ کٹس ایپ کھولیں۔
uz: iPhone yoki iPad da Yorliqlar ilovasini oching.
zh: 在iPhone或iPad上打开快捷指令应用。

# smartHomeSiriStep2
source: Tap "+" to create a new shortcut.
bn: একটি নতুন শর্টকাট তৈরি করতে "+" ট্যাপ করুন।
de: Tippen Sie auf "+" um einen neuen Kurzbefehl zu erstellen.
es: Toque "+" para crear un nuevo atajo.
fa: "+" را لمس کنید تا میانبر جدیدی بسازید.
fr: Appuyez sur « + » pour créer un nouveau raccourci.
hi: नया शॉर्टकट बनाने के लिए "+" टैप करें।
id: Ketuk "+" untuk membuat pintasan baru.
ku: بپەنجە بکە لەسەر "+" بۆ دروستکردنی شۆرتکەتی نوێ.
ms: Ketik "+" untuk cipta pintasan baharu.
ps: د نوي شارټکټ جوړولو لپاره "+" ټک وکړئ.
pt: Toque "+" para criar um novo atalho.
ru: Нажмите «+» для создания новой команды.
sw: Gusa "+" kuunda njia mpya ya mkato.
th: แตะ "+" เพื่อสร้างทางลัดใหม่
tr: Yeni kısayol oluşturmak için "+" düğmesine dokunun.
ur: نیا شارٹ کٹ بنانے کے لیے "+" دبائیں۔
uz: Yangi yorliq yaratish uchun "+" bosing.
zh: 点击"+"创建新的快捷指令。

# smartHomeSiriStep3
source: Search for "PrayCalc" in the actions list.
bn: অ্যাকশন তালিকায় "PrayCalc" খুঁজুন।
de: Suchen Sie nach "PrayCalc" in der Aktionsliste.
es: Busque "PrayCalc" en la lista de acciones.
fa: "PrayCalc" را در لیست عملیات جستجو کنید.
fr: Recherchez « PrayCalc » dans la liste des actions.
hi: एक्शन सूची में "PrayCalc" खोजें।
id: Cari "PrayCalc" di daftar tindakan.
ku: بگەڕێ بۆ "PrayCalc" لە لیستی کارەکاندا.
ms: Cari "PrayCalc" dalam senarai tindakan.
ps: د عملونو لیست کې "PrayCalc" ولټوئ.
pt: Pesquise "PrayCalc" na lista de ações.
ru: Найдите «PrayCalc» в списке действий.
sw: Tafuta "PrayCalc" katika orodha ya vitendo.
th: ค้นหา "PrayCalc" ในรายการ
tr: Eylemler listesinde "PrayCalc" arayın.
ur: ایکشنز کی فہرست میں "PrayCalc" تلاش کریں۔
uz: Amallar ro'yxatida "PrayCalc" ni qidiring.
zh: 在操作列表中搜索"PrayCalc"。

# smartHomeSiriStep4
source: Add "Next Prayer Time" or "Prayer Times Today".
bn: "Next Prayer Time" বা "Prayer Times Today" যোগ করুন।
de: Fuegen Sie "Naechste Gebetszeit" oder "Gebetszeiten heute" hinzu.
es: Agregue "Próxima hora de oración" o "Horarios de oración de hoy".
fa: "وقت نماز بعدی" یا "اوقات نماز امروز" را اضافه کنید.
fr: Ajoutez « Next Prayer Time » ou « Prayer Times Today ».
hi: "Next Prayer Time" या "Prayer Times Today" जोड़ें।
id: Tambahkan "Waktu Sholat Berikutnya" atau "Waktu Sholat Hari Ini".
ku: "کاتی نوێژی داهاتوو" یان "کاتی نوێژەکانی ئەمڕۆ" زیاد بکە.
ms: Tambah "Waktu Solat Seterusnya" atau "Waktu Solat Hari Ini".
ps: "بل لمونځ وخت" یا "نن د لمونځ وختونه" اضافه کړئ.
pt: Adicione "Próximo horário de oração" ou "Horários de oração hoje".
ru: Добавьте «Время следующего намаза» или «Намазы сегодня».
sw: Ongeza "Wakati wa Sala Inayofuata" au "Nyakati za Sala za Leo".
th: เพิ่ม "เวลาละหมาดถัดไป" หรือ "เวลาละหมาดวันนี้"
tr: "Sonraki Namaz Vakti" veya "Bugünün Namaz Vakitleri" ekleyin.
ur: "اگلی نماز کا وقت" یا "آج کے نماز کے اوقات" شامل کریں۔
uz: "Keyingi Namoz Vaqti" yoki "Bugungi Namoz Vaqtlari" ni qo'shing.
zh: 添加"下次礼拜时间"或"今天的礼拜时间"。

# smartHomeSiriStep5
source: Optionally add it to an automation (e.g. daily at Fajr).
bn: ঐচ্ছিকভাবে এটি একটি অটোমেশনে যোগ করুন (যেমন: প্রতিদিন ফজরে)।
de: Optional zu einer Automatisierung hinzufuegen (z.B. taeglich zum Fajr).
es: Opcionalmente agréguela a una automatización (ej. diariamente al Fajr).
fa: به صورت اختیاری به خودکارسازی اضافه کنید (مثلاً هر روز در وقت فجر).
fr: Ajoutez-le éventuellement à une automatisation (ex. : chaque jour au Fajr).
hi: वैकल्पिक: इसे ऑटोमेशन में जोड़ें (जैसे: रोज़ फज्र पर)।
id: Opsional tambahkan ke otomatisasi (mis. harian saat Subuh).
ku: بە ئارەزوو زیادی بکە بۆ ئۆتۆماتیک (بۆ نموونە ڕۆژانە لە بەرەبان).
ms: Secara pilihan, tambah ke automasi (cth. setiap hari pada waktu Subuh).
ps: اختیاري: اتومات ته یې اضافه کړئ (لکه هره ورځ د سحر وخت).
pt: Opcionalmente adicione a uma automação (ex.: diariamente no Fajr).
ru: По желанию добавьте в автоматизацию (напр., ежедневно в Фаджр).
sw: Hiari, ongeza kwa otomatiki (mf. kila siku wakati wa Alfajiri).
th: เพิ่มลงในระบบอัตโนมัติ (เช่น ทุกวันตอนฟัจร์)
tr: İsteğe bağlı olarak bir otomasyona ekleyin (ör. her gün Fecir'de).
ur: اختیاری طور پر کسی آٹومیشن میں شامل کریں (مثلاً روزانہ فجر پر)۔
uz: Ixtiyoriy: avtomatlashtirishga qo'shing (masalan, har kuni Bomdod vaqtida).
zh: 可选添加到自动化（例如每天晨礼时）。

# smartHomeSiriStep6
source: Say "Hey Siri, next prayer time" to test.
bn: পরীক্ষা করতে বলুন "Hey Siri, next prayer time"।
de: Sagen Sie "Hey Siri, naechste Gebetszeit" zum Testen.
es: Diga "Oye Siri, próxima hora de oración" para probar.
fa: بگویید "Hey Siri, وقت نماز بعدی" تا آزمایش کنید.
fr: Dites « Dis Siri, prochaine prière » pour tester.
hi: टेस्ट करने के लिए कहें "Hey Siri, next prayer time"।
id: Katakan "Hey Siri, waktu sholat berikutnya" untuk menguji.
ku: بڵێ "Hey Siri, next prayer time" بۆ تاقیکردنەوە.
ms: Sebut "Hey Siri, waktu solat seterusnya" untuk menguji.
ps: د آزمایش لپاره ووایاست "Hey Siri, بل لمونځ وخت".
pt: Diga "Hey Siri, next prayer time" para testar.
ru: Скажите «Hey Siri, next prayer time» для проверки.
sw: Sema "Hey Siri, wakati wa sala inayofuata" kujaribu.
th: พูด "Hey Siri, next prayer time" เพื่อทดสอบ
tr: Test etmek için "Hey Siri, sonraki namaz vakti" deyin.
ur: ٹیسٹ کے لیے "Hey Siri، اگلی نماز کا وقت" کہیں۔
uz: Sinash uchun "Hey Siri, keyingi namoz vaqti" deng.
zh: 说"Hey Siri, next prayer time"测试。

# smartHomeSiriFootnote
source: Requires iOS 16 or later.
bn: iOS ১৬ বা তার পরে প্রয়োজন।
de: Erfordert iOS 16 oder neuer.
es: Requiere iOS 16 o posterior.
fa: نیاز به iOS ۱۶ یا بالاتر دارد.
fr: Nécessite iOS 16 ou ultérieur.
hi: iOS 16 या उससे ऊपर आवश्यक।
id: Memerlukan iOS 16 atau lebih baru.
ku: پێویستی بە iOS 16 یان دواتر هەیە.
ms: Memerlukan iOS 16 atau lebih baharu.
ps: iOS ۱۶ یا وروسته ته اړتیا لري.
pt: Requer iOS 16 ou posterior.
ru: Требуется iOS 16 или новее.
sw: Inahitaji iOS 16 au baadaye.
th: ต้องมี iOS 16 ขึ้นไป
tr: iOS 16 veya üstü gerektirir.
ur: iOS 16 یا بعد کا ضروری ہے۔
uz: iOS 16 yoki undan keyingi versiya talab qilinadi.
zh: 需要iOS 16或更高版本。

# smartHomeHassSetupTitle
source: Home Assistant Setup
bn: Home Assistant সেটআপ
de: Home Assistant Einrichtung
es: Configuración de Home Assistant
fa: راه‌اندازی Home Assistant
fr: Configuration Home Assistant
hi: Home Assistant सेटअप
id: Pengaturan Home Assistant
ku: دامەزراندنی Home Assistant
ms: Persediaan Home Assistant
ps: د Home Assistant ترتیب
pt: Configuração do Home Assistant
ru: Настройка Home Assistant
sw: Usanidi wa Home Assistant
th: การตั้งค่า Home Assistant
tr: Home Assistant Kurulumu
ur: Home Assistant سیٹ اپ
uz: Home Assistant O'rnatish
zh: Home Assistant 设置

# smartHomeHassStep1
source: Install HACS (Home Assistant Community Store).
bn: HACS (Home Assistant Community Store) ইনস্টল করুন।
de: Installieren Sie HACS (Home Assistant Community Store).
es: Instale HACS (Home Assistant Community Store).
fa: HACS (فروشگاه جامعه Home Assistant) را نصب کنید.
fr: Installez HACS (Home Assistant Community Store).
hi: HACS (Home Assistant Community Store) इंस्टॉल करें।
id: Instal HACS (Home Assistant Community Store).
ku: HACS (فرۆشگای کۆمەڵگەی Home Assistant) دامەزرێنە.
ms: Pasang HACS (Home Assistant Community Store).
ps: HACS (د Home Assistant ټولنې پلورنځی) نصب کړئ.
pt: Instale o HACS (Home Assistant Community Store).
ru: Установите HACS (Home Assistant Community Store).
sw: Sakinisha HACS (Duka la Jamii la Home Assistant).
th: ติดตั้ง HACS (Home Assistant Community Store)
tr: HACS'ı (Home Assistant Topluluk Mağazası) kurun.
ur: HACS (Home Assistant کمیونٹی اسٹور) انسٹال کریں۔
uz: HACS (Home Assistant Jamiyat Do'koni) ni o'rnating.
zh: 安装HACS（Home Assistant社区商店）。

# smartHomeHassStep2
source: In HACS, search for "PrayCalc" and install.
bn: HACS-এ "PrayCalc" খুঁজুন এবং ইনস্টল করুন।
de: Suchen Sie in HACS nach "PrayCalc" und installieren Sie es.
es: En HACS, busque "PrayCalc" e instale.
fa: در HACS، "PrayCalc" را جستجو و نصب کنید.
fr: Dans HACS, recherchez « PrayCalc » et installez.
hi: HACS में "PrayCalc" खोजें और इंस्टॉल करें।
id: Di HACS, cari "PrayCalc" dan instal.
ku: لە HACS دا، بگەڕێ بۆ "PrayCalc" و دایبمەزرێنە.
ms: Dalam HACS, cari "PrayCalc" dan pasang.
ps: په HACS کې "PrayCalc" ولټوئ او نصب یې کړئ.
pt: No HACS, pesquise "PrayCalc" e instale.
ru: В HACS найдите «PrayCalc» и установите.
sw: Katika HACS, tafuta "PrayCalc" na usakinishe.
th: ใน HACS ค้นหา "PrayCalc" และติดตั้ง
tr: HACS'ta "PrayCalc" arayın ve kurun.
ur: HACS میں "PrayCalc" تلاش کریں اور انسٹال کریں۔
uz: HACS da "PrayCalc" ni qidiring va o'rnating.
zh: 在HACS中搜索"PrayCalc"并安装。

# smartHomeHassStep3
source: Go to Settings > Devices & Services > Add Integration.
bn: Settings > Devices & Services > Add Integration-এ যান।
de: Gehen Sie zu Einstellungen > Geraete & Dienste > Integration hinzufuegen.
es: Vaya a Ajustes > Dispositivos y servicios > Agregar integración.
fa: به تنظیمات > دستگاه‌ها و سرویس‌ها > افزودن ادغام بروید.
fr: Allez dans Paramètres > Appareils & Services > Ajouter une intégration.
hi: Settings > Devices & Services > Add Integration पर जाएँ।
id: Buka Pengaturan > Perangkat & Layanan > Tambah Integrasi.
ku: بچۆ بۆ ڕێکخستنەکان > ئامێرەکان و خزمەتگوزارییەکان > زیادکردنی یەکگرتن.
ms: Pergi ke Tetapan > Peranti & Perkhidmatan > Tambah Integrasi.
ps: ترتیبات > وسایل او خدمات > اتصال اضافه کولو ته لاړ شئ.
pt: Vá para Configurações > Dispositivos e Serviços > Adicionar Integração.
ru: Перейдите в Настройки > Устройства и службы > Добавить интеграцию.
sw: Nenda Mipangilio > Vifaa na Huduma > Ongeza Muunganisho.
th: ไปที่ การตั้งค่า > อุปกรณ์และบริการ > เพิ่มการเชื่อมต่อ
tr: Ayarlar > Cihazlar & Hizmetler > Entegrasyon Ekle'ye gidin.
ur: ترتیبات > آلات اور خدمات > انٹیگریشن شامل کریں پر جائیں۔
uz: Sozlamalar > Qurilmalar va Xizmatlar > Integratsiya Qo'shish ga o'ting.
zh: 前往设置 > 设备和服务 > 添加集成。

# smartHomeHassStep4
source: Search for "PrayCalc" and select it.
bn: "PrayCalc" খুঁজুন এবং নির্বাচন করুন।
de: Suchen Sie nach "PrayCalc" und waehlen Sie es aus.
es: Busque "PrayCalc" y selecciónelo.
fa: "PrayCalc" را جستجو و انتخاب کنید.
fr: Recherchez « PrayCalc » et sélectionnez-le.
hi: "PrayCalc" खोजें और चुनें।
id: Cari "PrayCalc" dan pilih.
ku: بگەڕێ بۆ "PrayCalc" و هەڵیبژێرە.
ms: Cari "PrayCalc" dan pilih.
ps: "PrayCalc" ولټوئ او غوره یې کړئ.
pt: Pesquise "PrayCalc" e selecione.
ru: Найдите «PrayCalc» и выберите.
sw: Tafuta "PrayCalc" na uchague.
th: ค้นหา "PrayCalc" และเลือก
tr: "PrayCalc" arayın ve seçin.
ur: "PrayCalc" تلاش کریں اور منتخب کریں۔
uz: "PrayCalc" ni qidiring va tanlang.
zh: 搜索"PrayCalc"并选择。
