Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# onboardingBody1
source: GPS-accurate salah times for every city on earth. Fajr to Isha, sunrise to Qiyam. Powered by our own calculation engine, built for precision.
bn: পৃথিবীর প্রতিটি শহরের জন্য GPS-সঠিক নামাজের সময়। ফজর থেকে ইশা, সূর্যোদয় থেকে কিয়াম। আমাদের নিজস্ব গণনা ইঞ্জিনে, নির্ভুলতার জন্য তৈরি।
de: GPS-genaue Salah-Zeiten fuer jede Stadt der Erde. Von Fajr bis Isha, vom Sonnenaufgang bis Qiyam. Mit unserer eigenen Berechnungs-Engine, gebaut fuer Praezision.
es: Horarios de salah precisos por GPS para cada ciudad del mundo. De Fajr a Isha, del amanecer al Qiyam. Con nuestro propio motor de calculo, creado para la precision.
fa: اوقات نماز دقیق GPS برای هر شهری روی زمین. فجر تا عشاء، طلوع تا قیام. با موتور محاسبه اختصاصی ما، ساخته شده برای دقت.
fr: Horaires de salah precis par GPS pour chaque ville sur terre. Du Fajr a l'Isha, du lever du soleil au Qiyam. Avec notre propre moteur de calcul, concu pour la precision.
hi: पृथ्वी के हर शहर के लिए GPS-सटीक नमाज़ का समय। फज्र से इशा, सूर्योदय से क़ियाम तक। हमारे अपने गणना इंजन से, सटीकता के लिए बनाया गया।
id: Waktu sholat akurat GPS untuk setiap kota di dunia. Subuh sampai Isya, terbit sampai Qiyam. Dengan mesin perhitungan kami sendiri, dibuat untuk presisi.
ku: کاتی نوێژی وورد بە GPS بۆ هەر شارێکی زەوی. لە بەرەبانەوە تا عیشا، لە خۆرهەڵاتنەوە تا قیام. بە مۆتۆری ژمارەکردنی تایبەتی ئێمە، دروستکراو بۆ وردی.
ms: Waktu solat tepat GPS untuk setiap bandar di bumi. Subuh hingga Isyak, syuruk hingga Qiyam. Dikuasakan oleh enjin pengiraan kami sendiri, dibina untuk ketepatan.
ps: د GPS دقیق سلاه وختونه د ځمکې هر ښار لپاره. سحر تر ماخستن، لمر ختل تر قیام. زموږ د خپل حساب انجن لخوا چلول کیږي.
pt: Horários precisos de oração por GPS para cada cidade do planeta. De Fajr a Isha, do nascer do sol ao Qiyam. Com nosso próprio motor de cálculo, feito para precisão.
ru: Точное время намаза по GPS для каждого города на Земле. От Фаджра до Иши, от восхода до Кийяма. На основе собственного расчётного движка, созданного для точности.
sw: Nyakati za sala sahihi za GPS kwa kila jiji duniani. Alfajiri hadi Ishaa, macheo hadi Qiyamu. Inaendeshwa na injini yetu ya ukokotoaji, iliyojengwa kwa usahihi.
th: เวลาละหมาดแม่นยำด้วย GPS สำหรับทุกเมืองบนโลก ตั้งแต่ฟัจร์ถึงอิชา พระอาทิตย์ขึ้นถึงกิยาม ขับเคลื่อนด้วยเอนจินคำนวณของเราเอง สร้างเพื่อความแม่นยำ
tr: Dunyadaki her sehir icin GPS hassasiyetinde namaz vakitleri. Fecrden Yatsiya, Gunesten Kiyama. Hassasiyet icin tasarlanmis kendi hesaplama motorumuzla.
ur: دنیا کے ہر شہر کے لیے GPS درست نماز کے اوقات۔ فجر سے عشاء، طلوع سے قیام تک۔ ہمارے اپنے حساب کے انجن سے، درستگی کے لیے بنایا گیا۔
uz: Yer yuzidagi har bir shahar uchun GPS aniqligidagi namoz vaqtlari. Bomdoddan Xufton gacha, Quyosh chiqishdan Qiyom gacha. O'zimizning hisoblash dvigatelimiz bilan ishlaydi.
zh: GPS精确的礼拜时间，覆盖地球上每座城市。从晨礼到宵礼，从日出到夜间拜。由我们自己的计算引擎驱动，为精确而生。

# onboardingBody2
source: Search any city or let GPS detect your location. PrayCalc finds times for 5 million cities worldwide.
bn: যেকোনো শহর খুঁজুন বা GPS আপনার অবস্থান শনাক্ত করুক। PrayCalc বিশ্বব্যাপী ৫০ লাখ শহরের সময় খুঁজে দেয়।
de: Suchen Sie jede Stadt oder lassen Sie GPS Ihren Standort erkennen. PrayCalc findet Zeiten fuer 5 Millionen Staedte weltweit.
es: Busque cualquier ciudad o deje que el GPS detecte su ubicacion. PrayCalc encuentra horarios para 5 millones de ciudades en todo el mundo.
fa: هر شهری را جستجو کنید یا اجازه دهید GPS موقعیتتان را تشخیص دهد. PrayCalc اوقات ۵ میلیون شهر در سراسر جهان را پیدا می‌کند.
fr: Cherchez n'importe quelle ville ou laissez le GPS detecter votre position. PrayCalc trouve les horaires pour 5 millions de villes dans le monde.
hi: कोई भी शहर खोजें या GPS को अपना स्थान पता लगाने दें। PrayCalc दुनिया भर के 50 लाख शहरों का समय खोजता है।
id: Cari kota mana pun atau biarkan GPS mendeteksi lokasi Anda. PrayCalc menemukan waktu untuk 5 juta kota di seluruh dunia.
ku: گەڕان بکە بۆ هەر شارێک یان ڕێگە بدە GPS شوێنەکەت بدۆزێتەوە. PrayCalc کاتی نوێژ بۆ ٥ میلیۆن شار لە جیهاندا دەدۆزێتەوە.
ms: Cari mana-mana bandar atau biarkan GPS mengesan lokasi anda. PrayCalc mencari waktu untuk 5 juta bandar di seluruh dunia.
ps: هر ښار ولټوئ یا GPS ته اجازه ورکړئ چې ستاسو موقعیت پیدا کړي. PrayCalc د نړۍ ۵ ملیون ښارونو لپاره وختونه پیدا کوي.
pt: Pesquise qualquer cidade ou deixe o GPS detectar sua localização. O PrayCalc encontra horários para 5 milhões de cidades no mundo.
ru: Ищите любой город или позвольте GPS определить ваше местоположение. PrayCalc находит время для 5 миллионов городов по всему миру.
sw: Tafuta jiji lolote au ruhusu GPS itambue eneo lako. PrayCalc inapata nyakati za miji milioni 5 duniani kote.
th: ค้นหาเมืองหรือให้ GPS ตรวจจับตำแหน่งของคุณ PrayCalc ค้นหาเวลาสำหรับ 5 ล้านเมืองทั่วโลก
tr: Herhangi bir sehri arayin veya GPS konumunuzu tespit etsin. PrayCalc dunya capinda 5 milyon sehir icin vakitleri bulur.
ur: کوئی بھی شہر تلاش کریں یا GPS کو اپنا مقام معلوم کرنے دیں۔ PrayCalc دنیا بھر میں 50 لاکھ شہروں کے اوقات تلاش کرتا ہے۔
uz: Istalgan shaharni qidiring yoki GPS joylashuvingizni aniqlashiga ruxsat bering. PrayCalc butun dunyo bo'ylab 5 million shahar uchun vaqtlarni topadi.
zh: 搜索任何城市或让GPS检测你的位置。PrayCalc 可查找全球500万城市的时间。

# onboardingTitle2
source: Your location, your times
bn: আপনার অবস্থান, আপনার সময়
de: Ihr Standort, Ihre Zeiten
es: Su ubicacion, sus horarios
fa: موقعیت شما، اوقات شما
fr: Votre emplacement, vos horaires
hi: आपका स्थान, आपका समय
id: Lokasi Anda, waktu Anda
ku: شوێنەکەت، کاتەکانت
ms: Lokasi anda, waktu anda
ps: ستاسو موقعیت، ستاسو وختونه
pt: Sua localização, seus horários
ru: Ваше местоположение, ваше время
sw: Eneo lako, nyakati zako
th: ตำแหน่งของคุณ เวลาของคุณ
tr: Konumunuz, vakitleriniz
ur: آپ کا مقام، آپ کے اوقات
uz: Joylashuvingiz, vaqtlaringiz
zh: 你的位置，你的时间

# onboardingTitle3
source: Never miss a prayer
bn: কোনো নামাজ মিস করবেন না
de: Verpassen Sie nie ein Gebet
es: Nunca pierda una oracion
fa: هیچ نمازی را از دست ندهید
fr: Ne manquez jamais une priere
hi: कोई नमाज़ न छूटे
id: Jangan pernah lewatkan sholat
ku: هیچ نوێژێک لەدەست مەدە
ms: Jangan pernah tertinggal solat
ps: هیڅ لمونځ مه پریږدئ
pt: Nunca perca uma oração
ru: Никогда не пропускайте намаз
sw: Usikose sala kamwe
th: ไม่พลาดละหมาดอีกเลย
tr: Hicbir namazi kacirmayin
ur: کوئی نماز نہ چھوڑیں
uz: Hech qachon namozni qoldirmang
zh: 再也不错过礼拜

# onboardingBody3
source: Adhan at prayer time, reminders before it. Custom agendas for Suhoor, classes, and more.
bn: নামাজের সময় আজান, আগে রিমাইন্ডার। সেহরি, ক্লাস এবং আরও অনেক কিছুর জন্য কাস্টম এজেন্ডা।
de: Adhan zur Gebetszeit, Erinnerungen davor. Benutzerdefinierte Agenden fuer Suhoor, Kurse und mehr.
es: Adhan a la hora de oracion, recordatorios antes. Agendas personalizadas para Suhoor, clases y mas.
fa: اذان در وقت نماز، یادآوری قبل از آن. برنامه‌های سفارشی برای سحری، کلاس‌ها و بیشتر.
fr: L'adhan a l'heure de priere, des rappels avant. Des agendas personnalises pour le Suhoor, les cours et plus.
hi: नमाज़ के समय अज़ान, पहले रिमाइंडर। सहरी, कक्षाओं और अधिक के लिए कस्टम एजेंडा।
id: Adzan saat waktu sholat, pengingat sebelumnya. Agenda kustom untuk Sahur, kelas, dan lainnya.
ku: بانگ لە کاتی نوێژدا، بیرکردنەوە پێشتر. بەرنامە تایبەتەکان بۆ سحور، وانە، و زیاتر.
ms: Azan pada waktu solat, peringatan sebelumnya. Agenda tersuai untuk sahur, kelas, dan lagi.
ps: د لمونځ په وخت اذان، مخکې یادونه. د سحري، ټولګیو او نورو لپاره دودیزې اجنداوې.
pt: Adhan no horário da oração, lembretes antes. Agendas personalizadas para Suhoor, aulas e mais.
ru: Азан в время намаза, напоминания заранее. Настраиваемые расписания для сухура, занятий и многого другого.
sw: Adhana wakati wa sala, vikumbusho kabla yake. Ratiba maalum za daku, madarasa, na zaidi.
th: อะซานเมื่อถึงเวลาละหมาด เตือนก่อนเวลา วาระกำหนดเองสำหรับสะฮูร ชั้นเรียน และอื่นๆ
tr: Namaz vaktinde ezan, oncesinde hatirlatma. Sahur, dersler ve daha fazlasi icin ozel ajandalar.
ur: نماز کے وقت اذان، پہلے سے یاد دہانی۔ سحری، کلاسوں اور مزید کے لیے مخصوص ایجنڈے۔
uz: Namoz vaqtida azon, oldindan eslatma. Saharlik, darslar va boshqalar uchun maxsus jadvallar.
zh: 礼拜时间到时播放宣礼，提前提醒。为封斋饭、课程等自定义日程。

# onboardingTitle4
source: Everything you need
bn: আপনার যা কিছু দরকার
de: Alles, was Sie brauchen
es: Todo lo que necesita
fa: هر آنچه نیاز دارید
fr: Tout ce dont vous avez besoin
hi: आपको जो कुछ चाहिए
id: Semua yang Anda butuhkan
ku: هەموو ئەوەی پێویستتە
ms: Semua yang anda perlukan
ps: هر څه چې تاسو ورته اړتیا لرئ
pt: Tudo que você precisa
ru: Всё, что вам нужно
sw: Kila kitu unachohitaji
th: ทุกอย่างที่คุณต้องการ
tr: Ihtiyaciniz olan her sey
ur: آپ کو جو کچھ چاہیے
uz: Sizga kerak bo'lgan hamma narsa
zh: 你需要的一切

# onboardingBody4
source: Qibla compass, prayer calendar, Hijri moon phase, Tasbeeh counter. All in one place.
bn: কিবলা কম্পাস, নামাজের ক্যালেন্ডার, হিজরি চাঁদের ধাপ, তাসবীহ কাউন্টার। সব এক জায়গায়।
de: Qibla-Kompass, Gebetskalender, Hijri-Mondphase, Tasbeeh-Zaehler. Alles an einem Ort.
es: Brujula Qibla, calendario de oracion, fase lunar Hijri, contador Tasbeeh. Todo en un solo lugar.
fa: قطب‌نمای قبله، تقویم نماز، فاز قمری هجری، شمارنده تسبیح. همه در یک جا.
fr: Boussole Qibla, calendrier de priere, phase lunaire Hijri, compteur Tasbeeh. Tout en un seul endroit.
hi: क़िबला कम्पास, नमाज़ कैलेंडर, हिजरी चंद्र चरण, तस्बीह काउंटर। सब एक जगह।
id: Kompas kiblat, kalender sholat, fase bulan Hijriah, penghitung Tasbih. Semua dalam satu tempat.
ku: قیبلەنامە، ڕۆژژمێری نوێژ، قۆناغەکانی مانگی کۆچی، ژمێری تەسبیح. هەمووی لە یەک شوێن.
ms: Kompas kiblat, kalendar solat, fasa bulan Hijri, pembilang tasbih. Semua di satu tempat.
ps: د قبلې قطب نما، د لمونځ تقویم، هجري سپوږمۍ فاز، تسبیح شمیرنه. ټول په یو ځای کې.
pt: Bússola Qibla, calendário de orações, fase lunar Hijri, contador de Tasbih. Tudo em um lugar.
ru: Компас киблы, календарь намазов, лунная фаза хиджры, счётчик тасбиха. Всё в одном месте.
sw: Dira ya Qibla, kalenda ya sala, awamu ya mwezi wa Hijri, kihesabu cha tasbihi. Vyote mahali pamoja.
th: เข็มทิศกิบลัต ปฏิทินละหมาด เฟสจันทร์ฮิจเราะฮ์ ตัวนับตัสบีห์ ทั้งหมดในที่เดียว
tr: Kible pusulasi, namaz takvimi, Hicri ay safhasi, Tesbih sayaci. Hepsi tek yerde.
ur: قبلہ قطب نما، نماز تقویم، ہجری چاند کے مراحل، تسبیح شمار۔ سب ایک جگہ۔
uz: Qibla kompasi, namoz taqvimi, Hijriy oy fazasi, tasbeh hisoblagichi. Hammasi bir joyda.
zh: 朝向指南针、礼拜日历、伊历月相、赞念珠计数器。一切尽在一处。

# onboardingSkip
source: Skip
bn: এড়িয়ে যান
de: Ueberspringen
es: Omitir
fa: رد شدن
fr: Passer
hi: छोड़ें
id: Lewati
ku: بازدان
ms: Langkau
ps: تیریدل
pt: Pular
ru: Пропустить
sw: Ruka
th: ข้าม
tr: Atla
ur: چھوڑیں
uz: O'tkazib yuborish
zh: 跳过

# onboardingGetStarted
source: Get Started
bn: শুরু করুন
de: Loslegen
es: Comenzar
fa: شروع کنید
fr: Commencer
hi: शुरू करें
id: Mulai
ku: دەستپێبکە
ms: Mula
ps: پیل وکړئ
pt: Começar
ru: Начать
sw: Anza
th: เริ่มต้น
tr: Basla
ur: شروع کریں
uz: Boshlash
zh: 开始使用

# onboardingSignInTitle
source: Sign in to PrayCalc
bn: PrayCalc-এ সাইন ইন করুন
de: Bei PrayCalc anmelden
es: Inicie sesion en PrayCalc
fa: ورود به PrayCalc
fr: Connectez-vous a PrayCalc
hi: PrayCalc में साइन इन करें
id: Masuk ke PrayCalc
ku: بچۆرە ژوورەوە بۆ PrayCalc
ms: Log masuk ke PrayCalc
ps: PrayCalc ته ننوځئ
pt: Entrar no PrayCalc
ru: Войти в PrayCalc
sw: Ingia kwa PrayCalc
th: ลงชื่อเข้าใช้ PrayCalc
tr: PrayCalc'a giris yapin
ur: PrayCalc میں سائن ان کریں
uz: PrayCalc ga kiring
zh: 登录 PrayCalc

# onboardingSignInSubtitle
source: Save your prayer history and sync across all your devices.
bn: আপনার নামাজের ইতিহাস সংরক্ষণ করুন এবং সব ডিভাইসে সিঙ্ক করুন।
de: Speichern Sie Ihren Gebetsverlauf und synchronisieren Sie auf allen Geraeten.
es: Guarde su historial de oracion y sincronice en todos sus dispositivos.
fa: تاریخچه نمازتان را ذخیره کرده و در تمام دستگاه‌هایتان همگام کنید.
fr: Sauvegardez votre historique de priere et synchronisez sur tous vos appareils.
hi: अपना नमाज़ इतिहास सहेजें और सभी डिवाइसों पर सिंक करें।
id: Simpan riwayat sholat Anda dan sinkronkan di semua perangkat.
ku: مێژووی نوێژەکانت بپارێزە و لەسەر هەموو ئامێرەکانت هاوکات بکە.
ms: Simpan sejarah solat anda dan segerak merentas semua peranti anda.
ps: خپل د لمونځ تاریخ خوندي کړئ او په ټولو وسایلو کې یې همغږ کړئ.
pt: Salve seu histórico de orações e sincronize em todos os dispositivos.
ru: Сохраните историю намазов и синхронизируйте на всех устройствах.
sw: Hifadhi historia yako ya sala na sawazisha kati ya vifaa vyako vyote.
th: บันทึกประวัติละหมาดและซิงค์ ข้ามอุปกรณ์ทั้งหมดของคุณ
tr: Namaz gecmisinizi kaydedin ve tum cihazlarinizda senkronize edin.
ur: اپنی نماز کی تاریخ محفوظ کریں اور اپنے تمام آلات پر مزامنت کریں۔
uz: Namoz tarixingizni saqlang va barcha qurilmalaringiz bo'ylab sinxronlang.
zh: 保存礼拜记录并 跨设备同步。

# onboardingContinueGoogle
source: Continue with Google
bn: Google দিয়ে চালিয়ে যান
de: Weiter mit Google
es: Continuar con Google
fa: ادامه با Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ku: بەردەوامبوون بە گووگڵ
ms: Teruskan dengan Google
ps: د Google سره دوام ورکړئ
pt: Continuar com Google
ru: Продолжить с Google
sw: Endelea na Google
th: ดำเนินต่อด้วย Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں
uz: Google bilan davom eting
zh: 使用Google继续

# onboardingContinueWithoutAccount
source: Continue without account
bn: অ্যাকাউন্ট ছাড়া চালিয়ে যান
de: Ohne Konto fortfahren
es: Continuar sin cuenta
fa: ادامه بدون حساب
fr: Continuer sans compte
hi: बिना खाते के जारी रखें
id: Lanjutkan tanpa akun
ku: بەردەوامبوون بێ هەژمار
ms: Teruskan tanpa akaun
ps: بې حساب دوام ورکړئ
pt: Continuar sem conta
ru: Продолжить без аккаунта
sw: Endelea bila akaunti
th: ดำเนินต่อโดยไม่มีบัญชี
tr: Hesapsiz devam et
ur: بغیر اکاؤنٹ جاری رکھیں
uz: Hisobsiz davom eting
zh: 不使用账户继续

# onboardingSigningIn
source: Signing in…
bn: সাইন ইন হচ্ছে…
de: Anmeldung laeuft…
es: Iniciando sesion…
fa: در حال ورود…
fr: Connexion en cours…
hi: साइन इन हो रहा है…
id: Sedang masuk…
ku: چوونەژوورەوە…
ms: Sedang log masuk…
ps: ننوتل کیږي…
pt: Entrando…
ru: Вход…
sw: Inaingia…
th: กำลังลงชื่อเข้าใช้…
tr: Giris yapiliyor…
ur: سائن ان ہو رہا ہے…
uz: Kirilmoqda…
zh: 登录中…

# onboardingSelectLanguage
source: Select Language
bn: ভাষা নির্বাচন করুন
de: Sprache waehlen
es: Seleccionar idioma
fa: انتخاب زبان
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih Bahasa
ku: زمان هەڵبژێرە
ms: Pilih Bahasa
ps: ژبه غوره کړئ
pt: Selecione o idioma
ru: Выберите язык
sw: Chagua Lugha
th: เลือกภาษา
tr: Dil Secin
ur: زبان منتخب کریں
uz: Tilni Tanlang
zh: 选择语言

# duaDhikrTitle
source: Dua & Dhikr
bn: দোয়া ও যিকর
fa: دعا و ذکر
hi: दुआ और ज़िक्र
id: Doa & Dzikir
ku: دعا و ذکر
ms: Doa & Zikir
ps: دعا او ذکر
pt: Dua e Dhikr
ru: Дуа и зикр
sw: Dua na Dhikri
th: ดุอาอ์และซิกิร
tr: Dua & Zikir
ur: دعا اور ذکر
uz: Duo va Zikr
zh: 祈祷与赞念

# duaDhikrTabDua
source: Duas
bn: দোয়া
de: Dua
es: Dua
fa: دعاها
fr: Dua
hi: दुआ
id: Doa
ku: دعاکان
ms: Doa
ps: دعاګانې
ru: Дуа
sw: Dua
th: ดุอาอ์
tr: Dua
ur: دعا
uz: Duolar
zh: 祈祷

# duaDhikrTabDhikr
source: Dhikr
bn: যিকর
fa: ذکر
hi: ज़िक्र
id: Dzikir
ku: ذکر
ms: Zikir
ps: ذکر
ru: Зикр
sw: Dhikri
th: ซิกิร
tr: Zikir
ur: ذکر
uz: Zikr
zh: 赞念

# duaDhikrTabTasbeeh
source: Tasbeeh
bn: তাসবীহ
fa: تسبیح
hi: तस्बीह
id: Tasbih
ku: تەسبیح
ms: Tasbih
ps: تسبیح
pt: Tasbih
ru: Тасбих
sw: Tasbihi
th: ตัสบีห์
tr: Tesbih
ur: تسبیح
uz: Tasbeh
zh: 赞念珠

# duaDhikrTabMorning
source: Morning
bn: সকাল
de: Morgen
es: Mañana
fa: صبح
fr: Matin
hi: सुबह
id: Pagi
ku: بەیانی
ms: Pagi
ps: سهار
pt: Manhã
ru: Утро
sw: Asubuhi
th: เช้า
tr: Sabah
ur: صبح
uz: Ertalab
zh: 晨间

# duaDhikrTabEvening
source: Evening
bn: সন্ধ্যা
de: Abend
es: Noche
fa: عصر
fr: Soir
hi: शाम
id: Petang
ku: ئێوارە
ms: Petang
ps: ماښام
pt: Noite
ru: Вечер
sw: Jioni
th: เย็น
tr: Aksam
ur: شام
uz: Kechqurun
zh: 晚间

# duaDhikrMorningAdhkar
source: Morning Adhkar
bn: সকালের আযকার
de: Morgen-Adhkar
es: Adhkar de la mañana
fa: اذکار صبح
fr: Adhkar du matin
hi: सुबह के अज़कार
id: Dzikir Pagi
ku: ئەزکاری بەیانی
ms: Zikir Pagi
ps: سهارنۍ اذکار
pt: Adhkar da manhã
ru: Утренние азкары
sw: Adhkari za Asubuhi
th: อัซการ์ยามเช้า
tr: Sabah Ezkarları
ur: صبح کے اذکار
uz: Ertalabki Azkorlar
zh: 晨间赞词

# duaDhikrEveningAdhkar
source: Evening Adhkar
bn: সন্ধ্যার আযকার
de: Abend-Adhkar
es: Adhkar de la noche
fa: اذکار عصر
fr: Adhkar du soir
hi: शाम के अज़कार
id: Dzikir Petang
ku: ئەزکاری ئێوارە
ms: Zikir Petang
ps: ماښامنۍ اذکار
pt: Adhkar da noite
ru: Вечерние азкары
sw: Adhkari za Jioni
th: อัซการ์ยามเย็น
tr: Aksam Ezkarları
ur: شام کے اذکار
uz: Kechki Azkorlar
zh: 晚间赞词

# calGregToggle
source: Greg
bn: গ্রেগ
fa: میلادی
fr: Grég
hi: ग्रेग
ku: زایینی
ms: Masihi
ps: میلادي
ru: Григ.
th: สากล
tr: Miladi
ur: عیسوی
uz: Milod
zh: 公历

# calHijriToggle
source: Hijri
bn: হিজরি
fa: هجری
hi: हिजरी
id: Hijriah
ku: کۆچی
ps: هجري
ru: Хиджра
th: ฮิจเราะฮ์
tr: Hicri
ur: ہجری
uz: Hijriy
zh: 伊历

# calYearlyTooltip
source: Yearly calendar
bn: বার্ষিক ক্যালেন্ডার
de: Jahreskalender
es: Calendario anual
fa: تقویم سالانه
fr: Calendrier annuel
hi: वार्षिक कैलेंडर
id: Kalender tahunan
ku: ڕۆژژمێری ساڵانە
ms: Kalendar tahunan
ps: کلنی تقویم
pt: Calendário anual
ru: Годовой календарь
sw: Kalenda ya mwaka
th: ปฏิทินรายปี
tr: Yıllık takvim
ur: سالانہ تقویم
uz: Yillik taqvim
zh: 年度日历

# calExportIcsTooltip
source: Export .ics
bn: .ics রপ্তানি
de: .ics exportieren
es: Exportar .ics
fa: خروجی .ics
fr: Exporter .ics
hi: .ics निर्यात
id: Ekspor .ics
ku: هەناردەکردنی .ics
ms: Eksport .ics
ps: .ics صادر کړئ
pt: Exportar .ics
ru: Экспорт .ics
sw: Hamisha .ics
th: ส่งออก .ics
tr: .ics dışa aktar
ur: .ics برآمد کریں
uz: .ics eksport
zh: 导出 .ics

# calMagCol
source: Mag
bn: মাগ
fa: مغرب
hi: मग़
ku: مەغ
ps: ماښام
ru: Маг
th: มัฆ
tr: Akş
ur: مغر
uz: Shom
zh: 昏

# qiblaShowOnMap
source: Show on map
bn: মানচিত্রে দেখুন
de: Auf Karte anzeigen
es: Mostrar en mapa
fa: نمایش روی نقشه
fr: Afficher sur la carte
hi: मानचित्र पर दिखाएँ
id: Tampilkan di peta
ku: پیشاندان لەسەر نەخشە
ms: Tunjuk di peta
ps: په نقشه ښکاره کړئ
pt: Mostrar no mapa
ru: Показать на карте
sw: Onyesha kwenye ramani
th: แสดงบนแผนที่
tr: Haritada göster
ur: نقشے پر دکھائیں
uz: Xaritada ko'rsatish
zh: 在地图上显示

# qiblaWaitingCompass
source: Waiting for compass...
bn: কম্পাসের জন্য অপেক্ষা করা হচ্ছে...
de: Warte auf Kompass...
es: Esperando brújula...
fa: انتظار قطب‌نما...
fr: En attente de la boussole...
hi: कम्पास की प्रतीक्षा...
id: Menunggu kompas...
ku: چاوەڕوانی قیبلەنامە...
ms: Menunggu kompas...
ps: د قطب نما تم ته...
pt: Aguardando bússola...
ru: Ожидание компаса...
sw: Inasubiri dira...
th: รอเข็มทิศ...
tr: Pusula bekleniyor...
ur: قطب نما کا انتظار...
uz: Kompas kutilmoqda...
zh: 等待指南针...

# qiblaNoCompassSensor
source: No compass sensor. Showing Qibla direction statically.
bn: কম্পাস সেন্সর নেই। কিবলার দিক স্থিরভাবে দেখানো হচ্ছে।
de: Kein Kompasssensor. Qibla-Richtung wird statisch angezeigt.
es: Sin sensor de brújula. Mostrando dirección de la Qibla estáticamente.
fa: سنسور قطب‌نما موجود نیست. جهت قبله به صورت ثابت نمایش داده می‌شود.
fr: Pas de capteur de boussole. Direction de la Qibla affichée de manière statique.
hi: कम्पास सेंसर नहीं है। क़िबला दिशा स्थिर रूप से दिखाई जा रही है।
id: Tidak ada sensor kompas. Menampilkan arah kiblat secara statis.
ku: هەستەوەری قیبلەنامە نییە. ئاراستەی قیبلە بە شێوازی جێگیر پیشاندەدرێت.
ms: Tiada sensor kompas. Menunjukkan arah kiblat secara statik.
ps: د قطب نما سینسر نشته. د قبلې لوری ثابته ښودل کیږي.
pt: Sem sensor de bússola. Mostrando direção da Qibla estaticamente.
ru: Нет датчика компаса. Направление киблы показано статически.
sw: Hakuna sensori ya dira. Inaonyesha mwelekeo wa Qibla kisimamo.
th: ไม่มีเซ็นเซอร์เข็มทิศ แสดงทิศกิบลัตแบบคงที่
tr: Pusula sensörü yok. Kıble yönü statik gösteriliyor.
ur: قطب نما سینسر نہیں ہے۔ قبلے کی سمت جامد دکھائی جا رہی ہے۔
uz: Kompas sensori yo'q. Qibla yo'nalishi statik ko'rsatilmoqda.
zh: 无指南针传感器。静态显示朝向。

# qiblaAccuracyExcellent
source: Excellent accuracy
bn: চমৎকার নির্ভুলতা
de: Ausgezeichnete Genauigkeit
es: Precisión excelente
fa: دقت عالی
fr: Excellente précision
hi: उत्कृष्ट सटीकता
id: Akurasi sangat baik
ku: وردی نایاب
ms: Ketepatan cemerlang
ps: غوره دقت
pt: Precisão excelente
ru: Отличная точность
sw: Usahihi bora
th: ความแม่นยำดีเยี่ยม
tr: Mükemmel doğruluk
ur: بہترین درستگی
uz: A'lo aniqlik
zh: 精度极佳

# qiblaAccuracyGood
source: Good accuracy
bn: ভালো নির্ভুলতা
de: Gute Genauigkeit
es: Buena precisión
fa: دقت خوب
fr: Bonne précision
hi: अच्छी सटीकता
id: Akurasi baik
ku: وردی باش
ms: Ketepatan baik
ps: ښه دقت
pt: Boa precisão
ru: Хорошая точность
sw: Usahihi mzuri
th: ความแม่นยำดี
tr: İyi doğruluk
ur: اچھی درستگی
uz: Yaxshi aniqlik
zh: 精度良好

# qiblaAccuracyFair
source: Fair accuracy. Calibrate by moving phone in figure-8.
bn: মোটামুটি নির্ভুলতা। ৮ আকারে ফোন ঘুরিয়ে ক্যালিব্রেট করুন।
de: Mittlere Genauigkeit. Kalibrieren Sie durch Bewegen des Telefons in einer 8-Form.
es: Precisión aceptable. Calibre moviendo el teléfono en forma de 8.
fa: دقت متوسط. با حرکت دادن گوشی به شکل عدد ۸ کالیبره کنید.
fr: Précision correcte. Calibrez en bougeant le téléphone en forme de 8.
hi: ठीक सटीकता। 8 के आकार में फ़ोन घुमाकर कैलिब्रेट करें।
id: Akurasi cukup. Kalibrasi dengan menggerakkan ponsel membentuk angka 8.
ku: وردی مامناوەند. بە هەڵسووڕاندنی مۆبایل بە شێوەی ٨ کالیبرە بکە.
ms: Ketepatan sederhana. Kalibrasikan dengan menggerakkan telefon dalam bentuk angka 8.
ps: منځنی دقت. ګوشی د ۸ شکل شان وګرځوئ.
pt: Precisão razoável. Calibre movendo o telefone em forma de 8.
ru: Средняя точность. Калибруйте, двигая телефон восьмёркой.
sw: Usahihi wa wastani. Sawazisha kwa kusogeza simu kwa umbo la nambari 8.
th: ความแม่นยำพอใช้ ปรับเทียบโดยเคลื่อนโทรศัพท์เป็นรูปเลข 8
tr: Orta doğruluk. Telefonu 8 şeklinde hareket ettirerek kalibre edin.
ur: مناسب درستگی۔ فون کو آٹھ کی شکل میں گھما کر کیلیبریٹ کریں۔
uz: O'rtacha aniqlik. Telefonni 8 raqami shaklida harakatlantiring.
zh: 精度一般。画8字形校准手机。

# qiblaAccuracyLow
source: Low accuracy. Calibrate by moving phone in figure-8.
bn: কম নির্ভুলতা। ৮ আকারে ফোন ঘুরিয়ে ক্যালিব্রেট করুন।
de: Geringe Genauigkeit. Kalibrieren Sie durch Bewegen des Telefons in einer 8-Form.
es: Precisión baja. Calibre moviendo el teléfono en forma de 8.
fa: دقت پایین. با حرکت دادن گوشی به شکل عدد ۸ کالیبره کنید.
fr: Faible précision. Calibrez en bougeant le téléphone en forme de 8.
hi: कम सटीकता। 8 के आकार में फ़ोन घुमाकर कैलिब्रेट करें।
id: Akurasi rendah. Kalibrasi dengan menggerakkan ponsel membentuk angka 8.
ku: وردی نزم. بە هەڵسووڕاندنی مۆبایل بە شێوەی ٨ کالیبرە بکە.
ms: Ketepatan rendah. Kalibrasikan dengan menggerakkan telefon dalam bentuk angka 8.
ps: ټیټ دقت. ګوشی د ۸ شکل شان وګرځوئ.
pt: Baixa precisão. Calibre movendo o telefone em forma de 8.
ru: Низкая точность. Калибруйте, двигая телефон восьмёркой.
sw: Usahihi wa chini. Sawazisha kwa kusogeza simu kwa umbo la nambari 8.
th: ความแม่นยำต่ำ ปรับเทียบโดยเคลื่อนโทรศัพท์เป็นรูปเลข 8
tr: Düşük doğruluk. Telefonu 8 şeklinde hareket ettirerek kalibre edin.
ur: کم درستگی۔ فون کو آٹھ کی شکل میں گھما کر کیلیبریٹ کریں۔
uz: Past aniqlik. Telefonni 8 raqami shaklida harakatlantiring.
zh: 精度较低。画8字形校准手机。

# qiblaToTheKaaba
source: to the Kaaba
bn: কাবার দিকে
de: zur Kaaba
es: hacia la Kaaba
fa: به سوی کعبه
fr: vers la Kaaba
hi: काबा की ओर
id: ke Ka'bah
ku: بۆ کەعبە
ms: ke Kaabah
ps: کعبې ته
pt: para a Kaaba
ru: к Каабе
sw: kuelekea Kaaba
th: ไปยังกะอ์บะฮ์
tr: Kabe'ye
ur: کعبہ کی طرف
uz: Ka'ba tomon
zh: 到天房

# qiblaYourLocation
source: Your location
bn: আপনার অবস্থান
de: Ihr Standort
es: Su ubicación
fa: موقعیت شما
fr: Votre position
hi: आपका स्थान
id: Lokasi Anda
ku: شوێنەکەت
ms: Lokasi anda
ps: ستاسو موقعیت
pt: Sua localização
ru: Ваше местоположение
sw: Eneo lako
th: ตำแหน่งของคุณ
tr: Konumunuz
ur: آپ کا مقام
uz: Joylashuvingiz
zh: 你的位置

# qiblaGpsAccurate
source: GPS-accurate
bn: GPS-সঠিক
de: GPS-genau
es: GPS preciso
fa: دقیق GPS
fr: Précis par GPS
hi: GPS-सटीक
id: GPS akurat
ku: GPS وورد
ms: Tepat GPS
ps: GPS دقیق
pt: GPS preciso
ru: Точность GPS
sw: Sahihi ya GPS
th: GPS แม่นยำ
tr: GPS hassas
ur: GPS درست
uz: GPS aniq
zh: GPS精确
