Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# calNextMonthTooltip
source: Next month
bn: পরের মাস
de: Naechster Monat
es: Mes siguiente
fa: ماه بعد
fr: Mois suivant
hi: अगला महीना
id: Bulan berikutnya
ku: مانگی داهاتوو
ms: Bulan seterusnya
ps: بله میاشت
pt: Próximo mês
ru: Следующий месяц
sw: Mwezi ujao
th: เดือนถัดไป
tr: Sonraki ay
ur: اگلا مہینہ
uz: Keyingi oy
zh: 下个月

# calExportSubject
source: Prayer Times — {month}
bn: নামাজের সময় — {month}
de: Gebetszeiten — {month}
es: Horarios de oracion — {month}
fa: اوقات نماز — {month}
fr: Horaires de priere — {month}
hi: नमाज़ का समय — {month}
id: Waktu Sholat — {month}
ku: کاتی نوێژ — {month}
ms: Waktu Solat — {month}
ps: د لمونځ وختونه — {month}
pt: Horários de oração — {month}
ru: Время намаза — {month}
sw: Nyakati za Sala — {month}
th: เวลาละหมาด — {month}
tr: Namaz Vakitleri — {month}
ur: نماز کے اوقات — {month}
uz: Namoz Vaqtlari — {month}
zh: 礼拜时间 — {month}

# qiblaTitle
source: Qibla
bn: কিবলা
fa: قبله
hi: क़िबला
id: Kiblat
ku: قیبلە
ms: Kiblat
ps: قبله
ru: Кибла
th: กิบลัต
tr: Kible
ur: قبلہ
zh: 朝向

# qiblaSwitchToCompass
source: Switch to compass
bn: কম্পাসে যান
de: Zum Kompass wechseln
es: Cambiar a brujula
fa: تغییر به قطب‌نما
fr: Passer a la boussole
hi: कम्पास पर जाएँ
id: Beralih ke kompas
ku: گۆڕین بۆ قیبلەنامە
ms: Tukar ke kompas
ps: قطب نما ته ورشئ
pt: Mudar para bússola
ru: Переключить на компас
sw: Badili kwa dira
th: เปลี่ยนเป็นเข็มทิศ
tr: Pusulaya gec
ur: قطب نما پر جائیں
uz: Kompasga o'tish
zh: 切换到指南针

# qiblaSwitchToAR
source: Switch to AR camera
bn: AR ক্যামেরায় যান
de: Zur AR-Kamera wechseln
es: Cambiar a camara AR
fa: تغییر به دوربین واقعیت افزوده
fr: Passer a la camera AR
hi: AR कैमरे पर जाएँ
id: Beralih ke kamera AR
ku: گۆڕین بۆ کامێرای AR
ms: Tukar ke kamera AR
ps: AR کامرې ته ورشئ
pt: Mudar para câmera AR
ru: Переключить на AR-камеру
sw: Badili kwa kamera ya AR
th: เปลี่ยนเป็นกล้อง AR
tr: AR kameraya gec
ur: AR کیمرے پر جائیں
uz: AR kameraga o'tish
zh: 切换到AR相机

# qiblaNoCityText
source: Set your city first to calculate the Qibla direction.
bn: কিবলার দিক নির্ণয়ের জন্য প্রথমে আপনার শহর সেট করুন।
de: Legen Sie zuerst Ihre Stadt fest, um die Qibla-Richtung zu berechnen.
es: Establezca su ciudad primero para calcular la direccion de la Qibla.
fa: ابتدا شهرتان را تنظیم کنید تا جهت قبله محاسبه شود.
fr: Definissez d'abord votre ville pour calculer la direction de la Qibla.
hi: क़िबला दिशा की गणना के लिए पहले अपना शहर सेट करें।
id: Atur kota Anda terlebih dahulu untuk menghitung arah kiblat.
ku: سەرەتا شارەکەت دابنێ بۆ ژمارەکردنی ئاراستەی قیبلە.
ms: Tetapkan bandar anda terlebih dahulu untuk mengira arah kiblat.
ps: لومړی خپل ښار ټاکئ ترڅو د قبلې لوری حساب شي.
pt: Defina sua cidade primeiro para calcular a direção da Qibla.
ru: Сначала выберите город, чтобы рассчитать направление киблы.
sw: Weka jiji lako kwanza ili kukokotoa mwelekeo wa Qibla.
th: ตั้งเมืองก่อน เพื่อคำนวณทิศกิบลัต
tr: Kible yonunu hesaplamak icin once sehrinizi ayarlayin.
ur: قبلے کی سمت معلوم کرنے کے لیے پہلے اپنا شہر مقرر کریں۔
uz: Qibla yo'nalishini hisoblash uchun avval shaharingizni belgilang.
zh: 请先设置城市 以计算朝向。

# qiblaCompassUnavailable
source: Compass sensor unavailable on this device.
bn: এই ডিভাইসে কম্পাস সেন্সর নেই।
de: Kompasssensor auf diesem Geraet nicht verfuegbar.
es: Sensor de brujula no disponible en este dispositivo.
fa: سنسور قطب‌نما در این دستگاه موجود نیست.
fr: Capteur de boussole indisponible sur cet appareil.
hi: इस डिवाइस पर कम्पास सेंसर उपलब्ध नहीं है।
id: Sensor kompas tidak tersedia di perangkat ini.
ku: هەستەوەری قیبلەنامە لەم ئامێرەدا بەردەست نییە.
ms: Sensor kompas tidak tersedia pada peranti ini.
ps: په دې وسیله کې د قطب نما سینسر شتون نلري.
pt: Sensor de bússola indisponível neste dispositivo.
ru: Датчик компаса недоступен на этом устройстве.
sw: Sensori ya dira haipatikani kwenye kifaa hiki.
th: เซ็นเซอร์เข็มทิศไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu cihazda pusula sensoru bulunmuyor.
ur: اس آلے پر قطب نما دستیاب نہیں ہے۔
uz: Bu qurilmada kompas sensori mavjud emas.
zh: 此设备没有指南针传感器。

# qiblaCalibrate
source: Calibrate: move your phone in a figure-8 motion.
bn: ক্যালিব্রেট: আপনার ফোন ৮ আকারে ঘোরান।
de: Kalibrieren: Bewegen Sie Ihr Telefon in einer 8-Form.
es: Calibrar: mueva su telefono en forma de 8.
fa: کالیبره: گوشی خود را به شکل عدد ۸ حرکت دهید.
fr: Calibrer : bougez votre telephone en forme de 8.
hi: कैलिब्रेट: अपने फ़ोन को 8 के आकार में घुमाएँ।
id: Kalibrasi: gerakkan ponsel Anda membentuk angka 8.
ku: کالیبرە: مۆبایلەکەت بە شێوەی ٨ بجوڵێنە.
ms: Kalibrasi: gerakkan telefon anda dalam bentuk angka 8.
ps: کالیبریشن: خپل ګوشی د ۸ شکل شان وګرځوئ.
pt: Calibrar: mova o telefone em forma de 8.
ru: Калибровка: двигайте телефон восьмёркой.
sw: Sawazisha: sogeza simu yako kwa umbo la nambari 8.
th: ปรับเทียบ: เคลื่อนโทรศัพท์เป็นรูปเลข 8
tr: Kalibrasyon: telefonunuzu 8 seklinde hareket ettirin.
ur: کیلیبریشن: فون کو آٹھ کی شکل میں گھمائیں۔
uz: Kalibrlash: telefoningizni 8 raqami shaklida harakatlantiring.
zh: 校准：将手机画8字形。

# qiblaDegreesFromNorth
source: {degrees}° from North
bn: উত্তর থেকে {degrees}°
de: {degrees}° von Norden
es: {degrees}° del Norte
fa: {degrees}° از شمال
fr: {degrees}° du Nord
hi: उत्तर से {degrees}°
id: {degrees}° dari Utara
ku: {degrees}° لە باکوورەوە
ms: {degrees}° dari Utara
ps: له شمال څخه {degrees}°
pt: {degrees}° do norte
ru: {degrees}° от севера
sw: {degrees}° kutoka Kaskazini
th: {degrees}° จากทิศเหนือ
tr: Kuzeyden {degrees}°
ur: شمال سے {degrees}°
uz: Shimoldan {degrees}°
zh: 北偏 {degrees}°

# qiblaFrom
source: From {city}
bn: {city} থেকে
de: Von {city}
es: Desde {city}
fa: از {city}
fr: Depuis {city}
hi: {city} से
id: Dari {city}
ku: لە {city}
ms: Dari {city}
ps: له {city} څخه
pt: De {city}
ru: Из {city}
sw: Kutoka {city}
th: จาก {city}
tr: {city} konumundan
ur: {city} سے
uz: {city} dan
zh: 从 {city}

# qiblaDistKm
source: {dist} km from the Kaaba
bn: কাবা থেকে {dist} কিমি
de: {dist} km von der Kaaba
es: {dist} km de la Kaaba
fa: {dist} کیلومتر تا کعبه
fr: {dist} km de la Kaaba
hi: काबा से {dist} किमी
id: {dist} km dari Ka'bah
ku: {dist} کم لە کەعبە
ms: {dist} km dari Kaabah
ps: له کعبې څخه {dist} کم
pt: {dist} km da Kaaba
ru: {dist} км от Каабы
sw: km {dist} kutoka Kaaba
th: {dist} กม. จากกะอ์บะฮ์
tr: Kabe'ye {dist} km
ur: کعبہ سے {dist} کلومیٹر
uz: Ka'badan {dist} km
zh: 距天房 {dist} 公里

# qiblaDistThousandKm
source: {dist}K km from the Kaaba
bn: কাবা থেকে {dist} হাজার কিমি
de: {dist}K km von der Kaaba
es: {dist}K km de la Kaaba
fa: {dist} هزار کیلومتر تا کعبه
fr: {dist}K km de la Kaaba
hi: काबा से {dist} हज़ार किमी
id: {dist}K km dari Ka'bah
ku: {dist}K کم لە کەعبە
ms: {dist}K km dari Kaabah
ps: له کعبې څخه {dist} زره کم
pt: {dist}K km da Kaaba
ru: {dist}K км от Каабы
sw: {dist}K km kutoka Kaaba
th: {dist}K กม. จากกะอ์บะฮ์
tr: Kabe'ye {dist}K km
ur: کعبہ سے {dist} ہزار کلومیٹر
uz: Ka'badan {dist}K km
zh: 距天房 {dist}K 公里

# qiblaFacingQibla
source: Facing Qibla ✓
bn: কিবলামুখী ✓
de: Qibla-Richtung ✓
es: Mirando hacia la Qibla ✓
fa: رو به قبله ✓
fr: Face a la Qibla ✓
hi: क़िबला की ओर ✓
id: Menghadap Kiblat ✓
ku: بەرەو قیبلە ✓
ms: Menghadap Kiblat ✓
ps: مخ د قبلې لوري ✓
pt: Voltado para a Qibla ✓
ru: Направлено на киблу ✓
sw: Unakabili Qibla ✓
th: หันหน้าไปทางกิบลัต ✓
tr: Kible yonunde ✓
ur: قبلے کی طرف رخ ✓
uz: Qiblaga yuz tutgan ✓
zh: 已朝向朝拜方向 ✓

# tasbeehTitle
source: Tasbeeh
bn: তাসবীহ
fa: تسبیح
hi: तस्बीह
id: Tasbih
ku: تەسبیح
ms: Tasbih
ps: تسبیح
pt: Tasbih
ru: Тасбих
sw: Tasbihi
th: ตัสบีห์
tr: Tesbih
ur: تسبیح
uz: Tasbeh
zh: 赞念珠

# tasbeehResetTooltip
source: Reset
bn: রিসেট
de: Zuruecksetzen
es: Reiniciar
fa: بازنشانی
fr: Reinitialiser
hi: रीसेट
ku: ڕیسێتکردن
ms: Set semula
ps: بیا تنظیم
pt: Redefinir
ru: Сброс
sw: Weka upya
th: รีเซ็ต
tr: Sifirla
ur: دوبارہ شروع
uz: Qayta sozlash
zh: 重置

# tasbeehTapToSwitch
source: Tap label to switch
bn: পরিবর্তন করতে লেবেলে ট্যাপ করুন
de: Tippen Sie auf die Bezeichnung zum Wechseln
es: Toque la etiqueta para cambiar
fa: برچسب را لمس کنید تا تغییر کند
fr: Appuyez sur le libelle pour changer
hi: बदलने के लिए लेबल टैप करें
id: Ketuk label untuk beralih
ku: ناونیشان بپەنجە بکە بۆ گۆڕین
ms: Ketik label untuk menukar
ps: د بدلون لپاره لیبل ته ټک وکړئ
pt: Toque no rótulo para mudar
ru: Нажмите на ярлык для переключения
sw: Gusa lebo kubadili
th: แตะป้ายเพื่อเปลี่ยน
tr: Degistirmek icin etikete basin
ur: تبدیل کرنے کے لیے عنوان دبائیں
uz: O'zgartirish uchun yorliqqa bosing
zh: 点击标签切换

# tasbeehTapToCount
source: Tap anywhere to count
bn: গণনা করতে যেকোনো জায়গায় ট্যাপ করুন
de: Tippen Sie irgendwo zum Zaehlen
es: Toque en cualquier lugar para contar
fa: هر جایی را لمس کنید تا بشمارید
fr: Appuyez n'importe ou pour compter
hi: गिनने के लिए कहीं भी टैप करें
id: Ketuk di mana saja untuk menghitung
ku: هەر شوێنێک بپەنجە بکە بۆ ژمارەکردن
ms: Ketik di mana sahaja untuk mengira
ps: د شمیرلو لپاره هرچیرته ټک وکړئ
pt: Toque em qualquer lugar para contar
ru: Нажмите в любом месте для подсчёта
sw: Gusa popote kuhesabu
th: แตะที่ไหนก็ได้เพื่อนับ
tr: Saymak icin herhangi bir yere basin
ur: گنتی کے لیے کہیں بھی دبائیں
uz: Sanash uchun istalgan joyga bosing
zh: 点击任意处计数

# tasbeehResetDialogTitle
source: Reset counter?
bn: কাউন্টার রিসেট করবেন?
de: Zaehler zuruecksetzen?
es: Reiniciar contador?
fa: بازنشانی شمارنده؟
fr: Reinitialiser le compteur ?
hi: काउंटर रीसेट करें?
id: Reset penghitung?
ku: ژمارەکە ڕیسێت بکرێت؟
ms: Set semula pembilang?
ps: شمیرنه بیا تنظیم کړئ؟
pt: Redefinir contador?
ru: Сбросить счётчик?
sw: Weka upya kihesabu?
th: รีเซ็ตตัวนับ?
tr: Sayaci sifirla?
ur: شمار صفر کریں؟
uz: Hisoblagichni qayta sozlashmi?
zh: 重置计数器？

# tasbeehResetDialogContent
source: This will reset the current count to zero.
bn: এটি বর্তমান গণনা শূন্যে রিসেট করবে।
de: Dies setzt den aktuellen Zaehler auf Null zurueck.
es: Esto reiniciara el conteo actual a cero.
fa: شمارش فعلی به صفر بازنشانی خواهد شد.
fr: Cela remettra le compteur a zero.
hi: यह वर्तमान गिनती शून्य कर देगा।
id: Ini akan mengatur ulang hitungan ke nol.
ku: ئەمە ژمارەی ئێستا بۆ سفر ڕیسێت دەکات.
ms: Ini akan menetapkan semula kiraan kepada sifar.
ps: دا به اوسنۍ شمیرنه صفر ته راولي.
pt: Isso redefinirá a contagem atual para zero.
ru: Текущий счёт будет сброшен до нуля.
sw: Hii itaweka upya hesabu ya sasa hadi sifuri.
th: จะรีเซ็ตจำนวนปัจจุบันเป็นศูนย์
tr: Bu islem mevcut sayiyi sifira dusurur.
ur: اس سے موجودہ شمار صفر ہو جائے گا۔
uz: Bu joriy hisob nolga qaytaradi.
zh: 这将把当前计数重置为零。

# tasbeehCancel
source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
hi: रद्द करें
id: Batal
ku: پاشگەزبوونەوە
ms: Batal
ps: لغوه
pt: Cancelar
ru: Отмена
sw: Ghairi
th: ยกเลิก
tr: Iptal
ur: منسوخ
uz: Bekor qilish
zh: 取消

# tasbeehReset
source: Reset
bn: রিসেট
de: Zuruecksetzen
es: Reiniciar
fa: بازنشانی
fr: Reinitialiser
hi: रीसेट
ku: ڕیسێتکردن
ms: Set Semula
ps: بیا تنظیم
pt: Redefinir
ru: Сброс
sw: Weka Upya
th: รีเซ็ต
tr: Sifirla
ur: دوبارہ شروع
uz: Qayta Sozlash
zh: 重置

# tasbeehTodayDhikr
source: Today: {count} dhikr
bn: আজ: {count} যিকর
de: Heute: {count} Dhikr
es: Hoy: {count} dhikr
fa: امروز: {count} ذکر
fr: Aujourd'hui : {count} dhikr
hi: आज: {count} ज़िक्र
id: Hari ini: {count} dzikir
ku: ئەمڕۆ: {count} ذکر
ms: Hari ini: {count} zikir
ps: نن: {count} ذکر
pt: Hoje: {count} dhikr
ru: Сегодня: {count} зикров
sw: Leo: dhikri {count}
th: วันนี้: {count} ซิกิร
tr: Bugun: {count} zikir
ur: آج: {count} ذکر
uz: Bugun: {count} zikr
zh: 今天：{count} 次赞念

# tasbeehLast7Days
source: Last 7 days
bn: গত ৭ দিন
de: Letzte 7 Tage
es: Ultimos 7 dias
fa: ۷ روز گذشته
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 hari terakhir
ku: ٧ ڕۆژی ڕابردوو
ms: 7 hari lepas
ps: تیرې ۷ ورځې
pt: Últimos 7 dias
ru: За 7 дней
sw: Siku 7 zilizopita
th: 7 วันที่ผ่านมา
tr: Son 7 gun
ur: پچھلے 7 دن
uz: Oxirgi 7 kun
zh: 过去7天

# tasbeehNoHistory
source: No history yet — start counting!
bn: এখনো কোনো ইতিহাস নেই — গণনা শুরু করুন!
de: Noch kein Verlauf — fangen Sie an zu zaehlen!
es: Sin historial aun — comience a contar!
fa: هنوز سابقه‌ای نیست — شمارش را شروع کنید!
fr: Pas encore d'historique — commencez a compter !
hi: अभी कोई इतिहास नहीं — गिनती शुरू करें!
id: Belum ada riwayat — mulai menghitung!
ku: هێشتا مێژووی نییە — دەست بە ژمارەکردن بکە!
ms: Belum ada sejarah — mula mengira!
ps: تر اوسه هیڅ تاریخ نشته — شمیرل پیل کړئ!
pt: Sem histórico ainda — comece a contar!
ru: Истории пока нет — начните считать!
sw: Hakuna historia bado — anza kuhesabu!
th: ยังไม่มีประวัติ — เริ่มนับเลย!
tr: Henuz gecmis yok, saymaya baslayin!
ur: ابھی تک کوئی ریکارڈ نہیں، گنتی شروع کریں!
uz: Hali tarix yo'q — sanashni boshlang!
zh: 还没有记录 — 开始计数吧！

# tasbeehComplete
source: Tasbih complete! {count} dhikr
bn: তাসবীহ সম্পূর্ণ! {count} যিকর
de: Tasbih abgeschlossen! {count} Dhikr
es: Tasbih completo! {count} dhikr
fa: تسبیح کامل شد! {count} ذکر
fr: Tasbih termine ! {count} dhikr
hi: तस्बीह पूर्ण! {count} ज़िक्र
id: Tasbih selesai! {count} dzikir
ku: تەسبیح تەواو بوو! {count} ذکر
ms: Tasbih selesai! {count} zikir
ps: تسبیح بشپړ شو! {count} ذکر
pt: Tasbih completo! {count} dhikr
ru: Тасбих завершён! {count} зикров
sw: Tasbihi imekamilika! dhikri {count}
th: ตัสบีห์เสร็จสิ้น! {count} ซิกิร
tr: Tesbih tamamlandi! {count} zikir
ur: تسبیح مکمل! {count} ذکر
uz: Tasbeh tugadi! {count} zikr
zh: 赞念完成！{count} 次

# smartHomeTitle
source: Smart Home
bn: স্মার্ট হোম
es: Hogar inteligente
fa: خانه هوشمند
fr: Maison connectee
hi: स्मार्ट होम
ku: ماڵی زیرەک
ms: Rumah Pintar
ps: هوښیار کور
pt: Casa inteligente
ru: Умный дом
sw: Nyumba Erevu
th: สมาร์ทโฮม
tr: Akilli Ev
ur: سمارٹ ہوم
uz: Aqlli Uy
zh: 智能家居

# smartHomeSubtitle
source: Connect your devices to prayer times
bn: আপনার ডিভাইসগুলো নামাজের সময়ের সাথে সংযুক্ত করুন
de: Verbinden Sie Ihre Geraete mit Gebetszeiten
es: Conecte sus dispositivos a los horarios de oracion
fa: دستگاه‌هایتان را به اوقات نماز متصل کنید
fr: Connectez vos appareils aux horaires de priere
hi: अपने डिवाइस नमाज़ के समय से जोड़ें
id: Hubungkan perangkat Anda ke waktu sholat
ku: ئامێرەکانت بە کاتی نوێژەوە بەستە
ms: Sambungkan peranti anda ke waktu solat
ps: خپل وسایل د لمونځ وختونو سره وصل کړئ
pt: Conecte seus dispositivos aos horários de oração
ru: Подключите устройства к времени намаза
sw: Unganisha vifaa vyako na nyakati za sala
th: เชื่อมต่ออุปกรณ์กับเวลาละหมาด
tr: Cihazlarinizi namaz vakitlerine baglayun
ur: اپنے آلات کو نماز کے اوقات سے جوڑیں
uz: Qurilmalaringizni namoz vaqtlariga ulang
zh: 将设备与礼拜时间连接

# smartHomeGoogleHome
source: Google Home
ku: گووگڵ هۆم
ur: گوگل ہوم

# smartHomeGoogleHomeDesc
source: Ask Google for prayer times and Qibla direction
bn: Google-কে নামাজের সময় এবং কিবলার দিক জিজ্ঞেস করুন
de: Fragen Sie Google nach Gebetszeiten und Qibla-Richtung
es: Pregunte a Google los horarios de oracion y la direccion de la Qibla
fa: از گوگل درباره اوقات نماز و جهت قبله بپرسید
fr: Demandez a Google les horaires de priere et la direction de la Qibla
hi: Google से नमाज़ के समय और क़िबला दिशा पूछें
id: Tanya Google tentang waktu sholat dan arah kiblat
ku: لە گووگڵ بپرسە دەربارەی کاتی نوێژ و ئاراستەی قیبلە
ms: Tanya Google tentang waktu solat dan arah kiblat
ps: له ګوګل څخه د لمونځ وختونو او د قبلې لوری پوښتنه وکړئ
pt: Pergunte ao Google sobre horários de oração e direção da Qibla
ru: Спросите Google о времени намаза и направлении киблы
sw: Muulize Google kuhusu nyakati za sala na mwelekeo wa Qibla
th: ถาม Google เกี่ยวกับเวลาละหมาดและทิศกิบลัต
tr: Google'a namaz vakitlerini ve kible yonunu sorun
ur: گوگل سے نماز کے اوقات اور قبلے کی سمت پوچھیں
uz: Google dan namoz vaqtlari va Qibla yo'nalishi haqida so'rang
zh: 向Google询问礼拜时间和朝向

# smartHomeAlexa
source: Amazon Alexa
ku: ئەمازۆن ئەلێکسا
ur: ایمیزون الیکسا

# smartHomeAlexaDesc
source: Ask Alexa for prayer times, next prayer, and more
bn: Alexa-কে নামাজের সময়, পরবর্তী নামাজ এবং আরও জিজ্ঞেস করুন
de: Fragen Sie Alexa nach Gebetszeiten, dem naechsten Gebet und mehr
es: Pregunte a Alexa los horarios de oracion, la proxima oracion y mas
fa: از الکسا درباره اوقات نماز، نماز بعدی و موارد دیگر بپرسید
fr: Demandez a Alexa les horaires de priere, la prochaine priere et plus
hi: Alexa से नमाज़ के समय, अगली नमाज़ और अधिक पूछें
id: Tanya Alexa tentang waktu sholat, sholat berikutnya, dan lainnya
ku: لە ئەلێکسا بپرسە دەربارەی کاتی نوێژ، نوێژی داهاتوو، و زیاتر
ms: Tanya Alexa tentang waktu solat, solat seterusnya, dan lagi
ps: له الکسا څخه د لمونځ وختونو، راتلونکي لمونځ او نورو پوښتنه وکړئ
pt: Pergunte à Alexa sobre horários de oração, próxima oração e mais
ru: Спросите Alexa о времени намаза, следующем намазе и др.
sw: Muulize Alexa kuhusu nyakati za sala, sala inayofuata, na zaidi
th: ถาม Alexa เกี่ยวกับเวลาละหมาด ละหมาดถัดไป และอื่นๆ
tr: Alexa'ya namaz vakitlerini sorun
ur: الیکسا سے نماز کے اوقات اور اگلی نماز پوچھیں
uz: Alexa dan namoz vaqtlari, keyingi namoz va boshqalar haqida so'rang
zh: 向Alexa询问礼拜时间、下次礼拜等

# smartHomeSiri
source: Siri Shortcuts
fa: میانبرهای Siri
ku: شۆرتکەتەکانی سیری
ms: Pintasan Siri
ps: د Siri شارټکټونه
pt: Atalhos Siri
sw: Njia za Mkato za Siri
tr: Siri Kisayollari
ur: سری شارٹ کٹس
uz: Siri Yorliqlari
zh: Siri 快捷指令

# smartHomeSiriDesc
source: Create custom shortcuts for prayer times
bn: নামাজের সময়ের জন্য কাস্টম শর্টকাট তৈরি করুন
de: Erstellen Sie benutzerdefinierte Kurzbefehle fuer Gebetszeiten
es: Cree atajos personalizados para los horarios de oracion
fa: میانبرهای سفارشی برای اوقات نماز بسازید
fr: Creez des raccourcis personnalises pour les horaires de priere
hi: नमाज़ के समय के लिए कस्टम शॉर्टकट बनाएँ
id: Buat pintasan kustom untuk waktu sholat
ku: شۆرتکەتی تایبەت بۆ کاتی نوێژ دروست بکە
ms: Cipta pintasan tersuai untuk waktu solat
ps: د لمونځ وختونو لپاره دودیز شارټکټونه جوړ کړئ
pt: Crie atalhos personalizados para horários de oração
ru: Создайте пользовательские команды для времени намаза
sw: Unda njia za mkato maalum za nyakati za sala
th: สร้างทางลัดกำหนดเองสำหรับเวลาละหมาด
tr: Namaz vakitleri icin ozel kisayollar olusturun
ur: نماز کے اوقات کے لیے مخصوص شارٹ کٹ بنائیں
uz: Namoz vaqtlari uchun maxsus yorliqlar yarating
zh: 为礼拜时间创建自定义快捷指令

# smartHomeHomeAssistantDesc
source: Automate lights, displays, and reminders at prayer times
bn: নামাজের সময় লাইট, ডিসপ্লে এবং রিমাইন্ডার অটোমেট করুন
de: Automatisieren Sie Lichter, Anzeigen und Erinnerungen zu Gebetszeiten
es: Automatice luces, pantallas y recordatorios en los horarios de oracion
fa: خودکارسازی چراغ‌ها، نمایشگرها و یادآوری‌ها در وقت نماز
fr: Automatisez lumieres, ecrans et rappels aux heures de priere
hi: नमाज़ के समय पर लाइट, डिस्प्ले और रिमाइंडर ऑटोमेट करें
id: Otomatiskan lampu, tampilan, dan pengingat saat waktu sholat
ku: ئۆتۆماتیککردنی لایت، پیشاندان، و بیرکردنەوە لە کاتی نوێژدا
ms: Automasi lampu, paparan, dan peringatan pada waktu solat
ps: د لمونځ وختونو کې رڼا، ښودنې او یادونې اتومات کړئ
pt: Automatize luzes, displays e lembretes nos horários de oração
ru: Автоматизируйте освещение, дисплеи и напоминания по времени намаза
sw: Otomatisha taa, onyesho, na vikumbusho wakati wa sala
th: อัตโนมัติไฟ จอ และการเตือนตามเวลาละหมาด
tr: Namaz vakitlerinde isiklari ve hatirlatmalari otomatiklestirin
ur: نماز کے اوقات پر روشنیاں اور یاد دہانیاں خود کار بنائیں
uz: Namoz vaqtlarida chiroqlar, displeylar va eslatmalarni avtomatlashtiring
zh: 在礼拜时间自动化灯光、显示和提醒

# smartHomeLinkAccount
source: Link Account
bn: অ্যাকাউন্ট লিংক করুন
de: Konto verknuepfen
es: Vincular cuenta
fa: اتصال حساب
fr: Lier le compte
hi: खाता लिंक करें
id: Hubungkan Akun
ku: بەستنی هەژمار
ms: Paut Akaun
ps: حساب وصل کړئ
pt: Vincular conta
ru: Привязать аккаунт
sw: Unganisha Akaunti
th: เชื่อมบัญชี
tr: Hesap Bagla
ur: اکاؤنٹ جوڑیں
uz: Hisobni Ulash
zh: 关联账户

# smartHomeLinked
source: Linked
bn: লিংক করা হয়েছে
de: Verknuepft
es: Vinculado
fa: متصل
fr: Lie
hi: लिंक किया गया
id: Terhubung
ku: بەسترا
ms: Dipautkan
ps: وصل شوی
pt: Vinculado
ru: Привязано
sw: Imeunganishwa
th: เชื่อมแล้ว
tr: Bagli
ur: جوڑا ہوا
uz: Ulangan
zh: 已关联

# smartHomeUnlink
source: Unlink
bn: আনলিংক
de: Verknuepfung aufheben
es: Desvincular
fa: قطع اتصال
fr: Delier
hi: अनलिंक करें
id: Putuskan
ku: لابردنی بەستن
ms: Nyahpaut
ps: جلا کړئ
pt: Desvincular
ru: Отвязать
sw: Tenganisha
th: ยกเลิกเชื่อม
tr: Baglantyi Kes
ur: جوڑ ختم کریں
uz: Uzish
zh: 取消关联

# smartHomeSetupInstructions
source: Setup Instructions
bn: সেটআপ নির্দেশনা
de: Einrichtungsanleitung
es: Instrucciones de configuracion
fa: دستورالعمل‌های نصب
fr: Instructions d'installation
hi: सेटअप निर्देश
id: Petunjuk Pengaturan
ku: ڕێنمایەکانی دامەزراندن
ms: Arahan Persediaan
ps: د ترتیب لارښوونې
pt: Instruções de configuração
ru: Инструкции по настройке
sw: Maelekezo ya Usanidi
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatlari
ur: سیٹ اپ ہدایات
uz: O'rnatish Ko'rsatmalari
zh: 设置说明

# smartHomeRequiresUmmatPlus
source: Requires Ummat+
bn: Ummat+ প্রয়োজন
de: Erfordert Ummat+
es: Requiere Ummat+
fa: نیاز به Ummat+ دارد
fr: Necessite Ummat+
hi: Ummat+ आवश्यक
id: Memerlukan Ummat+
ku: پێویستی بە Ummat+ هەیە
ms: Memerlukan Ummat+
ps: Ummat+ ته اړتیا لري
pt: Requer Ummat+
ru: Требуется Ummat+
sw: Inahitaji Ummat+
th: ต้องมี Ummat+
tr: Ummat+ gerektirir
ur: امت+ ضروری ہے
uz: Ummat+ talab qilinadi
zh: 需要 Ummat+

# smartHomeTroubleshooting
source: Troubleshooting
bn: সমস্যা সমাধান
de: Fehlerbehebung
es: Solucion de problemas
fa: عیب‌یابی
fr: Depannage
hi: समस्या निवारण
id: Pemecahan Masalah
ku: چاکسازی
ms: Penyelesaian Masalah
ps: ستونزو حل
pt: Solução de problemas
ru: Устранение неполадок
sw: Utatuzi wa Matatizo
th: แก้ไขปัญหา
tr: Sorun Giderme
ur: مسائل حل کریں
uz: Muammolarni Bartaraf Etish
zh: 故障排除

# smartHomeTestConnection
source: Test Connection
bn: সংযোগ পরীক্ষা
de: Verbindung testen
es: Probar conexion
fa: آزمایش اتصال
fr: Tester la connexion
hi: कनेक्शन टेस्ट
id: Tes Koneksi
ku: تاقیکردنەوەی پەیوەندی
ms: Uji Sambungan
ps: اتصال وازمایئ
pt: Testar conexão
ru: Тест подключения
sw: Jaribu Muunganisho
th: ทดสอบการเชื่อมต่อ
tr: Baglanti Testi
ur: رابطے کا ٹیسٹ
uz: Ulanishni Sinash
zh: 测试连接

# smartHomeConnectionSuccess
source: Connected successfully
bn: সফলভাবে সংযুক্ত
de: Erfolgreich verbunden
es: Conectado exitosamente
fa: اتصال موفق
fr: Connecte avec succes
hi: सफलतापूर्वक जुड़ गया
id: Berhasil terhubung
ku: بە سەرکەوتوویی پەیوەست بوو
ms: Berjaya disambungkan
ps: په بریالیتوب سره وصل شو
pt: Conectado com sucesso
ru: Подключение успешно
sw: Imeunganishwa kwa mafanikio
th: เชื่อมต่อสำเร็จ
tr: Basariyla baglandi
ur: کامیابی سے جوڑ لیا گیا
uz: Muvaffaqiyatli ulandi
zh: 连接成功

# smartHomeConnectionFailed
source: Connection failed. Check your account link.
bn: সংযোগ ব্যর্থ। আপনার অ্যাকাউন্ট লিংক পরীক্ষা করুন।
de: Verbindung fehlgeschlagen. Pruefen Sie Ihre Kontoverknuepfung.
es: Conexion fallida. Verifique el vinculo de su cuenta.
fa: اتصال ناموفق. اتصال حسابتان را بررسی کنید.
fr: Connexion echouee. Verifiez votre liaison de compte.
hi: कनेक्शन विफल। अपना खाता लिंक जाँचें।
id: Koneksi gagal. Periksa hubungan akun Anda.
ku: پەیوەندی سەرنەکەوت. بەستنی هەژمارەکەت بپشکنە.
ms: Sambungan gagal. Semak pautan akaun anda.
ps: اتصال ناکام شو. د خپل حساب اتصال وګورئ.
pt: Conexão falhou. Verifique a vinculação da conta.
ru: Подключение не удалось. Проверьте привязку аккаунта.
sw: Muunganisho umeshindwa. Angalia kiungo cha akaunti yako.
th: เชื่อมต่อไม่สำเร็จ ตรวจสอบการเชื่อมบัญชี
tr: Baglanti basarisiz. Hesap baglantinizi kontrol edin.
ur: رابطہ ناکام۔ اپنے اکاؤنٹ کا جوڑ چیک کریں۔
uz: Ulanish amalga oshmadi. Hisob ulanishingizni tekshiring.
zh: 连接失败。请检查账户关联。

# subscriptionSubtitle
source: Premium prayer time features
bn: প্রিমিয়াম নামাজের সময় বৈশিষ্ট্য
de: Premium-Gebetsfunktionen
es: Funciones premium de oracion
fa: ویژگی‌های ممتاز اوقات نماز
fr: Fonctionnalites premium de priere
hi: प्रीमियम नमाज़ सुविधाएँ
id: Fitur premium waktu sholat
ku: تایبەتمەندییە پرێمیەمەکانی کاتی نوێژ
ms: Ciri premium waktu solat
ps: د لمونځ وختونو ممتاز ځانګړتیاوې
pt: Recursos premium de horários de oração
ru: Премиум-функции намаза
sw: Vipengele vya hali ya juu vya nyakati za sala
th: ฟีเจอร์เวลาละหมาดพรีเมียม
tr: Premium namaz vakti ozellikleri
ur: پریمیم نماز کے اوقات کی خصوصیات
uz: Premium namoz vaqtlari xususiyatlari
zh: 高级礼拜时间功能
