Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# settingsTvHomeSubtitle
source: Full-screen prayer clock for TV
bn: টিভির জন্য ফুল-স্ক্রিন নামাজ ঘড়ি
de: Vollbild-Gebetsuhr fuer den Fernseher
es: Reloj de oracion en pantalla completa para TV
fa: ساعت نماز تمام‌صفحه برای تلویزیون
fr: Horloge de priere plein ecran pour la TV
hi: टीवी के लिए फुल-स्क्रीन नमाज़ घड़ी
id: Jam sholat layar penuh untuk TV
ku: کاتژمێری نوێژ بە تەواوی شاشە بۆ تەلەفزیۆن
ms: Jam solat skrin penuh untuk TV
ps: د ټلویزیون لپاره بشپړ سکرین د لمونځ ساعت
pt: Relógio de oração em tela cheia para TV
ru: Полноэкранные часы намаза для ТВ
sw: Saa ya sala ya skrini kamili kwa TV
th: นาฬิกาละหมาดเต็มจอสำหรับทีวี
tr: TV icin tam ekran namaz saati
ur: ٹی وی کے لیے فل سکرین نماز گھڑی
uz: TV uchun to'liq ekranli namoz soati
zh: 电视全屏礼拜时钟

# settingsMasjidDisplay
source: Masjid display
bn: মসজিদ ডিসপ্লে
de: Moschee-Anzeige
es: Pantalla de mezquita
fa: نمایشگر مسجد
fr: Affichage mosquee
hi: मस्जिद डिस्प्ले
id: Tampilan masjid
ku: پیشاندانی مزگەوت
ms: Paparan masjid
ps: د مسجد ښودنه
pt: Display de mesquita
ru: Дисплей мечети
sw: Onyesho la msikiti
th: จอมัสยิด
tr: Cami gorunumu
ur: مسجد ڈسپلے
uz: Masjid ko'rinishi
zh: 清真寺显示

# settingsMasjidDisplaySubtitle
source: Adhan/iqamah table for masjid screens
bn: মসজিদ স্ক্রিনের জন্য আজান/ইকামত টেবিল
de: Adhan/Iqamah-Tabelle fuer Moschee-Bildschirme
es: Tabla de adhan/iqamah para pantallas de mezquita
fa: جدول اذان/اقامه برای صفحه‌نمایش مسجد
fr: Tableau adhan/iqamah pour ecrans de mosquee
hi: मस्जिद स्क्रीन के लिए अज़ान/इक़ामत टेबल
id: Tabel adzan/iqamah untuk layar masjid
ku: خشتەی بانگ/ئیقامە بۆ شاشەکانی مزگەوت
ms: Jadual azan/iqamah untuk skrin masjid
ps: د مسجد سکرینونو لپاره د اذان/اقامت جدول
pt: Tabela de adhan/iqamah para telas de mesquita
ru: Табло азан/икамат для экранов мечети
sw: Jedwali la adhana/iqama kwa skrini za msikiti
th: ตารางอะซาน/อิกอมะฮ์สำหรับจอมัสยิด
tr: Cami ekranlari icin ezan/ikamet tablosu
ur: مسجد اسکرینوں کے لیے اذان/اقامت ٹیبل
uz: Masjid ekranlari uchun azon/iqomat jadvali
zh: 清真寺屏幕宣礼/起拜表

# settingsTvSettings
source: TV settings
bn: টিভি সেটিংস
de: TV-Einstellungen
es: Ajustes de TV
fa: تنظیمات تلویزیون
fr: Parametres TV
hi: टीवी सेटिंग्स
id: Pengaturan TV
ku: ڕێکخستنەکانی تەلەفزیۆن
ms: Tetapan TV
ps: د ټلویزیون ترتیبات
pt: Configurações de TV
ru: Настройки ТВ
sw: Mipangilio ya TV
th: การตั้งค่าทีวี
tr: TV ayarlari
ur: ٹی وی ترتیبات
uz: TV sozlamalari
zh: 电视设置

# settingsTvSettingsSubtitle
source: Masjid mode, iqamah offsets, ambient
bn: মসজিদ মোড, ইকামত অফসেট, অ্যাম্বিয়েন্ট
de: Moschee-Modus, Iqamah-Versaetze, Ambient
es: Modo mezquita, desplazamientos de iqamah, ambiente
fa: حالت مسجد، آفست اقامه، محیطی
fr: Mode mosquee, decalages iqamah, ambiance
hi: मस्जिद मोड, इक़ामत ऑफसेट, एम्बियंट
id: Mode masjid, offset iqamah, ambient
ku: دۆخی مزگەوت، ئۆفسێتەکانی ئیقامە، ئەمبیەنت
ms: Mod masjid, offset iqamah, ambien
ps: د مسجد حالت، د اقامت آفسیټ، محیطي
pt: Modo mesquita, offsets de iqamah, ambiente
ru: Режим мечети, смещения икамата, эмбиент
sw: Hali ya msikiti, uambatanisho wa iqama, mazingira
th: โหมดมัสยิด ออฟเซ็ตอิกอมะฮ์ แอมเบียนท์
tr: Cami modu, ikamet farklari, ortam
ur: مسجد موڈ، اقامت کے فرق، ایمبیئنٹ
uz: Masjid rejimi, iqomat ofseti, muhit
zh: 清真寺模式、起拜偏移、环境模式

# settingsAboutPrayCalc
source: About PrayCalc
bn: PrayCalc সম্পর্কে
de: Ueber PrayCalc
es: Acerca de PrayCalc
fa: درباره PrayCalc
fr: A propos de PrayCalc
hi: PrayCalc के बारे में
id: Tentang PrayCalc
ku: دەربارەی PrayCalc
ms: Tentang PrayCalc
ps: د PrayCalc په اړه
pt: Sobre o PrayCalc
ru: О PrayCalc
sw: Kuhusu PrayCalc
th: เกี่ยวกับ PrayCalc
tr: PrayCalc Hakkinda
ur: PrayCalc کے بارے میں
uz: PrayCalc haqida
zh: 关于 PrayCalc

# syncSynced
source: Synced
bn: সিঙ্ক হয়েছে
de: Synchronisiert
es: Sincronizado
fa: همگام‌سازی شده
fr: Synchronise
hi: सिंक हो गया
id: Tersinkronisasi
ku: هاوکاتکراو
ms: Disegerakkan
ps: همغږ شوی
pt: Sincronizado
ru: Синхронизировано
sw: Imesawazishwa
th: ซิงค์แล้ว
tr: Senkronize
ur: مزامنت مکمل
uz: Sinxronlangan
zh: 已同步

# syncSyncing
source: Syncing...
bn: সিঙ্ক হচ্ছে...
de: Synchronisiere...
es: Sincronizando...
fa: در حال همگام‌سازی...
fr: Synchronisation...
hi: सिंक हो रहा है...
id: Menyinkronkan...
ku: هاوکاتکردن...
ms: Menyegerak...
ps: همغږ کیږي...
pt: Sincronizando...
ru: Синхронизация...
sw: Inasawazisha...
th: กำลังซิงค์...
tr: Senkronize ediliyor...
ur: مزامنت ہو رہی ہے...
uz: Sinxronlanmoqda...
zh: 同步中...

# syncOffline
source: Offline
bn: অফলাইন
es: Sin conexion
fa: آفلاین
fr: Hors ligne
hi: ऑफ़लाइन
ku: ئۆفلاین
ms: Luar talian
ps: آفلاین
ru: Офлайн
sw: Nje ya mtandao
th: ออฟไลน์
tr: Cevrimdisi
ur: آف لائن
uz: Oflayn
zh: 离线

source: Sync error
bn: সিঙ্ক ত্রুটি
de: Synchronisierungsfehler
es: Error de sincronizacion
fa: خطای همگام‌سازی
fr: Erreur de synchronisation
hi: सिंक त्रुटि
id: Kesalahan sinkronisasi
ku: هەڵەی هاوکاتکردن
ms: Ralat segerak
ps: د همغږۍ تېروتنه
pt: Erro de sincronização
ru: Ошибка синхронизации
sw: Hitilafu ya usawazishaji
th: ซิงค์ผิดพลาด
tr: Senkronizasyon hatasi
ur: مزامنت میں خرابی
uz: Sinxronlash xatosi
zh: 同步错误

# notifSettingsTitle
source: Notifications & Adhan
bn: বিজ্ঞপ্তি ও আজান
de: Benachrichtigungen & Adhan
es: Notificaciones y Adhan
fa: اعلان‌ها و اذان
hi: सूचनाएँ और अज़ान
id: Notifikasi & Adzan
ku: ئاگادارکردنەوەکان و بانگ
ms: Pemberitahuan & Azan
ps: خبرتیاوې او اذان
pt: Notificações e Adhan
ru: Уведомления и азан
sw: Arifa na Adhana
th: การแจ้งเตือนและอะซาน
tr: Bildirimler ve Ezan
ur: اطلاعات اور اذان
uz: Bildirishnomalar va Azon
zh: 通知与宣礼

# notifAdhanLabel
source: Adhan
bn: আজান
fa: اذان
hi: अज़ान
id: Adzan
ku: بانگ
ms: Azan
ps: اذان
ru: Азан
sw: Adhana
th: อะซาน
tr: Ezan
ur: اذان
uz: Azon
zh: 宣礼

# notifReminderMinBefore
source: Reminder: {minutes} min before
bn: রিমাইন্ডার: {minutes} মিনিট আগে
de: Erinnerung: {minutes} Min. vorher
es: Recordatorio: {minutes} min antes
fa: یادآوری: {minutes} دقیقه قبل
fr: Rappel : {minutes} min avant
hi: रिमाइंडर: {minutes} मिनट पहले
id: Pengingat: {minutes} menit sebelum
ku: بیرکردنەوە: {minutes} خولەک پێش
ms: Peringatan: {minutes} min sebelum
ps: یادونه: {minutes} دقیقې مخکې
pt: Lembrete: {minutes} min antes
ru: Напоминание: за {minutes} мин
sw: Kikumbusho: dakika {minutes} kabla
th: เตือน: {minutes} นาทีก่อน
tr: Hatirlatma: {minutes} dk once
ur: یاد دہانی: {minutes} منٹ پہلے
uz: Eslatma: {minutes} daqiqa oldin
zh: 提醒：提前 {minutes} 分钟

# notifVolumePct
source: Volume: {pct}%
bn: ভলিউম: {pct}%
de: Lautstaerke: {pct}%
es: Volumen: {pct}%
fa: صدا: {pct}٪
hi: वॉल्यूम: {pct}%
ku: دەنگ: {pct}%
ms: Kelantangan: {pct}%
ps: غږ: {pct}٪
ru: Громкость: {pct}%
sw: Sauti: {pct}%
th: ระดับเสียง: {pct}%
tr: Ses: %{pct}
ur: آواز: {pct}%
uz: Ovoz: {pct}%
zh: 音量：{pct}%

# notifTestAdhan
source: Test adhan
bn: আজান পরীক্ষা
de: Adhan testen
es: Probar adhan
fa: آزمایش اذان
fr: Tester l'adhan
hi: अज़ान टेस्ट
id: Tes adzan
ku: تاقیکردنەوەی بانگ
ms: Uji azan
ps: اذان وازمایئ
pt: Testar adhan
ru: Тест азана
sw: Jaribu adhana
th: ทดสอบอะซาน
tr: Ezan test
ur: اذان ٹیسٹ
uz: Azonni sinash
zh: 测试宣礼

# notifModeOff
source: Off
bn: বন্ধ
de: Aus
es: Desactivado
fa: خاموش
fr: Desactive
hi: बंद
id: Mati
ku: کوژاندنەوە
ms: Mati
ps: بند
pt: Desligado
ru: Выкл
sw: Zima
th: ปิด
tr: Kapali
ur: بند
uz: O'chirilgan
zh: 关闭

# notifModeReminderOnly
source: Reminder only
bn: শুধু রিমাইন্ডার
de: Nur Erinnerung
es: Solo recordatorio
fa: فقط یادآوری
fr: Rappel uniquement
hi: केवल रिमाइंडर
id: Pengingat saja
ku: تەنها بیرکردنەوە
ms: Peringatan sahaja
ps: یوازې یادونه
pt: Apenas lembrete
ru: Только напоминание
sw: Kikumbusho tu
th: เตือนเท่านั้น
tr: Sadece hatirlatma
ur: صرف یاد دہانی
uz: Faqat eslatma
zh: 仅提醒

# notifModeArrival
source: At prayer time
bn: নামাজের সময়ে
de: Zur Gebetszeit
es: A la hora de oracion
fa: در وقت نماز
fr: A l'heure de priere
hi: नमाज़ के समय
id: Saat waktu sholat
ku: لە کاتی نوێژدا
ms: Pada waktu solat
ps: د لمونځ په وخت
pt: No horário da oração
ru: При наступлении намаза
sw: Wakati wa sala
th: เมื่อถึงเวลาละหมาด
tr: Namaz vaktinde
ur: نماز کے وقت
uz: Namoz vaqtida
zh: 礼拜时间到时

# notifModeBoth
source: Reminder + arrival
bn: রিমাইন্ডার + নামাজের সময়
de: Erinnerung + Gebetszeit
es: Recordatorio + hora de oracion
fa: یادآوری + وقت نماز
fr: Rappel + heure de priere
hi: रिमाइंडर + समय
id: Pengingat + waktu sholat
ku: بیرکردنەوە + هاتن
ms: Peringatan + waktu solat
ps: یادونه + د لمونځ وخت
pt: Lembrete + horário
ru: Напоминание + наступление
sw: Kikumbusho + wakati wa sala
th: เตือน + เมื่อถึงเวลา
tr: Hatirlatma + vakit
ur: یاد دہانی + وقت
uz: Eslatma + namoz vaqti
zh: 提醒 + 到时

# citySearchHint
source: Search city…
bn: শহর খুঁজুন…
de: Stadt suchen…
es: Buscar ciudad…
fa: جستجوی شهر…
fr: Rechercher une ville…
hi: शहर खोजें…
id: Cari kota…
ku: گەڕان بۆ شار…
ms: Cari bandar…
ps: ښار ولټوئ…
pt: Pesquisar cidade…
ru: Поиск города…
sw: Tafuta jiji…
th: ค้นหาเมือง…
tr: Sehir ara...
ur: شہر تلاش کریں…
uz: Shahar qidirish…
zh: 搜索城市…

# citySearchDetectTooltip
source: Detect my location
bn: আমার অবস্থান শনাক্ত করুন
de: Meinen Standort erkennen
es: Detectar mi ubicacion
fa: تشخیص موقعیت من
fr: Detecter ma position
hi: मेरा स्थान पता लगाएँ
id: Deteksi lokasi saya
ku: شوێنەکەم بدۆزەرەوە
ms: Kesan lokasi saya
ps: زما موقعیت پیدا کړئ
pt: Detectar minha localização
ru: Определить моё местоположение
sw: Tambua eneo langu
th: ตรวจจับตำแหน่งของฉัน
tr: Konumumu bul
ur: میرا مقام تلاش کریں
uz: Joylashuvimni aniqlash
zh: 检测我的位置

# citySearchNoCityGps
source: Could not detect city from GPS.
bn: GPS থেকে শহর শনাক্ত করা যায়নি।
de: Stadt konnte per GPS nicht erkannt werden.
es: No se pudo detectar la ciudad por GPS.
fa: تشخیص شهر از GPS ممکن نشد.
fr: Impossible de detecter la ville par GPS.
hi: GPS से शहर का पता नहीं लग सका।
id: Tidak dapat mendeteksi kota dari GPS.
ku: نەتوانرا شار لە GPS بدۆزرێتەوە.
ms: Tidak dapat mengesan bandar dari GPS.
ps: له GPS څخه ښار ونه پیژندل شو.
pt: Não foi possível detectar a cidade pelo GPS.
ru: Не удалось определить город по GPS.
sw: Haiwezi kutambua jiji kutoka GPS.
th: ไม่สามารถตรวจจับเมืองจาก GPS ได้
tr: GPS ile sehir bulunamadi.
ur: GPS سے شہر کا پتہ نہیں چل سکا۔
uz: GPS dan shaharni aniqlab bo'lmadi.
zh: 无法从GPS检测城市。

# citySearchPermissionDenied
source: Location permission denied. Search manually.
bn: অবস্থানের অনুমতি প্রত্যাখ্যান করা হয়েছে। ম্যানুয়ালি খুঁজুন।
de: Standortberechtigung verweigert. Suchen Sie manuell.
es: Permiso de ubicacion denegado. Busque manualmente.
fa: مجوز موقعیت رد شد. به صورت دستی جستجو کنید.
fr: Autorisation de localisation refusee. Recherchez manuellement.
hi: स्थान अनुमति अस्वीकृत। मैन्युअल खोजें।
id: Izin lokasi ditolak. Cari secara manual.
ku: ڕێگەپێدانی شوێن ڕەتکرایەوە. بە دەستی بگەڕێ.
ms: Kebenaran lokasi ditolak. Cari secara manual.
ps: د موقعیت اجازه رد شوه. په لاسي ډول ولټوئ.
pt: Permissão de localização negada. Pesquise manualmente.
ru: Доступ к местоположению отклонён. Ищите вручную.
sw: Ruhusa ya eneo imekataliwa. Tafuta kwa mkono.
th: ไม่ได้รับอนุญาตตำแหน่ง ค้นหาด้วยตนเอง
tr: Konum izni reddedildi. Manuel arama yapin.
ur: مقام کی اجازت نہیں دی گئی۔ دستی تلاش کریں۔
uz: Joylashuv ruxsati rad etildi. Qo'lda qidiring.
zh: 位置权限被拒绝。请手动搜索。

# citySearchNoResults
source: No cities found.
bn: কোনো শহর পাওয়া যায়নি।
de: Keine Staedte gefunden.
es: No se encontraron ciudades.
fa: شهری یافت نشد.
fr: Aucune ville trouvee.
hi: कोई शहर नहीं मिला।
id: Tidak ada kota ditemukan.
ku: هیچ شارێک نەدۆزرایەوە.
ms: Tiada bandar ditemui.
ps: هیڅ ښار ونه موندل شو.
pt: Nenhuma cidade encontrada.
ru: Города не найдены.
sw: Hakuna miji iliyopatikana.
th: ไม่พบเมือง
tr: Sehir bulunamadi.
ur: کوئی شہر نہیں ملا۔
uz: Shahar topilmadi.
zh: 未找到城市。

# citySearchStartTyping
source: Start typing to search…
bn: খুঁজতে টাইপ শুরু করুন…
de: Tippen Sie, um zu suchen…
es: Empiece a escribir para buscar…
fa: شروع به تایپ برای جستجو…
fr: Commencez a taper pour chercher…
hi: खोजने के लिए टाइप करें…
id: Mulai ketik untuk mencari…
ku: دەست بە تایپکردن بکە بۆ گەڕان…
ms: Mula menaip untuk mencari…
ps: د لټون لپاره لیکل پیل کړئ…
pt: Comece a digitar para pesquisar…
ru: Начните вводить для поиска…
sw: Anza kuandika kutafuta…
th: เริ่มพิมพ์เพื่อค้นหา…
tr: Aramak icin yazmaya baslayin...
ur: تلاش کے لیے ٹائپ کریں…
uz: Qidirish uchun yozishni boshlang…
zh: 开始输入以搜索…

# agendasTitle
source: Prayer Agendas
bn: নামাজ এজেন্ডা
de: Gebetsagenden
es: Agendas de oracion
fa: برنامه‌های نماز
fr: Agendas de priere
hi: नमाज़ एजेंडा
id: Agenda Sholat
ku: بەرنامەکانی نوێژ
ms: Agenda Solat
ps: د لمونځ اجنداوې
pt: Agendas de oração
ru: Расписания намаза
sw: Ratiba za Sala
th: วาระละหมาด
tr: Namaz Ajandasi
ur: نماز ایجنڈے
uz: Namoz Jadvallari
zh: 礼拜日程

# agendasEmpty
source: No agendas yet. Tap + to add a reminder linked to your prayers.
bn: এখনো কোনো এজেন্ডা নেই। আপনার নামাজের সাথে সংযুক্ত রিমাইন্ডার যোগ করতে + ট্যাপ করুন।
de: Noch keine Agenden. Tippen Sie auf +, um eine Erinnerung zu Ihren Gebeten hinzuzufuegen.
es: Aun no hay agendas. Toque + para agregar un recordatorio vinculado a sus oraciones.
fa: هنوز برنامه‌ای نیست. + را لمس کنید تا یادآوری مرتبط با نمازهایتان اضافه کنید.
fr: Pas encore d'agenda. Appuyez sur + pour ajouter un rappel lie a vos prieres.
hi: अभी कोई एजेंडा नहीं है। अपनी नमाज़ से जुड़ा रिमाइंडर जोड़ने के लिए + टैप करें।
id: Belum ada agenda. Ketuk + untuk menambahkan pengingat terkait sholat Anda.
ku: هێشتا هیچ بەرنامەیەک نییە. + بپەنجە بکە بۆ زیادکردنی بیرکردنەوە بە نوێژەکانت.
ms: Belum ada agenda. Ketik + untuk menambah peringatan berkait dengan solat anda.
ps: تر اوسه هیڅ اجندا نشته. + ټک وکړئ ترڅو د خپلو لمونځونو سره تړلې یادونه اضافه کړئ.
pt: Nenhuma agenda ainda. Toque + para adicionar um lembrete vinculado às suas orações.
ru: Расписаний пока нет. Нажмите +, чтобы добавить напоминание к намазу.
sw: Hakuna ratiba bado. Gusa + kuongeza kikumbusho kilichounganishwa na sala zako.
th: ยังไม่มีวาระ แตะ + เพื่อเพิ่มการเตือนที่เชื่อมกับละหมาดของคุณ
tr: Henuz ajanda yok. Namazlariniza bagli hatirlatma eklemek icin + tusuna basin.
ur: ابھی کوئی ایجنڈا نہیں ہے۔ اپنی نمازوں سے وابستہ یاد دہانی شامل کرنے کے لیے + دبائیں۔
uz: Hali jadval yo'q. Namozlaringizga bog'langan eslatma qo'shish uchun + bosing.
zh: 还没有日程。 点击 + 添加与礼拜关联的提醒。

# agendasUndo
source: Undo
bn: পূর্বাবস্থা
de: Rueckgaengig
es: Deshacer
fa: بازگردانی
fr: Annuler
hi: पूर्ववत करें
id: Batalkan
ku: گەڕانەوە
ms: Buat asal
ps: بیرته راوستل
pt: Desfazer
ru: Отменить
sw: Tendua
th: เลิกทำ
tr: Geri al
ur: واپس
uz: Qaytarish
zh: 撤销

# agendasRemoved
source: {label} removed
bn: {label} সরানো হয়েছে
de: {label} entfernt
es: {label} eliminado
fa: {label} حذف شد
fr: {label} supprime
hi: {label} हटा दिया गया
id: {label} dihapus
ku: {label} لابرا
ms: {label} dibuang
ps: {label} لرې شو
pt: {label} removido
ru: {label} удалено
sw: {label} imeondolewa
th: ลบ {label} แล้ว
tr: {label} kaldirildi
ur: {label} ہٹا دیا گیا
uz: {label} olib tashlandi
zh: 已移除 {label}

# agendaNewTitle
source: New Agenda
bn: নতুন এজেন্ডা
de: Neue Agenda
es: Nueva agenda
fa: برنامه جدید
fr: Nouvel agenda
hi: नया एजेंडा
id: Agenda Baru
ku: بەرنامەی نوێ
ms: Agenda Baharu
ps: نوې اجندا
pt: Nova agenda
ru: Новое расписание
sw: Ratiba Mpya
th: วาระใหม่
tr: Yeni Ajanda
ur: نیا ایجنڈا
uz: Yangi Jadval
zh: 新建日程

# agendaEditTitle
source: Edit Agenda
bn: এজেন্ডা সম্পাদনা
de: Agenda bearbeiten
es: Editar agenda
fa: ویرایش برنامه
fr: Modifier l'agenda
hi: एजेंडा संपादित करें
ku: دەستکاریکردنی بەرنامە
ps: اجندا سمول
pt: Editar agenda
ru: Редактировать расписание
sw: Hariri Ratiba
th: แก้ไขวาระ
tr: Ajanda Duzenle
ur: ایجنڈا میں ترمیم
uz: Jadvalni Tahrirlash
zh: 编辑日程

# agendaSave
source: Save
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
id: Simpan
ku: پاشەکەوتکردن
ms: Simpan
ps: خوندي کړئ
pt: Salvar
ru: Сохранить
sw: Hifadhi
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
uz: Saqlash
zh: 保存

# agendaLabelEmpty
source: Label cannot be empty
bn: লেবেল খালি হতে পারে না
de: Bezeichnung darf nicht leer sein
es: La etiqueta no puede estar vacia
fa: برچسب نمی‌تواند خالی باشد
fr: Le libelle ne peut pas etre vide
hi: लेबल ख़ाली नहीं हो सकता
id: Label tidak boleh kosong
ku: ناونیشان نابێت بەتاڵ بێت
ms: Label tidak boleh kosong
ps: لیبل نشي خالي کیدلی
pt: O rótulo não pode estar vazio
ru: Название не может быть пустым
sw: Lebo haiwezi kuwa tupu
th: ป้ายกำกับต้องไม่ว่าง
tr: Etiket bos olamaz
ur: عنوان خالی نہیں ہو سکتا
uz: Yorliq bo'sh bo'lishi mumkin emas
zh: 标签不能为空

# agendaLabelField
source: Label
bn: লেবেল
de: Bezeichnung
es: Etiqueta
fa: برچسب
fr: Libelle
hi: लेबल
ku: ناونیشان
ps: لیبل
pt: Rótulo
ru: Название
sw: Lebo
th: ป้ายกำกับ
tr: Etiket
ur: عنوان
uz: Yorliq
zh: 标签

# agendaLabelHint
source: e.g. Wake for Fajr
bn: যেমন: ফজরের জন্য জাগুন
de: z.B. Fuer Fajr aufwachen
es: ej. Despertar para Fajr
fa: مثلاً بیدار شدن برای فجر
fr: ex. Se lever pour Fajr
hi: जैसे: फज्र के लिए जागें
id: mis. Bangun untuk Subuh
ku: بۆ نموونە: هەستان بۆ بەرەبان
ms: cth. Bangun untuk Subuh
ps: لکه: د سحر لپاره پاڅیدل
pt: ex.: Acordar para Fajr
ru: напр.: Подъём на Фаджр
sw: mf. Amka kwa Alfajiri
th: เช่น ตื่นสำหรับฟัจร์
tr: orn. Fecir icin uyan
ur: مثال: فجر کے لیے بیدار ہوں
uz: masalan, Bomdod uchun uyg'onish
zh: 例如：晨礼起床

# agendaPrayerSection
source: Prayer
bn: নামাজ
de: Gebet
es: Oracion
fa: نماز
fr: Priere
hi: नमाज़
id: Sholat
ku: نوێژ
ms: Solat
ps: لمونځ
pt: Oração
ru: Намаз
sw: Sala
th: ละหมาด
tr: Namaz
ur: نماز
uz: Namoz
zh: 礼拜

# agendaTimeOffsetSection
source: Time offset
bn: সময়ের অফসেট
de: Zeitversatz
es: Desplazamiento de tiempo
fa: فاصله زمانی
fr: Decalage horaire
hi: समय ऑफसेट
id: Offset waktu
ku: ئۆفسێتی کات
ms: Offset masa
ps: د وخت فاصله
pt: Deslocamento de tempo
ru: Смещение времени
sw: Tofauti ya wakati
th: ออฟเซ็ตเวลา
tr: Zaman farki
ur: وقت کا فرق
uz: Vaqt ofseti
zh: 时间偏移

# agendaOffsetAtPrayerTime
source: At prayer time
bn: নামাজের সময়ে
de: Zur Gebetszeit
es: A la hora de oracion
fa: در وقت نماز
fr: A l'heure de priere
hi: नमाज़ के समय
id: Saat waktu sholat
ku: لە کاتی نوێژدا
ms: Pada waktu solat
ps: د لمونځ په وخت
pt: No horário da oração
ru: Во время намаза
sw: Wakati wa sala
th: เมื่อถึงเวลาละหมาด
tr: Namaz vaktinde
ur: نماز کے وقت
uz: Namoz vaqtida
zh: 礼拜时间到时

# agendaOffsetMinBefore
source: {minutes} min before
bn: {minutes} মিনিট আগে
de: {minutes} Min. vorher
es: {minutes} min antes
fa: {minutes} دقیقه قبل
fr: {minutes} min avant
hi: {minutes} मिनट पहले
id: {minutes} menit sebelum
ku: {minutes} خولەک پێش
ms: {minutes} min sebelum
ps: {minutes} دقیقې مخکې
pt: {minutes} min antes
ru: За {minutes} мин до
sw: dakika {minutes} kabla
th: {minutes} นาทีก่อน
tr: {minutes} dk once
ur: {minutes} منٹ پہلے
uz: {minutes} daqiqa oldin
zh: 提前 {minutes} 分钟

# agendaOffsetMinAfter
source: {minutes} min after
bn: {minutes} মিনিট পরে
de: {minutes} Min. nachher
es: {minutes} min despues
fa: {minutes} دقیقه بعد
fr: {minutes} min apres
hi: {minutes} मिनट बाद
id: {minutes} menit sesudah
ku: {minutes} خولەک دوا
ms: {minutes} min selepas
ps: {minutes} دقیقې وروسته
pt: {minutes} min depois
ru: Через {minutes} мин после
sw: dakika {minutes} baada
th: {minutes} นาทีหลัง
tr: {minutes} dk sonra
ur: {minutes} منٹ بعد
uz: {minutes} daqiqa keyin
zh: 延后 {minutes} 分钟

# agendaRepeatSection
source: Repeat
bn: পুনরাবৃত্তি
de: Wiederholen
es: Repetir
fa: تکرار
fr: Repetition
hi: दोहराएँ
id: Ulangi
ku: دووبارەکردنەوە
ms: Ulang
ps: تکرار
pt: Repetir
ru: Повтор
sw: Rudia
th: ทำซ้ำ
tr: Tekrar
ur: تکرار
uz: Takrorlash
zh: 重复

# agendaNotifTypeSection
source: Notification type
bn: বিজ্ঞপ্তির ধরন
de: Benachrichtigungstyp
es: Tipo de notificacion
fa: نوع اعلان
fr: Type de notification
hi: सूचना प्रकार
id: Jenis notifikasi
ku: جۆری ئاگادارکردنەوە
ms: Jenis pemberitahuan
ps: د خبرتیا ډول
pt: Tipo de notificação
ru: Тип уведомления
sw: Aina ya arifa
th: ประเภทการแจ้งเตือน
tr: Bildirim turu
ur: اطلاع کی قسم
uz: Bildirishnoma turi
zh: 通知类型

# agendaNotifSilent
source: Silent
bn: নীরব
de: Lautlos
es: Silencioso
fa: بی‌صدا
fr: Silencieux
hi: मूक
id: Senyap
ku: بێدەنگ
ms: Senyap
ps: خاموش
pt: Silencioso
ru: Беззвучно
sw: Kimya
th: เงียบ
tr: Sessiz
ur: خاموش
uz: Ovozsiz
zh: 静音

# agendaNotifSound
source: Sound
bn: শব্দ
de: Ton
es: Sonido
fa: صدا
fr: Son
hi: ध्वनि
id: Suara
ku: دەنگ
ms: Bunyi
ps: غږ
pt: Som
ru: Звук
sw: Sauti
th: เสียง
tr: Sesli
ur: آواز
uz: Ovozli
zh: 声音

# agendaNotifVibrate
source: Vibrate
bn: কম্পন
de: Vibration
es: Vibracion
fa: لرزش
fr: Vibration
hi: कंपन
id: Getar
ku: لەرزین
ms: Getar
ps: لړزان
pt: Vibrar
ru: Вибрация
sw: Mtetemo
th: สั่น
tr: Titresim
ur: ارتعاش
uz: Tebranish
zh: 震动

# agendaDayM
source: M
bn: সোম
es: L
fa: د
fr: L
hi: सोम
id: S
ku: دوو
ms: I
ps: د
pt: S
ru: Пн
sw: Jt
th: จ
tr: P
ur: پ
uz: Du
zh: 一

# agendaDayT
source: T
bn: মঙ্গ
de: D
es: M
fa: س
fr: M
hi: मंग
id: S
ku: سێ
ms: S
ps: س
ru: Вт
sw: Jn
th: อ
tr: S
ur: م
uz: Se
zh: 二

# agendaDayW
source: W
bn: বুধ
de: M
es: M
fa: چ
fr: M
hi: बुध
id: R
ku: چوا
ms: R
ps: چ
pt: Q
ru: Ср
sw: Jt
th: พ
tr: C
ur: ب
uz: Ch
zh: 三

# agendaDayF
source: F
bn: শুক্র
es: V
fa: ج
fr: V
hi: शुक्र
id: J
ku: هەی
ms: J
ps: ج
pt: S
ru: Пт
sw: Ij
th: ศ
tr: C
ur: ج
uz: Ju
zh: 五

# agendaDayS
source: S
bn: শনি
fa: ش
hi: शनि
ku: شەم
ps: ش
ru: Сб
sw: Jm
th: ส
tr: C
ur: ہ
uz: Sh
zh: 六

# moonTitle
source: Moon & Hijri Calendar
bn: চাঁদ ও হিজরি ক্যালেন্ডার
de: Mond & Hijri-Kalender
es: Luna y Calendario Hijri
fa: ماه و تقویم هجری
fr: Lune & Calendrier Hijri
hi: चाँद और हिजरी कैलेंडर
id: Bulan & Kalender Hijriah
ku: مانگ و ڕۆژژمێری کۆچی
ms: Bulan & Kalendar Hijri
ps: سپوږمۍ او هجري تقویم
pt: Lua e calendário Hijri
ru: Луна и хиджри
sw: Mwezi na Kalenda ya Hijri
th: ดวงจันทร์และปฏิทินฮิจเราะฮ์
tr: Ay ve Hicri Takvim
ur: چاند اور ہجری تقویم
uz: Oy va Hijriy Taqvim
zh: 月亮与伊历

# moonIlluminated
source: {pct}% illuminated
bn: {pct}% আলোকিত
de: {pct}% beleuchtet
es: {pct}% iluminada
fa: {pct}٪ روشن
fr: {pct}% illuminee
hi: {pct}% प्रकाशित
id: {pct}% terang
ku: {pct}% ڕووناکراوە
ms: {pct}% bercahaya
ps: {pct}٪ رڼا
pt: {pct}% iluminada
ru: Освещённость {pct}%
sw: {pct}% iliyoangazwa
th: สว่าง {pct}%
tr: %{pct} aydinlik
ur: {pct}% روشن
uz: {pct}% yoritilgan
zh: 亮度 {pct}%

# moonFullTonight
source: Full moon tonight!
bn: আজ রাতে পূর্ণিমা!
de: Vollmond heute Nacht!
es: Luna llena esta noche!
fa: ماه کامل امشب!
fr: Pleine lune ce soir !
hi: आज रात पूर्णिमा!
id: Bulan purnama malam ini!
ku: مانگی تەواو ئەمشەو!
ms: Bulan purnama malam ini!
ps: نن شپه بشپړه سپوږمۍ!
pt: Lua cheia esta noite!
ru: Полнолуние сегодня!
sw: Mwezi mpevu usiku huu!
th: คืนนี้จันทร์เต็มดวง!
tr: Bu gece dolunay!
ur: آج رات پورا چاند!
uz: Bugun kechasi to'lin oy!
zh: 今晚满月！

# moonNextTomorrow
source: Next full moon tomorrow
bn: পরবর্তী পূর্ণিমা আগামীকাল
de: Naechster Vollmond morgen
es: Proxima luna llena manana
fa: ماه کامل بعدی فردا
fr: Prochaine pleine lune demain
hi: अगली पूर्णिमा कल
id: Bulan purnama berikutnya besok
ku: مانگی تەواوی داهاتوو سبەی
ms: Bulan purnama seterusnya esok
ps: بله بشپړه سپوږمۍ سبا
pt: Próxima lua cheia amanhã
ru: Следующее полнолуние завтра
sw: Mwezi mpevu ujao kesho
th: จันทร์เต็มดวงถัดไปวันพรุ่งนี้
tr: Sonraki dolunay yarin
ur: اگلا پورا چاند کل
uz: Keyingi to'lin oy ertaga
zh: 下次满月在明天

# moonNextDays
source: Next full moon in {days} days
bn: পরবর্তী পূর্ণিমা {days} দিনে
de: Naechster Vollmond in {days} Tagen
es: Proxima luna llena en {days} dias
fa: ماه کامل بعدی در {days} روز
fr: Prochaine pleine lune dans {days} jours
hi: अगली पूर्णिमा {days} दिनों में
id: Bulan purnama berikutnya dalam {days} hari
ku: مانگی تەواوی داهاتوو لە {days} ڕۆژدا
ms: Bulan purnama seterusnya dalam {days} hari
ps: بله بشپړه سپوږمۍ په {days} ورځو کې
pt: Próxima lua cheia em {days} dias
ru: Следующее полнолуние через {days} дн.
sw: Mwezi mpevu ujao katika siku {days}
th: จันทร์เต็มดวงถัดไปใน {days} วัน
tr: Sonraki dolunay {days} gun icinde
ur: اگلا پورا چاند {days} دنوں میں
uz: Keyingi to'lin oy {days} kunda
zh: 下次满月在 {days} 天后
