Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# notifDefaultAdhan
source: Default Adhan
bn: ডিফল্ট আজান
de: Standard-Adhan
es: Adhan predeterminado
fa: اذان پیش‌فرض
fr: Adhan par défaut
hi: डिफ़ॉल्ट अज़ान
id: Adzan Default
ku: بانگی بنەڕەت
ms: Azan Lalai
ps: ډیفالټ اذان
pt: Adhan padrão
ru: Азан по умолчанию
sw: Adhana ya Kawaida
th: อะซานเริ่มต้น
tr: Varsayılan Ezan
ur: پہلے سے طے شدہ اذان
uz: Standart Azon
zh: 默认宣礼

# notifFajrAdhan
source: Fajr Adhan
bn: ফজরের আজান
es: Adhan del Fajr
fa: اذان فجر
fr: Adhan du Fajr
hi: फज्र अज़ान
id: Adzan Subuh
ku: بانگی بەرەبان
ms: Azan Subuh
ps: د سحر اذان
pt: Adhan do Fajr
ru: Азан Фаджр
sw: Adhana ya Alfajiri
th: อะซานฟัจร์
tr: Fecir Ezanı
ur: فجر کی اذان
uz: Bomdod Azoni
zh: 晨礼宣礼

# notifFajrAdhanSubtitle
source: Played at Fajr prayer time
bn: ফজরের নামাজের সময় বাজানো হয়
de: Wird zur Fajr-Gebetszeit abgespielt
es: Se reproduce a la hora del Fajr
fa: در وقت نماز فجر پخش می‌شود
fr: Joué à l'heure de la prière du Fajr
hi: फज्र नमाज़ के समय बजती है
id: Diputar saat waktu Subuh
ku: لە کاتی نوێژی بەرەباندا دەنوسرێت
ms: Dimainkan pada waktu solat Subuh
ps: د سحر د لمونځ وخت پخیږي
pt: Tocado no horário do Fajr
ru: Воспроизводится в время Фаджра
sw: Inachezwa wakati wa sala ya Alfajiri
th: เล่นเมื่อถึงเวลาละหมาดฟัจร์
tr: Fecir namaz vaktinde çalar
ur: فجر کی نماز کے وقت بجتی ہے
uz: Bomdod namozi vaqtida ijro etiladi
zh: 在晨礼时间播放

# notifRegularAdhan
source: Regular Adhan
bn: সাধারণ আজান
de: Regulaerer Adhan
es: Adhan regular
fa: اذان معمولی
fr: Adhan régulier
hi: सामान्य अज़ान
id: Adzan Reguler
ku: بانگی ئاسایی
ms: Azan Biasa
ps: عادي اذان
pt: Adhan regular
ru: Обычный азан
sw: Adhana ya Kawaida
th: อะซานปกติ
tr: Normal Ezan
ur: عام اذان
uz: Oddiy Azon
zh: 常规宣礼

# notifRegularAdhanSubtitle
source: Played at Dhuhr, Asr, Maghrib, Isha
bn: যোহর, আসর, মাগরিব, ইশায় বাজানো হয়
de: Wird bei Dhuhr, Asr, Maghrib, Isha abgespielt
es: Se reproduce en Dhuhr, Asr, Maghrib, Isha
fa: در ظهر، عصر، مغرب، عشاء پخش می‌شود
fr: Joué à Dhuhr, Asr, Maghrib, Isha
hi: ज़ुहर, अस्र, मग़रिब, इशा में बजती है
id: Diputar saat Dzuhur, Ashar, Maghrib, Isya
ku: لە نیوەڕۆ، عەسر، مەغریب، عیشا دەنوسرێت
ms: Dimainkan pada Zohor, Asar, Maghrib, Isyak
ps: غرمه، مازدیګر، ماښام، ماخستن وختونو کې پخیږي
pt: Tocado no Dhuhr, Asr, Maghrib, Isha
ru: Воспроизводится для Зухр, Аср, Магриб, Иша
sw: Inachezwa wakati wa Adhuhuri, Alasiri, Magharibi, Ishaa
th: เล่นที่ซุฮ์ริ อัศริ มัฆริบ อิชา
tr: Öğle, İkindi, Akşam, Yatsı'da çalar
ur: ظہر، عصر، مغرب، عشاء پر بجتی ہے
uz: Peshin, Asr, Shom, Xufton vaqtlarida ijro etiladi
zh: 在晌礼、晡礼、昏礼、宵礼时播放

# notifPerPrayerSettings
source: Per-Prayer Settings
bn: প্রতিটি নামাজের সেটিংস
de: Einstellungen pro Gebet
es: Ajustes por oración
fa: تنظیمات هر نماز
fr: Paramètres par prière
hi: प्रत्येक नमाज़ की सेटिंग्स
id: Pengaturan Per Sholat
ku: ڕێکخستنەکانی هەر نوێژێک
ms: Tetapan Setiap Solat
ps: د هر لمونځ ترتیبات
pt: Configurações por oração
ru: Настройки по намазам
sw: Mipangilio kwa Kila Sala
th: การตั้งค่าแต่ละละหมาด
tr: Namaz Başına Ayarlar
ur: ہر نماز کی ترتیبات
uz: Har Bir Namoz Sozlamalari
zh: 各礼拜设置

# notifPreview
source: Preview
bn: পূর্বশ্রবণ
de: Vorschau
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
hi: पूर्वश्रवण
id: Pratinjau
ku: پێشبینین
ms: Pratonton
ps: مخکتنه
pt: Visualizar
ru: Предпросмотр
sw: Hakiki
th: ดูตัวอย่าง
tr: Önizleme
ur: پیش نظارہ
uz: Ko'rib chiqish
zh: 预览

# tvSettingsTitle
source: TV Settings
bn: টিভি সেটিংস
de: TV-Einstellungen
es: Ajustes de TV
fa: تنظیمات تلویزیون
fr: Paramètres TV
hi: टीवी सेटिंग्स
id: Pengaturan TV
ku: ڕێکخستنەکانی تەلەفزیۆن
ms: Tetapan TV
ps: د ټلویزیون ترتیبات
pt: Configurações de TV
ru: Настройки ТВ
sw: Mipangilio ya TV
th: การตั้งค่าทีวี
tr: TV Ayarları
ur: ٹی وی ترتیبات
uz: TV Sozlamalari
zh: 电视设置

# tvDisplayMode
source: Display Mode
bn: ডিসপ্লে মোড
de: Anzeigemodus
es: Modo de pantalla
fa: حالت نمایش
fr: Mode d'affichage
hi: डिस्प्ले मोड
id: Mode Tampilan
ku: دۆخی پیشاندان
ms: Mod Paparan
ps: د ښودنې حالت
pt: Modo de exibição
ru: Режим отображения
sw: Hali ya Onyesho
th: โหมดแสดงผล
tr: Görüntü Modu
ur: ڈسپلے موڈ
uz: Ko'rinish Rejimi
zh: 显示模式

# tvMasjidMode
source: Masjid Mode
bn: মসজিদ মোড
de: Moschee-Modus
es: Modo mezquita
fa: حالت مسجد
fr: Mode mosquee
hi: मस्जिद मोड
id: Mode Masjid
ku: دۆخی مزگەوت
ms: Mod Masjid
ps: د مسجد حالت
pt: Modo mesquita
ru: Режим мечети
sw: Hali ya Msikiti
th: โหมดมัสยิด
tr: Cami Modu
ur: مسجد موڈ
uz: Masjid Rejimi
zh: 清真寺模式

# tvMasjidModeSubtitle
source: Large signage display with iqamah times
bn: ইকামত সময়সহ বড় সাইনেজ ডিসপ্লে
de: Grosse Beschilderungsanzeige mit Iqamah-Zeiten
es: Pantalla grande de señalización con horarios de iqamah
fa: نمایشگر بزرگ تابلو با اوقات اقامه
fr: Grand affichage signalétique avec horaires d'iqamah
hi: इक़ामत समय के साथ बड़ा साइनेज डिस्प्ले
id: Tampilan papan besar dengan waktu iqamah
ku: پیشاندانی تابلۆی گەورە بە کاتی ئیقامە
ms: Paparan papan tanda besar dengan waktu iqamah
ps: لوی تابلو ښودنه د اقامت وختونو سره
pt: Display grande com horários de iqamah
ru: Большой дисплей с временем икамата
sw: Onyesho kubwa la ishara na nyakati za iqama
th: จอขนาดใหญ่พร้อมเวลาอิกอมะฮ์
tr: İkamet vakitli büyük tabela gösterimi
ur: اقامت کے اوقات کے ساتھ بڑا سائن بورڈ ڈسپلے
uz: Iqomat vaqtlari bilan katta belgi ko'rinishi
zh: 带起拜时间的大屏显示

# tvMasjidName
source: Masjid Name
bn: মসজিদের নাম
de: Name der Moschee
es: Nombre de la mezquita
fa: نام مسجد
fr: Nom de la mosquée
hi: मस्जिद का नाम
id: Nama Masjid
ku: ناوی مزگەوت
ms: Nama Masjid
ps: د مسجد نوم
pt: Nome da mesquita
ru: Название мечети
sw: Jina la Msikiti
th: ชื่อมัสยิด
tr: Cami Adı
ur: مسجد کا نام
uz: Masjid Nomi
zh: 清真寺名称

# tvMasjidNameTapToSet
source: Tap to set
bn: সেট করতে ট্যাপ করুন
de: Tippen zum Festlegen
es: Toque para establecer
fa: لمس کنید تا تنظیم شود
fr: Appuyez pour définir
hi: सेट करने के लिए टैप करें
id: Ketuk untuk mengatur
ku: بپەنجە بکە بۆ دانان
ms: Ketik untuk tetapkan
ps: ټاکلو لپاره ټک وکړئ
pt: Toque para definir
ru: Нажмите для установки
sw: Gusa kuweka
th: แตะเพื่อตั้งค่า
tr: Ayarlamak için dokunun
ur: مقرر کرنے کے لیے دبائیں
uz: Belgilash uchun bosing
zh: 点击设置

# tvClock
source: Clock
bn: ঘড়ি
de: Uhr
es: Reloj
fa: ساعت
fr: Horloge
hi: घड़ी
id: Jam
ku: کاتژمێر
ms: Jam
ps: ساعت
pt: Relógio
ru: Часы
sw: Saa
th: นาฬิกา
tr: Saat
ur: گھڑی
uz: Soat
zh: 时钟

# tv24hFormat
source: 24-hour format
bn: ২৪ ঘণ্টার ফরম্যাট
de: 24-Stunden-Format
es: Formato 24 horas
fa: قالب ۲۴ ساعته
fr: Format 24 heures
hi: 24 घंटे का फ़ॉर्मैट
id: Format 24 jam
ku: فۆرماتی ٢٤ کاتژمێر
ms: Format 24 jam
ps: ۲۴ ساعته بڼه
pt: Formato 24 horas
ru: 24-часовой формат
sw: Muundo wa saa 24
th: รูปแบบ 24 ชั่วโมง
tr: 24 saat formatı
ur: 24 گھنٹے فارمیٹ
uz: 24 soatlik format
zh: 24小时格式

# tvIqamahOffsets
source: Iqamah Offsets (minutes after adhan)
bn: ইকামত অফসেট (আজানের পরে মিনিট)
de: Iqamah-Versaetze (Minuten nach Adhan)
es: Desplazamientos de Iqamah (minutos después del adhan)
fa: فاصله اقامه (دقیقه بعد از اذان)
fr: Décalages Iqamah (minutes après l'adhan)
hi: इक़ामत ऑफसेट (अज़ान के बाद मिनट)
id: Offset Iqamah (menit setelah adzan)
ku: ئۆفسێتەکانی ئیقامە (خولەک دوای بانگ)
ms: Offset Iqamah (minit selepas azan)
ps: د اقامت آفسیټونه (د اذان وروسته دقیقې)
pt: Offsets de iqamah (minutos após adhan)
ru: Смещения икамата (минуты после азана)
sw: Muda wa Iqama (dakika baada ya adhana)
th: ออฟเซ็ตอิกอมะฮ์ (นาทีหลังอะซาน)
tr: İkamet Farkları (ezandan sonra dakika)
ur: اقامت کے فرق (اذان کے بعد منٹ)
uz: Iqomat Ofsetlari (azondan keyin daqiqalar)
zh: 起拜偏移（宣礼后分钟数）

# tvIqamahMinAfter
source: {offset} min after adhan
bn: আজানের পরে {offset} মিনিট
de: {offset} Min. nach Adhan
es: {offset} min después del adhan
fa: {offset} دقیقه بعد از اذان
fr: {offset} min après l'adhan
hi: अज़ान के बाद {offset} मिनट
id: {offset} menit setelah adzan
ku: {offset} خولەک دوای بانگ
ms: {offset} min selepas azan
ps: د اذان وروسته {offset} دقیقې
pt: {offset} min após adhan
ru: {offset} мин после азана
sw: dakika {offset} baada ya adhana
th: {offset} นาทีหลังอะซาน
tr: Ezandan {offset} dk sonra
ur: اذان کے بعد {offset} منٹ
uz: Azondan keyin {offset} daqiqa
zh: 宣礼后 {offset} 分钟

# tvQrCode
source: QR Code
bn: QR কোড
es: Código QR
fa: کد QR
fr: Code QR
hi: QR कोड
id: Kode QR
ku: کۆدی QR
ms: Kod QR
ps: QR کوډ
ru: QR-код
sw: Msimbo wa QR
tr: QR Kodu
ur: QR کوڈ
uz: QR Kod
zh: 二维码

# tvShowQrCode
source: Show QR Code
bn: QR কোড দেখান
de: QR-Code anzeigen
es: Mostrar código QR
fa: نمایش کد QR
fr: Afficher le code QR
hi: QR कोड दिखाएँ
id: Tampilkan Kode QR
ku: پیشاندانی کۆدی QR
ms: Tunjuk Kod QR
ps: QR کوډ ښکاره کړئ
pt: Mostrar QR Code
ru: Показать QR-код
sw: Onyesha Msimbo wa QR
th: แสดง QR Code
tr: QR Kodu Göster
ur: QR کوڈ دکھائیں
uz: QR Kodni Ko'rsatish
zh: 显示二维码

# tvShowQrCodeSubtitle
source: Display a QR code on the masjid screen
bn: মসজিদ স্ক্রিনে একটি QR কোড দেখান
de: Einen QR-Code auf dem Moschee-Bildschirm anzeigen
es: Mostrar un código QR en la pantalla de la mezquita
fa: نمایش کد QR روی صفحه مسجد
fr: Afficher un code QR sur l'écran de la mosquée
hi: मस्जिद स्क्रीन पर QR कोड दिखाएँ
id: Tampilkan kode QR di layar masjid
ku: پیشاندانی کۆدی QR لەسەر شاشەی مزگەوت
ms: Paparkan kod QR pada skrin masjid
ps: د مسجد سکرین کې QR کوډ ښکاره کړئ
pt: Exibir QR Code na tela da mesquita
ru: Отображать QR-код на экране мечети
sw: Onyesha msimbo wa QR kwenye skrini ya msikiti
th: แสดง QR Code บนจอมัสยิด
tr: Cami ekranında QR kodu göster
ur: مسجد اسکرین پر QR کوڈ دکھائیں
uz: Masjid ekranida QR kodni ko'rsatish
zh: 在清真寺屏幕上显示二维码

# tvQrCodeUrl
source: QR Code URL
bn: QR কোড URL
es: URL del código QR
fa: آدرس کد QR
fr: URL du code QR
hi: QR कोड URL
id: URL Kode QR
ku: بەستەری کۆدی QR
ms: URL Kod QR
ps: QR کوډ URL
pt: URL do QR Code
ru: URL QR-кода
sw: URL ya Msimbo wa QR
th: URL ของ QR Code
tr: QR Kodu URL'si
ur: QR کوڈ URL
uz: QR Kod URL
zh: 二维码链接

# tvAmbientModeSection
source: Ambient Mode
bn: অ্যাম্বিয়েন্ট মোড
de: Ambient-Modus
es: Modo ambiente
fa: حالت محیطی
fr: Mode ambiance
hi: एम्बियंट मोड
id: Mode Ambient
ku: دۆخی ئەمبیەنت
ms: Mod Ambien
ps: محیطي حالت
pt: Modo ambiente
ru: Эмбиент-режим
sw: Hali ya Mazingira
th: โหมดแอมเบียนท์
tr: Ortam Modu
ur: ایمبیئنٹ موڈ
uz: Muhit Rejimi
zh: 环境模式

# tvIdleTimeout
source: Idle timeout
bn: নিষ্ক্রিয় সময়সীমা
de: Leerlauf-Timeout
es: Tiempo de inactividad
fa: زمان بیکاری
fr: Délai d'inactivité
hi: निष्क्रिय समयसीमा
id: Batas waktu idle
ku: کاتی بێکاری
ms: Tamat masa senyap
ps: بیکارۍ وخت
pt: Tempo limite de inatividade
ru: Таймаут бездействия
sw: Muda wa kutokuwa hai
th: เวลาไม่ใช้งาน
tr: Boşta kalma süresi
ur: بیکار وقت
uz: Bo'sh vaqt
zh: 空闲超时

# tvIdleTimeoutSubtitle
source: {minutes} minutes before ambient activates
bn: অ্যাম্বিয়েন্ট সক্রিয় হওয়ার {minutes} মিনিট আগে
de: {minutes} Minuten bis Ambient aktiviert wird
es: {minutes} minutos antes de que se active el modo ambiente
fa: {minutes} دقیقه تا فعال شدن حالت محیطی
fr: {minutes} minutes avant l'activation du mode ambiance
hi: एम्बियंट सक्रिय होने से {minutes} मिनट पहले
id: {minutes} menit sebelum ambient aktif
ku: {minutes} خولەک پێش چالاکبوونی ئەمبیەنت
ms: {minutes} minit sebelum ambien diaktifkan
ps: محیطي فعالیدو ته {minutes} دقیقې
pt: {minutes} minutos antes do modo ambiente
ru: {minutes} мин до активации эмбиента
sw: dakika {minutes} kabla ya mazingira kuamilishwa
th: {minutes} นาทีก่อนเปิดแอมเบียนท์
tr: Ortam modu etkinleşmeden önce {minutes} dakika
ur: ایمبیئنٹ فعال ہونے سے پہلے {minutes} منٹ
uz: Muhit faollashishidan {minutes} daqiqa oldin
zh: {minutes} 分钟后启动环境模式

# tvPhotoInterval
source: Photo interval
bn: ফটো ব্যবধান
de: Fotointervall
es: Intervalo de fotos
fa: فاصله عکس‌ها
fr: Intervalle photo
hi: फोटो अंतराल
id: Interval foto
ku: نێوانی وێنەکان
ms: Selang foto
ps: د عکسونو فاصله
pt: Intervalo de fotos
ru: Интервал фотографий
sw: Muda wa picha
th: ช่วงเวลาภาพ
tr: Fotoğraf aralığı
ur: تصویر کا وقفہ
uz: Rasm oralig'i
zh: 照片间隔

# tvPhotoIntervalSubtitle
source: {seconds} seconds between photos
bn: ফটোর মধ্যে {seconds} সেকেন্ড
de: {seconds} Sekunden zwischen Fotos
es: {seconds} segundos entre fotos
fa: {seconds} ثانیه بین عکس‌ها
fr: {seconds} secondes entre les photos
hi: फोटो के बीच {seconds} सेकंड
id: {seconds} detik antar foto
ku: {seconds} چرکە نێوان وێنەکان
ms: {seconds} saat antara foto
ps: د عکسونو ترمنځ {seconds} ثانیې
pt: {seconds} segundos entre fotos
ru: {seconds} секунд между фото
sw: sekunde {seconds} kati ya picha
th: {seconds} วินาทีระหว่างภาพ
tr: Fotoğraflar arası {seconds} saniye
ur: تصاویر کے درمیان {seconds} سیکنڈ
uz: Rasmlar orasida {seconds} soniya
zh: 照片间隔 {seconds} 秒

# tvBackground
source: Background
bn: ব্যাকগ্রাউন্ড
de: Hintergrund
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
hi: पृष्ठभूमि
id: Latar belakang
ku: پاشبنەما
ms: Latar Belakang
ps: شالید
pt: Fundo
ru: Фон
sw: Mandhari
th: พื้นหลัง
tr: Arka plan
ur: پس منظر
uz: Fon
zh: 背景

# tvPhotoCategory
source: Photo category
bn: ফটো ক্যাটাগরি
de: Fotokategorie
es: Categoría de fotos
fa: دسته‌بندی عکس
fr: Catégorie photo
hi: फोटो श्रेणी
id: Kategori foto
ku: پۆلی وێنە
ms: Kategori foto
ps: د عکس کتګوري
pt: Categoria de fotos
ru: Категория фото
sw: Aina ya picha
th: หมวดภาพ
tr: Fotoğraf kategorisi
ur: تصویر کی قسم
uz: Rasm toifasi
zh: 照片类别

# tvLocation
source: Location
bn: অবস্থান
de: Standort
es: Ubicación
fa: موقعیت
fr: Emplacement
hi: स्थान
id: Lokasi
ku: شوێن
ms: Lokasi
ps: موقعیت
pt: Localização
ru: Местоположение
sw: Eneo
th: ตำแหน่ง
tr: Konum
ur: مقام
uz: Joylashuv
zh: 位置

# tvChangeCity
source: Change City
bn: শহর পরিবর্তন
de: Stadt aendern
es: Cambiar ciudad
fa: تغییر شهر
fr: Changer de ville
hi: शहर बदलें
id: Ubah Kota
ku: گۆڕینی شار
ms: Tukar Bandar
ps: ښار بدل کړئ
pt: Mudar cidade
ru: Сменить город
sw: Badilisha Jiji
th: เปลี่ยนเมือง
tr: Şehri Değiştir
ur: شہر تبدیل کریں
uz: Shaharni O'zgartirish
zh: 更换城市

# tvChangeCitySubtitle
source: Search for a different city
bn: একটি ভিন্ন শহর খুঁজুন
de: Nach einer anderen Stadt suchen
es: Buscar otra ciudad
fa: جستجوی شهر دیگر
fr: Rechercher une autre ville
hi: कोई अलग शहर खोजें
id: Cari kota lain
ku: گەڕان بۆ شارێکی جیاواز
ms: Cari bandar berbeza
ps: بل ښار ولټوئ
pt: Pesquisar outra cidade
ru: Найти другой город
sw: Tafuta jiji tofauti
th: ค้นหาเมืองอื่น
tr: Farklı bir şehir arayın
ur: کوئی مختلف شہر تلاش کریں
uz: Boshqa shahar qidirish
zh: 搜索其他城市

# tvScreensaverBg
source: Screensaver Background
bn: স্ক্রিনসেভার ব্যাকগ্রাউন্ড
de: Bildschirmschoner-Hintergrund
es: Fondo del protector de pantalla
fa: پس‌زمینه محافظ صفحه
fr: Fond d'écran de veille
hi: स्क्रीनसेवर पृष्ठभूमि
id: Latar Screensaver
ku: پاشبنەمای شاشەپارێز
ms: Latar Penyelamat Skrin
ps: د سکرین ساتونکي شالید
pt: Fundo do protetor de tela
ru: Фон заставки
sw: Mandhari ya Kinga ya Skrini
th: พื้นหลังพักหน้าจอ
tr: Ekran Koruyucu Arka Planı
ur: اسکرین سیور پس منظر
uz: Ekran Himoyachisi Foni
zh: 屏保背景

# tvScreensaverPhotos
source: Photos
bn: ফটো
de: Fotos
es: Fotos
fa: عکس‌ها
hi: फोटो
id: Foto
ku: وێنەکان
ms: Foto
ps: عکسونه
pt: Fotos
ru: Фото
sw: Picha
th: ภาพ
tr: Fotoğraflar
ur: تصاویر
uz: Rasmlar
zh: 照片

# tvScreensaverPattern
source: Geometric pattern
bn: জ্যামিতিক প্যাটার্ন
de: Geometrisches Muster
es: Patrón geométrico
fa: الگوی هندسی
fr: Motif géométrique
hi: ज्यामितीय पैटर्न
id: Pola geometris
ku: نەخشەی هەندەسی
ms: Corak geometri
ps: هندسي نمونه
pt: Padrão geométrico
ru: Геометрический узор
sw: Muundo wa kijiometri
th: ลายเรขาคณิต
tr: Geometrik desen
ur: ہندسی پیٹرن
uz: Geometrik naqsh
zh: 几何图案

# tvScreensaverBoth
source: Photos + pattern
bn: ফটো + প্যাটার্ন
de: Fotos + Muster
es: Fotos + patrón
fa: عکس‌ها + الگو
fr: Photos + motif
hi: फोटो + पैटर्न
id: Foto + pola
ku: وێنە + نەخشە
ms: Foto + corak
ps: عکسونه + نمونه
pt: Fotos + padrão
ru: Фото + узор
sw: Picha + muundo
th: ภาพ + ลาย
tr: Fotoğraflar + desen
ur: تصاویر + پیٹرن
uz: Rasmlar + naqsh
zh: 照片 + 图案

# tvCategoryAll
source: All categories
bn: সব ক্যাটাগরি
de: Alle Kategorien
es: Todas las categorías
fa: همه دسته‌ها
fr: Toutes les catégories
hi: सभी श्रेणियाँ
id: Semua kategori
ku: هەموو پۆلەکان
ms: Semua kategori
ps: ټولې کتګوریګانې
pt: Todas as categorias
ru: Все категории
sw: Aina zote
th: ทุกหมวด
tr: Tüm kategoriler
ur: تمام اقسام
uz: Barcha toifalar
zh: 所有类别

# tvCategoryMasjids
source: Masjids
bn: মসজিদ
de: Moscheen
es: Mezquitas
fa: مساجد
fr: Mosquées
hi: मस्जिदें
id: Masjid
ku: مزگەوتەکان
ms: Masjid
ps: جوماتونه
pt: Mesquitas
ru: Мечети
sw: Misikiti
th: มัสยิด
tr: Camiler
ur: مساجد
uz: Masjidlar
zh: 清真寺

# tvCategoryInteriors
source: Interiors
bn: অভ্যন্তরীণ
de: Innenraeume
es: Interiores
fa: فضای داخلی
fr: Intérieurs
hi: आंतरिक
id: Interior
ku: ناوەوە
ms: Dalaman
ps: دننه
pt: Interiores
ru: Интерьеры
sw: Ndani
th: ภายใน
tr: İç mekanlar
ur: اندرونی سجاوٹ
uz: Ichki ko'rinishlar
zh: 内部

# tvCategoryGeometric
source: Geometric
bn: জ্যামিতিক
de: Geometrisch
es: Geométrico
fa: هندسی
fr: Géométrique
hi: ज्यामितीय
id: Geometris
ku: هەندەسی
ms: Geometri
ps: هندسي
pt: Geométrico
ru: Геометрия
sw: Kijiometri
th: เรขาคณิต
tr: Geometrik
ur: ہندسی
uz: Geometrik
zh: 几何

# tvCategoryCalligraphy
source: Calligraphy
bn: ক্যালিগ্রাফি
de: Kalligrafie
es: Caligrafía
fa: خوشنویسی
fr: Calligraphie
hi: सुलेख
id: Kaligrafi
ku: خوشنووسی
ms: Kaligrafi
ps: خطاطي
pt: Caligrafia
ru: Каллиграфия
sw: Maandishi
th: อักษรวิจิตร
tr: Hat sanatı
ur: خطاطی
uz: Xattotlik
zh: 书法

# tvCategoryLandscapes
source: Landscapes
bn: প্রকৃতি
de: Landschaften
es: Paisajes
fa: مناظر
fr: Paysages
hi: प्रकृति दृश्य
id: Pemandangan
ku: دیمەنەکان
ms: Pemandangan
ps: مناظر
pt: Paisagens
ru: Пейзажи
sw: Mandhari
th: ภูมิทัศน์
tr: Manzaralar
ur: مناظر
uz: Manzaralar
zh: 风景

# tvCategoryRamadan
source: Ramadan
bn: রমজান
es: Ramadán
fa: رمضان
hi: रमज़ान
ku: ڕەمەزان
ps: رمضان
pt: Ramadã
ru: Рамадан
sw: Ramadhani
th: รอมฎอน
tr: Ramazan
ur: رمضان
uz: Ramazon
zh: 莱麦丹

# tvPhotoCategoryTitle
source: Photo Category
bn: ফটো ক্যাটাগরি
de: Fotokategorie
es: Categoría de fotos
fa: دسته‌بندی عکس
fr: Catégorie photo
hi: फोटो श्रेणी
id: Kategori Foto
ku: پۆلی وێنە
ms: Kategori Foto
ps: د عکس کتګوري
pt: Categoria de fotos
ru: Категория фото
sw: Aina ya Picha
th: หมวดภาพ
tr: Fotoğraf Kategorisi
ur: تصویر کی قسم
uz: Rasm Toifasi
zh: 照片类别

# tvEnterHint
source: Enter {title}
bn: {title} লিখুন
de: {title} eingeben
es: Introduzca {title}
fa: وارد کردن {title}
fr: Entrer {title}
hi: {title} दर्ज करें
id: Masukkan {title}
ku: بنووسە {title}
ms: Masukkan {title}
ps: {title} دننه کړئ
pt: Inserir {title}
ru: Введите {title}
sw: Weka {title}
th: ใส่ {title}
tr: {title} girin
ur: {title} درج کریں
uz: {title} kiriting
zh: 输入{title}

# tvSystemDefault
source: System default
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
ku: بنەڕەتی سیستەم
ms: Lalai sistem
ps: د سیسټم ډیفالټ
pt: Padrão do sistema
ru: По умолчанию
sw: Chaguo la mfumo
th: ค่าเริ่มต้นระบบ
tr: Sistem varsayılanı
ur: نظام کا ڈیفالٹ
uz: Tizim standarti
zh: 系统默认

# smartHomeIntegrations
source: Integrations
bn: ইন্টিগ্রেশন
de: Integrationen
es: Integraciones
fa: اتصال‌ها
fr: Intégrations
hi: इंटीग्रेशन
id: Integrasi
ku: یەکگرتنەکان
ms: Integrasi
ps: اتصالات
pt: Integrações
ru: Интеграции
sw: Muunganisho
th: การเชื่อมต่อ
tr: Entegrasyonlar
ur: انٹیگریشنز
uz: Integratsiyalar
zh: 集成

# smartHomeLinkedSpeakers
source: Linked Speakers & Displays
bn: লিংক করা স্পিকার ও ডিসপ্লে
de: Verknuepfte Lautsprecher & Displays
es: Altavoces y pantallas vinculados
fa: بلندگوها و نمایشگرهای متصل
fr: Enceintes et écrans liés
hi: लिंक किए गए स्पीकर और डिस्प्ले
id: Speaker & Layar Terhubung
ku: بەرزەدەنگ و پیشاندانی بەسترا
ms: Pembesar Suara & Paparan Dipautkan
ps: وصل شوي سپیکرونه او ښودنې
pt: Caixas de som e displays vinculados
ru: Подключённые колонки и дисплеи
sw: Spika na Onyesho Zilizounganishwa
th: ลำโพงและจอที่เชื่อมแล้ว
tr: Bağlı Hoparlörler ve Ekranlar
ur: جوڑے گئے اسپیکرز اور ڈسپلے
uz: Ulangan Karnaylar va Displeylar
zh: 已关联的音箱和显示器

# smartHomeAlertDisplay
source: Alert Display
bn: সতর্কতা প্রদর্শন
de: Alarmanzeige
es: Pantalla de alerta
fa: نمایش هشدار
fr: Affichage d'alerte
hi: अलर्ट डिस्प्ले
id: Tampilan Peringatan
ku: پیشاندانی ئاگادارکردنەوە
ms: Paparan Makluman
ps: د خبرتیا ښودنه
pt: Exibição de alerta
ru: Отображение оповещений
sw: Onyesho la Tahadhari
th: การแสดงการแจ้งเตือน
tr: Uyarı Gösterimi
ur: تنبیہ ڈسپلے
uz: Ogohlantirish Ko'rinishi
zh: 提醒显示

# smartHomeAtAdhanShow
source: At adhan time show
bn: আজানের সময় দেখান
de: Zur Adhan-Zeit anzeigen
es: Al momento del adhan mostrar
fa: در وقت اذان نمایش بده
fr: À l'heure de l'adhan, afficher
hi: अज़ान के समय दिखाएँ
id: Saat adzan tampilkan
ku: لە کاتی بانگدا پیشان بدە
ms: Pada waktu azan tunjukkan
ps: د اذان په وخت ښکاره کړئ
pt: No adhan mostrar
ru: При азане показывать
sw: Wakati wa adhana onyesha
th: เมื่อถึงเวลาอะซานแสดง
tr: Ezan vaktinde göster
ur: اذان کے وقت دکھائیں
uz: Azon vaqtida ko'rsatish
zh: 宣礼时显示

# smartHomePauseMediaTitle
source: Pause media at adhan
bn: আজানের সময় মিডিয়া থামান
de: Medien beim Adhan pausieren
es: Pausar medios durante el adhan
fa: توقف رسانه در وقت اذان
fr: Pause média à l'adhan
hi: अज़ान पर मीडिया रोकें
id: Jeda media saat adzan
ku: وەستاندنی میدیا لە کاتی بانگ
ms: Jeda media pada waktu azan
ps: د اذان په وخت میډیا ودروئ
pt: Pausar mídia no adhan
ru: Пауза медиа при азане
sw: Simamisha media wakati wa adhana
th: หยุดสื่อเมื่อถึงอะซาน
tr: Ezanda medyayı duraklat
ur: اذان پر میڈیا روکیں
uz: Azon vaqtida mediani to'xtatish
zh: 宣礼时暂停媒体

# smartHomePauseMediaSubtitle
source: Resumes after the adhan ends
bn: আজান শেষ হলে আবার চালু হয়
de: Wird nach dem Adhan fortgesetzt
es: Se reanuda después de que termine el adhan
fa: بعد از پایان اذان ادامه می‌یابد
fr: Reprend après la fin de l'adhan
hi: अज़ान समाप्त होने पर फिर से चालू होता है
id: Dilanjutkan setelah adzan selesai
ku: دوای تەواوبوونی بانگ بەردەوام دەبێت
ms: Disambung semula selepas azan tamat
ps: د اذان له پای وروسته بیا پیلیږي
pt: Retoma após o adhan terminar
ru: Возобновляется после окончания азана
sw: Inaendelea baada ya adhana kuisha
th: เล่นต่อหลังอะซานจบ
tr: Ezan bittikten sonra devam eder
ur: اذان ختم ہونے کے بعد دوبارہ شروع ہو گا
uz: Azon tugaganidan keyin davom etadi
zh: 宣礼结束后恢复

# smartHomePrayerAudioSection
source: Prayer Audio
bn: নামাজের অডিও
de: Gebets-Audio
es: Audio de oración
fa: صدای نماز
fr: Audio de prière
hi: नमाज़ ऑडियो
id: Audio Sholat
ku: دەنگی نوێژ
ms: Audio Solat
ps: د لمونځ غږ
pt: Áudio de oração
ru: Звук намаза
sw: Sauti ya Sala
th: เสียงละหมาด
tr: Namaz Sesi
ur: نماز کی آواز
uz: Namoz Audisi
zh: 礼拜音频

# smartHomeQuietHoursSection
source: Quiet Hours
bn: নীরব সময়
de: Ruhezeiten
es: Horas de silencio
fa: ساعات سکوت
fr: Heures calmes
hi: शांत घंटे
id: Jam Tenang
ku: کاتژمێرە بێدەنگەکان
ms: Waktu Senyap
ps: خاموشې ساعتونه
pt: Horas silenciosas
ru: Тихие часы
sw: Masaa ya Utulivu
th: ช่วงเงียบ
tr: Sessiz Saatler
ur: خاموشی کے اوقات
uz: Jim Soatlar
zh: 安静时段

# smartHomeEnableQuietHours
source: Enable quiet hours
bn: নীরব সময় সক্রিয় করুন
de: Ruhezeiten aktivieren
es: Activar horas de silencio
fa: فعال کردن ساعات سکوت
fr: Activer les heures calmes
hi: शांत घंटे सक्रिय करें
id: Aktifkan jam tenang
ku: چالاککردنی کاتژمێرە بێدەنگەکان
ms: Aktifkan waktu senyap
ps: خاموشې ساعتونه فعال کړئ
pt: Ativar horas silenciosas
ru: Включить тихие часы
sw: Wezesha masaa ya utulivu
th: เปิดช่วงเงียบ
tr: Sessiz saatleri etkinleştir
ur: خاموشی کے اوقات فعال کریں
uz: Jim soatlarni yoqish
zh: 启用安静时段
