Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# moonAge
source: Moon age: {age} days
bn: চাঁদের বয়স: {age} দিন
de: Mondalter: {age} Tage
es: Edad de la luna: {age} dias
fa: سن ماه: {age} روز
fr: Age de la lune : {age} jours
hi: चाँद की आयु: {age} दिन
id: Usia bulan: {age} hari
ku: تەمەنی مانگ: {age} ڕۆژ
ms: Umur bulan: {age} hari
ps: د سپوږمۍ عمر: {age} ورځې
pt: Idade da lua: {age} dias
ru: Возраст луны: {age} дн.
sw: Umri wa mwezi: siku {age}
th: อายุดวงจันทร์: {age} วัน
tr: Ay yasi: {age} gun
ur: چاند کی عمر: {age} دن
uz: Oy yoshi: {age} kun
zh: 月龄：{age} 天

# moonPhaseNewMoon
source: New Moon
bn: অমাবস্যা
de: Neumond
es: Luna nueva
fa: ماه نو
fr: Nouvelle lune
hi: अमावस्या
id: Bulan Baru
ku: مانگی نوێ
ms: Bulan Baharu
ps: نوې سپوږمۍ
pt: Lua nova
ru: Новолуние
sw: Mwezi Mpya
th: จันทร์ดับ
tr: Yeni Ay
ur: نیا چاند
uz: Yangi Oy
zh: 新月

# moonPhaseWaxingCrescent
source: Waxing Crescent
bn: শুক্লপক্ষ চন্দ্রকলা
de: Zunehmende Sichel
es: Creciente
fa: هلال رو به افزایش
fr: Premier croissant
hi: बढ़ता चंद्रमा
id: Sabit Awal
ku: هیلالی گەشبوو
ms: Sabit Membesar
ps: مخکیني هلال
pt: Crescente côncava
ru: Растущий серп
sw: Hilali Inayokua
th: จันทร์เสี้ยวข้างขึ้น
tr: Hilal
ur: بڑھتا ہلال
uz: O'suvchi Hilol
zh: 蛾眉月

# moonPhaseFirstQuarter
source: First Quarter
bn: প্রথম পাদ
de: Erstes Viertel
es: Cuarto creciente
fa: تربیع اول
fr: Premier quartier
hi: पहली तिमाही
id: Kuartal Pertama
ku: چارەکی یەکەم
ms: Suku Pertama
ps: لومړۍ ربع
pt: Quarto crescente
ru: Первая четверть
sw: Robo ya Kwanza
th: จันทร์ครึ่งดวงข้างขึ้น
tr: Ilk Dordun
ur: پہلی تربیع
uz: Birinchi Chorak
zh: 上弦月

# moonPhaseWaxingGibbous
source: Waxing Gibbous
bn: শুক্লপক্ষ গিবাস
de: Zunehmender Mond
es: Gibosa creciente
fa: محدب رو به افزایش
fr: Gibbeuse croissante
hi: बढ़ता गिबस
id: Cembung Awal
ku: گەشبووی پڕ
ms: Cembung Membesar
ps: مخکیني محدب
pt: Crescente convexa
ru: Растущая луна
sw: Ubarabara Unaokua
th: จันทร์ค่อนดวงข้างขึ้น
tr: Buyuyen Ay
ur: بڑھتا احدب
uz: O'suvchi Qavariq
zh: 盈凸月

# moonPhaseFullMoon
source: Full Moon
bn: পূর্ণিমা
de: Vollmond
es: Luna llena
fa: بدر
fr: Pleine lune
hi: पूर्णिमा
id: Bulan Purnama
ku: مانگی تەواو
ms: Bulan Purnama
ps: بشپړه سپوږمۍ
pt: Lua cheia
ru: Полнолуние
sw: Mwezi Mpevu
th: จันทร์เต็มดวง
tr: Dolunay
ur: پورا چاند
uz: To'lin Oy
zh: 满月

# moonPhaseWaningGibbous
source: Waning Gibbous
bn: কৃষ্ণপক্ষ গিবাস
de: Abnehmender Mond
es: Gibosa menguante
fa: محدب رو به کاهش
fr: Gibbeuse decroissante
hi: घटता गिबस
id: Cembung Akhir
ku: کەمبووی پڕ
ms: Cembung Mengecil
ps: وروستنی محدب
pt: Minguante convexa
ru: Убывающая луна
sw: Ubarabara Unaopungua
th: จันทร์ค่อนดวงข้างแรม
tr: Kuculen Ay
ur: گھٹتا احدب
uz: Kamayuvchi Qavariq
zh: 亏凸月

# moonPhaseLastQuarter
source: Last Quarter
bn: শেষ পাদ
de: Letztes Viertel
es: Cuarto menguante
fa: تربیع آخر
fr: Dernier quartier
hi: अंतिम तिमाही
id: Kuartal Terakhir
ku: چارەکی کۆتایی
ms: Suku Akhir
ps: وروستنۍ ربع
pt: Quarto minguante
ru: Последняя четверть
sw: Robo ya Mwisho
th: จันทร์ครึ่งดวงข้างแรม
tr: Son Dordun
ur: آخری تربیع
uz: Oxirgi Chorak
zh: 下弦月

# moonPhaseWaningCrescent
source: Waning Crescent
bn: কৃষ্ণপক্ষ চন্দ্রকলা
de: Abnehmende Sichel
es: Menguante
fa: هلال رو به کاهش
fr: Dernier croissant
hi: घटता चंद्रमा
id: Sabit Akhir
ku: هیلالی کەمبوو
ms: Sabit Mengecil
ps: وروستنی هلال
pt: Minguante côncava
ru: Убывающий серп
sw: Hilali Inayopungua
th: จันทร์เสี้ยวข้างแรม
tr: Kuculen Hilal
ur: گھٹتا ہلال
uz: Kamayuvchi Hilol
zh: 残月

# moonHilalVisibility
source: Next Hilal Visibility
bn: পরবর্তী হিলাল দৃশ্যমানতা
de: Naechste Hilal-Sichtbarkeit
es: Proxima visibilidad del Hilal
fa: رؤیت هلال بعدی
fr: Prochaine visibilite du Hilal
hi: अगली हिलाल दृश्यता
id: Visibilitas Hilal Berikutnya
ku: بینینی هیلالی داهاتوو
ms: Keterlihatan Hilal Seterusnya
ps: د راتلونکي هلال لیدنه
pt: Próxima visibilidade do Hilal
ru: Следующая видимость хиляля
sw: Kuonekana kwa Hilali Ijayo
th: การมองเห็นฮิลาลถัดไป
tr: Sonraki Hilal Gorunurlugu
ur: اگلے ہلال کی رؤیت
uz: Keyingi Hilol Ko'rinishi
zh: 下次新月可见性

# moonRegionMiddleEast
source: Middle East
bn: মধ্যপ্রাচ্য
de: Naher Osten
es: Medio Oriente
fa: خاورمیانه
fr: Moyen-Orient
hi: मध्य पूर्व
id: Timur Tengah
ku: ڕۆژهەڵاتی ناوەڕاست
ms: Timur Tengah
ps: منځنی ختیځ
pt: Oriente Médio
ru: Ближний Восток
sw: Mashariki ya Kati
th: ตะวันออกกลาง
tr: Orta Dogu
ur: مشرق وسطیٰ
uz: Yaqin Sharq
zh: 中东

# moonRegionWestAfrica
source: West Africa
bn: পশ্চিম আফ্রিকা
de: Westafrika
es: Africa Occidental
fa: غرب آفریقا
fr: Afrique de l'Ouest
hi: पश्चिम अफ़्रीका
id: Afrika Barat
ku: ئەفریقای ڕۆژئاوا
ms: Afrika Barat
ps: لویدیځ افریقا
pt: África Ocidental
ru: Западная Африка
sw: Afrika Magharibi
th: แอฟริกาตะวันตก
tr: Bati Afrika
ur: مغربی افریقہ
uz: G'arbiy Afrika
zh: 西非

# moonRegionSouthAsia
source: South Asia
bn: দক্ষিণ এশিয়া
de: Suedasien
es: Asia del Sur
fa: جنوب آسیا
fr: Asie du Sud
hi: दक्षिण एशिया
id: Asia Selatan
ku: ئاسیای باشوور
ms: Asia Selatan
ps: سویلي آسیا
pt: Sul da Ásia
ru: Южная Азия
sw: Asia Kusini
th: เอเชียใต้
tr: Guney Asya
ur: جنوبی ایشیا
uz: Janubiy Osiyo
zh: 南亚

# moonRegionEurope
source: Europe
bn: ইউরোপ
de: Europa
es: Europa
fa: اروپا
hi: यूरोप
id: Eropa
ku: ئەوروپا
ms: Eropah
ps: اروپا
pt: Europa
ru: Европа
sw: Ulaya
th: ยุโรป
tr: Avrupa
ur: یورپ
uz: Yevropa
zh: 欧洲

# moonRegionAmericas
source: Americas
bn: আমেরিকা
de: Amerika
fa: آمریکا
fr: Ameriques
hi: अमेरिका
id: Amerika
ku: ئەمریکاکان
ms: Amerika
ps: امریکا
pt: Américas
ru: Америка
sw: Amerika
th: อเมริกา
tr: Amerikalar
ur: امریکاز
uz: Amerika
zh: 美洲

# moonVisible
source: Visible
bn: দৃশ্যমান
de: Sichtbar
fa: قابل رؤیت
hi: दृश्य
id: Terlihat
ku: بینراو
ms: Kelihatan
ps: لیدل کیږي
pt: Visível
ru: Виден
sw: Inaonekana
th: มองเห็น
tr: Gorunur
ur: نظر آئے گا
uz: Ko'rinadi
zh: 可见

# moonNotVisible
source: Not Visible
bn: দৃশ্যমান নয়
de: Nicht sichtbar
es: No visible
fa: غیر قابل رؤیت
fr: Non visible
hi: दृश्य नहीं
id: Tidak Terlihat
ku: نابینراو
ms: Tidak Kelihatan
ps: نه لیدل کیږي
pt: Não visível
ru: Не виден
sw: Haionekani
th: มองไม่เห็น
tr: Gorunmez
ur: نظر نہیں آئے گا
uz: Ko'rinmaydi
zh: 不可见

# moonPossible
source: Possible
bn: সম্ভব
de: Moeglich
es: Posible
fa: احتمالی
hi: संभव
id: Mungkin
ku: گونجاو
ms: Mungkin
ps: احتمالي
pt: Possível
ru: Возможно
sw: Inawezekana
th: อาจเป็นไปได้
tr: Muhtemel
ur: ممکن
uz: Mumkin
zh: 可能可见

# moonUpcomingDates
source: Upcoming Islamic Dates
bn: আসন্ন ইসলামি তারিখ
de: Kommende islamische Daten
es: Proximas fechas islamicas
fa: تاریخ‌های اسلامی پیش رو
fr: Prochaines dates islamiques
hi: आगामी इस्लामी तिथियाँ
id: Tanggal Islam Mendatang
ku: بەروارە ئیسلامییەکانی داهاتوو
ms: Tarikh Islam Akan Datang
ps: راتلونکي اسلامي نیټې
pt: Próximas datas islâmicas
ru: Предстоящие исламские даты
sw: Tarehe za Kiislamu Zinazokuja
th: วันสำคัญอิสลามที่จะมาถึง
tr: Yaklasan Islami Tarihler
ur: آنے والی اسلامی تاریخیں
uz: Yaqinlashayotgan Islomiy Sanalar
zh: 即将到来的伊斯兰日期

# hijriTodayLabel
source: Today in the Hijri Calendar
bn: আজ হিজরি ক্যালেন্ডারে
de: Heute im Hijri-Kalender
es: Hoy en el calendario Hijri
fa: امروز در تقویم هجری
fr: Aujourd'hui dans le calendrier Hijri
hi: आज हिजरी कैलेंडर में
id: Hari ini di Kalender Hijriah
ku: ئەمڕۆ لە ڕۆژژمێری کۆچیدا
ms: Hari Ini dalam Kalendar Hijri
ps: نن د هجري تقویم کې
pt: Hoje no calendário Hijri
ru: Сегодня по хиджре
sw: Leo katika Kalenda ya Hijri
th: วันนี้ในปฏิทินฮิจเราะฮ์
tr: Bugunku Hicri Tarih
ur: آج ہجری تقویم میں
uz: Bugun Hijriy Taqvimda
zh: 今天的伊历日期

# ramadanBeginsLabel
source: Ramadan {year} AH begins
bn: রমজান {year} হিজরি শুরু
de: Ramadan {year} n.H. beginnt
es: Ramadan {year} H comienza
fa: آغاز رمضان {year} ه.ق
fr: Ramadan {year} H commence
hi: रमज़ान {year} हिजरी शुरू
id: Ramadan {year} H dimulai
ku: ڕەمەزانی {year} کۆچی دەست پێدەکات
ms: Ramadan {year} H bermula
ps: رمضان {year} هـ پیلیږي
pt: Ramadã {year} H começa
ru: Рамадан {year} г.х. начинается
sw: Ramadhani {year} H inaanza
th: รอมฎอน {year} ฮ.ศ. เริ่มต้น
tr: Ramazan {year} baslangiç
ur: رمضان {year} ہجری شروع
uz: Ramazon {year} H boshlanadi
zh: 伊历 {year} 年莱麦丹月开始

# ramadanDaysAway
source: {days} days away
bn: {days} দিন বাকি
de: in {days} Tagen
es: en {days} dias
fa: {days} روز مانده
fr: dans {days} jours
hi: {days} दिन बाकी
id: {days} hari lagi
ku: {days} ڕۆژ ماوە
ms: {days} hari lagi
ps: {days} ورځې پاتې
pt: em {days} dias
ru: через {days} дн.
sw: siku {days} zimebaki
th: อีก {days} วัน
tr: {days} gun kaldi
ur: {days} دن باقی
uz: {days} kun qoldi
zh: 还有 {days} 天

# moonLunarCycle
source: Lunar Cycle
bn: চান্দ্র চক্র
de: Mondzyklus
es: Ciclo lunar
fa: چرخه قمری
fr: Cycle lunaire
hi: चंद्र चक्र
id: Siklus Bulan
ku: خولی مانگ
ms: Kitaran Lunar
ps: قمري دوره
pt: Ciclo lunar
ru: Лунный цикл
sw: Mzunguko wa Mwezi
th: วงจรจันทรคติ
tr: Ay Dongusu
ur: قمری دور
uz: Oy sikli
zh: 月亮周期

# moonDayOfCycle
source: Day {day} of ~29.5
bn: দিন {day} / ~২৯.৫
de: Tag {day} von ~29,5
es: Día {day} de ~29.5
fa: روز {day} از ~۲۹.۵
fr: Jour {day} / ~29,5
hi: दिन {day} / ~29.5
id: Hari {day} dari ~29,5
ku: ڕۆژی {day} لە ~٢٩.٥
ms: Hari {day} daripada ~29.5
ps: ورځ {day} له ~۲۹.۵ څخه
pt: Dia {day} de ~29,5
ru: День {day} из ~29,5
sw: Siku {day} kati ya ~29.5
th: วันที่ {day} จาก ~29.5
tr: {day}. gun / ~29.5
ur: دن {day} / ~29.5
uz: {day}-kun ~29.5 dan
zh: 第 {day} 天 / ~29.5

# moonHilalSightingForecast
source: Hilal Sighting Forecast
bn: হিলাল দেখার পূর্বাভাস
de: Hilal-Sichtungsprognose
es: Pronóstico de avistamiento del Hilal
fa: پیش‌بینی رؤیت هلال
fr: Prévision d'observation du Hilal
hi: हिलाल दर्शन पूर्वानुमान
id: Prakiraan Pengamatan Hilal
ku: پێشبینی بینینی هیلال
ms: Ramalan Rukyah Hilal
ps: د هلال لیدنې وړاندوینه
pt: Previsão de avistamento do Hilal
ru: Прогноз видимости хиляля
sw: Utabiri wa Kuona Hilali
th: พยากรณ์การมองเห็นฮิลาล
tr: Hilal Gorunurluk Tahmini
ur: ہلال کی رؤیت کی پیشگوئی
uz: Hilol ko'rish bashorati
zh: 新月观测预报

# moonHilalVisibilityMap
source: Hilal Visibility Map
bn: হিলাল দৃশ্যমানতার মানচিত্র
de: Hilal-Sichtbarkeitskarte
es: Mapa de visibilidad del Hilal
fa: نقشه رؤیت هلال
fr: Carte de visibilité du Hilal
hi: हिलाल दृश्यता मानचित्र
id: Peta Visibilitas Hilal
ku: نەخشەی بینینی هیلال
ms: Peta Keterlihatan Hilal
ps: د هلال لیدنې نقشه
pt: Mapa de visibilidade do Hilal
ru: Карта видимости хиляля
sw: Ramani ya Kuonekana kwa Hilali
th: แผนที่การมองเห็นฮิลาล
tr: Hilal Gorunurluk Haritasi
ur: ہلال کی نظر کا نقشہ
uz: Hilol ko'rinish xaritasi
zh: 新月可见性地图

# moonDayN
source: Day {day}
bn: দিন {day}
de: Tag {day}
es: Día {day}
fa: روز {day}
fr: Jour {day}
hi: दिन {day}
id: Hari {day}
ku: ڕۆژی {day}
ms: Hari {day}
ps: ورځ {day}
pt: Dia {day}
ru: День {day}
sw: Siku {day}
th: วันที่ {day}
tr: {day}. Gun
ur: دن {day}
uz: {day}-kun
zh: 第 {day} 天

# moonGlobalSighting
source: Global Sighting
bn: বৈশ্বিক দর্শন
de: Globale Sichtung
es: Avistamiento global
fa: رؤیت جهانی
fr: Observation mondiale
hi: वैश्विक दर्शन
id: Pengamatan Global
ku: بینینی جیهانی
ms: Rukyah Global
ps: نړیواله لیدنه
pt: Avistamento global
ru: Глобальное наблюдение
sw: Kuona Duniani
th: การมองเห็นทั่วโลก
tr: Kuresel Gorunurluk
ur: عالمی رؤیت
uz: Global ko'rish
zh: 全球观测

# moonZoneNakedEye
source: Naked Eye
bn: খালি চোখে
de: Mit blossem Auge
es: A simple vista
fa: چشم غیرمسلح
fr: À l'œil nu
hi: नंगी आँख
id: Mata Telanjang
ku: بە چاوی ڕووت
ms: Mata Kasar
ps: وړه سترګه
pt: A olho nu
ru: Невооружённым глазом
sw: Jicho la Kawaida
th: ตาเปล่า
tr: Cipak Gozle
ur: ننگی آنکھ سے
uz: Yalang'och ko'z
zh: 肉眼可见

# moonZoneBinoculars
source: Binoculars
bn: বাইনোকুলার
de: Fernglas
es: Binoculares
fa: دوربین دوچشمی
fr: Jumelles
hi: दूरबीन
id: Teropong
ku: بە دووربین
ms: Binokular
ps: دوربین
pt: Binóculos
ru: В бинокль
sw: Darubini
th: กล้องส่องทางไกล
tr: Durbunle
ur: دوربین سے
uz: Durbin
zh: 望远镜

# moonZoneVeryDifficult
source: Very Difficult
bn: অত্যন্ত কঠিন
de: Sehr schwierig
es: Muy difícil
fa: بسیار دشوار
fr: Très difficile
hi: बहुत कठिन
id: Sangat Sulit
ku: زۆر قورس
ms: Sangat Sukar
ps: ډیره ستونزمنه
pt: Muito difícil
ru: Очень сложно
sw: Vigumu Sana
th: ยากมาก
tr: Cok Zor
ur: بہت مشکل
uz: Juda qiyin
zh: 非常困难

# moonZoneNotVisible
source: Not Visible
bn: দৃশ্যমান নয়
de: Nicht sichtbar
es: No visible
fa: غیر قابل رؤیت
fr: Non visible
hi: दृश्य नहीं
id: Tidak Terlihat
ku: نابینراو
ms: Tidak Kelihatan
ps: نه لیدل کیږي
pt: Não visível
ru: Не виден
sw: Haionekani
th: มองไม่เห็น
tr: Gorunmez
ur: نظر نہیں آئے گا
uz: Ko'rinmaydi
zh: 不可见

# moonMonthPrediction29
source: {month} {year} AH will likely be 29 days. Crescent expected to be sighted on the 29th, in sha Allah.
bn: {month} {year} হিজরি সম্ভবত ২৯ দিনের হবে। ইনশাআল্লাহ ২৯ তারিখে চাঁদ দেখা যাবে বলে আশা করা যায়।
de: {month} {year} n.H. wird voraussichtlich 29 Tage haben. Die Mondsichel wird voraussichtlich am 29. gesichtet, in sha Allah.
es: {month} {year} H probablemente tendrá 29 días. Se espera ver la luna creciente el día 29, in sha Allah.
fa: {month} {year} ه.ق احتمالاً ۲۹ روزه خواهد بود. انتظار رؤیت هلال در روز ۲۹ام، ان‌شاءالله.
fr: {month} {year} H durera probablement 29 jours. Le croissant devrait être observé le 29, in sha Allah.
hi: {month} {year} हिजरी संभवतः 29 दिनों का होगा। इन शा अल्लाह 29वें दिन चाँद दिखने की उम्मीद है।
id: {month} {year} H kemungkinan 29 hari. Hilal diperkirakan terlihat pada hari ke-29, in sya Allah.
ku: {month} {year} کۆچی بە گومانەوە ٢٩ ڕۆژ دەبێت. چاوەڕوان دەکرێت هیلال لە ڕۆژی ٢٩ بینرێت، ئینشاءاڵڵاه.
ms: {month} {year} H berkemungkinan 29 hari. Anak bulan dijangka kelihatan pada hari ke-29, insya Allah.
ps: {month} {year} هـ احتمالاً ۲۹ ورځې وي. هلال د ۲۹مې ورځې لیدل کیږي، انشاءالله.
pt: {month} {year} H provavelmente terá 29 dias. Espera-se que o crescente seja visto no 29º dia, in sha Allah.
ru: {month} {year} г.х. вероятно будет 29 дней. Ожидается, что полумесяц будет виден 29-го, ин ша Аллах.
sw: {month} {year} H itakuwa na siku 29 labda. Hilali inatarajiwa kuonekana siku ya 29, in shaa Allah.
th: {month} {year} ฮ.ศ. น่าจะมี 29 วัน คาดว่าจะเห็นจันทร์เสี้ยวในวันที่ 29 อินชาอัลลอฮ์
tr: {month} {year} Hicri buyuk olasilikla 29 gun olacak. Hilal 29. gunde gorulebilir, insallah.
ur: {month} {year} ہجری ممکنہ طور پر 29 دن کا ہوگا۔ 29 تاریخ کو ہلال کی رؤیت متوقع ہے، ان شاء اللہ۔
uz: {month} {year} H ehtimol 29 kun bo'ladi. Hilol 29-kuni ko'rinishi kutilmoqda, in sha Alloh.
zh: 伊历 {year} 年{month}可能为29天。预计第29天可看到新月，因沙安拉。

# moonMonthPrediction30
source: {month} {year} AH will likely be 30 days. Crescent unlikely on the 29th — month completes 30 days.
bn: {month} {year} হিজরি সম্ভবত ৩০ দিনের হবে। ২৯ তারিখে চাঁদ দেখা অসম্ভাব্য — মাস ৩০ দিনে পূর্ণ হবে।
de: {month} {year} n.H. wird voraussichtlich 30 Tage haben. Die Mondsichel ist am 29. unwahrscheinlich. Der Monat wird 30 Tage vollenden.
es: {month} {year} H probablemente tendrá 30 días. La luna creciente es improbable el día 29. El mes completa 30 días.
fa: {month} {year} ه.ق احتمالاً ۳۰ روزه خواهد بود. رؤیت هلال در روز ۲۹ام بعید است — ماه ۳۰ روز کامل می‌شود.
fr: {month} {year} H durera probablement 30 jours. Croissant improbable le 29 — le mois se complète en 30 jours.
hi: {month} {year} हिजरी संभवतः 30 दिनों का होगा। 29वें दिन चाँद दिखने की संभावना नहीं — महीना 30 दिनों में पूरा होगा।
id: {month} {year} H kemungkinan 30 hari. Hilal tidak mungkin terlihat pada hari ke-29. Bulan akan genap 30 hari.
ku: {month} {year} کۆچی بە گومانەوە ٣٠ ڕۆژ دەبێت. هیلال لە ڕۆژی ٢٩ بەگومان نابینرێت — مانگ ٣٠ ڕۆژ تەواو دەبێت.
ms: {month} {year} H berkemungkinan 30 hari. Anak bulan tidak dijangka kelihatan pada hari ke-29 — bulan genap 30 hari.
ps: {month} {year} هـ احتمالاً ۳۰ ورځې وي. هلال د ۲۹مې ورځې نه لیدل کیږي — میاشت ۳۰ ورځې بشپړیږي.
pt: {month} {year} H provavelmente terá 30 dias. O crescente provavelmente não será visto no 29º dia — o mês completará 30 dias.
ru: {month} {year} г.х. вероятно будет 30 дней. Полумесяц вряд ли будет виден 29-го — месяц завершится через 30 дней.
sw: {month} {year} H itakuwa na siku 30 labda. Hilali haiwezekani siku ya 29 — mwezi unakamilika siku 30.
th: {month} {year} ฮ.ศ. น่าจะมี 30 วัน ไม่น่าจะเห็นจันทร์เสี้ยวในวันที่ 29 เดือนจะครบ 30 วัน
tr: {month} {year} Hicri buyuk olasilikla 30 gun olacak. 29. gunde hilal gorulmesi beklenmemektedir.
ur: {month} {year} ہجری ممکنہ طور پر 30 دن کا ہوگا۔ 29 تاریخ کو ہلال نظر آنے کا امکان نہیں۔
uz: {month} {year} H ehtimol 30 kun bo'ladi. 29-kuni hilol ko'rinishi dargumon — oy 30 kunda tugaydi.
zh: 伊历 {year} 年{month}可能为30天。第29天不太可能看到新月，月份将满30天。

# moonUmmAlQura
source: Umm al-Qura
bn: উম্মুল কুরা
fa: ام‌القری
hi: उम्मुल क़ुरा
ku: ئوم القرا
ps: ام‌القری
ru: Умм аль-Кура
th: อุมมุลกุรอ
tr: Ummu'l-Kura
ur: ام القریٰ
uz: Umm al-Quro
zh: 乌姆库拉

# moonSaudiArabia
source: Saudi Arabia
bn: সৌদি আরব
de: Saudi-Arabien
es: Arabia Saudita
fa: عربستان سعودی
fr: Arabie saoudite
hi: सऊदी अरब
id: Arab Saudi
ku: عەرەبستانی سعوودی
ms: Arab Saudi
ps: سعودي عربستان
pt: Arábia Saudita
ru: Саудовская Аравия
th: ซาอุดีอาระเบีย
tr: Suudi Arabistan
ur: سعودی عرب
uz: Saudiya Arabistoni
zh: 沙特阿拉伯

# moonFCNACalc
source: FCNA / Calc.
bn: FCNA / গণনা
de: FCNA / Ber.
es: FCNA / Cálc.
fa: FCNA / محاسبه
hi: FCNA / गणना
id: FCNA / Hitung
ku: FCNA / ژمارەکردن
ms: FCNA / Kiraan
ps: FCNA / حساب
pt: FCNA / Cálc.
ru: FCNA / Расч.
sw: FCNA / Hes.
th: FCNA / คำนวณ
tr: FCNA / Hesap
ur: FCNA / حساب
uz: FCNA / His.
zh: FCNA / 计算

# moonNorthAmerica
source: North America
bn: উত্তর আমেরিকা
de: Nordamerika
es: Norteamérica
fa: آمریکای شمالی
fr: Amérique du Nord
hi: उत्तरी अमेरिका
id: Amerika Utara
ku: ئەمریکای باکوور
ms: Amerika Utara
ps: شمالي امریکا
pt: América do Norte
ru: Северная Америка
sw: Amerika Kaskazini
th: อเมริกาเหนือ
tr: Kuzey Amerika
ur: شمالی امریکا
uz: Shimoliy Amerika
zh: 北美洲

# moonNDays
source: {days} days
bn: {days} দিন
de: {days} Tage
es: {days} días
fa: {days} روز
fr: {days} jours
hi: {days} दिन
id: {days} hari
ku: {days} ڕۆژ
ms: {days} hari
ps: {days} ورځې
pt: {days} dias
ru: {days} дн.
sw: siku {days}
th: {days} วัน
tr: {days} gun
ur: {days} دن
uz: {days} kun
zh: {days} 天

# moonStarts
source: {month} starts:
bn: {month} শুরু:
de: {month} beginnt:
es: {month} comienza:
fa: آغاز {month}:
fr: {month} commence :
hi: {month} शुरू:
id: {month} dimulai:
ku: {month} دەست پێدەکات:
ms: {month} bermula:
ps: د {month} پیل:
pt: {month} começa:
ru: {month} начинается:
sw: {month} inaanza:
th: {month} เริ่ม:
tr: {month} baslangici:
ur: {month} شروع:
uz: {month} boshlanadi:
zh: {month} 开始：

# moonMoonAgeAtSunset
source: Moon age at sunset: {hours} h
bn: সূর্যাস্তে চাঁদের বয়স: {hours} ঘণ্টা
de: Mondalter bei Sonnenuntergang: {hours} Std.
es: Edad de la luna al atardecer: {hours} h
fa: سن ماه در غروب: {hours} ساعت
fr: Âge de la lune au coucher du soleil : {hours} h
hi: सूर्यास्त पर चाँद की आयु: {hours} घंटे
id: Usia bulan saat matahari terbenam: {hours} j
ku: تەمەنی مانگ لە ئاوابوون: {hours} ک
ms: Umur bulan pada maghrib: {hours} j
ps: د لمر پریوتو وخت د سپوږمۍ عمر: {hours} ساعته
pt: Idade da lua ao pôr do sol: {hours} h
ru: Возраст луны на закате: {hours} ч
sw: Umri wa mwezi wakati wa machweo: saa {hours}
th: อายุดวงจันทร์เมื่อพระอาทิตย์ตก: {hours} ชม.
tr: Gun batiminda ay yasi: {hours} saat
ur: غروب کے وقت چاند کی عمر: {hours} گھنٹے
uz: Quyosh botishida oy yoshi: {hours} soat
zh: 日落时月龄：{hours} 小时

# moon7DayLunarCalendar
source: 7-Day Lunar Calendar
bn: ৭-দিনের চান্দ্র ক্যালেন্ডার
de: 7-Tage-Mondkalender
es: Calendario lunar de 7 días
fa: تقویم قمری ۷ روزه
fr: Calendrier lunaire sur 7 jours
hi: 7-दिन चंद्र कैलेंडर
id: Kalender Bulan 7 Hari
ku: ڕۆژژمێری مانگی ٧ ڕۆژە
ms: Kalendar Lunar 7 Hari
ps: ۷ ورځنی قمري تقویم
pt: Calendário lunar de 7 dias
ru: Лунный календарь на 7 дней
sw: Kalenda ya Mwezi ya Siku 7
th: ปฏิทินจันทรคติ 7 วัน
tr: 7 Gunluk Ay Takvimi
ur: 7 دن کا قمری تقویم
uz: 7 kunlik oy taqvimi
zh: 7天月历

# moonUpcomingIslamicEvents
source: Upcoming Islamic Events
bn: আসন্ন ইসলামি ঘটনা
de: Kommende islamische Ereignisse
es: Próximos eventos islámicos
fa: رویدادهای اسلامی پیش رو
fr: Prochains événements islamiques
hi: आगामी इस्लामी आयोजन
id: Peristiwa Islam Mendatang
ku: بۆنە ئیسلامییەکانی داهاتوو
ms: Peristiwa Islam Akan Datang
ps: راتلونکي اسلامي پیښې
pt: Próximos eventos islâmicos
ru: Предстоящие исламские события
sw: Matukio ya Kiislamu Yanayokuja
th: เหตุการณ์อิสลามที่จะมาถึง
tr: Yaklasan Islami Gunler
ur: آنے والے اسلامی واقعات
uz: Yaqinlashayotgan Islomiy Voqealar
zh: 即将到来的伊斯兰事件

# moonTodayLabel
source: Today
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
hi: आज
id: Hari ini
ku: ئەمڕۆ
ms: Hari Ini
ps: نن
pt: Hoje
ru: Сегодня
sw: Leo
th: วันนี้
tr: Bugun
ur: آج
uz: Bugun
zh: 今天

# moonTomorrowLabel
source: Tomorrow
bn: আগামীকাল
de: Morgen
es: Mañana
fa: فردا
fr: Demain
hi: कल
id: Besok
ku: سبەی
ms: Esok
ps: سبا
pt: Amanhã
ru: Завтра
sw: Kesho
th: พรุ่งนี้
tr: Yarin
ur: کل
uz: Ertaga
zh: 明天

# calDateCol
source: Date
bn: তারিখ
de: Datum
es: Fecha
fa: تاریخ
hi: तारीख
id: Tanggal
ku: بەروار
ms: Tarikh
ps: نیټه
pt: Data
ru: Дата
sw: Tarehe
th: วันที่
tr: Tarih
ur: تاریخ
uz: Sana
zh: 日期

# calHijriCol
source: Hijri
bn: হিজরি
fa: هجری
hi: हिजरी
id: Hijriah
ku: کۆچی
ps: هجري
ru: Хиджра
th: ฮิจเราะฮ์
tr: Hicri
ur: ہجری
uz: Hijriy
zh: 伊历

# calFajrCol
source: Fajr
bn: ফজর
fa: فجر
hi: फज्र
id: Subuh
ku: بەرەبان
ms: Subuh
ps: سحر
ru: Фаджр
sw: Alfajiri
th: ฟัจร์
tr: Fecr
ur: فجر
uz: Bomdod
zh: 晨礼

# calSunriseCol
source: Sunrise
bn: সূর্যোদয়
de: Sonnenaufgang
es: Amanecer
fa: طلوع
fr: Lever
hi: सूर्योदय
id: Terbit
ku: خۆرهەڵاتن
ms: Syuruk
ps: لمر ختل
pt: Nascer
ru: Восход
sw: Macheo
th: พระอาทิตย์ขึ้น
tr: Gunes
ur: طلوع
uz: Quyosh
zh: 日出

# calDhuhrCol
source: Dhuhr
bn: যোহর
fa: ظهر
hi: ज़ुहर
id: Dzuhur
ku: نیوەڕۆ
ms: Zohor
ps: غرمه
ru: Зухр
sw: Adhuhuri
th: ซุฮ์ริ
tr: Ogle
ur: ظہر
uz: Peshin
zh: 晌礼

# calAsrCol
source: Asr
bn: আসর
fa: عصر
hi: अस्र
id: Ashar
ku: عەسر
ms: Asar
ps: مازدیګر
ru: Аср
sw: Alasiri
th: อัศริ
tr: Ikindi
ur: عصر
zh: 晡礼

# calMaghribCol
source: Maghrib
bn: মাগরিব
fa: مغرب
hi: मग़रिब
ku: مەغریب
ps: ماښام
ru: Магриб
sw: Magharibi
th: มัฆริบ
tr: Aksam
ur: مغرب
uz: Shom
zh: 昏礼

# calIshaCol
source: Isha
bn: ইশা
fa: عشاء
hi: इशा
id: Isya
ku: عیشا
ms: Isyak
ps: ماخستن
ru: Иша
sw: Ishaa
th: อิชา
tr: Yatsi
ur: عشاء
uz: Xufton
zh: 宵礼

# calNoCityText
source: Set your city first to view the prayer calendar.
bn: নামাজের ক্যালেন্ডার দেখতে প্রথমে আপনার শহর সেট করুন।
de: Legen Sie zuerst Ihre Stadt fest, um den Gebetskalender anzuzeigen.
es: Establezca su ciudad primero para ver el calendario de oracion.
fa: ابتدا شهرتان را تنظیم کنید تا تقویم نماز را مشاهده نمایید.
fr: Definissez d'abord votre ville pour voir le calendrier de priere.
hi: नमाज़ कैलेंडर देखने के लिए पहले अपना शहर सेट करें।
id: Atur kota Anda terlebih dahulu untuk melihat kalender sholat.
ku: سەرەتا شارەکەت دابنێ بۆ بینینی ڕۆژژمێری نوێژ.
ms: Tetapkan bandar anda terlebih dahulu untuk melihat kalendar solat.
ps: لومړی خپل ښار ټاکئ ترڅو د لمونځ تقویم وګورئ.
pt: Defina sua cidade primeiro para ver o calendário de orações.
ru: Сначала выберите город, чтобы увидеть календарь намазов.
sw: Weka jiji lako kwanza ili uone kalenda ya sala.
th: ตั้งเมืองก่อน เพื่อดูปฏิทินละหมาด
tr: Namaz takvimini gormek icin once sehrinizi ayarlayin.
ur: نماز کی تقویم دیکھنے کے لیے پہلے اپنا شہر مقرر کریں۔
uz: Namoz taqvimini ko'rish uchun avval shaharingizni belgilang.
zh: 请先设置城市 以查看礼拜日历。

# calShareTooltip
source: Share calendar
bn: ক্যালেন্ডার শেয়ার করুন
de: Kalender teilen
es: Compartir calendario
fa: اشتراک‌گذاری تقویم
fr: Partager le calendrier
hi: कैलेंडर शेयर करें
id: Bagikan kalender
ku: هاوبەشکردنی ڕۆژژمێر
ms: Kongsi kalendar
ps: تقویم شریک کړئ
pt: Compartilhar calendário
ru: Поделиться календарём
sw: Shiriki kalenda
th: แชร์ปฏิทิน
tr: Takvimi paylas
ur: تقویم شیئر کریں
uz: Taqvimni ulashish
zh: 分享日历

# calPrevMonthTooltip
source: Previous month
bn: আগের মাস
de: Vorheriger Monat
es: Mes anterior
fa: ماه قبل
fr: Mois precedent
hi: पिछला महीना
id: Bulan sebelumnya
ku: مانگی پێشوو
ms: Bulan sebelumnya
ps: تیره میاشت
pt: Mês anterior
ru: Предыдущий месяц
sw: Mwezi uliopita
th: เดือนก่อน
tr: Onceki ay
ur: پچھلا مہینہ
uz: Oldingi oy
zh: 上个月
