Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# qiblaCityCenter
source: City center
bn: শহরের কেন্দ্র
de: Stadtzentrum
es: Centro de la ciudad
fa: مرکز شهر
fr: Centre-ville
hi: शहर का केंद्र
id: Pusat kota
ku: ناوەندی شار
ms: Pusat bandar
ps: د ښار مرکز
pt: Centro da cidade
ru: Центр города
sw: Katikati ya jiji
th: ศูนย์กลางเมือง
tr: Şehir merkezi
ur: شہر کا مرکز
uz: Shahar markazi
zh: 城市中心

# moonIlluminatedLabel
source: Illuminated
bn: আলোকিত
de: Beleuchtet
es: Iluminada
fa: روشنایی
fr: Illuminée
hi: प्रकाशित
id: Terang
ku: ڕووناکراو
ms: Bercahaya
ps: رڼا
pt: Iluminada
ru: Освещённость
sw: Iliyoangazwa
th: สว่าง
tr: Aydınlık
ur: روشن
uz: Yoritilgan
zh: 亮度

# moonAgeLabel
source: Age
bn: বয়স
de: Alter
es: Edad
fa: سن
fr: Âge
hi: आयु
id: Usia
ku: تەمەن
ms: Umur
ps: عمر
pt: Idade
ru: Возраст
sw: Umri
th: อายุ
tr: Yaş
ur: عمر
uz: Yosh
zh: 月龄

# moonFirstQtr
source: First Qtr
bn: প্রথম পাদ
de: Erstes Viertel
es: Primer Cuarto
fa: تربیع اول
fr: Premier Qrt
hi: पहली तिमाही
id: Kuartal Pertama
ku: چارەکی یەکەم
ms: Suku Pertama
ps: لومړۍ ربع
pt: 1º quarto
ru: 1-я четв.
sw: Robo ya Kwanza
th: ครึ่งดวงข้างขึ้น
tr: İlk Dördün
ur: پہلی تربیع
uz: Birinchi Chorak
zh: 上弦

# moonLastQtr
source: Last Qtr
bn: শেষ পাদ
de: Letztes Viertel
es: Último Cuarto
fa: تربیع آخر
fr: Dernier Qrt
hi: अंतिम तिमाही
id: Kuartal Terakhir
ku: چارەکی کۆتایی
ms: Suku Akhir
ps: وروستنۍ ربع
pt: Último quarto
ru: Посл. четв.
sw: Robo ya Mwisho
th: ครึ่งดวงข้างแรม
tr: Son Dördün
ur: آخری تربیع
uz: Oxirgi Chorak
zh: 下弦

# moonTonight
source: Tonight
bn: আজ রাতে
de: Heute Nacht
es: Esta noche
fa: امشب
fr: Ce soir
hi: आज रात
id: Malam ini
ku: ئەمشەو
ms: Malam Ini
ps: نن شپه
pt: Esta noite
ru: Сегодня ночью
sw: Usiku Huu
th: คืนนี้
tr: Bu gece
ur: آج رات
uz: Bugun kechasi
zh: 今晚

# moonTomorrow
source: Tomorrow
bn: আগামীকাল
de: Morgen
es: Mañana
fa: فردا
fr: Demain
hi: कल
id: Besok
ku: سبەی
ms: Esok
ps: سبا
pt: Amanhã
ru: Завтра
sw: Kesho
th: พรุ่งนี้
tr: Yarın
ur: کل
uz: Ertaga
zh: 明天

# moonDaysAway
source: {days}d
bn: {days}দি
de: {days}T
fa: {days} روز
fr: {days}j
hi: {days}दि
id: {days}h
ku: {days}ڕ
ms: {days}h
ps: {days} ورځې
ru: {days}д
sw: siku {days}
th: {days}ว
tr: {days}g
ur: {days} دن
uz: {days} kun
zh: {days}天

# moonBeta
source: Beta
bn: বেটা
fa: آزمایشی
fr: Bêta
hi: बीटा
ku: بێتا
ps: آزمایشي
ru: Бета
th: เบต้า
ur: بیٹا
zh: 测试版

# setHomeTitle
source: Set Home Location
bn: বাড়ির অবস্থান সেট করুন
de: Heimatstandort festlegen
es: Establecer ubicación de hogar
fa: تنظیم موقعیت خانه
fr: Définir le lieu de résidence
hi: घर का स्थान सेट करें
id: Atur Lokasi Rumah
ku: دانانی شوێنی ماڵ
ms: Tetapkan Lokasi Rumah
ps: د کور موقعیت ټاکل
pt: Definir localização residencial
ru: Установить домашнее местоположение
sw: Weka Eneo la Nyumbani
th: ตั้งที่ตั้งบ้าน
tr: Ev Konumunu Ayarla
ur: گھر کا مقام مقرر کریں
uz: Uy Joylashuvini Belgilash
zh: 设置家庭位置

# setHomeSearchHint
source: Search city, town or zip…
bn: শহর, টাউন বা জিপ কোড খুঁজুন…
de: Stadt, Ort oder PLZ suchen…
es: Buscar ciudad, pueblo o código postal…
fa: جستجوی شهر، روستا یا کد پستی…
fr: Chercher ville, commune ou code postal…
hi: शहर, कस्बा या पिन कोड खोजें…
id: Cari kota, desa atau kode pos…
ku: گەڕان بۆ شار، شارۆچکە یان کۆدی پۆستا…
ms: Cari bandar, pekan atau poskod…
ps: ښار، کلی یا پوستي کوډ ولټوئ…
pt: Pesquisar cidade, vila ou CEP…
ru: Поиск города, посёлка или индекса…
sw: Tafuta jiji, mji au msimbo wa posta…
th: ค้นหาเมือง ตำบล หรือรหัสไปรษณีย์…
tr: Şehir, kasaba veya posta kodu ara…
ur: شہر، قصبہ یا زپ کوڈ تلاش کریں…
uz: Shahar, shaharcha yoki pochta indeksini qidiring…
zh: 搜索城市、镇或邮编…

# setHomeClear
source: Clear
bn: মুছুন
de: Loeschen
es: Borrar
fa: پاک کردن
fr: Effacer
hi: साफ़ करें
id: Hapus
ku: پاککردنەوە
ms: Kosongkan
ps: پاک کړئ
pt: Limpar
ru: Очистить
sw: Futa
th: ล้าง
tr: Temizle
ur: صاف کریں
uz: Tozalash
zh: 清除

# setHomeUseCurrentLocation
source: Use Current Location
bn: বর্তমান অবস্থান ব্যবহার করুন
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fa: استفاده از موقعیت فعلی
fr: Utiliser la position actuelle
hi: वर्तमान स्थान उपयोग करें
id: Gunakan Lokasi Saat Ini
ku: بەکارهێنانی شوێنی ئێستا
ms: Gunakan Lokasi Semasa
ps: اوسنی موقعیت وکاروئ
pt: Usar localização atual
ru: Использовать текущее местоположение
sw: Tumia Eneo la Sasa
th: ใช้ตำแหน่งปัจจุบัน
tr: Mevcut Konumu Kullan
ur: موجودہ مقام استعمال کریں
uz: Hozirgi Joylashuvdan Foydalanish
zh: 使用当前位置

# setHomeDetectAndSet
source: Detect your location and set it as home
bn: আপনার অবস্থান শনাক্ত করে বাড়ি হিসেবে সেট করুন
de: Ihren Standort erkennen und als Heimat festlegen
es: Detectar su ubicación y establecerla como hogar
fa: موقعیت خود را تشخیص داده و به عنوان خانه تنظیم کنید
fr: Détecter votre position et la définir comme domicile
hi: अपना स्थान पता लगाएँ और घर के रूप में सेट करें
id: Deteksi lokasi Anda dan atur sebagai rumah
ku: شوێنەکەت بدۆزەرەوە و وەک ماڵ دایبنێ
ms: Kesan lokasi anda dan tetapkan sebagai rumah
ps: خپل موقعیت وپیژنئ او د کور په توګه یې ټاکئ
pt: Detectar sua localização e definir como casa
ru: Определить местоположение и установить как дом
sw: Tambua eneo lako na uweke kama nyumbani
th: ตรวจจับตำแหน่งและตั้งเป็นบ้าน
tr: Konumunuzu tespit edip ev olarak ayarlayın
ur: اپنا مقام معلوم کریں اور گھر کے طور پر مقرر کریں
uz: Joylashuvingizni aniqlang va uy sifatida belgilang
zh: 检测位置并设为家

# setHomeAlreadySet
source: Home already set
bn: বাড়ি আগেই সেট করা আছে
de: Heimat bereits festgelegt
es: Hogar ya establecido
fa: خانه قبلاً تنظیم شده
fr: Domicile déjà défini
hi: घर पहले से सेट है
id: Rumah sudah diatur
ku: شوێنی ماڵ پێشتر دانراوە
ms: Rumah sudah ditetapkan
ps: کور مخکې ټاکل شوی
pt: Casa já definida
ru: Домашнее местоположение уже установлено
sw: Nyumbani tayari imewekwa
th: ตั้งที่ตั้งบ้านแล้ว
tr: Ev zaten ayarlanmış
ur: گھر پہلے سے مقرر ہے
uz: Uy allaqachon belgilangan
zh: 家庭位置已设置

# setHomeSetAs
source: {city} set as home
bn: {city} বাড়ি হিসেবে সেট করা হয়েছে
de: {city} als Heimat festgelegt
es: {city} establecida como hogar
fa: {city} به عنوان خانه تنظیم شد
fr: {city} défini comme domicile
hi: {city} घर के रूप में सेट किया गया
id: {city} diatur sebagai rumah
ku: {city} وەک ماڵ دانرا
ms: {city} ditetapkan sebagai rumah
ps: {city} د کور په توګه ټاکل شو
pt: {city} definida como casa
ru: {city} установлен как дом
sw: {city} imewekwa kama nyumbani
th: ตั้ง {city} เป็นบ้าน
tr: {city} ev olarak ayarlandı
ur: {city} گھر کے طور پر مقرر ہو گیا
uz: {city} uy sifatida belgilandi
zh: 已将 {city} 设为家

# setHomeCurrentLocationSet
source: Current location set as home
bn: বর্তমান অবস্থান বাড়ি হিসেবে সেট হয়েছে
de: Aktueller Standort als Heimat festgelegt
es: Ubicación actual establecida como hogar
fa: موقعیت فعلی به عنوان خانه تنظیم شد
fr: Position actuelle définie comme domicile
hi: वर्तमान स्थान घर के रूप में सेट किया गया
id: Lokasi saat ini diatur sebagai rumah
ku: شوێنی ئێستا وەک ماڵ دانرا
ms: Lokasi semasa ditetapkan sebagai rumah
ps: اوسنی موقعیت د کور په توګه ټاکل شو
pt: Localização atual definida como casa
ru: Текущее местоположение установлено как дом
sw: Eneo la sasa limewekwa kama nyumbani
th: ตั้งตำแหน่งปัจจุบันเป็นบ้านแล้ว
tr: Mevcut konum ev olarak ayarlandı
ur: موجودہ مقام گھر کے طور پر مقرر ہو گیا
uz: Hozirgi joylashuv uy sifatida belgilandi
zh: 已将当前位置设为家

# setHomePermissionDenied
source: Location permission denied. Search for a city below.
bn: অবস্থানের অনুমতি প্রত্যাখ্যান করা হয়েছে। নিচে একটি শহর খুঁজুন।
de: Standortberechtigung verweigert. Suchen Sie unten nach einer Stadt.
es: Permiso de ubicación denegado. Busque una ciudad abajo.
fa: مجوز موقعیت رد شد. شهری را در زیر جستجو کنید.
fr: Autorisation de localisation refusée. Recherchez une ville ci-dessous.
hi: स्थान अनुमति अस्वीकृत। नीचे शहर खोजें।
id: Izin lokasi ditolak. Cari kota di bawah.
ku: ڕێگەپێدانی شوێن ڕەتکرایەوە. لە خوارەوە بۆ شارێک بگەڕێ.
ms: Kebenaran lokasi ditolak. Cari bandar di bawah.
ps: د موقعیت اجازه رد شوه. لاندې ښار ولټوئ.
pt: Permissão de localização negada. Pesquise uma cidade abaixo.
ru: Доступ к местоположению отклонён. Ищите город ниже.
sw: Ruhusa ya eneo imekataliwa. Tafuta jiji hapa chini.
th: ไม่ได้รับอนุญาตตำแหน่ง ค้นหาเมืองด้านล่าง
tr: Konum izni reddedildi. Aşağıdan şehir arayın.
ur: مقام کی اجازت نہیں دی گئی۔ نیچے شہر تلاش کریں۔
uz: Joylashuv ruxsati rad etildi. Quyida shahar qidiring.
zh: 位置权限被拒绝。请在下方搜索城市。

# setHomeGpsUnavailable
source: GPS unavailable. Search manually.
bn: GPS পাওয়া যাচ্ছে না। ম্যানুয়ালি খুঁজুন।
de: GPS nicht verfuegbar. Suchen Sie manuell.
es: GPS no disponible. Busque manualmente.
fa: GPS در دسترس نیست. به صورت دستی جستجو کنید.
fr: GPS indisponible. Recherchez manuellement.
hi: GPS उपलब्ध नहीं। मैन्युअल खोजें।
id: GPS tidak tersedia. Cari secara manual.
ku: GPS بەردەست نییە. بە دەستی بگەڕێ.
ms: GPS tidak tersedia. Cari secara manual.
ps: GPS شتون نلري. په لاسي ډول ولټوئ.
pt: GPS indisponível. Pesquise manualmente.
ru: GPS недоступен. Ищите вручную.
sw: GPS haipatikani. Tafuta kwa mkono.
th: GPS ไม่พร้อมใช้งาน ค้นหาด้วยตนเอง
tr: GPS kullanılamıyor. Manuel arayın.
ur: GPS دستیاب نہیں۔ دستی تلاش کریں۔
uz: GPS mavjud emas. Qo'lda qidiring.
zh: GPS不可用。请手动搜索。

# setHomeNoCitiesFound
source: No cities found.
bn: কোনো শহর পাওয়া যায়নি।
de: Keine Staedte gefunden.
es: No se encontraron ciudades.
fa: شهری یافت نشد.
fr: Aucune ville trouvée.
hi: कोई शहर नहीं मिला।
id: Tidak ada kota ditemukan.
ku: هیچ شارێک نەدۆزرایەوە.
ms: Tiada bandar ditemui.
ps: هیڅ ښار ونه موندل شو.
pt: Nenhuma cidade encontrada.
ru: Города не найдены.
sw: Hakuna miji iliyopatikana.
th: ไม่พบเมือง
tr: Şehir bulunamadı.
ur: کوئی شہر نہیں ملا۔
uz: Shahar topilmadi.
zh: 未找到城市。

# setHomeSearchPrompt
source: Search for your home city
bn: আপনার বাড়ির শহর খুঁজুন
de: Suchen Sie Ihre Heimatstadt
es: Busque su ciudad de hogar
fa: شهر خانه خود را جستجو کنید
fr: Recherchez votre ville de résidence
hi: अपने घर का शहर खोजें
id: Cari kota rumah Anda
ku: بگەڕێ بۆ شاری ماڵەکەت
ms: Cari bandar rumah anda
ps: خپل کور ښار ولټوئ
pt: Pesquise sua cidade natal
ru: Найдите свой домашний город
sw: Tafuta jiji lako la nyumbani
th: ค้นหาเมืองบ้านของคุณ
tr: Ev şehrinizi arayın
ur: اپنا گھر کا شہر تلاش کریں
uz: Uy shaharingizni qidiring
zh: 搜索你的家乡城市

# setHomeSearchBody
source: Type above to search, or use your current location. Travel mode will detect when you are away from home.
bn: উপরে টাইপ করে খুঁজুন, বা আপনার বর্তমান অবস্থান ব্যবহার করুন। ভ্রমণ মোড শনাক্ত করবে আপনি বাড়ি থেকে কখন দূরে আছেন।
de: Geben Sie oben ein, um zu suchen, oder verwenden Sie Ihren aktuellen Standort. Der Reisemodus erkennt, wenn Sie nicht zu Hause sind.
es: Escriba arriba para buscar, o use su ubicación actual. El modo viaje detectará cuando esté lejos de casa.
fa: بالا تایپ کنید تا جستجو کنید، یا از موقعیت فعلیتان استفاده نمایید. حالت سفر تشخیص می‌دهد که از خانه دور هستید.
fr: Tapez ci-dessus pour rechercher, ou utilisez votre position actuelle. Le mode voyage détectera quand vous êtes loin de chez vous.
hi: ऊपर टाइप करके खोजें, या अपना वर्तमान स्थान उपयोग करें। यात्रा मोड पता लगाएगा कि आप घर से कब दूर हैं।
id: Ketik di atas untuk mencari, atau gunakan lokasi saat ini. Mode perjalanan akan mendeteksi saat Anda jauh dari rumah.
ku: لە سەرەوە تایپ بکە بۆ گەڕان، یان شوێنی ئێستات بەکاربهێنە. دۆخی گەشتکردن دەزانێت کەی لە ماڵەوە دوورەیت.
ms: Taip di atas untuk mencari, atau gunakan lokasi semasa anda. Mod perjalanan akan mengesan apabila anda jauh dari rumah.
ps: پورته لیکل وکړئ ترڅو ولټوئ، یا خپل اوسنی موقعیت وکاروئ. د سفر حالت به پیژني کله چې له کوره لرې یاست.
pt: Digite acima para pesquisar ou use sua localização atual. O modo viagem detectará quando você estiver longe de casa.
ru: Начните вводить текст для поиска или используйте текущее местоположение. Режим путешествия определит, когда вы не дома.
sw: Andika hapo juu kutafuta, au tumia eneo lako la sasa. Hali ya safari itatambua unapokuwa mbali na nyumbani.
th: พิมพ์ด้านบนเพื่อค้นหา หรือใช้ตำแหน่งปัจจุบัน โหมดเดินทางจะตรวจจับเมื่อคุณอยู่ห่างจากบ้าน
tr: Aramak için yukarı yazın veya mevcut konumunuzu kullanın. Seyahat modu evden uzakta olduğunuzu algılar.
ur: تلاش کے لیے اوپر ٹائپ کریں، یا اپنا موجودہ مقام استعمال کریں۔ سفر موڈ گھر سے دور ہونے کا پتہ لگائے گا۔
uz: Qidirish uchun yuqoriga yozing yoki hozirgi joylashuvingizdan foydalaning. Sayohat rejimi uydan uzoqda bo'lganingizni aniqlaydi.
zh: 在上方输入搜索，或使用当前位置。旅行模式会检测你何时离家。

# subscriptionYouHavePlus
source: You have Ummat+
bn: আপনার Ummat+ আছে
de: Sie haben Ummat+
es: Tiene Ummat+
fa: شما Ummat+ دارید
fr: Vous avez Ummat+
hi: आपके पास Ummat+ है
id: Anda memiliki Ummat+
ku: تۆ Ummat+ ت هەیە
ms: Anda mempunyai Ummat+
ps: تاسو Ummat+ لرئ
pt: Você tem Ummat+
ru: У вас есть Ummat+
sw: Una Ummat+
th: คุณมี Ummat+
tr: Ummat+ abonesiniz
ur: آپ کے پاس امت+ ہے
uz: Sizda Ummat+ bor
zh: 你已拥有 Ummat+

# subscriptionUpgradeTo
source: Upgrade to Ummat+
bn: Ummat+-এ আপগ্রেড করুন
de: Auf Ummat+ upgraden
es: Actualizar a Ummat+
fa: ارتقا به Ummat+
fr: Passer à Ummat+
hi: Ummat+ में अपग्रेड करें
id: Upgrade ke Ummat+
ku: نوێکردنەوە بۆ Ummat+
ms: Naik taraf ke Ummat+
ps: Ummat+ ته لوړ کړئ
pt: Atualizar para Ummat+
ru: Перейти на Ummat+
sw: Panda daraja hadi Ummat+
th: อัปเกรดเป็น Ummat+
tr: Ummat+'a yükseltin
ur: امت+ میں اپ گریڈ کریں
uz: Ummat+ ga yangilash
zh: 升级到 Ummat+

# subscriptionThankYou
source: Thank you for supporting PrayCalc.
bn: PrayCalc সমর্থন করার জন্য ধন্যবাদ।
de: Vielen Dank fuer Ihre Unterstuetzung von PrayCalc.
es: Gracias por apoyar PrayCalc.
fa: از حمایتتان از PrayCalc سپاسگزاریم.
fr: Merci de soutenir PrayCalc.
hi: PrayCalc का समर्थन करने के लिए धन्यवाद।
id: Terima kasih telah mendukung PrayCalc.
ku: سوپاس بۆ پشتیوانیکردنی PrayCalc.
ms: Terima kasih kerana menyokong PrayCalc.
ps: د PrayCalc ملاتړ لپاره مننه.
pt: Obrigado por apoiar o PrayCalc.
ru: Спасибо за поддержку PrayCalc.
sw: Asante kwa kuunga mkono PrayCalc.
th: ขอบคุณที่สนับสนุน PrayCalc
tr: PrayCalc'ı desteklediğiniz için teşekkürler.
ur: PrayCalc کی حمایت کا شکریہ۔
uz: PrayCalc ni qo'llab-quvvatlaganingiz uchun rahmat.
zh: 感谢支持 PrayCalc。

# subscriptionUnlockPremium
source: Unlock premium features across all your devices.
bn: আপনার সব ডিভাইসে প্রিমিয়াম বৈশিষ্ট্য আনলক করুন।
de: Schalten Sie Premium-Funktionen auf all Ihren Geraeten frei.
es: Desbloquee funciones premium en todos sus dispositivos.
fa: ویژگی‌های ممتاز را در تمام دستگاه‌هایتان باز کنید.
fr: Débloquez les fonctionnalités premium sur tous vos appareils.
hi: अपने सभी डिवाइसों पर प्रीमियम सुविधाएँ अनलॉक करें।
id: Buka fitur premium di semua perangkat Anda.
ku: تایبەتمەندییە پرێمیەمەکان لەسەر هەموو ئامێرەکانت بکەرەوە.
ms: Buka kunci ciri premium merentas semua peranti anda.
ps: په ټولو وسایلو کې ممتاز ځانګړتیاوې خلاصې کړئ.
pt: Desbloqueie recursos premium em todos os seus dispositivos.
ru: Разблокируйте премиум-функции на всех устройствах.
sw: Fungua vipengele vya hali ya juu kati ya vifaa vyako vyote.
th: ปลดล็อกฟีเจอร์พรีเมียมในทุกอุปกรณ์
tr: Tüm cihazlarınızda premium özelliklerin kilidini açın.
ur: اپنے تمام آلات پر پریمیم خصوصیات کھولیں۔
uz: Barcha qurilmalaringizda premium xususiyatlarni oching.
zh: 在所有设备上解锁高级功能。

# subscriptionManageSub
source: Manage subscription
bn: সাবস্ক্রিপশন পরিচালনা
de: Abonnement verwalten
es: Gestionar suscripción
fa: مدیریت اشتراک
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
id: Kelola langganan
ku: بەڕێوەبردنی بەشداری
ms: Urus langganan
ps: ګډون اداره کړئ
pt: Gerenciar assinatura
ru: Управление подпиской
sw: Simamia usajili
th: จัดการการสมัคร
tr: Aboneliği yönet
ur: رکنیت کا انتظام
uz: Obunani boshqarish
zh: 管理订阅

# subscriptionWelcome
source: Welcome to Ummat+!
bn: Ummat+-এ স্বাগতম!
de: Willkommen bei Ummat+!
es: Bienvenido a Ummat+!
fa: به Ummat+ خوش آمدید!
fr: Bienvenue dans Ummat+ !
hi: Ummat+ में आपका स्वागत है!
id: Selamat datang di Ummat+!
ku: بەخێربێیت بۆ Ummat+!
ms: Selamat datang ke Ummat+!
ps: Ummat+ ته ښه راغلاست!
pt: Bem-vindo ao Ummat+!
ru: Добро пожаловать в Ummat+!
sw: Karibu kwa Ummat+!
th: ยินดีต้อนรับสู่ Ummat+!
tr: Ummat+'a hoş geldiniz!
ur: امت+ میں خوش آمدید!
uz: Ummat+ ga xush kelibsiz!
zh: 欢迎使用 Ummat+！

# subscriptionSubscribe
source: Subscribe
bn: সাবস্ক্রাইব করুন
de: Abonnieren
es: Suscribirse
fa: اشتراک
fr: S'abonner
hi: सदस्यता लें
id: Berlangganan
ku: بەشداربوون
ms: Langgan
ps: ګډون وکړئ
pt: Assinar
ru: Подписаться
sw: Jisajili
th: สมัคร
tr: Abone ol
ur: رکنیت حاصل کریں
uz: Obuna bo'lish
zh: 订阅

# subscriptionFreeFeatures
source: Free Features
bn: ফ্রি বৈশিষ্ট্য
de: Kostenlose Funktionen
es: Funciones gratuitas
fa: ویژگی‌های رایگان
fr: Fonctionnalités gratuites
hi: मुफ़्त सुविधाएँ
id: Fitur Gratis
ku: تایبەتمەندییە بەخۆڕایییەکان
ms: Ciri Percuma
ps: وړیا ځانګړتیاوې
pt: Recursos gratuitos
ru: Бесплатные функции
sw: Vipengele Bure
th: ฟีเจอร์ฟรี
tr: Ücretsiz Özellikler
ur: مفت خصوصیات
uz: Bepul Xususiyatlar
zh: 免费功能

# subscriptionPlusFeatures
source: Ummat+ Features
bn: Ummat+ বৈশিষ্ট্য
de: Ummat+ Funktionen
es: Funciones Ummat+
fa: ویژگی‌های Ummat+
fr: Fonctionnalités Ummat+
hi: Ummat+ सुविधाएँ
id: Fitur Ummat+
ku: تایبەتمەندییەکانی Ummat+
ms: Ciri Ummat+
ps: Ummat+ ځانګړتیاوې
pt: Recursos Ummat+
ru: Функции Ummat+
sw: Vipengele vya Ummat+
th: ฟีเจอร์ Ummat+
tr: Ummat+ Özellikleri
ur: امت+ خصوصیات
uz: Ummat+ Xususiyatlari
zh: Ummat+ 功能

# subscriptionFeaturePrayerTimes
source: Prayer times
bn: নামাজের সময়
de: Gebetszeiten
es: Horarios de oración
fa: اوقات نماز
fr: Horaires de prière
hi: नमाज़ का समय
id: Waktu sholat
ku: کاتی نوێژ
ms: Waktu solat
ps: د لمونځ وختونه
pt: Horários de oração
ru: Время намаза
sw: Nyakati za sala
th: เวลาละหมาด
tr: Namaz vakitleri
ur: نماز کے اوقات
uz: Namoz vaqtlari
zh: 礼拜时间

# subscriptionFeatureQibla
source: Qibla compass
bn: কিবলা কম্পাস
de: Qibla-Kompass
es: Brújula Qibla
fa: قطب‌نمای قبله
fr: Boussole Qibla
hi: क़िबला कम्पास
id: Kompas kiblat
ku: قیبلەنامە
ms: Kompas kiblat
ps: د قبلې قطب نما
pt: Bússola Qibla
ru: Компас киблы
sw: Dira ya Qibla
th: เข็มทิศกิบลัต
tr: Kıble pusulası
ur: قبلہ قطب نما
uz: Qibla kompasi
zh: 朝向指南针

# subscriptionFeatureCalendar
source: Monthly calendar
bn: মাসিক ক্যালেন্ডার
de: Monatskalender
es: Calendario mensual
fa: تقویم ماهانه
fr: Calendrier mensuel
hi: मासिक कैलेंडर
id: Kalender bulanan
ku: ڕۆژژمێری مانگانە
ms: Kalendar bulanan
ps: میاشتنی تقویم
pt: Calendário mensal
ru: Месячный календарь
sw: Kalenda ya mwezi
th: ปฏิทินรายเดือน
tr: Aylık takvim
ur: ماہانہ تقویم
uz: Oylik taqvim
zh: 月度日历

# subscriptionFeatureTasbeeh
source: Tasbeeh counter
bn: তাসবীহ কাউন্টার
de: Tasbeeh-Zaehler
es: Contador Tasbeeh
fa: شمارنده تسبیح
fr: Compteur Tasbeeh
hi: तस्बीह काउंटर
id: Penghitung tasbih
ku: ژمێری تەسبیح
ms: Pembilang tasbih
ps: تسبیح شمیرنه
pt: Contador de Tasbih
ru: Счётчик тасбиха
sw: Kihesabu cha tasbihi
th: ตัวนับตัสบีห์
tr: Tesbih sayacı
ur: تسبیح شمار
uz: Tasbeh hisoblagichi
zh: 赞念珠计数器

# subscriptionFeatureMoon
source: Moon & Hijri
bn: চাঁদ ও হিজরি
de: Mond & Hijri
es: Luna e Hijri
fa: ماه و هجری
fr: Lune & Hijri
hi: चाँद और हिजरी
id: Bulan & Hijriah
ku: مانگ و کۆچی
ms: Bulan & Hijri
ps: سپوږمۍ او هجري
pt: Lua e Hijri
ru: Луна и хиджра
sw: Mwezi na Hijri
th: ดวงจันทร์และฮิจเราะฮ์
tr: Ay & Hicri
ur: چاند اور ہجری
uz: Oy va Hijriy
zh: 月亮与伊历

# smartHomeAlertType
source: Alert Type
bn: সতর্কতার ধরন
de: Alarmtyp
es: Tipo de alerta
fa: نوع هشدار
fr: Type d'alerte
hi: अलर्ट प्रकार
id: Jenis Peringatan
ku: جۆری ئاگادارکردنەوە
ms: Jenis Makluman
ps: د خبرتیا ډول
pt: Tipo de alerta
ru: Тип оповещения
sw: Aina ya Tahadhari
th: ประเภทการแจ้งเตือน
tr: Uyarı Türü
ur: تنبیہ کی قسم
uz: Ogohlantirish Turi
zh: 提醒类型

# smartHomeAlertModal
source: Full-screen modal
bn: ফুল-স্ক্রিন মোডাল
de: Vollbild-Modal
es: Modal de pantalla completa
fa: پنجره تمام‌صفحه
fr: Modale plein écran
hi: फुल-स्क्रीन मोडल
id: Modal layar penuh
ku: مۆداڵی تەواوی شاشە
ms: Modal skrin penuh
ps: بشپړ سکرین پاپ اپ
pt: Modal em tela cheia
ru: Полноэкранное окно
sw: Kidirisha cha skrini kamili
th: โมดัลเต็มจอ
tr: Tam ekran pencere
ur: فل سکرین ونڈو
uz: To'liq ekranli oyna
zh: 全屏弹窗

# smartHomeAlertCorner
source: Corner notification
bn: কোণায় বিজ্ঞপ্তি
de: Eckbenachrichtigung
es: Notificación en esquina
fa: اعلان گوشه‌ای
fr: Notification en coin
hi: कोने की सूचना
id: Notifikasi sudut
ku: ئاگادارکردنەوەی گۆشە
ms: Pemberitahuan sudut
ps: کونجي خبرتیا
pt: Notificação no canto
ru: Угловое уведомление
sw: Arifa ya kona
th: แจ้งเตือนมุม
tr: Köşe bildirimi
ur: کونے کی اطلاع
uz: Burchak bildirishnomasi
zh: 角落通知

# smartHomeAlertNone
source: None (silent)
bn: কোনোটি নয় (নীরব)
de: Keine (lautlos)
es: Ninguna (silencioso)
fa: بدون صدا (ساکت)
fr: Aucune (silencieux)
hi: कोई नहीं (मूक)
id: Tidak ada (senyap)
ku: هیچ (بێدەنگ)
ms: Tiada (senyap)
ps: هیڅ (خاموش)
pt: Nenhum (silencioso)
ru: Нет (без звука)
sw: Hakuna (kimya)
th: ไม่มี (เงียบ)
tr: Yok (sessiz)
ur: کچھ نہیں (خاموش)
uz: Yo'q (ovozsiz)
zh: 无（静音）

# smartHomePauseMedia
source: Pause media during adhan
bn: আজানের সময় মিডিয়া থামান
de: Medien waehrend des Adhans pausieren
es: Pausar medios durante el adhan
fa: توقف رسانه هنگام اذان
fr: Pause média pendant l'adhan
hi: अज़ान के दौरान मीडिया रोकें
id: Jeda media saat adzan
ku: وەستاندنی میدیا لە کاتی بانگ
ms: Jeda media semasa azan
ps: د اذان په وخت میډیا ودروئ
pt: Pausar mídia durante adhan
ru: Пауза медиа во время азана
sw: Simamisha media wakati wa adhana
th: หยุดสื่อระหว่างอะซาน
tr: Ezan sırasında medyayı duraklat
ur: اذان کے دوران میڈیا روکیں
uz: Azon paytida mediani to'xtatish
zh: 宣礼时暂停媒体

# smartHomeQuietHours
source: Quiet hours
bn: নীরব সময়
de: Ruhezeiten
es: Horas de silencio
fa: ساعات سکوت
fr: Heures calmes
hi: शांत घंटे
id: Jam tenang
ku: کاتژمێرە بێدەنگەکان
ms: Waktu senyap
ps: خاموشې ساعتونه
pt: Horas silenciosas
ru: Тихие часы
sw: Masaa ya utulivu
th: ช่วงเงียบ
tr: Sessiz saatler
ur: خاموشی کے اوقات
uz: Jim soatlar
zh: 安静时段

# smartHomeQuietFrom
source: From
bn: থেকে
de: Von
es: Desde
fa: از
fr: De
hi: से
id: Dari
ku: لە
ms: Dari
ps: له
pt: De
ru: С
sw: Kuanzia
th: จาก
tr: Başlangıç
ur: سے
uz: Dan
zh: 从

# smartHomeQuietTo
source: To
bn: পর্যন্ত
de: Bis
es: Hasta
fa: تا
fr: À
hi: तक
id: Sampai
ku: بۆ
ms: Hingga
ps: تر
pt: Até
ru: До
sw: Hadi
th: ถึง
tr: Bitiş
ur: تک
uz: Gacha
zh: 到

# smartHomePrayerAudio
source: Per-prayer audio
bn: প্রতিটি নামাজের অডিও
de: Audio pro Gebet
es: Audio por oración
fa: صدای هر نماز
fr: Audio par prière
hi: प्रत्येक नमाज़ का ऑडियो
id: Audio per sholat
ku: دەنگی هەر نوێژێک
ms: Audio setiap solat
ps: د هر لمونځ غږ
pt: Áudio por oração
ru: Звук для каждого намаза
sw: Sauti kwa kila sala
th: เสียงแต่ละละหมาด
tr: Namaz başına ses
ur: ہر نماز کی آواز
uz: Har bir namoz audisi
zh: 各礼拜音频

# smartHomeAudioAdhan
source: Adhan
bn: আজান
fa: اذان
hi: अज़ान
id: Adzan
ku: بانگ
ms: Azan
ps: اذان
ru: Азан
sw: Adhana
th: อะซาน
tr: Ezan
ur: اذان
uz: Azon
zh: 宣礼

# smartHomeAudioBeep
source: Beep
bn: বিপ
de: Piepton
es: Pitido
fa: بوق
fr: Bip
hi: बीप
id: Bip
ku: بیپ
ms: Bunyi bip
ps: بیپ
pt: Bipe
ru: Звуковой сигнал
sw: Bipu
th: เสียงบี๊ป
tr: Bip
ur: بیپ
uz: Bip
zh: 蜂鸣

# smartHomeAudioSilent
source: Silent
bn: নীরব
de: Lautlos
es: Silencioso
fa: ساکت
fr: Silencieux
hi: मूक
id: Senyap
ku: بێدەنگ
ms: Senyap
ps: خاموش
pt: Silencioso
ru: Без звука
sw: Kimya
th: เงียบ
tr: Sessiz
ur: خاموش
uz: Ovozsiz
zh: 静音

# aboutPrivacy
source: Privacy Policy
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ku: سیاسەتی تایبەتمەندی
ms: Dasar Privasi
ps: د محرمیت تګلاره
pt: Política de privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
uz: Maxfiylik Siyosati
zh: 隐私政策

# aboutVersion
source: Version {version}
bn: সংস্করণ {version}
es: Versión {version}
fa: نسخه {version}
hi: संस्करण {version}
id: Versi {version}
ku: وەشان {version}
ms: Versi {version}
ps: نسخه {version}
pt: Versão {version}
ru: Версия {version}
sw: Toleo {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
ur: ورژن {version}
uz: Versiya {version}
zh: 版本 {version}
