Repository: ummeco/praycalc
Catalog: flutter/lib/l10n/app_*.arb
Languages: bn, de, es, fa, fr, hi, id, ku, ms, ps, pt, ru, sw, th, tr, ur, uz, zh

# subscriptionUpgrade
source: Upgrade to Ummat+
bn: Ummat+-এ আপগ্রেড করুন
de: Auf Ummat+ upgraden
es: Actualizar a Ummat+
fa: ارتقا به Ummat+
fr: Passer a Ummat+
hi: Ummat+ में अपग्रेड करें
id: Upgrade ke Ummat+
ku: نوێکردنەوە بۆ Ummat+
ms: Naik taraf ke Ummat+
ps: Ummat+ ته لوړ کړئ
pt: Atualizar para Ummat+
ru: Перейти на Ummat+
sw: Panda daraja hadi Ummat+
th: อัปเกรดเป็น Ummat+
tr: Ummat+'a yukselt
ur: امت+ میں اپ گریڈ کریں
uz: Ummat+ ga yangilash
zh: 升级到 Ummat+

# subscriptionRestore
source: Restore Purchase
bn: ক্রয় পুনরুদ্ধার
de: Kauf wiederherstellen
es: Restaurar compra
fa: بازیابی خرید
fr: Restaurer l'achat
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan Pembelian
ku: گەڕاندنەوەی کڕین
ms: Pulihkan Pembelian
ps: پیرود بیرته راوړئ
pt: Restaurar compra
ru: Восстановить покупку
sw: Rejesha Ununuzi
th: กู้คืนการซื้อ
tr: Satin Almayi Geri Yukle
ur: خریداری بحال کریں
uz: Xaridni Tiklash
zh: 恢复购买

# subscriptionManage
source: Manage Subscription
bn: সাবস্ক্রিপশন পরিচালনা
de: Abonnement verwalten
es: Gestionar suscripcion
fa: مدیریت اشتراک
fr: Gerer l'abonnement
hi: सदस्यता प्रबंधित करें
id: Kelola Langganan
ku: بەڕێوەبردنی بەشداری
ms: Urus Langganan
ps: ګډون اداره کړئ
pt: Gerenciar assinatura
ru: Управление подпиской
sw: Simamia Usajili
th: จัดการการสมัคร
tr: Aboneligi Yonet
ur: رکنیت کا انتظام
uz: Obunani Boshqarish
zh: 管理订阅

# subscriptionCancel
source: Cancel Subscription
bn: সাবস্ক্রিপশন বাতিল
de: Abonnement kuendigen
es: Cancelar suscripcion
fa: لغو اشتراک
fr: Annuler l'abonnement
hi: सदस्यता रद्द करें
id: Batalkan Langganan
ku: هەڵوەشاندنەوەی بەشداری
ms: Batal Langganan
ps: ګډون لغوه کړئ
pt: Cancelar assinatura
ru: Отменить подписку
sw: Ghairi Usajili
th: ยกเลิกการสมัคร
tr: Aboneligi Iptal Et
ur: رکنیت منسوخ کریں
uz: Obunani Bekor Qilish
zh: 取消订阅

# subscriptionActive
source: Active
bn: সক্রিয়
de: Aktiv
es: Activa
fa: فعال
fr: Actif
hi: सक्रिय
id: Aktif
ku: چالاک
ms: Aktif
ps: فعال
pt: Ativa
ru: Активна
sw: Hai
th: ใช้งานอยู่
tr: Aktif
ur: فعال
uz: Faol
zh: 已激活

# subscriptionExpired
source: Expired
bn: মেয়াদোত্তীর্ণ
de: Abgelaufen
es: Expirada
fa: منقضی شده
fr: Expire
hi: समाप्त
id: Kedaluwarsa
ku: بەسەرچوو
ms: Tamat Tempoh
ps: ختم شوی
pt: Expirada
ru: Истекла
sw: Imekwisha
th: หมดอายุ
tr: Suresi dolmus
ur: ختم شدہ
uz: Muddati Tugagan
zh: 已过期

# subscriptionFree
source: Free
bn: ফ্রি
de: Kostenlos
es: Gratis
fa: رایگان
fr: Gratuit
hi: मुफ़्त
id: Gratis
ku: بەخۆڕایی
ms: Percuma
ps: وړیا
pt: Grátis
ru: Бесплатно
sw: Bure
th: ฟรี
tr: Ucretsiz
ur: مفت
uz: Bepul
zh: 免费

# subscriptionFreeDesc
source: Basic prayer times, Qibla, calendar
bn: মৌলিক নামাজের সময়, কিবলা, ক্যালেন্ডার
de: Grundlegende Gebetszeiten, Qibla, Kalender
es: Horarios basicos de oracion, Qibla, calendario
fa: اوقات نماز پایه، قبله، تقویم
fr: Horaires de priere de base, Qibla, calendrier
hi: बुनियादी नमाज़ का समय, क़िबला, कैलेंडर
id: Waktu sholat dasar, kiblat, kalender
ku: کاتی نوێژی بنەڕەتی، قیبلە، ڕۆژژمێر
ms: Waktu solat asas, Kiblat, kalendar
ps: اساسي لمونځ وختونه، قبله، تقویم
pt: Horários básicos de oração, Qibla, calendário
ru: Базовое время намаза, кибла, календарь
sw: Nyakati za sala za msingi, Qibla, kalenda
th: เวลาละหมาดพื้นฐาน กิบลัต ปฏิทิน
tr: Temel namaz vakitleri, kible, takvim
ur: بنیادی نماز کے اوقات، قبلہ، تقویم
uz: Asosiy namoz vaqtlari, Qibla, taqvim
zh: 基本礼拜时间、朝向、日历

# subscriptionPlusDesc
source: Smart home, TV display, widgets, and more
bn: স্মার্ট হোম, টিভি ডিসপ্লে, উইজেট এবং আরো
de: Smart Home, TV-Anzeige, Widgets und mehr
es: Hogar inteligente, pantalla de TV, widgets y mas
fa: خانه هوشمند، نمایش تلویزیون، ویجت‌ها و بیشتر
fr: Maison connectee, affichage TV, widgets et plus
hi: स्मार्ट होम, टीवी डिस्प्ले, विजेट और अधिक
id: Smart home, tampilan TV, widget, dan lainnya
ku: ماڵی زیرەک، پیشاندانی تەلەفزیۆن، ویدجێت، و زیاتر
ms: Rumah pintar, paparan TV, widget, dan lagi
ps: هوښیار کور، د ټلویزیون ښودنه، وجیټونه او نور
pt: Casa inteligente, display de TV, widgets e mais
ru: Умный дом, ТВ-дисплей, виджеты и многое другое
sw: Nyumba erevu, onyesho la TV, vijisehemu, na zaidi
th: สมาร์ทโฮม จอทีวี วิดเจ็ต และอื่นๆ
tr: Akilli ev, TV gorunumu, widget'lar ve daha fazlasi
ur: سمارٹ ہوم، ٹی وی ڈسپلے، وجیٹس، اور مزید
uz: Aqlli uy, TV ko'rinishi, vidjetlar va boshqalar
zh: 智能家居、电视显示、小组件等

# subscriptionFreeQueriesRemaining
source: {count} free queries remaining
bn: {count}টি ফ্রি প্রশ্ন বাকি
de: {count} kostenlose Abfragen verbleibend
es: {count} consultas gratuitas restantes
fa: {count} پرس‌وجوی رایگان باقیمانده
fr: {count} requetes gratuites restantes
hi: {count} मुफ़्त क्वेरी बाकी
id: {count} pertanyaan gratis tersisa
ku: {count} داواکاری بەخۆڕایی ماوە
ms: {count} pertanyaan percuma berbaki
ps: {count} وړیا پوښتنې پاتې
pt: {count} consultas gratuitas restantes
ru: Осталось {count} бесплатных запросов
sw: Hoji {count} za bure zimebaki
th: เหลือคำถามฟรี {count} ครั้ง
tr: {count} ucretsiz sorgu kaldi
ur: {count} مفت سوالات باقی
uz: {count} ta bepul so'rov qoldi
zh: 剩余 {count} 次免费查询

# subscriptionPriceYearly
source: {price}/year
bn: {price}/বছর
de: {price}/Jahr
es: {price}/ano
fa: {price}/سال
fr: {price}/an
hi: {price}/वर्ष
id: {price}/tahun
ku: {price}/ساڵانە
ms: {price}/tahun
ps: {price}/کال
pt: {price}/ano
ru: {price}/год
sw: {price}/mwaka
th: {price}/ปี
tr: {price}/yil
ur: {price}/سال
uz: {price}/yil
zh: {price}/年

# subscriptionPriceMonthly
source: {price}/month
bn: {price}/মাস
de: {price}/Monat
es: {price}/mes
fa: {price}/ماه
fr: {price}/mois
hi: {price}/माह
id: {price}/bulan
ku: {price}/مانگانە
ms: {price}/bulan
ps: {price}/میاشت
pt: {price}/mês
ru: {price}/мес
sw: {price}/mwezi
th: {price}/เดือน
tr: {price}/ay
ur: {price}/ماہ
uz: {price}/oy
zh: {price}/月

# subscriptionFeatureSmartHome
source: Smart home integration
bn: স্মার্ট হোম ইন্টিগ্রেশন
es: Integracion de hogar inteligente
fa: اتصال خانه هوشمند
fr: Integration maison connectee
hi: स्मार्ट होम इंटीग्रेशन
id: Integrasi smart home
ku: یەکگرتنی ماڵی زیرەک
ms: Integrasi rumah pintar
ps: د هوښیار کور اتصال
pt: Integração com casa inteligente
ru: Интеграция умного дома
sw: Muunganisho wa nyumba erevu
th: เชื่อมต่อสมาร์ทโฮม
tr: Akilli ev entegrasyonu
ur: سمارٹ ہوم انٹیگریشن
uz: Aqlli uy integratsiyasi
zh: 智能家居集成

# subscriptionFeatureTV
source: TV display mode
bn: টিভি ডিসপ্লে মোড
de: TV-Anzeigemodus
es: Modo pantalla de TV
fa: حالت نمایش تلویزیون
fr: Mode affichage TV
hi: टीवी डिस्प्ले मोड
id: Mode tampilan TV
ku: دۆخی پیشاندانی تەلەفزیۆن
ms: Mod paparan TV
ps: د ټلویزیون ښودنې حالت
pt: Modo display de TV
ru: Режим ТВ-дисплея
sw: Hali ya onyesho la TV
th: โหมดจอทีวี
tr: TV gorunum modu
ur: ٹی وی ڈسپلے موڈ
uz: TV ko'rinish rejimi
zh: 电视显示模式

# subscriptionFeatureWidgets
source: Home screen widgets
bn: হোম স্ক্রিন উইজেট
de: Startbildschirm-Widgets
es: Widgets de pantalla de inicio
fa: ویجت‌های صفحه اصلی
fr: Widgets d'ecran d'accueil
hi: होम स्क्रीन विजेट
id: Widget layar utama
ku: ویدجێتەکانی شاشەی سەرەکی
ms: Widget skrin utama
ps: د اصلي پاڼې وجیټونه
pt: Widgets da tela inicial
ru: Виджеты на главный экран
sw: Vijisehemu vya skrini ya nyumbani
th: วิดเจ็ตหน้าจอหลัก
tr: Ana ekran widget'lari
ur: ہوم اسکرین وجیٹس
uz: Bosh ekran vidjetlari
zh: 主屏幕小组件

# subscriptionFeatureWatch
source: Watch complications
bn: ওয়াচ কমপ্লিকেশন
de: Uhrkomplikationen
es: Complicaciones de reloj
fa: صفحات ساعت
fr: Complications de montre
hi: वॉच कॉम्प्लिकेशन
id: Komplikasi jam tangan
ku: کۆمپلیکەیشنەکانی کاتژمێر
ms: Komplikasi jam tangan
ps: د ساعت ځانګړتیاوې
pt: Complicações do relógio
ru: Циферблат часов
sw: Vipengele vya saa
th: คอมพลิเคชันนาฬิกา
tr: Saat komplikasyonlari
ur: واچ کمپلیکیشنز
uz: Soat xususiyatlari
zh: 手表表盘

# subscriptionFeatureSync
source: Cross-device sync
bn: ক্রস-ডিভাইস সিঙ্ক
de: Geraeteuebergreifende Synchronisierung
es: Sincronizacion entre dispositivos
fa: همگام‌سازی بین دستگاه‌ها
fr: Synchronisation multi-appareils
hi: क्रॉस-डिवाइस सिंक
id: Sinkronisasi lintas perangkat
ku: هاوکاتکردنی نێوان ئامێرەکان
ms: Segerak merentas peranti
ps: د وسایلو ترمنځ همغږي
pt: Sincronização entre dispositivos
ru: Синхронизация между устройствами
sw: Usawazishaji kati ya vifaa
th: ซิงค์ข้ามอุปกรณ์
tr: Cihazlar arasi senkronizasyon
ur: کراس ڈیوائس سنک
uz: Qurilmalar aro sinxronlash
zh: 跨设备同步

# subscriptionFeatureAdFree
source: Ad-free experience
bn: বিজ্ঞাপনমুক্ত অভিজ্ঞতা
de: Werbefreies Erlebnis
es: Experiencia sin anuncios
fa: بدون تبلیغات
fr: Experience sans publicite
hi: विज्ञापन-मुक्त अनुभव
id: Pengalaman tanpa iklan
ku: بێ ڕیکلام
ms: Pengalaman tanpa iklan
ps: بې اعلاناتو تجربه
pt: Sem anúncios
ru: Без рекламы
sw: Uzoefu bila matangazo
th: ปราศจากโฆษณา
tr: Reklamsiz deneyim
ur: اشتہار مفت تجربہ
uz: Reklama sizdan tajriba
zh: 无广告体验

# watchTitle
source: Watch
bn: ওয়াচ
de: Uhr
es: Reloj
fa: ساعت
fr: Montre
hi: वॉच
id: Jam Tangan
ku: کاتژمێر
ms: Jam Tangan
ps: ساعت
pt: Relógio
ru: Часы
sw: Saa
th: นาฬิกา
tr: Saat
ur: واچ
uz: Soat
zh: 手表

# watchNextPrayer
source: Next Prayer
bn: পরবর্তী নামাজ
de: Naechstes Gebet
es: Proxima oracion
fa: نماز بعدی
fr: Prochaine priere
hi: अगली नमाज़
id: Sholat Berikutnya
ku: نوێژی داهاتوو
ms: Solat Seterusnya
ps: بل لمونځ
pt: Próxima oração
ru: Следующий намаз
sw: Sala Inayofuata
th: ละหมาดถัดไป
tr: Sonraki Namaz
ur: اگلی نماز
uz: Keyingi Namoz
zh: 下次礼拜

# watchAllPrayers
source: All Prayers
bn: সব নামাজ
de: Alle Gebete
es: Todas las oraciones
fa: همه نمازها
fr: Toutes les prieres
hi: सभी नमाज़ें
id: Semua Sholat
ku: هەموو نوێژەکان
ms: Semua Solat
ps: ټول لمونځونه
pt: Todas as orações
ru: Все намазы
sw: Sala Zote
th: ละหมาดทั้งหมด
tr: Tum Namazlar
ur: تمام نمازیں
uz: Barcha Namozlar
zh: 所有礼拜

# watchComplication
source: Complication
bn: কমপ্লিকেশন
de: Komplikation
es: Complicacion
fa: صفحه
hi: कॉम्प्लिकेशन
id: Komplikasi
ku: کۆمپلیکەیشن
ms: Komplikasi
ps: ځانګړتیا
pt: Complicação
ru: Циферблат
sw: Kipengele
th: คอมพลิเคชัน
tr: Komplikasyon
ur: کمپلیکیشن
uz: Xususiyat
zh: 表盘功能

source: Next prayer
bn: পরবর্তী নামাজ
de: Naechstes Gebet
es: Proxima oracion
fa: نماز بعدی
fr: Prochaine priere
hi: अगली नमाज़
id: Sholat berikutnya
ku: نوێژی داهاتوو
ms: Solat seterusnya
ps: بل لمونځ
pt: Próxima oração
ru: Следующий намаз
sw: Sala inayofuata
th: ละหมาดถัดไป
tr: Sonraki namaz
ur: اگلی نماز
uz: Keyingi namoz
zh: 下次礼拜

source: All prayers
bn: সব নামাজ
de: Alle Gebete
es: Todas las oraciones
fa: همه نمازها
fr: Toutes les prieres
hi: सभी नमाज़ें
id: Semua sholat
ku: هەموو نوێژەکان
ms: Semua solat
ps: ټول لمونځونه
pt: Todas as orações
ru: Все намазы
sw: Sala zote
th: ละหมาดทั้งหมด
tr: Tum namazlar
ur: تمام نمازیں
uz: Barcha namozlar
zh: 所有礼拜

source: Today
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
hi: आज
id: Hari ini
ku: ئەمڕۆ
ms: Hari ini
ps: نن
pt: Hoje
ru: Сегодня
sw: Leo
th: วันนี้
tr: Bugun
ur: آج
uz: Bugun
zh: 今天

source: Tomorrow
bn: আগামীকাল
de: Morgen
es: Manana
fa: فردا
fr: Demain
hi: कल
id: Besok
ku: سبەی
ms: Esok
ps: سبا
pt: Amanhã
ru: Завтра
sw: Kesho
th: พรุ่งนี้
tr: Yarin
ur: کل
uz: Ertaga
zh: 明天

source: This week
bn: এই সপ্তাহ
de: Diese Woche
es: Esta semana
fa: این هفته
fr: Cette semaine
hi: इस सप्ताह
id: Minggu ini
ku: ئەم هەفتەیە
ms: Minggu ini
ps: دا اونۍ
pt: Esta semana
ru: На этой неделе
sw: Wiki hii
th: สัปดาห์นี้
tr: Bu hafta
ur: اس ہفتے
uz: Bu hafta
zh: 本周

source: This month
bn: এই মাস
de: Dieser Monat
es: Este mes
fa: این ماه
fr: Ce mois
hi: इस महीने
id: Bulan ini
ku: ئەم مانگە
ms: Bulan ini
ps: دا میاشت
pt: Este mês
ru: В этом месяце
sw: Mwezi huu
th: เดือนนี้
tr: Bu ay
ur: اس مہینے
uz: Bu oy
zh: 本月

# loginCreateAccount
source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب
fr: Creer un compte
hi: खाता बनाएँ
id: Buat Akun
ku: هەژمار دروست بکە
ms: Cipta Akaun
ps: حساب جوړ کړئ
pt: Criar conta
ru: Создать аккаунт
sw: Unda Akaunti
th: สร้างบัญชี
tr: Hesap Olustur
ur: اکاؤنٹ بنائیں
uz: Hisob Yaratish
zh: 创建账户

# loginSignIn
source: Sign In
bn: সাইন ইন
de: Anmelden
es: Iniciar sesion
fa: ورود
fr: Se connecter
hi: साइन इन
id: Masuk
ku: چوونەژوورەوە
ms: Log Masuk
ps: ننوتل
pt: Entrar
ru: Войти
sw: Ingia
th: ลงชื่อเข้าใช้
tr: Giris Yap
ur: سائن ان
uz: Kirish
zh: 登录

# loginWelcomeBack
source: Welcome back
bn: আবার স্বাগতম
de: Willkommen zurueck
es: Bienvenido de nuevo
fa: خوش آمدید
fr: Bon retour
hi: वापसी पर स्वागत
id: Selamat datang kembali
ku: بەخێربێیتەوە
ms: Selamat kembali
ps: بیرته ښه راغلاست
pt: Bem-vindo de volta
ru: С возвращением
sw: Karibu tena
th: ยินดีต้อนรับกลับ
tr: Tekrar hosgeldiniz
ur: واپسی پر خوش آمدید
uz: Qaytganingizdan xursandmiz
zh: 欢迎回来

# loginJoinPrayCalc
source: Join PrayCalc
bn: PrayCalc-এ যোগ দিন
de: PrayCalc beitreten
es: Unase a PrayCalc
fa: عضویت در PrayCalc
fr: Rejoignez PrayCalc
hi: PrayCalc से जुड़ें
id: Bergabung dengan PrayCalc
ku: بەشداربوون لە PrayCalc
ms: Sertai PrayCalc
ps: PrayCalc سره یوځای شئ
pt: Junte-se ao PrayCalc
ru: Присоединиться к PrayCalc
sw: Jiunge na PrayCalc
th: เข้าร่วม PrayCalc
tr: PrayCalc'a katil
ur: PrayCalc میں شامل ہوں
uz: PrayCalc ga qo'shiling
zh: 加入 PrayCalc

# loginSyncSubtitle
source: Sync your prayer data across devices
bn: আপনার নামাজের ডেটা সব ডিভাইসে সিঙ্ক করুন
de: Synchronisieren Sie Ihre Gebetsdaten auf allen Geraeten
es: Sincronice sus datos de oracion en todos los dispositivos
fa: داده‌های نمازتان را در دستگاه‌ها همگام‌سازی کنید
fr: Synchronisez vos donnees de priere sur tous vos appareils
hi: अपने नमाज़ डेटा को सभी डिवाइसों पर सिंक करें
id: Sinkronkan data sholat Anda di semua perangkat
ku: داتای نوێژەکانت لەسەر ئامێرەکان هاوکات بکە
ms: Segerakkan data solat anda merentas peranti
ps: د خپلو لمونځونو معلومات په وسایلو کې همغږ کړئ
pt: Sincronize seus dados de oração entre dispositivos
ru: Синхронизируйте данные намаза между устройствами
sw: Sawazisha data yako ya sala kati ya vifaa
th: ซิงค์ข้อมูลละหมาดข้ามอุปกรณ์
tr: Namaz verilerinizi cihazlar arasinda senkronize edin
ur: اپنے نماز کے ڈیٹا کو تمام آلات پر مزامنت کریں
uz: Namoz ma'lumotlaringizni qurilmalar bo'ylab sinxronlang
zh: 跨设备同步礼拜数据

# loginContinueGoogle
source: Continue with Google
bn: Google দিয়ে চালিয়ে যান
de: Weiter mit Google
es: Continuar con Google
fa: ادامه با Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
id: Lanjutkan dengan Google
ku: بەردەوامبوون بە گووگڵ
ms: Teruskan dengan Google
ps: د Google سره دوام ورکړئ
pt: Continuar com Google
ru: Продолжить с Google
sw: Endelea na Google
th: ดำเนินต่อด้วย Google
tr: Google ile devam et
ur: Google کے ساتھ جاری رکھیں
uz: Google bilan davom eting
zh: 使用Google继续

# loginOr
source: or
bn: অথবা
de: oder
es: o
fa: یا
fr: ou
hi: या
id: atau
ku: یان
ms: atau
ps: یا
pt: ou
ru: или
sw: au
th: หรือ
tr: veya
ur: یا
uz: yoki
zh: 或

# loginSigningIn
source: Signing in…
bn: সাইন ইন হচ্ছে…
de: Anmeldung laeuft…
es: Iniciando sesion…
fa: در حال ورود…
fr: Connexion en cours…
hi: साइन इन हो रहा है…
id: Sedang masuk…
ku: چوونەژوورەوە…
ms: Sedang log masuk…
ps: ننوتل کیږي…
pt: Entrando…
ru: Вход…
sw: Inaingia…
th: กำลังลงชื่อเข้าใช้…
tr: Giris yapiliyor…
ur: سائن ان ہو رہا ہے…
uz: Kirilmoqda…
zh: 登录中…

# loginNameLabel
source: Display name (optional)
bn: প্রদর্শন নাম (ঐচ্ছিক)
de: Anzeigename (optional)
es: Nombre visible (opcional)
fa: نام نمایشی (اختیاری)
fr: Nom d'affichage (facultatif)
hi: प्रदर्शन नाम (वैकल्पिक)
id: Nama tampilan (opsional)
ku: ناوی پیشاندان (ئارەزوومەندانە)
ms: Nama paparan (pilihan)
ps: د ښودنې نوم (اختیاري)
pt: Nome de exibição (opcional)
ru: Отображаемое имя (необязательно)
sw: Jina la kuonyesha (hiari)
th: ชื่อแสดง (ไม่บังคับ)
tr: Gorunen ad (istege bagli)
ur: ظاہری نام (اختیاری)
uz: Ko'rinish nomi (ixtiyoriy)
zh: 显示名称（可选）

# loginEmailLabel
source: Email
bn: ইমেইল
es: Correo electronico
fa: ایمیل
hi: ईमेल
ku: ئیمەیل
ms: E-mel
ps: بریښنالیک
ru: Эл. почта
sw: Barua pepe
th: อีเมล
tr: E-posta
ur: ای میل
uz: Elektron pochta
zh: 邮箱

# loginPasswordLabel
source: Password
bn: পাসওয়ার্ড
de: Passwort
es: Contrasena
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ku: وشەی نهێنی
ms: Kata laluan
ps: پټنوم
pt: Senha
ru: Пароль
sw: Nenosiri
th: รหัสผ่าน
tr: Sifre
ur: پاس ورڈ
uz: Parol
zh: 密码

# loginEmailRequired
source: Email is required
bn: ইমেইল প্রয়োজন
de: E-Mail ist erforderlich
es: El correo electronico es obligatorio
fa: ایمیل الزامی است
fr: L'e-mail est requis
hi: ईमेल आवश्यक है
id: Email diperlukan
ku: ئیمەیل پێویستە
ms: E-mel diperlukan
ps: بریښنالیک اړین دی
pt: E-mail é obrigatório
ru: Необходимо указать эл. почту
sw: Barua pepe inahitajika
th: ต้องระบุอีเมล
tr: E-posta gereklidir
ur: ای میل ضروری ہے
uz: Elektron pochta talab qilinadi
zh: 邮箱为必填

# loginEmailInvalid
source: Enter a valid email address
bn: একটি সঠিক ইমেইল ঠিকানা লিখুন
de: Geben Sie eine gueltige E-Mail-Adresse ein
es: Ingrese un correo electronico valido
fa: یک آدرس ایمیل معتبر وارد کنید
fr: Entrez une adresse e-mail valide
hi: एक मान्य ईमेल पता दर्ज करें
id: Masukkan alamat email yang valid
ku: ئیمەیلێکی دروست بنووسە
ms: Masukkan alamat e-mel yang sah
ps: یو سم بریښنالیک پته ولیکئ
pt: Insira um endereço de e-mail válido
ru: Введите корректный адрес эл. почты
sw: Weka anwani sahihi ya barua pepe
th: กรุณาใส่อีเมลที่ถูกต้อง
tr: Gecerli bir e-posta adresi girin
ur: درست ای میل پتہ درج کریں
uz: Yaroqli elektron pochta manzilini kiriting
zh: 请输入有效的邮箱地址

# loginPasswordRequired
source: Password is required
bn: পাসওয়ার্ড প্রয়োজন
de: Passwort ist erforderlich
es: La contrasena es obligatoria
fa: رمز عبور الزامی است
fr: Le mot de passe est requis
hi: पासवर्ड आवश्यक है
id: Kata sandi diperlukan
ku: وشەی نهێنی پێویستە
ms: Kata laluan diperlukan
ps: پټنوم اړین دی
pt: Senha é obrigatória
ru: Необходимо указать пароль
sw: Nenosiri linahitajika
th: ต้องระบุรหัสผ่าน
tr: Sifre gereklidir
ur: پاس ورڈ ضروری ہے
uz: Parol talab qilinadi
zh: 密码为必填

# loginPasswordMinLength
source: Password must be at least 8 characters
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contrasena debe tener al menos 8 caracteres
fa: رمز عبور باید حداقل ۸ کاراکتر باشد
fr: Le mot de passe doit contenir au moins 8 caracteres
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
id: Kata sandi minimal 8 karakter
ku: وشەی نهێنی دەبێت لانیکەم ٨ پیت بێت
ms: Kata laluan mestilah sekurang-kurangnya 8 aksara
ps: پټنوم باید لږترلږه ۸ توري وي
pt: A senha deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
sw: Nenosiri lazima liwe na herufi 8 au zaidi
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tr: Sifre en az 8 karakter olmalidir
ur: پاس ورڈ کم از کم 8 حروف ہونا چاہیے
uz: Parol kamida 8 belgidan iborat bo'lishi kerak
zh: 密码至少需要8个字符

# loginForgotPassword
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
de: Passwort vergessen?
es: Olvido su contrasena?
fa: رمز عبور را فراموش کردید؟
fr: Mot de passe oublie ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
ku: وشەی نهێنی لەبیرکردووە؟
ms: Lupa kata laluan?
ps: پټنوم مو هیر شوی؟
pt: Esqueceu a senha?
ru: Забыли пароль?
sw: Umesahau nenosiri?
th: ลืมรหัสผ่าน?
tr: Sifremi unuttum?
ur: پاس ورڈ بھول گئے؟
uz: Parolni unutdingizmi?
zh: 忘记密码？

# loginEnterEmailFirst
source: Enter your email address first
bn: প্রথমে আপনার ইমেইল ঠিকানা লিখুন
de: Geben Sie zuerst Ihre E-Mail-Adresse ein
es: Ingrese primero su correo electronico
fa: ابتدا آدرس ایمیلتان را وارد کنید
fr: Entrez d'abord votre adresse e-mail
hi: पहले अपना ईमेल पता दर्ज करें
id: Masukkan alamat email Anda terlebih dahulu
ku: سەرەتا ئیمەیلەکەت بنووسە
ms: Masukkan alamat e-mel anda terlebih dahulu
ps: لومړی خپل بریښنالیک پته ولیکئ
pt: Insira seu e-mail primeiro
ru: Сначала введите адрес эл. почты
sw: Weka anwani yako ya barua pepe kwanza
th: กรุณาใส่อีเมลก่อน
tr: Once e-posta adresinizi girin
ur: پہلے اپنا ای میل پتہ درج کریں
uz: Avval elektron pochta manzilingizni kiriting
zh: 请先输入邮箱地址

# loginResetSent
source: Password reset email sent
bn: পাসওয়ার্ড রিসেট ইমেইল পাঠানো হয়েছে
de: Passwort-Reset-E-Mail gesendet
es: Correo de restablecimiento enviado
fa: ایمیل بازنشانی رمز عبور ارسال شد
fr: E-mail de reinitialisation du mot de passe envoye
hi: पासवर्ड रीसेट ईमेल भेजा गया
id: Email reset kata sandi telah dikirim
ku: ئیمەیلی ڕیسێتکردنی وشەی نهێنی نێردرا
ms: E-mel tetapan semula kata laluan dihantar
ps: د پټنوم بیا تنظیم بریښنالیک واستول شو
pt: E-mail de redefinição de senha enviado
ru: Письмо для сброса пароля отправлено
sw: Barua pepe ya kuweka upya nenosiri imetumwa
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว
tr: Sifre sifirlama e-postasi gonderildi
ur: پاس ورڈ ری سیٹ ای میل بھیج دی گئی
uz: Parolni tiklash elektron pochtasi yuborildi
zh: 密码重置邮件已发送

# loginResetFailed
source: Could not send reset email
bn: রিসেট ইমেইল পাঠানো যায়নি
de: Reset-E-Mail konnte nicht gesendet werden
es: No se pudo enviar el correo de restablecimiento
fa: ارسال ایمیل بازنشانی ممکن نشد
fr: Impossible d'envoyer l'e-mail de reinitialisation
hi: रीसेट ईमेल नहीं भेजा जा सका
id: Tidak dapat mengirim email reset
ku: نەتوانرا ئیمەیلی ڕیسێت بنێردرێت
ms: Tidak dapat menghantar e-mel tetapan semula
ps: د بیا تنظیم بریښنالیک نشي لیږل کیدلی
pt: Não foi possível enviar o e-mail de redefinição
ru: Не удалось отправить письмо для сброса
sw: Haikuweza kutuma barua pepe ya kuweka upya
th: ไม่สามารถส่งอีเมลรีเซ็ตได้
tr: Sifirlama e-postasi gonderilemedi
ur: ری سیٹ ای میل نہیں بھیجی جا سکی
uz: Tiklash elektron pochtasini yuborib bo'lmadi
zh: 无法发送重置邮件

# loginNewToPrayCalc
source: New to PrayCalc?
bn: PrayCalc-এ নতুন?
de: Neu bei PrayCalc?
es: Nuevo en PrayCalc?
fa: تازه وارد PrayCalc هستید؟
fr: Nouveau sur PrayCalc ?
hi: PrayCalc में नए हैं?
id: Baru di PrayCalc?
ku: تازەیت لە PrayCalc؟
ms: Baharu di PrayCalc?
ps: PrayCalc ته نوي یاست؟
pt: Novo no PrayCalc?
ru: Новичок в PrayCalc?
sw: Mpya katika PrayCalc?
th: ใหม่กับ PrayCalc?
tr: PrayCalc'ta yeni misiniz?
ur: PrayCalc میں نئے ہیں؟
uz: PrayCalc da yangimisiz?
zh: 新用户？

# loginAlreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
de: Haben Sie bereits ein Konto?
es: Ya tiene una cuenta?
fa: قبلاً حساب دارید؟
fr: Vous avez deja un compte ?
hi: पहले से खाता है?
id: Sudah punya akun?
ku: پێشتر هەژمارت هەیە؟
ms: Sudah ada akaun?
ps: مخکې حساب لرئ؟
pt: Já tem uma conta?
ru: Уже есть аккаунт?
sw: Tayari una akaunti?
th: มีบัญชีอยู่แล้ว?
tr: Zaten hesabiniz var mi?
ur: پہلے سے اکاؤنٹ ہے؟
uz: Hisobingiz bormi?
zh: 已有账户？

# accountTitle
source: Account
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fa: حساب کاربری
fr: Compte
hi: खाता
id: Akun
ku: هەژمار
ms: Akaun
ps: حساب
pt: Conta
ru: Аккаунт
sw: Akaunti
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
uz: Hisob
zh: 账户

# accountNotSignedIn
source: Not signed in
bn: সাইন ইন করা হয়নি
de: Nicht angemeldet
es: No ha iniciado sesion
fa: وارد نشده‌اید
fr: Non connecte
hi: साइन इन नहीं है
id: Belum masuk
ku: چوونەژوورەوە نەکراوە
ms: Belum log masuk
ps: ننوتلي نه یاست
pt: Não conectado
ru: Вы не вошли
sw: Haujaingia
th: ยังไม่ได้ลงชื่อเข้าใช้
tr: Giris yapilmadi
ur: سائن ان نہیں ہے
uz: Kirmagan
zh: 未登录

# accountSyncSection
source: Sync
bn: সিঙ্ক
de: Synchronisierung
es: Sincronizacion
fa: همگام‌سازی
fr: Synchronisation
hi: सिंक
id: Sinkronisasi
ku: هاوکاتکردن
ms: Segerak
ps: همغږي
pt: Sincronização
ru: Синхронизация
sw: Usawazishaji
th: ซิงค์
tr: Senkronizasyon
ur: مزامنت
uz: Sinxronlash
zh: 同步

# accountSyncStatus
source: Sync status
bn: সিঙ্ক স্ট্যাটাস
de: Synchronisierungsstatus
es: Estado de sincronizacion
fa: وضعیت همگام‌سازی
fr: Etat de synchronisation
hi: सिंक स्थिति
id: Status sinkronisasi
ku: بارودۆخی هاوکاتکردن
ms: Status segerak
ps: د همغږۍ حالت
pt: Status da sincronização
ru: Статус синхронизации
sw: Hali ya usawazishaji
th: สถานะซิงค์
tr: Senkronizasyon durumu
ur: مزامنت کی حالت
uz: Sinxronlash holati
zh: 同步状态

# accountSyncNow
source: Sync now
bn: এখনই সিঙ্ক করুন
de: Jetzt synchronisieren
es: Sincronizar ahora
fa: همگام‌سازی الان
fr: Synchroniser maintenant
hi: अभी सिंक करें
id: Sinkronkan sekarang
ku: ئێستا هاوکات بکە
ms: Segerak sekarang
ps: اوس همغږ کړئ
pt: Sincronizar agora
ru: Синхронизировать
sw: Sawazisha sasa
th: ซิงค์ตอนนี้
tr: Simdi senkronize et
ur: ابھی مزامنت کریں
uz: Hozir sinxronlash
zh: 立即同步
